Что пишет в анкетах неработающая замужняя женщина?|Домашняя хозяйка|Домработница|Дикая хозяйка|Хранительница очага
Что начинают петь финансы, когда их катастрофически не хватает?|Романсы|Стансы|Псалмы|Гимны
Что обычно заряжал своей таинственной энергией с экранов телевизоров Алан Чумак?|Воду|Еду|Воздух|Батарейки
Что при разделе квартиры бывшими супругами, обычно делится пополам?|Жилплощадь|Соседи|Кровать|Тараканы
Кем были Илья Муромец, Добрыня Никитич и Алеша Попович по определению?|Богатырями|Викингами|Гренадерами|Службой охраны царя
Возможность существования какой жизни интересовало первое поколение фантастов?|На Марсе|На Солнце|После смерти|После свадьбы
Что выдавали советскому гражданину принятому в члены КПСС?|Билет|Пропуск|Военную тайну|Боекомплект
Что бросает на ринг секундант боксера, желая остановить бой?|Полотенце|Перчатку|Жалобные взгляды|Платок
Какими, по мнению, поговорки должны быть волки, чтобы овцы были целы?|Сытыми|Ленивыми|Беззубыми|Вегетарианцами
Что обозначает изображение бокала на грузовом контейнере?|Не кантовать|Жидкость|Стекло|Таможня дает добро
Как заканчивается лозунг из популярной рекламы "Заплати налоги..."?|И спи спокойно|И живи с миром|И трать оставшиеся|И не обессудь
Какой бег в умеренном количестве считается полезным для укрепления здоровья?|Трусцой|Гуськом|Рысью|Галопом
Назовите "фирменный" головной убор Ю.М. Лужкова.|Кепка|Тюбетейка|Ермолка|Бескозырка
Назовите любимый музыкальный инструмент Садко.|Гусли|Гудок|Ложки|Саксафон
Завершите поговорку: "Чужая душа - :"|Потемки|Владыка|Зеркало|Могила
Как в народе называют панельные пятиэтажные дома, в огромном количестве возводившиеся в 60-е годы?|Хрущобы|Трущобы|Ракушки|Небоскребы
Как называлась картина, получившая в 1991 году Оскара в категории "Лучший фильм"?|"Молчание ягнят"|"Молчи, овца"|"Мертвая тишина"|"Народ безмолствует"
Как мировая пресса называла премьер-министра Великобритании Маргарет Тэтчер?|Железная леди|Стальная леди|Оловянный солдатик|Крепкий орешек
Как расшифровывается буква "М" в аббревиатуре "МНС"?|Младший|Малообеспеченный|Мужественный|Малосольный
Какое событие обещал Хрущев советскому народу к 1980 году?|Коммунизм|Олимпиаду|Капитализм|Многоженство
С кем из перечисленных людей ассоциируется после фильма "Кавказская пленница" призыв к лаконичности?|Склифософский|Спиноза|Сирано де Бержерак|Семашко
Чем обмениваются новобрачные в ЗАГСе?|Кольцами|Фотографиями|Телефонами|Рукопожатиями
Кто из перечисленных артистов, по мнению В. Бутусова, не пьет одеколон?|Ален Делон|Жерар Депардье|Чарли Чаплин|Пьер Ришар
Как в народе называются финансовые иституты, обещающие вкладчикам золотые горы?|Пирамиды|Сфинксы|Гробницы|Захоронения
Чьим гимном была песня "Взвейтесь кострами, синие ночи"?|Пионеров|Пожарных|Ночных сторожей|Электриков
Что сказал Ю. Гагарин, отправляясь в первый в истории человечества полет в космос?|Поехали!|Дави на газ!|Не валяй дурака, Америка!|Замуровали, демоны!
Какая фраза сопутствовала взлету политической популярности Б.Н. Ельцина?|Борис, ты не прав!|Ты прав, но истина дороже!|Бориску на царство!|И ты, Борис?
Какой птице посвятил свою песню М. Горький?|Буревестник|Альбатрос|Поползень|Птеродактиль
Чей портрет изображен на стодолларовой купюре?|Бенджамин Франклин|Майкл Джексон|Билл Клинтон|Моника Левински
Какой пароль должен был произнести герой А. Мировнова в фильме "Бриллиантовая рука", подскользнувшись?|"Черт побери!"|"Слава КПСС"|"Но пасаран!"|"Я от Ивана Ивановича"
Какую фамилию носил один из персонажей повести Булгакова "Собачье сердце"?|Шариков|Ромбиков|Кубиков|Параллелькин
Какой общественный сторй провозглашен в Конституции РФ?|Демократия|Анархия|Монархия|Олигархия
Что, по преданию, сказал Галилей, выйдя с суда инквизиции?|А все-таки она вертится!|А судьи кто?|Карету мне, карету!|Ну вы, блин, даете!
Кого обслуживает на круизном лайнере стюард?|Пассажиров|Матросов|Таможенников|Стюардесс
Что кричат болельщики на хоккейном матче?|Шайбу!|Шайку!|Лейку!|Шойгу!
В каком романе Н. Чернышевский изложил свои социалистические идеалы?|"Что делать?"|"Как быть?"|"Кто виноват?"|"Кто крайний?"
Что обычно делает кошка, увидев перед собой злую собаку?|Убегает|Мурлыкает|Зарывает голову в песок|Притворяется мертвой
Что пытались выведать у Мальчиша-Кибальчиша "прокляты буржуины"?|Военную тайну|Коммерческую тайну|Формулу любви|Рецепт похудания
Где разговор нередко начинался словами: "Все, что вы скажите, может быть использованно против вас"?|Криминалистика|Журналистика|Отдел кадров|Супружеская жизнь
Какой документ выдают выпускнику ВУЗа?|Диплом|Аттестат зрелости|Удостоверение личности|Справку об освобождении
Как называется двухместный велосипед?|Тандем|Биплан|Двуколка|Стереопед
Кого Винни-Пух уверял в том, что он не медведь, а туча?|Пчел|Пятачка|Охотников|Синоптиков
"Обувной" синоним тупицы.|Валенок|Галоша|Сапог|Мокасин
"Габарит" известного сказочного мальчика, вполне годящегося в женихи Дюймовочке.|Пальчик|Эльф|Крот|Пацан
"Голден Леди " это?|Женские колготки|Марочный коньяк|Песня рок-группы Queen|Женские прокладки
"Пацан" по-итальянски.|Бамбино|Буратино|Пиноккио|Чипполино
3.14159 более известно как?|Пи|Альфа|Лямбда|Бетта
Автор книги "Борис Ельцин: от рассвета до заката"?|Коржаков|Лужков|Березовский|Ельцин
Бразилец, самый "дорогой" на сегодня футболист планеты.|Роналдо|Пеле|Феола|Робсон
В какой части дерева происходит процесс фотосинтеза?|Листьях|Корне|Стволе|Коре
Во что обул ноги маршаковский "человек рассеянный с улицы Бассейной"?|Перчатки|Галоши|Кастрюли|Гамаши
Где Адольф Гитлер написал свою книгу - "Моя Борьба"?|В тюрьме|В Берлине|На том свете|В Москве
Женское имя из страшных снов Билла Клинтона.|Моника|Яга|Хилари|Мария
Какая марка автомобилей производится в Тольяти?|Лада|Волга|КамАз|Москвич
Какое количество депутатов заседает в Государственной Думе?|450 депутатов|178 депутатов|245 депутатов|390 депутатов
Какое количество депутатов заседает в Совете Федераций?|178 депутатов|450 депутатов|245 депутатов|390 депутатов
Какое прилагательное является синонимом к "родился в  рубашке"?|Удачливый|Богатый|Нарядный|Закаленный
Какой возраст считается совершеннолетием?|18 лет|21 год|16 лет|20 лет
Какой из этих журналов был основан А.С.Пушкиным?|Современник|Летопись|Колокол|Трутень
Какой транспорт появился в 80-х годах 19 века?|Трамвай|Автобус|Троллейбус|Такси
Кто были легендарными основателями Рима?|Ромул и Рем|Серп и Молот|Чук и Гек|Бонни и Клайд
Монетка, насыщавшая телефоны-автоматы в советские времена.|2 коп|10 коп|3 коп|1 руб
На каком музыкальном инструменте играл Шерлок Холмс?|Скрипка|Флейта|Труба|Гитара
Остров, на котором доживал свои последние дни Наполеон?|Св.Елены|Эльба|Сицилия|Крит
При падении чего принято загадывать желание?|Звезды|Дисциплины|Камня|Температуры
Какой из этих летательных аппаратов появился позже других?|Космическая ракета|Дирижабль|Самолет|Вертолет
Что отбрасывает ящерица при нападении хищника?|Хвост|Голову|Лапы|Коньки
На чем, согласно древней версии, держалась Земля?|На трех китах|На трех болтах|На трех столбах|На трех буквах
Где растут подсолнухи?|На земле|На небе|На солнце|На деревьях
Куда в советские времена помещали фотографии передовиков производства?|На доску почета|На доску объявлений|В табель о рангах|В Красную Книгу
Что на лбу у циклопа, вкупе с огромным ростом, сводило с ума окружающих?|Глаз|Рог|Шишка|Челка
Пуд какого продукта надо съесть вместе с человеком, чтобы хорошо узнать его?|Соли|Сахара|Муки|Гороха
Что делает душа, когда ей страшно?|Уходит в пятки|Встает дыбом|Поет|Вылезает на лоб
Что случилось с колобком?|Съела лиса|Повесился|Утонул|Застрелен
Чем былинный Садко сводил с ума морскую царевну?|Гуслями|Арфой|Скрипкой|Эхолотом
Что желает знать каждый охотник?|Где сидит фазан|Где раки зимуют|Где наша не пропадала|Где гарантии
Какой запрет реже всего нарушают Российские граждане?|Не влезай - убьет|Вход по пропускам|Не курить|Соблюдать очередь
Какая фраза написана на каждой полицейской машине США?|"Служить и защищать"|"Руками не трогать"|"Танки грязи не боятся"|"Интим не предлагать"
Кем становился приглянувшийся Екатерине II придворный ?|Фаворитом|Фетишем|Идолом|Кумиром
Чего не ожидал за поворотом Андрей Макаревич в своей знаменитой песне?|Пост ДПС|Брод|Взлет|Пропасть
Что заставляло светиться в темноте шерсть собаки Баскервилей ?|Фосфор|Сера|Неон|Радиоактивные осадки
Что не принято спрашивать у женщины?|Возраст|Телефон|Разрешение|Имя
Куда не разрешали ходить детям в сказке Чуковского "Доктор Айболит"?|В Африку|В Америку|В Азию|В штаны
Что Вячеслав Добрынин умолял не сыпать ему на рану в одной из своих песен?|Соль|Сахар|Перец|Стрептоцид
Кого в известной песне В. Высоцкого съели аборигены?|Кука|Чука|Гека|Маленького Мука
Какое хождение описано в известном романе Алексея Толстого?|По мукам|По рукам|По магазинам|По инстанциям
Полные чего шаланды приводил Костя в Одессу?|Кефали|Контрабанды|Макрели|Селедки
Что пили греческие боги для сохранения вечной юности и красоты?|Нектар|Горькую|Бальзам|Медовуху
День победы в России празднуется...|9 Мая|23 Февраля|1 Мая|7 Ноября
Какие движения принято делать под динамичную музыку на современной танцплощадке?|Ритмические|Колебательные|Броуновские|Поступательные
К какому жанру относится фраза: "Правды"-нет, "Россию"-продали, есть "Труд" за две копейки|Каламбур|Пророчество|Провокация|Метафора
Что проводят правительственные органы для получения сведений о жителях страны?|Перепись|Кольцевание|Переучет|Перекличка
Что в Советском Союзе было принято проводить в день рождения В.И. Ленина?|Субботник|Девичник|Мальчишник|Воскресник
Как писательская фантазия Майн Рида заставила скакать по прериям "всадника"?|Без головы|Без крыши|Без тормозов|Без лошади
Чей портрет изображен на сто долларовой купюре?|Бенжамин Франклин|Моника Левински|Майкл Джексон|Билл Клинтон
"Лучше пиво в руке, чем девица в далеке!" О каком пиве, согласно рекламе, идет речь?|Бочкарев|Невское|Толстяк|Дон
Что достает из широких штанин В. Маяковский в своем стихотворении?|Паспорт|Мандат|Справку на вывоз|Членскую карточку
Как ласково называют Деда Мороза в некоторых русских сказках?|Морозко|Морозилка|Морозец|Холодец
Как раньше называлось собрание крестьян для решения общих дел?|Сходка|Стрелка|Слет|Сбор
Каких пятен почти не осталось на географической карте мира?|Белых|Красных|Родимых|Жирных
Какое предупреждение можно прочесть на аптечной упаковке медицинского спирта?|Применять наружно|Беречь от сырости|Пейте охлажденным|Не дай себе засохнуть
Как в 90-е годы дачники стали называть свои участки?|Фазенда|Ранчо|Ферма|Отруб
Кого должен был победить Иван-царевич, чтобы получить царевну и полцарства в придачу?|Змея Горыныча|Директора|Снежную королеву|Циклопа
Что разбудило Белоснежку?|Поцелуй принца|Телефонный звонок|Шумные соседи|Будильник
Что приходится испытывать на себе космонавтам, находящимся на орбите?|Невесомость|Лунатизм|Солнечный удар|Звездная болезнь
За сохранение какой своей привилегии время от времени ратуют депутаты Госдумы?|Неприкосновенность|Неприкаянность|Неприкасаемость|Неприступность
Женщина с каштановыми волосами - это...|Шатенка|Негодяйка|Брюнетка|Блондинка
Как звали лидера гайдаровской команды, оказывавшей бескорыстную помощь пожилым людям?|Тимур|Егор|Аркадий|Борис
Что помогает нетрезвому человеку добраться домой?|Автопилот|Автостоп|Автонавигация|Милиция
С помощью какого вида ворожбы колдуны пытаются внушить привязанность?|Приворот|Отворот|Сглаз|Политическая реклама
Кто сидит рядом с водителем спортивного автомобиля во время ралли?|Штурман|Лоцман|Капитан команды|Бортстрелок
Как называется двуместный велосипед?|Тандем|Биплан|Двуколка|Стереопед
Как называется главный труд Карла Маркса?|"Капитал"|"Сновидения"|"Думай и богатей"|"Жизнь животных"
Как звали главного героя фантастического романа Александра Беляева "Человек-Амфибия"?|Ихтиандр|Ихтислав|Ихтирион|Ихтинуил
Как велел наказать море Персидский царь Ксеркс, проиграв морское сражение?|Высечь|Пересолить|Осушить|Выпить
Как звали одного из друзей Винни-Пуха?|Пятачок|Полтинник|Штукарь|Гривенник
Из какого инструмента сварил суп солдат в русской сказке?|Из топора|Из рубанка|Из электродрели|Из молотка
Что несла Красная Шапочка своей бабушке?|Пирожки|Блины|Пончики|Ахинею
Как называется африканская охота на крупных хищников?|Сафари|Родео|Коррида|Пейнтбол
Как называется артист, объявляющий и комментирующий номера эстрадной программы?|Конферансье|Спикер|Тамада|Диктор
Завершите поговорку: "чужая душа - .."|Потемки|Владыка|Зеркало|Могила
Как звали прорицателя и исцелителя, пользовавшегося неограниченным доверием Николая II?|Распутин|Трипутин|Путин|Двапутин
Из какого дерева сделал себе лук сын царя Салтана, выйдя из бочки?|Из дуба|Из тиса|Из орешника|Из осины
Что помогает взрослой черепахе защищаться от своих врагов?|Панцирь|Скорлупа|Броня|Крыша
Кого Вини-Пух тщетно уверял в том, что он не медведь, а туча?|Пчел|Охотников|Синоптиков|Пятачка
Что надел вместо шляпы рассеянный с улицы Бассейной?|Сковороду|Кастрюлю|Каску|Парик жены
Как звали собачку в сказке про репку?|Жучка|Тучка|Ручка|Джульбарс
Что купила на базаре Муха-Цокотуха?|Самовар|Комара|Самогон|Мед
До какого состояния нельзя напиться?|В пух и прах|В стельку|В стенку|В доску
Что означает зеленый огонек на лобовом стекле таксомотора?|"Свободен"|"В парк"|"Оплата в долларах"|"Член Гринпис"
Как зовут ведущего передачи "О, счастливчик"|Дмитрий|Петр|Александр|Николай
Откуда дядька Черномор выводил своих богатырей?|Из моря|Из озера|Из реки|Из рюмочной
Чего постоянно требовал попугай одноногого капитана Флинта?|Пиастры|Пистоли|Дукаты|Самку
Что однозвучно гремит в известном романсе Александра Гурилева?|Колокольчик|Посуда|Телефон|Будильник
Что по мнению Маугли должно было сплачивать зверей?|Одна кровь|Одна Земля|Один котел|Одни неприятности
Чем покачивали мушкетеры в песне Михаила Боярского?|Перьями|Шпагами|Головами|Бедрами
Через что по словам женщин, лежит путь к сердцу мужчины?|Через желудок|Через связи|Через черный ход|Через тернии
Кто из героев детских сказок воспитывался в волчьей стае?|Маугли|Буратино|Гулливер|Красная шапочка
Чем встречал случайных прохожих нелюдимый Соловей - разбойник ?|Свистом|Гиканьем|Шиканьем|Улюлюканьем
Насколько холодным показался Алле Пугачевой возлюбленный в ее знаменитой песне?|Как айсберг|Как лед|Как ледышка|Как цуцик
Какую систему открыл Д.И. Менделеев?|Периодическую|Олимпийскую|Стереофоническую|Канализационную
С кем разговорился Ленин в одноименной поэме Твардовского?|С печником|С лесником|С лавочником|С мясником
Как же, согласно поговорке, всё-таки там, где нас нет?|Хорошо|Весело|Сытно|Тепло
К какому отряду биологи относят мышь?|Грызуны|Норушки|Пискуны|Щелкунчики
Как заводил свой мотор Карлсон?|Кнопкой|Рукояткой|Стартером|С толкача
Как называют первого ребенка в семье?|Первенец|Початок|Премьер|Выскочка
После каких слов Шерлока Холмса обычно прозревал доктор Ватсон?|"Элементарно"|"Однозначно"|"Совершенно понятно"|"Упал-отжался"
Какую дополнительную опору использует при передвижении Дед Мороз?|Посох|Еловый сук|Трость|Снегурочку
Что установили на луне американские астронавты во время первой высадки?|Флаг США|Глобус|Памятник|Демократию
Кто регулярно "тушит свет" на канале НТВ?|Лев Новоженов|Леонид Парфенов|Елена Ханга|Анатолий Чубайс
Кто выбрал своим девизом фразу "один за всех, и все за одного"?|Мушкетеры|Гардемарины|Декабристы|Депутаты
Что совершил герой греческой мифологии Геракл?|12 подвигов|12 деяний|12 поступков|12 побегов
Со страниц какой газеты В.И. Ленин призывал раздуть пожар мировой революции?|Искра|Огонек|Крокодил|Фитиль
Какая графа паспорта гражданина СССР была упразднена?|Национальность|Вес|Прожиточный минимум|Политическое кредо
Какая птица "приносит" детей?|Аист|Ворона|Курица|Дятел
Какая птица возрождается вновь только после акта самосожжения?|Феникс|Жар-птица|Жареный петух|Птица счастья
С какого цвета начинается радуга?|Красный|Зеленый|Фиолетовый|Черный
Какие игры предусматривают в своих правилах дисквалификацию за употребление допинга?|Олимпийские|Любовные|Азартные|Дипломатические
Какую бабу лепят зимой дети?|Снежную|Каменную|Ромовую|Базарную
Какой партийный псевдоним выбрал себе в шушенской ссылке будущий вождь мирового пролетариата?|Ленин|Ленский|Вовочка|Ленон
Какой птице посвятил свою песнюим Горький?|Буревестник|Поползень|Птеродактиль|Альбатрос
Где используется фраза  "Все, что Вы скажете, может быть использовано против Вас"?|Криминалистика|Журналистика|Отдел кадров|Супружеская жизнь
Какое отечественное предприятие использует в рекламе девиз "Россия - щедрая душа"?|Шоколадная фабрика|Модельное агентство|Нефтяная компания|Пенсионный фонд
Что Карл украл у Клары?|Кораллы|Крем-брюле|Кредит|Кларнет
Чем были унесены герои эпохальной голливудской мелодрамы?|Ветром|Носилками|Потоком|Течением
Какое сельскохозяйственное орудие труда служит атрибутом сказочной смерти-злодейки?|Коса|Секатор|Косилка|Электродоилка
Какую визу обычно ставит должностное лицо на документе для претворения какой либо идеи в жизнь?|Утверждаю|Оплачено|Принимаю|Согласен
Куда на курортных пляжах просят не заплывать отдыхающих?|За буйки|За горизонт|В камыши|За границу
Какой документ выдают выпускнику Вуза?|Диплом|Аттестат зрелости|Справку об освобождении|Удостоверение личности
Как на автогонках называется остановка автомобиля для дозаправки или смены резины?|Пит-стоп|Гоп-стоп|Автостоп|Стоп машина
Какая овощная культура оспаривает первенство аиста в вопросе появления детей на свет?|Капуста|Баклажан|Кабачок|Спаржа
Кого обслуживают на круизном лайнере стюард?|Пассажиров|Стюардесс|Матросов|Таможенников
Кто является автором знаменитого пророчества "То ли еще будет, ой-ой-ой"?|Игорь Шаферан|Мадлен Олбрайт|Самуил Маршак|Мишель Нострадамус
Какой титул присвоил Кот в сапогах своему хозяину?|Маркиз|Барон|Виконт|Маркграф
Что назначает судья проштрафовавшейся команде футболистов|Штрафной удар|Штрафное очко|Штрафную рюмку|Штрафные санкции
Кто написал "Свадебный марш"?|Мендельсон|Штраус|Лист|Александров
Где призывали хранить деньги граждан СССР?|В сбербанке|В памяти|В чулке|В сухом прохладном месте
Как прозвали период Хрущевских деяний в области внутренней и внешней политики СССР?|Оттепель|Слякоть|Потепление|Теплоизоляция
Какой образ жизни ведут неженатые мужчины?|Холостой|Осколочный|Разрывной|Боевой
Гостиная богатой женщины - это...|Будуар|Гримерная|Бардак|Зал
Как мировая пресса называла премьер-министра Великобритании Маргарет Тэтчер|Железная леди|Оловянный солдатик|Крепкий орешек|Стальная леди
Как назывался корабль, давший, согласно советской историографии, сигнал к штурму "Зимнего"|Крейсер "Аврора"|Ледокол "Ленин"|Яхта "Беда"|Крейсер "Варяг"
Какая терапия была применена для оздоровления российской экономики?|Шоковая|Медикаментозная|Курортная|Грязелечение
Как называют святого Георгия, поразившего копьем Змия?|Победоносец|Копьеносец|Знаменосец|Змееносец
Как называют мужчину, на протяжении всей жизни хранящего любовь к одной женщине?|Однолюб|Однодум|Единоверец|Единорог
Как называют людей, купающихся зимой в проруби?|Моржи|Тюлени|Отморозки|Зимородки
Как называют закопанные в землю ценности?|Клад|Копчик|Сбережения|Заначка
Что написано на дверях вагонов метро?|Не прислоняться|Дверью не хлопать|Добро пожаловать|Служебный вход
Куда согласно Конституции РФ, уходит Президент в случае вынесения ему импичмента?|В отставку|В управдомы|В отпуск|В монастырь
Как называется самый центр мишени?|Яблочко|Сердечко|Глазок|Пятачок
Как называется фильм с Аллой Пугачевой в главной роли?|Женщина которая поет|Мужчина и женщина|Женщина в белом|Ее звали Никита
Как называется пара, присутствующая на церемонии бракосочетания вместе с молодыми?|Свидетели|Защитники|Запасные|Соучастники
Как называется место на берегу, где обитают тюлени?|Лежбище|Стойбище|Гульбище|Пастбище
Как называется сексуальное ток-шоу на канале НТВ?|"Про это"|"Я сама"|"Это Вы можете"|"А ну-ка девушки"
Как назывался флагманский корабль Христофора Колумба?|Санта-Мария|Санта-Клаус|Санта-Барбара|Просто Мария
Как назывался фильм, получивший в 1991 г. Оскара в категории "Лучший фильм"|"Молчание ягнят"|"Молчи, овца"|"Мертвая тишина"|"Народ безмолвствует"
На какую книгу президент РФ кладет руку во время принятия присяги?|Конституция|Библия|Сберкнижка|Жалобная книга
Что змей-искуситель сумел раздобыть Еве для соблазнения Адама?|Яблоко|Фиговый лист|Духи|Пол-литра
Какой период времени в жизни молодоженов начинается сразу после свадьбы?|Медовый месяц|Мертвый сезон|Тихий час|Санитарный день
Что пытались выведать у Мальчиша-Кибальчиша "проклятые буржуины"?|Военную тайну|Рецепт похудания|Формулу любви|Коммерческую тайну
Какие линии находятся в сфере профессиональных интересов хироманта?|Линии рук|Линии рта|Линии губ|Линии тела
Кто из этих персонажей был вынужден всегда носить с собой масленку?|Железный дровосек|Князь Серебренный|Железный Феликс|Медный всадник
Что сыграло решающую роль в превращении обезьяны в человека?|Труд|Собственность|Переедание|Любовь
Назовите любимый музыкальный инструмент Садко?|Гусли|Саксофон|Гудок|Ложки
Чья консультация постоянно требовалась царице терзаемой вопросом: "Я ль на свете всех милее"?|Зеркала|Психиатра|Мужа|Соседки
Чем обмениваются новобрачные в ЗАГСе|Кольцами|Рукопожатиями|Телефонами|Фотографиями
Что обещал съесть А.Укупник перед ЗАГСом в одной из своих песен?|Паспорт|Цветы|Кольца|Тещу
Что обещал сделать Архимед, найдя точку опоры?|Перевернуть землю|Перевернуть жизнь|Перевернуть вселенную|Выпить еще
Какую фамилию носил один из персонажей повести Булгакова "Собачье сердце"|Шариков|Ромбиков|Кубиков|Параллелькин
Что по приданию, сказал Галилей, выйдя с суда инквизиции?|А все-таки она вертится|А судьи кто?|Ну вы, блин, даете|Карету мне, карету
Чем стучал Н.С.Хрущев на заседании во время официального визита в США?|Ботинком|Указкой|Молотком|Зубами
Кто сыграл решающую роль в процессе превращения полена в Буратино?|Папа Карло|Карабас Барабас|Дуремар|Мальвина
Какой из этих объектов чаще всего относят к неопознанным летающим?|Тарелка|Кирпич|Блюдце|Миска
Что потерял ослик ИА, в сказке про Винни-Пуха?|Хвост|Гриву|Зубы|Совесть
Какая шахматная фигура ходит буквой "Г"?|Конь|Ферзь|Слон|Ладья
Кому Красная Шапочка несла пирожки?|Бабушке|Серому волку|Дочке|Дедушке
Что известная пословица предлагает взамен ста рублей?|Сто друзей|Сто долларов|Сто подруг|Сто фунтов стерлингов
Чью мать обещал показать американцам Хрущев?|Кузькину|Свою|Чертову|Микояна
Кто адресовал свое письмо "на деревню дедушке"?|Ванька Жуков|Надежда Крупская|Иванушка Интернешнл|Филиппок
Какими словами заканчивается пословица "Ученье свет, а.."?|"Не ученье тьма"|"Сила есть, ума не надо"|"Темнота друг молодежи"|"Знание-сила"
Какое яйцо снесла Курочка-ряба?|Золотое|Киндер-сюрприз|Фаберже|Пасхальное
Какими словами колобок приветствовал голодного волка?|Я от бабушки ушел|Мы с тобой одной крови|Твой дом тюрьма|Не тормози, сникерсни
Чем обычно посыпают городские улицы в гололед?|Солью|Перцем|Пеплом|Проклятьями
По какой особой примете можно узнать Бабу Ягу?|Костяная нога|Бриллиантовая рука|Силиконовый бюст|Золотой зуб
Что обычно делает кошка увидев перед собой злую собаку?|Убегает|Зарывает голову в песок|Притворяется мертвой|Мурлыкает
Какой корове бог не дает рога?|Бодливой|Дойной|Породистой|Блудливой
Какому коню не смотрят в зубы?|Даренному|Боевому|Троянскому|Шахматному
Какую жизнь обещают народу кандидаты в депутаты?|Благополучную|Веселую|Бессмертную|Загробную
Каким термином определяют троих людей связанных любовными отношениями?|Любовный треугольник|Порочный круг|Любовное троеборье|Бермудский треугольник
Кому из советских политических деятелей принадлежит лозунг: "Жить стало лучше, жить стало веселей!"?|Сталин|Ленин|Горбачев|Брежнев
Сколько богатырей выходило из моря вместе с дядькой Черномором?|33|45|7|38
Кого крокодил Гена мечтал увидеть за штурвалом голубого вертолета с бесплатным эскимо?|Волшебника|Деда Мороза|Снегурочку|Стюардессу Жанну
Силой какого животного измеряют мощность двигателей?|Лошадь|Слон|Осел|Бык
Какой город являлся целью всех крестовых походов?|Иерусалим|Ватикан|Мекка|Биробиджан
Что, по мнению народа, никогда не помогает горю?|Слезы|Помощь зала|Совет|Звонок другу
Как в народе называют панельные 5 эт. дома, возводившиеся в 60-е годы?|Хрущебы|Небоскребы|Трущобы|Ракушки
Как в народе называются финансовые институты, обещающие вкладчикам золотые горы?|Пирамиды|Сфинксы|Гробницы|Захоронения
Какой пароль должен был произнести герой А.Миронова в фильме "Бриллиантовая рука".|"Черт побери"|"Слава КПСС"|"Но пасаран!"|"Я от Иван Ивановича"
Кто построил самую большую пирамиду?|Хеопс|Мавроди|Хефрен|Рамсес
Чьем гимном была песня "Взвейтесь кострами, синие ночи"?|Пионеров|Пожарных|Ночных сторожей|Электриков
В каком романе Николай Чернышевский изложил свои социалистические идеалы?|"Что делать?"|"как быть?"|"кто виноват?"|"Кто крайний?"
Какой мифологический персонаж превращал в золото все, чего касался?|Мидас|Дамокл|Чубайс|Сизар
Во что играли Чичиков и Ноздрев в романе Гоголя "Мертвые души"?|Шашки|Шахматы|Карты|Настольный теннис
С кем ассоциируется после фильма "Кавказская пленница" призыв к лаконичности?|Склифосовский|Сирано де Бержерак|Семашко|Спиноза
Что кричат болельщики на хоккейном матче|Шайбу|Лейку|Шойгу|Шайку
Какой бодрящий напиток любят пить в России во время застолья?|Водка|Касторка|Рыбий жир|Валерьянка
К кому первому обратились за помощью дед и бабка, не справившись с репкой?|К внучке|К дочке|К залу|К Жучке
Кто, как считает пословица, испытывает облегчение, когда баба слазит с воза?|Кобыла|Мужик|Попутчики|Сама баба
От чего старается уходить избегающий банальностей человек?|От шаблонов|От разговоров|От конфликтов|От налогов
Кто не играет в хоккей?|Трус|Гайдай|Бывалый|Балбес
Какой вкус делает запретный плод таким притягательным?|Сладкий|Горький|Острый|Неповторимо устойчивый
О каких правах обычно говорят желая подчеркнуть их призрачность?|Птичьих|Президентских|Рыбьих|Гражданских
О чем просят пассажиров самолета перед взлетом?|Пристегнуть ремни|Спать спокойно|Заплатить налоги|Приготовить мелочь
Кого новоселы, по традиции, первым запускают в новый дом?|Кошку|Тараканов|Домового|Мышь
Для чего североамериканские индейцы использовали вигвам?|Для жилья|Для еды|Для курения|Для приветствия
Герой рассказов Р.Киплинга?|Маугли|Красная шапочка|Гадкий утенок|Буратино
Какая бабочка досаждает людям своим пагубным пристрастием к шубам?|Моль|Огневка|Мотылек|Ночная бабочка
Какое действие иногда вынуждает совершить посетитель по отношению к коррумпированному чиновнику?|Подмазать|Смазать|Намазать|Вмазать
От кого, согласно материалистической теории эволюции произошли люди?|От обезьян|От инопланетян|От Чарльза Дарвина|От медведей
Где произошло восстание Спартака?|Древний Рим|Стадион "Лужники"|Древний Египет|Северная Ирландия
Кто из перечисленных артистов, по мнению Вячеслава Бутусова, не пьет одеколон?|Ален Делон|Жерар Депардье|Чарли Чаплин|Пьер Ришар
Что предпочитали джентльмены в одноименном фильме с участием Марлин Монро?|Блондинок|Деньги|Пиво|Футбол
Какой российский модельер стал первым членом корреспондентом синдиката высокой моды?|Валентин Юдашкин|Вячеслав Зайцев|Алиса Толкачева|Просто Мария
Каким способом журавлиные стаи передвигаются в теплые страны?|Клином|Перебежками|Цепью|Шеренгой
Каким скупым определением известная поговорка характеризует голод?|Не тетка|Не теща|Не дядька|Не тетька
Назовите дворовое прозвище Аллы Пугачевой?|Фельдфебель|Генеральша|Атаманша|Командирша
Какой фразой Б.Н.Ельцин начал свою новогоднюю речь об отставке?|Я ухожу|Я увольняюсь|Я пошел|Я беру расчет
Кто съел злополучное "яблоко раздора"?|Елена|Ева|Белоснежка|Исаак Ньютон
Где, с легкой руки отца мирового пролетариата Карла Маркса, бродил призрак коммунизма?|По Европе|По Азии|По Африке|По закромам Родины
Как благодарные сограждане окрестили период брежневского правления?|Застой|Простой|Отстой|Перестой
Какой общественный строй провозглашен в Конституции Российской Федерации?|Демократия|Анархия|Олигархия|Монархия
Какую кличку получил от своих соплеменников Чингачгук?|Большой змей|Ползучий змей|Великий змей|Подколодный змей
На что раз в год слетаются все ведьмы?|На шабаш|На шабашку|На шашни|На шашлык
Кого в своей песне Владимир Высоцкий умолял : "Чуть помедленнее.."?|Коней|Таксиста|Реформаторов|Пилота
Какие санкции влечет за собой применение боксером на ринге запрещенного приема?|Штрафные очки|Желтую карточку|Замену игрока|Угловой удар
Каким орденом в СССР награждали многодетных матерей?|"Мать героиня"|"Трудовой славы"|"За личное мужество"|"Дружбы народов"
Что обозначает в справочнике "Кто есть кто в политике" цифры, непосредственно следующие за фамилией?|Дата рождения|Рейтинг|Вес|Стоимость, включая НДС
Как называется знаменитая картина Пабло Пикассо?|"Девочка на шаре"|"Девочка на халяву"|"Девочка на канате"|"Девочка на трапеции"
Что держит в руке богиня правосудия Фемида?|Весы|Бубен|Щит|Знамя
От какой жизни, по утверждению поэтессы Юнны Мориц "собака бывает кусачей"?|От собачей|От бездомной|От бродячей|От нашей
Какие слова предшествуют указанному времени "36 часов" на упаковке торта?|Срок годности|Испытательный срок|Использовать до|Период полураспада
Как на средневековом рыцарском шлеме крепилось забрало?|На шарнирах|На пуговицах|На молнии|На липучке
Какая деталь туалета превращает мужской костюм в "тройку"?|Жилетка|Галстук|Шляпа|Бубенцы
Какое изобретение, впервые позволило людям взлететь в воздух?|Воздушный шар|Аэроплан|Ракета|Динамит
Что было первым желанием старухи в пушкинской сказке о золотой рыбке?|Новое корыто|Новый невод|Новый старик|Новая изба
Чем Георгий Победоносец поразил змея?|Копьем|Мечом|Топором|Ящуром
С чем не смогла справиться мартышка, из известной басни Крылова?|С очками|С биноклем|С микроскопом|С оптическим прицелом
Что повелел царь Иванушке взять у жар-птицы?|Перо|Хвост|Клюв|Интервью
Что приводит в движение самолеты с поршневыми двигателями?|Пропеллер|Сопло|Ветер|Крылья
Что поговорка не советует выносить из избы, чтобы не разглашать семейные раздоры?|Сор|Мусор|Пыль|Мебель
Куда не советует садится известная пословица?|Не в свои сани|Не в свою лужу|Не на свою мель|Не на свою диету
Что не меняется от перемены мест слагаемых?|Сумма|Эффективность|Темпы|Ничего
Что заставило качаться и вздыхать на ходу бычка из стихотворения Агнии Барто?|Доска|Качка|Ветер|Коровье бешенство
Что никак не хотело расти у племени дикарей с "острова невезения"?|Кокос|Банан|Ананас|Кукуруза
Что принимал Архимед, когда его осенил закон о выталкивающей силе жидкости?|Ванну|Душ|Процедуры|Allo Zeltser
Что имеют в виду говоря: "прошел огонь, воду и медные трубы"?|Опыт|Стаж|Обучение|Самогон
Какая из этих птиц традиционно изображается в России двуглавой ?|Гербовый орел|Голубь мира|Феникс|Жар-птица
Какой адрес указал на табличке у пассажирского лифта на случай его поломки?|Диспетчерского пункта|Муниципалитета|Изготовителя|Ближайшего лифта
Какую надпись прочитал Винни-Пух на двери дома Пятачка?|"Посторонним в..."|"Не влезай - у..."|"Перерыв на о..."|"Ленин и партия - б..."
Кто кого кинул за борт в широко известном происшествии?|Степан Разин н княжну|Тарас Бульба н Андрия|Павлик Морозов н отца|Сбербанк н вкладчиков
Где, как гласит популярный лозунг, главное н не победа, а участие ?|На олимпиаде|На свадьбе|На экзамене|В приватизации
Непроизвольные сокращения чего вызывают у человека судороги?|Мышц|Нервов|Костей|Рабочих мест
У кого не спрашивает "где моя любимая" исполнитель известной песни ?|У соседа|У тополя|У ясеня|У осени
Что торжественно являли народу, русские монархи при коронации?|Шапку Мономаха|Тришкин кафтан|Ежовые рукавицы|Пифагоровы штаны
Как называлась известная песня Вячеслава Бутусова "Скованные..."?|Одной цепью|Одними наручниками|Одними комплексами|Одними оковами
Что является основным профилактическим средством против распространения СПИДа ?|Одноразовый презерватив|Одноразовая посуда|Одноразовая прививка|Одноразовые мужчины
Как иронически говорят о человеке, наделенном властью на короткое время?|Калиф на час|Эмир на день|Шах на семь суток|Султан на ночь
Что отмечают голубым цветом на географических картах?|Водоемы|Небо|Лесные массивы|Горные хребты
Что, если верить поговорке, не пристало обжигать богам?|Горшки|Глину|Кирпичи|Горло
Как звучит название нравоучительной повести Аркадия Гайдара?|"Тимур и его команда"|"Тамерлан и его команда"|"Чингисхан и его команда"|"Али-баба и его команда"
Первичность чего пытается выяснить философия в одном из своих основных вопросов?|Материи или сознания|Человека или Бога|Человека или обезьяны|Курицы или яйца
Что ответил Мцыри на свой же вопрос "Ты хочешь знать, что делал я на воле?" ?|Жил|Гулял|Отдыхал|Пиво пил
Где на картине В.М. Васнецова задержался витязь?|На распутье|На развилке|На перекрестке|На светофоре
Что, согласно поговорке, дают за одного битого?|Двух небитых|Двух целых|Двух козырных|Два года
В чем, по распространенному мнению, должно повезти, если не везет в картах?|В любви|В работе|В дружбе|В спортлото
Что в России всегда стремились сократить до предельно коротких сроков?|Уборочную страду|Юбилейные торжества|Предвыборную компанию|Отопительный сезон
Кого в известной песне просят не гнать лошадей?|Ямщика|Жокея|Волка|Буденного
Что, по теории Дарвина, пришлось пройти обезьяне, прежде чем превратиться в человека?|Естественный отбор|Искусственный отбор|Конкурсный отбор|Огонь и медные трубы
Что позволило Ною чувствовать себя в безопасности во время наводнения?|Ковчег|Плот|Яхта|Прокладки
Какое право не закреплено за гражданами в конституции РФ?|На переписку|На жизнь|На свободу|На неприкосновенность
Какие материалы собирают два агента ФБР в одноименном сериале на канале ОРТ?|Секретные|Тайные|Сенсационные|Компрометирующие
Зачем страус, по неподтвержденным данным натуралистов, прячет голову в песок?|Боится|Кормится|Чистится|Ищет нефть
Что отвечал советский пионер на клич вожатого "Будь готов!"?|"Всегда готов!"|"К чему готов?"|"Уже готов!"|"Одобрям!"
Отдавать себя какой борьбе завещали своим последователям Маркс и Энгельс?|Классовой|Конкурентной|Классической|Джиу-джитсу
Какой из этих летательных аппаратов появился раньше других?|Дирижабль|Самолет|Вертолет|Космическая ракета
Как в спорте называют положение, когда борец, стоя на коленях, опирается на ковер руками?|Партер|Амфитеатр|Бельэтаж|Служебный вход
У кого Карл украл кораллы?|У Клары|У Клавы|У Шуры|У Фридриха
До какого состояния нельзя приготовить яйца?|Вдребезги|Всмятку|Вкрутую|В мешочек
Куда инспектор ГИБДД просит дышать нетрезвого водителя?|В трубку|В колбу|С пробирку|В сторону
Какой физический закон открыл Ньютон, после падения на его голову яблока?|Закон тяготения|Закон джунглей|Закон божий|Закон подлости
Что ставят начинающему пианисту в музыкальном училище?|Руки|Голос|Походку|Удар
Что было главной мечтой Карабаса-Барабаса?|Золотой ключик|Золотые зубы|Золотая рыбка|Золотой теленок
Что, по мнению одной часто показываемой рекламы, облегчает свежее дыхание?|Понимание|Жизнь|Душу|Ухаживание
Что, по мнению древних мудрецов, нужно искать в вине?|Истину|Правду|Суть|Повод
О ком идет речь в известном американском кинофильме "Один дома"?|О мальчике|О бульдоге|О холостяке|О мавзолее
Чьему непростому труду посвящена песня "Дубинушка"?|Бурлаков|Извозчиков|Плотников|Жандармов
Как переводится фраза "Therees a rif in your future"?|Тебя ждет увольнение|Твои предсказания верны|У тебя безоблачное будущее|Тебя ожидают трудности
Чем в основном покрыты автодороги Москвы?|Асфальтом|Льдом|Булыжником|Коврами
Операционная система от Microsoft называется...|Окна|Форточки|Ставни|Двери
Как зовут ведущего программы "Кто хочет стать миллионером"?|Максим Галкин|Максим Салкин|Максим Палкин|Красивый мальчик
Что, в просторечии, у милицейской машины чаще всего на крыше?|Мигалка|Пищалка|Матюгальник|Моргалка
Что обычно люди желают друг другу при отходе ко сну?|Спокойной ночи|Спи моя радость, усни|Спать!|С добрым вечером
Крокодил Гена курил ?|Трубку|Сигареты|Сигары|Марихуану
Что скинул Галилей с "падающей башни"?|Ядро и пулю|Горшок с цветами|Помидор и яблоко|Тещу
Что без труда не вытащишь из пруда?|Рыбку|Репку|Жака Кусто|Дедку
Что подкладывают под больного?|Утку|Свинью|Горшок|Гвоздь
Что обычно говорят люди друг другу утром рано, еще в постели?|Доброе утро|Что, похмелье?|Бегом на работу|Хочу еще, не уходи
Кто хочет стать миллионером?|Я|Миллионнер|Миллиардер|Мультимиллионер
Шерлок Холмс и доктор ....|Ватсон|Батсон|Вася|Айболит
Как звали пушкинского Онегина?|Евгений|Александр|Михаил|Иван
Что из указанных устройств является средством современной мобильной связи?|Сотовый телефон|Гонец|Почтальон|Голуби
Что из указанных устройств больше подходит для установки экстренной связи?|Телефон-автомат|Автомат Калашникова|Робот-автомат|Робокоп
Сколько на Земле материков?|6|7|5|8
На чём делается шашлык?|Мангал|Моргал|Махал|Дирижировал
Что произошло в 1917 году|Революция|Терракт|Стачка|Съезд
Любимый журнал Земфиры|ОМ|Птюч|Cool|Лиза
Что из перечисленного не имеет отношения к давлению?|Анемометр|Барометр|Манометр|Пресс
Алкалоид,содержащийся в табаке|Никотин|Гексоген|Табакин|Пурген
Сколько сейчас стоит проезд в московском наземном транспорте?|3 рубля|4 рубля|10 копеек|Нисколько
Что обычно объявляют в поездах метро?|Осторожно, двери закрываются.|Не влезай - убьет!|Поезд следует без остановок.|Всем спасибо, все свободны
Группа "Земфира" названа...|Именем солистки|Фамилией басиста|Кличкой клавишника|Просто так
Какой хлеб реже всего появлялся в советских магазинах?|Сегодняшний|Батон|Кирпичик|Ржаной
Продолжите строку из стихотворения К.Симонова "Жди меня и я :".|Вернусь|Напьюсь|Помоюсь|Дождусь
Президентом какой страны является Владимир Владимирович Путин?|Россия|Вьетнам|Китай|США
Для чего нужен секатор?|Для срезания кустов|Для прополки грядок|Для уничтожения вредителей|Для дойки коровы
Как зовут кота в сказке "Приключения Буратино" ?|Базилио|Мурзик|Барзео|Буржуй
Сколько раз надо отмерить, перед тем, как отрезать?|7|1|3|Не надо отмерять
Какая пустыня является самым большим светлым пятном видимым из космоса?|Сахара|Намиб|Б.Австрал.|Монгольская
Как называется самая большая пирамида в Египте:|Пирамида Хуфу|Пирамида Джосера|Великий Сфикс|Пирамида Хефрена
Каких денег не бывает?|Фрунки|Лиры|Рубли|Гривны
Как назвалось первая футбольная команда в Узбекистане?|Мускоманда|Узбеки|Коканд|Нефтяник
Как называется гипермаркет, который находится на Шереметьевской и Ярцевской улицах?|Рамстор|Седьмой Континент|Компьюлинк|Можайск
3000-й год это будет...|Последний год 3 тысячелетия|1 год 4 тысячелетия|Конец света|Круглая дата
По чьему велению выполнялись все желания Емели|Щучьему|Емелиному|Судьбы|ЦК КПСС
Домашняя птица, которая сама яйца не несёт, но из яиц вылупляется?|Петух|Курица|Утка|Индюк
Какой самый большой город в Канаде?|Торонто|Ванкувер|Оттава|Квебек
Кто стал чемпионом мира по футболу во Франции?|Франция|Бразилия|Италия|Казахстан
Кто носит тёмные очки?|Слепые|Хромые|Лысые|Пьяные
Какая бывает валюта ?|Национальная|Националистическая|Анальная|Банальная
Какая самая длинная река на западном полушарии?|Амазонка|Арканзас|Миссисипи|Колорадо
Сколько горбов у африканского верблюда?|1|2|3|0
Как закончить поговорку? - "Не посеешь, не ..."|Пожнёшь|Порвёшь|Поешь|Взарвёшь
Самый богатый человек мира ?|Б.Гейс|Пушкин|Шейх|Пугачова
На какой сигнал светофора можно не прекращать движения?|Мигающий зеленый|Мигающий желтый|Красный|Мигающий красный
Кто сыграл решающую роль  в достижении цели в сказке о репке?|Мышка|Бабка|Жучка|Бульдозер
В каком городе была создана группа"Битлз"?|Ливерпуль|Манчестер|Лондон|Глазго
Официальный язык Австрии?|Немецкий|Французский|Польский|Итальянский
Первый русский палеонтолог?|Ефремов|Пржевальский|Обручев|Стругацкий
Что открыл Ньютон, после того, как на него упало яблоко?|Закон притяжения|Шишку|То, что он в больнице|Крышку гроба
Божественно-военный батончик ?|Марс|Баунти|Сникерс|Натс
Где произошло Восстание Спартака?|Древний Рим|Древний Египет|Северная Ирландия|Стадион "Лужники"
О.Уайлд говорил: "Самые нелепые поступки человек совеpшает всегда..."|Из благоpоднейших побуждений|По неведению|Из мести|От невыразимой любви
В каком году футбольная команда ЗЕНИТ САНКТ ПЕТЕРБУРГ стала чемпионом СССР?|1984|1961|2000|1980
Сколько метров в дециметре?|0,1|1|10|100
Столица Великобритании|Лондон|Манчестер|Дублин|Бекхэм
Какой континент состоит только из одной страны?|Австралия|Азия|Европа|Норвегия
Из сказки "Красная шапочка" волк кого хотел съесть???|Бабушку|Зайца|Соседа|Красную шапочку
С какой страной граничит Россия.|Казахстан|Германия|Франция|Заир
Как звать дочь Аллы Пугачёвой?|Кристина|Марина|Света|Анаида
Как зовут солиста "Руки вверх"?|Сергей|Роман|Виталий|Антон
Кто курил трубку мира|Вождь индейцев|Кот Матроскин|Шерлок Холмс|Никита Шкуропат
Какой гостиничный номер чаще всего требуют посетители морских курортов?|С видом на море|С видом на дорогу|С видом на на жительство|С видом во двор
Чем, согласно поговорке, посыпает себе голову отчаявшийся человек?|Пеплом|Песком|Солью|Пудрой
Как звучит будущее время глагола "жениться"?|Женится|Женился бы|Не дождетесь|Разведусь
Что регистрирует, выдавая индивидуальные номера, работники ГИБДД?|Автомобили|Заказные письма|Денежные знаки|Браки
С каким животным сравнивают человека, который любит поспать?|Сурок|Белка|Мышь|Хорек
Что, по совету Алисы и Базилио, зарыл Буратино на поле Чудес?|Золотые|Ваучеры|Якубовича|Пехотную мину
Кто в СССР торжественно встречал главу иностранного государства у трапа самолета?|Караул|Таможенники|Родственники|Конвой
Что, согласно поговорке,должен знать всякий сверчок?|Свой шесток|Свой угол|Свою подругу|Своих родителей
Что сосала Саша когда шла по шоссе ?|Сушка|Соска|Палец|Чупа - чупс
Что шумело в известной русской песне?|Камыш|Стадион|Тростник|Собрание
Какими словами традиционно начинаются русские народные сказки?|Жили-были|Ходили-бродили|Ели-пили|Пели-плясали
Кто в арабских сказках обычно сидит в бутылке?|Джинн|Муха|Змея|Зеленый змий
В каком виде кражи вор добровольно сообщает свою фамилию?|Плагиат|Разбой|Налет|Ограбление
О чем предлагалось не думать свысока в песне из сериала "Семнадцать мгновений весны"?|О секундах|О веках|О минутах|О моментах
Какому зверьку посвящена одна из песен Бетховена?|Сурку|Белке|Суслику|Барсуку
Какой подарок ко дню рождения Сова подарила ослику Иа?|Хвост|Мешок|Горшок|Мёд
В какой рекламе участвует тетя Ася?|Ас|Сникерс|Тайд|Ариель
"Рыжий ,рыжий ,конопатый -убил дедушку лопатой! - что это такое ?|Дразнилка|Мультфильм|Скороговорка|Обращение к Чубайсу
Как заканчивается строка из известной песни "Зачем Вы девочки..."?|Красивых любите|Женатых губите|Наивных дурите|Богатых крутите
Как называется участник соревнований "Формула-1"?|Пилот|Космонавт|Летчик|Лихач
Какой напиток англичане традиционно пьют в пять часов пополудни?|Чай|Молоко|Пиво|Кофе
Что, по мнению Грибоедова, страшнее пистолета?|Злые языки|Приезд кредиторов|Плохая погода|Дефолт
Как называется картина Саврасова?|"Грачи прилетели"|"Скворцы улетели"|"Куры снеслись"|"Дятлы настучали"
Как называют хорошо знакомого человека близких взглядов?|Своим в доску|Своим в фанеру|Своим в бревно|Своим в опилки
Как в советское время называлась сеть магазинов валютной торговли?|Березка|Ивушка|Рябинушка|Дубок
Что, согласно песни в исполнении Вахтанга Кикабидзе, является богатством?|Года|Деньги|Слава|Роли
Носитель информации в компьютере:|Винчестер|Пулемет|Пистолет|Автомат
Какой параметр броска оценивается на состязаниях по метанию спортивного копья ?|Дальность|Высота|Прицельность|Скорость
Кто, согласно народной пословице, одна сатана?|Муж и жена|Кум и кума|Жена и теща|Шеф и бухгалтер
Что Петр 1 велел брить всем боярам и дворянам ?|Бороды|Брови|Косы|Ноги
Какое название носит одна из известнейших сказок Шарля Перро ?|"Кот в сапогах"|"Бычок в томате"|"Ежик в тумане"|"Кот в мешке"
Чем, согласно пословице, не кормят соловья ?|Баснями|Байками|Обещаниями|Завтраками
Какая команда кинорежиссера служит сигналом для включения камеры ?|Мотор!|Старт!|Поехали!|От винта!
Где, согласно известной пословице, будешь, если тише едешь ?|Дальше|Выше|Ближе|Ниже
Чему не хочется покоя, согласно тексту известной песни в исполнении Л.Утесова ?|Сердцу|Умелым рукам|Дурной голове|Болтливому языку
Какая команда тренера не звучит на занятиях оздоровительной гимнастики ?|Пальцы веером!|Руки в сторны!|Пятки вместе!|Носки врозь!
Что, по утверждению русской пословицы, нельзя вынуть без труда ?|Рыбку из пруда|Репку из грядки|Занозу из пальца|Ногу из ботинка
Какое название носила одна из первых кинолент в мировой истории ?|Прибытие поезда|Парковка самолета|Парковка лимузина|Швартовка парохода
Что написал на конверте Ванька Жуков, герой одного из рассказов А.Чехова ?|На деревню дедушке|Кремль. Президенту|В генпрокуратуру|Алекс- Юстасу
Куда по мнению тети из песни группы "Веселые ребята" должен был пойти дядя? |В кино|На дискотеку|На футбол|В аптеку
Где,по преданию,жил древнегреческий философ Диоген ?|В бочке|В бане|На крыше|На вилле
О каком продукте чаще всего вспоминают, когда фотографируются ?|О сыре|О колбасе|О пиве|О вобле
Что такое Босфор?|Пролив|Залив|Остров|Полуостров
Как фамилия первого Президента Украины ?|Кравчук|Кравчучка|Кравченко|Кучма
Как звали главную героиню сказки Шарля Перро?|Красная Шапочка|Красная Швея|Синий Берет|Черный Пояс
Сколько будет 2 в квадрате ?|Четыре|Пять|Миллион|Биллион
Какой "занавес" отделял СССР от всего мира во времена холодной войны ?|Железный|Бархатный|Тюлевый|Театральный
На что, согласно поговорке, бессмысленно менять шило ?|На мыло|На сало|На вилы|На мула
Как может рассчитываться взвод ?|На первый-второй|На старый-молодой|На первый-последний|На ать-два
Как называют внутренний телефон прямой связи с президентом ?|Вертушка|Трещотка|Крутилка|Вертелка
Кто был знаменитым спасателем зайцев ?|Дед Мазай|Дед Мороз|Дед Щукарь|Дед Пыхто
Как называется перерыв между уроками в школе ?|Перемена|Антракт|Тихий час|Рекламная пауза
Как называется обувь балерины ?|Пуанты|Унты|Мутанты|Фолианты
Как называется центральная часть мишени ?|Яблочко|Груша|Вишня|Арбуз
Что уходит в небо, согласно названию кинофильма режиссера Эмиля Лотяну ?|Табор|Деньги|Дым|Караван
Как называется документ, содержащий первые 10 поправок к Конституции США ?|"Билль о правах"|"Булль о правах"|"Билл о правах"|"Бойль о правах"
Что остается от Чеширского кота после его исчезновения ?|Улыбка|Уши|Лапы|Котята
Кто в сказке Андерсена оказался в итоге голым ?|Король|Портные|Народ|Королева
Какая из вещей никогда не выходит из моды ?|Черные шнурки|Мини юбка|Брюки клеш|Тонкий галстук
Чем, согласно пословице, не машут после драки ?|Кулаками|Флагом|Ногами|Веером
Что собирался поднять Ф.Киркоров в своей песне?|Бокал|Кружку|Пиалу|Налоги
Как называется один из советских лирических кинофильмов режиссера В. Бортко ?|"Блондинка за углом"|"Блондинка на углу"|"Блондинка в уголке"|"Угловатая блондинка"
Чем традиционно на Руси просители били власть имущим ?|Челом|Лицом|Кулаком|Кошельком
Какая часть военной формы в годы Гражданской войны носила имя Буденного ?|Шапка|Кальсоны|Тельняшка|Портянки
Куда грозился уйти король из кинофильма "Золушка" ?|В монастырь|В другое королевство|В армию|На пенсию
Какое занятие В.Высоцкий считал общепримиряющим и общеукрепляющим ?|Бег на месте|Завтрак на траве|Пикник на обочине|Ужин при свечах
Что из перечисленного Кот Матроскин не предъявлял в качестве своих документов ?|Уши|Усы|Лапы|Хвост
Кто состоял в подчинении дядьки Черномора из "Сказки о царе Салтане" ?|33 богатыря|10 негритят|3 мушкетера|2 капитана
Для чего пилоты "Формулы -1" делают остановки на специальной площадке во время заезда ?|Для смены колес|Для химчистки салона|Для мытья стекол|Для замены водителя
Что обычно носит за спиной турист ?|Рюкзак|Парашют|Надежды|Свои года
Что выдают школьникам в начале учебного года ?|Учебники|Стипендию|Аттестат|Правду в глаза
Какие из этих животных обычно не используются в санных упряжках ?|Бараны|Лошади|Олени|Собаки
Кто в детской считалочке не сидел на златом крыльце ?|Макаревич|Царь|Царевич|Король
На чем летал барон Мюнхгаузен ?|На ядре|На ракете|На метле|На ковре-самолете
Как заканчивается известная пословица "Большому кораблю..." ?|Большое плавание|Большой якорь|Большого капитана|Большой спасательный круг
Чем является Щелкунчик, герой рождественской сказки Гофмана ?|Орехоколом|Дыроколом|Ледоколом|Штопором
Чем посыпают улицы в гололед?|Солью|Проклятьями|Сахаром|Перцем
За что нельзя получить гонорар ?|За анонимку|За роман|За очерк|За статью
Как в известном мультфильме звучит лозунг Винни-Пуха "Главное-это вовремя..." ?|Подкрепиться|Пожениться|Похмелиться|Подлечиться
Сколько месяцев в году?|12|365|11|13
Хлоропласты имеются в клетках?|Растительной|Бактериальной|Животной|Грибной
В известной песне поётся, что легко на сердце:|От песни весёлой|От валерианы|От нитроглицерина|От шутки дубовой
Кем, согласно тексту песни Олега Газманова являются его мысли?|Скакуны|Прыгуны|Бегуны|Шалуны
Следы каких зверей встречались на неведанной дорожке Пушкинского лукоморья?|Невиданных|Не приученных|Не изученных|Ископаемых
Завершите философскую русскую пословицу: "Век живи, век учись - ..."|Дураком помрешь|Академиком станешь|Богатеньким будешь|В люди выйдешь
Какое небесное тело используется для определения известных актеров, спортсменов и музыкантов?|Звезда|Астероид|Комета|Планета
С чем, согласно поговорке, не следует путать божий дар?|С яичницей|С окрошкой|С антрекотом|С пельменями
Какой съедобный гриб существует?|Лисичка|Зайчик|Мышка|Медведушка
Где держит камень человек, таящий злобу на кого-нибудь?|За пазухой|В портфеле|За спиной|В кармане
Чем уколола пальчик Спящая красавица?|Веретеном|Иголкой|Шипом розы|Шприцем
Где, по убеждению Жеглова, должен сидеть вор?|В тюрьме|В парламенте|В зоопарке|В ресторане
Как называется игра в ответы на вопросы, обычно объединенные общей тематикой?|Викторина|Игорина|Дмитровина|Георгина
Как называется украинский народный музыкальный инструмент?|Бандура|Бандерас|Хохлома|Фандера
Как по-простому называются документы, материалы, порочащие чью-нибудь деятельность, репутацию?|Компромат|Компрадор|Компресс|Компост
Как называлась деревня, в которой дядя Федор прикупил дом?|Простоквашино|Кефирино|Мацонино|Кумысово
Какого цвета борода фигурировала в прозвище аристократа, убивавшего своих жен?|Синяя|Красная|Сивая|Черная
Как звали доброго дедушку, спасшего зайчиков?|Мазай|Мамай|Макар|Масай
Какое из этих слов не входит в олимпийский девиз?|Прикольнее|Выше|Сильнее|Быстрее
Как в народе называют простейшую автоматическую фотокамеру?|"Мыльница"|"Вафельница"|"Пудреница"|"Школьница"
У кого из этих транспортных средств имеется стоп-кран?|Поезд|Самолет|Вертолет|Автобус
Что в основном люди пьют по утрам?|Чай или кофе|Водку|Шампанское|Рассол
Как называются два одновременных выстрела по одной цели из двустволки?|Дуплет|Аккорд|Дуэт|Сладкая парочка
Чем играют в водное поло?|Мячом|Спасательным кругом|Лягушкой|Якорем
Где пил водку Чижик-Пыжик?|На Фонтанке|На Лиговке|На Арбате|На Волхонке
В чем водители обычно возят с собой топливо про запас?|В канистре|В цистерне|Во фляжке|В бутылке
Что, согласно русской пословице, бережет копейка?|Рубль|Цент|Бумагу|Нервы
Какой торт существует?|"Наполеон"|"Иван Грозный"|"Князь Владимир"|"Царь Горох"
В народе про врунов или глупцов говорят: "Врет eглупk, как ... мерин". Вставьте пропущенное слово.|Сивый|Молодой|Старый|Дядькин
Что представляли собой ядрышки орехов, которые грызла белочка из сказки А. С. Пушкина?|Изумруды|Рубины|Сапфиры|Жемчужины
Кто очень вредил Айболиту в Африке?|Бармалей|Колонизаторы|Гепард|Страус
Назовите настоящую фамилию Алексеяимовича Горького?|Пешков|Ладьев|Ферзев|Королев
Как называется вузовский диплом с отличием?|Красный|Белый|Желтый|Золотой
Какое из этих слов употребляется в народной речи с эпитетом "Старая"?|Перечница|Солонка|Масленка|Соусница
Кто приводил в Одессу шаланды, полные кефали?|Костя|Беня|Мишка|Моня
Лисичка-сестричка, зайчик-побегайчик, коза-?|Дереза|Стрекоза|Егоза|Железа
Завершите вошедшее в российский фольклор высказывание В. С. Черномырдина: "Хотели как лучше, а получилось ..."|Как всегда|Как хуже|Как не надо|Вообще
Как называются жгучие, наперченные блюда?|Острые|Колкие|Колючие|Диетические
Как называется чертежный прибор?|Кульман|Пульман|Кальман|Ватман
Куда следует выбрасывать мусор?|В урну|В море|В продажу|За окно
Куда у нас обычно ласково "посылают"?|В баню|На работу|В отпуск|В космос
На что предлагалось перековать мечи?|На орала|На шептала|На мочала|На лекала
Назовите подходящее имя для коровы.|Милка|Мурка|Хавронья|Жучка
Что обычно в русской бане не используется?|Розги|Шайка|Веник|Вода
Какая русская сказка существует?|Гуси-лебеди|Утки-аисты|Куры-индейки|Орлы-соколы
Какого пальца не бывает?|Предписывающий|Безымянный|Мизинец|Указательный
Какое дерево используется для характеристики обмана или халтуры?|Липа|Дуб|Осина|Араукария
Какое из этих животных взялось везти воз с поклажей?|Лебедь|Краб|Язь|Гусь
Вставьте пропущенное слово: "Взявшись за ..., не говори, что не дюж"|Гуж|Душ|Тушь|Клуш
Назовите распространенный тип авторучки.|Шариковая|Шаркающая|Шарнирная|Шаровая
Что из этого не является косметическим средством?|Татуировка|Помада|Пудра|Крем
Какие шоколадные конфеты пользуются заслуженной известностью?|Белочка|Зайчик|Кошечка|Лисичка
Как называют человека, который очень много ест?|Обжора|Полиглот|Дистрофик|Кусочник
Когда человек говорит невнятно, то, по мнению окружающих, у него во рту ...|Каша|Трубка|Свисток|33 зуба
Как называетcя обувь футболиста?|Бутсы|Чешки|Футболки|Шиповки
С каким предметом сравнивают очень плохо плавающего человека?|Топор|Полено|Мячик|Лапоть
Кем стал Аленушкин братец Иванушка, испив водицы из сомнительного источника?|Козленочком|Поросеночком|Олененочком|Сивкой-Буркой
Что появляется у старого анекдота?|Борода|Лысина|Седина|Подагра
Чего не наблюдают счастливые?|Часов|Серег|Колец|Колье
Что из этого обычно вешают не на новогоднюю елку?|Лапша|Гирлянды|Мишура|Шары
Куда кладут зубы с голодухи?|На полку|В ломбард|В чашку с водой|В пищу
По какой дороге ходят поезда?|Железная|Стальная|Чугунная|Кривая
Как называется приспособление для прицеливания у огнестрельного оружия?|Мушка|Блошка|Мошка|Ушко
Назовите сорт мягких конфет.|Помадка|Пудрочка|Кремик|Лачок
Как называется портрет, написанный с самого себя?|Автопортрет|Зеркальник|Самописка|Самопал
Как называется врожденное выпуклое пятнышко на коже?|Родинка|Мушка|Родимчик|Веснушка
Какие ножки бывают у избушки в русских сказках?|Курьи|Нетвердые|Козьи|Буша
Как называют молодого неопытного матроса?|Салага|Сорога|Свисток|Молодь
С чего начинается дружба, по мнению крошки-енота?|С улыбки|С выпивки|С закуски|Со ссоры
911-это служба?|Помощи|Развлечений|Доставки|Секса по телефону
Как называются факты, за которыми гоняются журналисты?|Жаренные|Вяленные|Пареные|С душком
Какое имя носит царь в русской поговорке?|Горох|Репа|Огурец|Хрен
