Про какой день, по словам Лермонтова, "недаром помнит вся Россия"?|День Бородина|День революции|День милиции|День взятия Бастилии
Как заканчивается название детской сказки "Белоснежка и .."?|Семь гномов|Семь бед|Семь пятниц|Семь-сорок
Как называется фигура выполняемая гимнастами на полу или в полете?|Ласточка|Трясогузка|Стриж|Бочка
Какой из этих способов проведения досуга самый молодой?|Интернет|Спорт|Книга|Кино
Правопреемником какого государства считает себя Российская Федерация?|Советский Союз|Российская империя|Золотая орда|Киевская Русь
Какое из этих вин наибольшей выдержки?|Коллекционное|Молодое|Выдержанное|Марочное
Какое из этих вин наименьшей выдержки?|Молодое|Выдержанное|Марочное|Коллекционное
Какой из этих плодов по величине, наибольший?|Дыня|Вишня|Слива|Яблоко
Чья должность из этих членов экипажа судна занимает самая низшая?|Юнга|Матрос|Боцман|Капитан
Какой из этих способов проведения досуга самый древний?|Спорт|Книга|Кино|Интернет
Чья должность из этих членов экипажа судна занимает самая высшая?|Капитан|Юнга|Матрос|Боцман
Какое помещение дало название большим висячим замкам?|Амбар|Сарай|Чулан|Спальня
Какой институт располагался до революции в здании Смольного?|Благородных девиц|Изящных искусств|Иностранных языков|Повышения квалификации
Что зимой дворники сбивают с карнизов крыш?|Сосульки|Штукатурку|Сталактиты|Уток
Как называется угол в 90 градусов?|Прямой|Острый|Тупой|Медицинский
Где, согласно пословице, рождается истина?|В споре|В брани|В драке|В неволе
Какой вид транспорта, еще не имеет службы предварительного заказа билетов?|Троллейбусный|Морской|Железнодорожный|Авиационный
Что чаще всего повторяет пассажир автобуса, пробираясь к дверям в час пик?|"Выходите?"|"Кто крайний?"|"Посторонись!"|"Чтоб Вас!"
Какие городские объекты, не входили в ленинский перечень первоочередного захвата?|Закусочные|Мосты|Телеграф|Почта
Что, обычно жгли пионеры на своих сборах и слетах?|Костры|Свечи|Чучела|Дневники
С помощью какого процесса мужчины удаляют с лица щетину?|Бритье|Стрижка|Выщипывание|Обжиг
Как футбольные болельщики прозвали судейскую желтую карточку?|Горчичник|Грелка|Банка|Перцовый пластырь
Хранительницей чего, испокон веков считается женщина ?|Очага|Крова|Гнезда|Плиты
Из чего, согласно поговорке не выкинешь слов?|Из песни|Из газет|Из молитвы|Из Конституции
Какой город в народе называют "мамой" ?|Одесса|Санкт-Петербург|Москва|Ростов
Кто вырос в джунглях среди диких зверей ?|Маугли|Колобок|Бэтман|Сэр Чарльз Дарвин
Как образно называют волков  ?|Санитары леса|Медбратья леса|Главврачи леса|Хирурги леса
Кем представился своему новому хозяину старик Хоттабыч ?|Джином|Ромом|Эльфом|Гномом
Какая форма приветствия является официально признанной в российской армии?|Здравия желаю|Здорово живешь|Здоровеньки булы|Здрасьте
Как назывался известный советский фильм о буднях школьного учителя?|"Доживем до понедельника"|"Доживем до выходных"|"Доживем до каникул"|"Доживем до зарплаты"
Зачем к Дон Жуану явилась статуя Командора?|Покарать|Поздравить|Вручить повестку|Отключить отопление
Какой из этих юридических документов, согласно пословице, не писан дуракам?|Закон|Указ|Конституция|Налоговый кодекс
Какое из этих слов не является синонимом существительного "подхалим" ?|Лизинг|Подлиза|Льстец|Лизоблюд
Продолжите известную пословицу: "Делу время..."?|Потехе - час|Перекуру - минута|Обеду - полчаса|Утехам - ночь
Каким из этих слов не обозначают звук, издаваемый копытами?|Скрип|Топот|Цокот|Стук
От чего, если верить песне Леонида Утесова, бывает "легко на сердце"?|От песни веселой|От хорошей погоды|От свежих новостей|От кружки пива
Во что складываются все пьесы, идущие в театре ?|В репертуар|В ассортимент|В обойму|В меню
Что по примете надо сделать, увидев в ночном небе падающую звезду?|Загадать желание|Перекреститься|Постучать по дереву|Сообщить астрономам
Что в известной песне А.Пахмутовой "Надежда" служит "наградой за смелость"?|Удача|Победа|Увольнительная|Успех
Что кузнец прибивает лошади перед дальней дорогой?|Подковы|Копыта|Шипы|Шпоры
Чем, по собственному признанию, А.С.Пушкин пробуждал у народа добрые чувства?|Лирой|Словом|Гитарой|Будильником
Какими словами начинается Государственный Гимн Российской Федерации?|"Россия священная"|"Союз нерушимый"|"Вставай проклятьем"|"Боже, Газпром храни"
Кто изобрел гильотину?|Ж.Гийотен|С.Эшафот|Б.Палачев|В.Расстрелин
Как называется нехороший человек в кинофильме "Джентельмены удачи"?|Редиска|Морковка|Репа|Редька
Какое из этих слов обычно связывают с Ньютоном?|Бином|Бетон|Бидон|Биатлон
Что было изображено на гербе СССР?|Серп и молот|Сто грамм и соленый огурец|Меч и орало|Череп и кости
Как звали героя Никулина в тройке "Никулин - Вицин - Моргунов"?|Балбес|Бывалый|Трус|Семен Семеныч
Чем занимаются зайцы в полночь в темно-синем лесу?|Косят трын-траву|Играют в преферанс|Курят трын-траву|Косят под трезвых
Чем прославился барон Мюнхгаузен?|Летал на Луну|Убил дракона|Проглотил ядро|Изобрел Формулу любви
Чей дядя был самых строгих правил?|Онегина|Дантеса|Ленского|Пушкина
Человек, к которому идея подковать блоху пришла раньше, чем к Левше.|ЛЕСКОВ|КУЛИБИН|ПОЛЗУНОВ|ЛАЖЕЧНИКОВ
У какой фирмы Леня Голубков был "партнером"?|АО "МММ"|Банк "Империал"|"Медиа-Мост"|РАО ЕЭС
Хозяин голоса, провозгласивший: "Кто ходит в гости по утрам, тот поступает мудро".|ЛЕОНОВ|ПАПАНОВ|ЛИВАНОВ|ШАИНСКИЙ
Под каким псевдонимом мир знает Владимира Ильича Ульянова?|Ленин|Лансере|Леннон|Лановой
Сколько жен было у Синей Бороды?|Семь|Он был холостяком|Три|Пять
Оценка новой  Москвы Иваном Грозным в фильме "Иван Васильевич меняет профессию".|ЛЕПОТА|БАРДАК|ЕРЕСЬ|ИЗЪЯН
Первый русский реформатор?|Столыпин|Горбачев|Петр I|Александр I
На каком инструменте играл Садко?|На гуслях|На флейте|На электрооргане|На нервах царя морского
Николай Фоменко считает, что когда заканчивается водка, закуска становится ...|ПРОСТО ЕДОЙ|ПРЕСНОЙ|НЕВКУСНОЙ|НЕНУЖНОЙ
Куда уехал друг Высоцкого в его же песне?|В Магадан|В Мадрид|В Махачкалу|В Мариуполь
Люди, которые думают "пить надо больше" и те, которые думают "пить надо меньше", сходятся в одном - ...!|Пить надо!|Никотин - это яд!|Истина в вине!|Водка - зло!
Кто шел на гуся, как тореадор на быка?|Паниковский|Стойкий оловянный солдатик|Нильс|Гадкий утенок
Куда перед новогодней ночью по традиции ходили герои фильма "Ирония судьбы"?|В баню|В музей|В церковь|В налоговую инспекцию
Кто сыграл главную роль в фильме "Веселые ребята"?|Леонид Утесов|Чарли Чаплин|Гарольд Ллойд|Бестер Китон
Кто ходил под командованием Черномора?|Тридцать три богатыря|Руслан и Людмила|Рижский ОМОН|Тимур и его команда
Кто создал легендарного сыщика Шерлока Холмса?|Конан-Дойль|Конан-Варвар|Кондуит Швамбранский|Нортон-Командер
Кто съел Колобка?|Лисица|Медведь|Дед|Волк
Кто снял искрометную "Кавказскую пленницу"?|Леонид Гайдай|Аркадий Гайдар|Филипп Гайдн|Евгений Гайдман
Кто собрался на конференцию в московском трактире у Сухаревской башни ранней весной 1928 года?|Дети лейтенанта Шмидта|Дети разных народов|Дети капитана Гранта|Дети подземелья
Кто произнес с экрана сакраментальную фразу: "Хотели, как лучше, а получилось, как всегда" ?|Виктор Черномырдин|Михаил Задорнов|Михаил Жванецкий|Никита Михалков
Кто славился длинным носом?|Сирано де Бержерак|Граф Лев Толстой|Шарль де Голль|Любопытная Варвара
Кто придумал Штирлица?|Юлиан Семенов|Братья Вайнеры|Он был на самом деле|Жорж Сименон
Кто приходит с подарками к детям на Новый Год?|Дед Мороз|Дед Мазай|Дед Пихто|Дедушка Ленин
Что является символом Парижа?|Эйфелева башня|Статуя свободы|Медный всадник|Тауэр
Кто по одной из версий изобрел радио?|Попов|Мари Кюри|Энштейн|Билл Гейтс
Кто ведет КВН?|Масляков|Ермольник|Угольников|Якубович
Кто заставил плясать морского царя?|Садко|Емеля|Илья Муромец|Борис Ельцин
Кому принадлежит фраза "Ребята, давайте жить дружно"?|Коту Леопольду|Коту Матроскину|В.С. Черномырдину|Доктору Айболиту
Кто в древнеримской мифологии был богом войны?|Марс|Стиморол|Баунти|Сникерс
Кому принадлежит выражение "Нормальные герои всегда идут в обход"?|Бармалею|Ивану Сусанину|Биллу Клинтону|Анатолию Чубайсу
Кому принадлежит фраза "Воспитаем бабу Ягу в своем коллективе!"|Огурцову|Глебу Панфилову|Михаилу Горбачеву|Змею-Горынычу
Какой рассказ написал Лев Толстой?|"После бала"|"После бара"|"После бани"|"Возле бака"
Кого задушил Отелло?|Дездемону|Пугачеву|Дрозофилу|Джульетту
Какое написание является верным?|Апартаменты|Аппартоменты|Аппартаменты|Апартамменты
Какой календарь был введен в 46 году до н.э.?|Юлианский|Андреевский|Васильевский|Григорианский
Какое из перечисленных имен принадлежит не черепашке-нинзя?|Бенвенутто|Леонардо|Микеланджело|Рафаэль
Какое имя на самом деле принадлежит Дасаеву?|Ринат|Шамиль|Ранет|Ринит
Каким термином называют внешний вид и сложение животных?|Экстерьер|Экстернат|Интернет|Интерьер
Какое дерево является символом России?|Березка|Пальма|Клен|Карагач
Какая песня больше ассоциируется с русифицированной системой "Windows"?|"Московские окна"|"Эй, вы, там наверху"|"Подмосковные вечера"|"Клен ты мой опавший"
Какая фирма выпустила "Windows-98"?|Microsoft|Luuas Art|IBM|Mersedes
Как это слово следует правильно писать?|Винегрет|Винигрет|Венигрет|Венегрет
Какая наука изучает рельефы суши, дна океанов и морей?|Геоморфология|География|Геометрия|Геотермия
Как именовали на Руси дракона?|Змей Горыныч|Змей Мартыныч|Змей Иваныч|Змей Драконыч
Как называлась остроконечная палка, которой погоняли животных?|Стимул|Дубина|Дрын|Коряга
Как звали героиню фильма "Унесенные ветром"?|Скарлетт|Скарлатина|Скарлетка|Облатка
Как звали Шарикова?|Полиграф Полиграфыч|Понтиак Понтиакыч|Поликарп Поликарпыч|Каллиграф Каллиграфыч
Иисус Христос по национальности был:|Иудеем|Ханнанеянином|Эллином|Римлянином
К кому в гости заезжал Чичиков?|К Манилову|К Обломову|К Онегину|К Ляпкину-Тяпкину
За кого Кот в сапогах выдавал своего хозяина?|За маркиза Карабаса|За графа Монте-Кристо|За Карабаса-Барабаса|За вождя племени Мумбу-Юмбу
Сколько букв в русском алфавите?|33 буквы|35 букв|31 буква|28 букв
Кто провалился в болото в стихотворении К.И.Чуковского "У меня зазвонил телефон"?|Бегемот|Слон|Крокодил|Айболит
Путь к сердцу мужчины лежит через его :?|Желудок|Мозг|Кошелек|Ребра
Назовите фамилию главного героя романов И.Ильфа и Е.Петрова.|Бендер|Бартер|Биттнер|Букер
Назовите фамилию персонажа из "Карнавальной ночи", сыгранного И. Ильинским.|Огурцов|Кабачков|Баклажанов|Помидоров
Как называется оптическое устройство наблюдения из подводных лодок за поверхностью моря?|Перископ|Стетоскоп|Стробоскоп|Лорнет
Как назывался первый русский музей?|Кунсткамера|Собрание диковинок|Хранилище|Палата
Кула отправился Радищев из Петербурга в свое знаменитое путешествие?|Москва|Сибирь|Женева|Баден-Баден
Сколькомуз было у древних греков?|Девять|Восемь|Семь|Десять
Какая французская актриса была женой В. Высоцкого?|Марина Влади|Катрин Денев|Бриджит Бардо|Анни Жирардо
Какое животное первым попало на орбиту Земли?|Собака|Слон|Бегемот|Лягушка
Каким коридором в аэропорту проходят пассажиры, не подлежащие томоженному досмотру?|Зеленым|Красным|Черным|Белым
Кто использует термин "черная дыра"?|Астрономы|Портные|Стоматологи|Сантехники
Закончите русскую пословицу "Семь раз отмерь, один раз :"|Отрежь|Женись|Купи|Выпей
В какие "вечные ценности" вкладывала капитал жена главного героя "Сказки о рыбаке и рыбке"?|Жемчуг|Нефть|Акции|Ваучеры
Как в народе называют безбилетника в транспорте?|Заяц|Косой|Лопух|Прохвост
Как звали жену Пушкина?|Натальяна|Анна Петровна|Софья Андреевна|Арина Родионовна
В какой стране обитает кенгуру?|Австралия|Перу|Кения|Австрия
Как называется оффициальная резиденция Президента США в Вашингтоне?|Белый Дом|Карнеги-холл|Капитолий|Пентагон
По какому адресу проживал Шерлок Холмс?|Бейкер-стрит|Уолл-стрит|Даунинг-стрит|Брайтон-бич
Гамлет прославился вопросом:|Быть или не быть?|Бить или не бить?|Плыть или не плыть?|Пить или не пить?
Что чаще всего "забывают" дома школьники?|Дневник|Учебники|Спортивную форму|Голову
Кого в народе называют "медвежатником"?|Взломщика сейфов|Дрессировщика|Лесничего|Работника зоопарка
Во времена какого правителя России появилась наука "история"?|Петр I|Иван IV|Екатерина I|Екатерина II
В каком фильме снимался Николай Сличенко?|"Свадьба в Малиновке"|"Свадьба с приданым"|"Свадьба на небесах"|"Свадьба Кречинского"
В русских сказках медведя именовали:|Михаил Потапыч|Борисич|Михаил Иваныч|Михаил Сергеевич
В чью избу, если верить сказке, забралась Маша?|Трех медведей|Трех мушкетеров|Трех богатырей|Трех сестер
Что Педро Зурито пытался заставить человека-амфибию вылавливать из моря?|Жемчуг|Кораллы|Консервные банки|Русалок
Как предпочитают гнездиться аисты?|Парами|В одиночку|Стаями|Полчищами
Как в народе прозвали индивидуальный, металлический гараж, с поднимающейся крышей?|Ракушка|Створка|Панцирь|Скорлупа
Что является синонимом слова "мораль"?|Нравственность|Великодушие|Смирение|Платежеспособность
Кто обычно присутствует при заключении брака?|Свидетели|Крестный|Адвокат|Понятые
Что обычно ставит врач, после обследования пациента?|Диагноз|Эксперимент|Свечку|Магарыч
Какое искусство, по выражению В.И.Ленина, "является для нас важнейшим"?|Кино|Театра|Цирка|Облома
Какое из этих домашних животных, увидев хозяина, может броситься ему на грудь?|Собака|Попугай|Хомячок|Черепаха
Как заканчивается название любовного романа Макхалоу "Поющие  ..."?|В терновнике|В камышах|В хоре|Под фанеру
Какое министерство отвечало в СССР за производство газированной воды?|Пищепром|Сельского хозяйство|Водного хозяйства|Газпром
Что, по мнению большевиков, должно было возгореться из искры?|Пламя|Костер|Факел|Зимний дворец
Какое из этих слов означает в быту, закадычного друга?|Кореш|Зема|Пахан|Командир
Какое из этих понятий радикально меняет смысл, без эпитета "белый"?|Белая горячка|Белое молоко|Белый сахар|Белый снег
Какой элемент защиты не бал предусмотрен архитектурой средневекового замка?|Скрытые камеры|Ров с водой|Подъемный мост|Каменые стены
Каким эпитетов обычно определяют человека знатного происхождения?|Белая кость|Голубые глаза|Розовые щеки|Красный нос
В кого влюбился жираф в знаменитой песне Владимира Высоцкого?|В антилопу|В черепаху|В курицу|В "мисс Африка"
Как называется самое известное произведение скульптора Веры Мухиной?|"Рабочий и колхозница"|"Свинарка и пастух"|"Красаквица и чудовище"|"Мартышка и очки"
Каким руководство страны объявило в 90 е годы курс рубля?|Плавающим|Гуляющим|Колышущимся|Вихляющим
Кто проживал по адресу: Лондон, Бейкер стрит 221-б?|Шерлок Холмс|Эркюль Пуаро|Комисар Мегрэ|Полковник Исаев
Кто, по народной примете, перед дождем летает ниже обычного?|Ласточки|Мухи|Бабочки|Парашютисты
Где обычно исполняли серенады в честь возлюбленной, герои кинороманов?|Под окном|В спальне|На кухне|В отделении милиции
С какого тура, обычно начинаются выборы президента страны?|С первого|С пробного|С премьерного|С малого
Как Дон Кихот представлял изумленным прохожим своего верного спутника Санчо?|Оруженосец|Копьеносец|Орденоносец|Сосед по палате
Что такое Голливуд?|Киностудии|Модельное агентство|Управление пропаганды|Планета
Куда отправился Радищев из Петербурга в свое знаменитое путешествие?|Москва|Женева|Баден-Баден|Сибирь
Что вылетает из праздничной хлопушки?|Конфетти|Брызги|Мишура|Пробка
Как называется детская болезнь, похожая на корь?|Краснуха|Чернуха|Синюха|Желтуха
Что нужно было сделать Аладдину для вызова Джина?|Потереть лампу|Опустить монету|Предъявить мандат|Набрать пароль
Над какой болезнью ученые XX века одержали окончательную победу?|Натуральная оспа|Золотая лихорадка|Звездная болезнь|Политическая слепота
Как часто проводится бьеннале?|Раз в два года|Раз в три года|Два раза в год|Раз в год
В ответ на какое высказывание обычно посылают к черту?|Ни пуха, ни пера!|Будь здоров!|Все на выборы!|Пора вставать!
По какому адресу прожевал Шерлок Холмс?|Бейкер-стрит|Брайтон-бич|Даунинг-стрит|Уолл-Стрит
Что означает появление на трассе автогонок красного флага?|Серьезная авария|Русские идут|Перерыв на обед|Гололед
Чем Остап Бендер призывал ударить по бездорожью и разгильдяйству?|Автопробегом|Рублем|Энтузиазмом|Ботинком
Какой дар, согласно пословице, не следует путать с яичницей?|Божий|Пророческий|Предпринимательский|Поэтический
Как звали героя Никулина в тройке "Никулин-Вицин-Моргунов"?|Балбес|Бывалый|Трус|Семен Семеныч
Что мечет разъяренный начальник, распекая нерадивых работников?|Гром и молнии|Камни|Бисер|Икру
Как иначе называется томление от отсутствия дела, интереса к окружающему?|Скука|Работа|Веселуха|Чтение
Как иначе называют плод инжирового дерева?|Фига|Финик|Шишка|Инжир
Какой нож не подается при сервировке стола?|Разделочный|Столовый|Рыбный|Закусочный
Под какой элемент персонального компьютера обычно подкладывается коврик?|Мышь|Клавиатура|Пользователь|Монитор
Советский шахматист, международный гроссмейстер|Авербах|Авербабух|Авербух|Абербум
Как звали пуделя Мальвины?|Артемон|Артишок|Антрекот|Артос
Что росло у героя итальянской сказки Пиноккио, когда он лгал?|Нос|Уши|Волосы|Рейтинг
Без чего, согласно пословице, не вынешь рыбку из пруда?|Без труда|Без удочки|Без рыбака|Без наживки
Какой сок собирают ранней весной в лесу?|Березовый|Сосновый|Липовый|Осиновый
Кто автор известного утверждения "Умом Россию не понять"?|Тютчев|Мао Цзедун|Райкин|Брежнев
Каким из этих названий земного рельефа часто описывают состояние памяти с похмелья?|Провал|Впадина|Обрыв|Канава
Каким из этих природных явлений А.Островский назвал свою пьесу?|Гроза|Гололед|Шаровая молния|Снегопад
Какое из этих слов обычно связывают Ньютоном?|Бином|Биатлон|Бидон|Бетон
Какое из этих женских имен в переводе с латинского означает "победа"?|Виктория|Олимпиада|Капитолина|Ноябрина
С какой частью хвойного дерева сравнивают высокий пост чиновника?|Большая шишка|Большая ветка|Большой пень|Большой ствол
Какой туман кажется В.Добрынину похожим на обман в одной из его песен?|Синий|Сиреневый|Желтый|Утренний
Как называется маскировочная окраска военной техники и обмундирования?|Камуфляж|Макияж|Камуфлет|Хаки
Что, согласно поговорке находится лишь в одном шаге от любви?|Ненависть|Свадьба|Дружба|Война
Как называют человека, предпочитающего проводить свободное время дома?|Домосед|Домовой|Домочадец|Домушник
Как называют человека, отдыхающего на курорте без путевки?|Дикарь|Туземец|Заяц|Варвар
Как назывался нехороший человек в кинофильме "Джельтемены удачи"?|Редиска|Репка|Редька|Морковка
Как называется книга Герберта Уэллса о попытке завоевания Земли марсианами?|"Война миров"|"Война и мир"|"Они сражались за Родину"|"Звездные войны"
Что сваливается с плеч человека избавившегося от обременительных работ?|Гора|Скала|Голова|Кочка
Как назывался вид художественного творчества, где главным объектом рисования служит тело?|Боди-арт|Соц-арт|Оп-арт|Поп-арт
Что государство "дает в жизнь" человеку, готовому к началу самостоятельной деятельности?|Путевку|Билет|Ваучер|Командировочные
Как назывался первый российский музей?|Кунсткамера|Собрание диковинок|Хранилище|Палата
Русская народная игра в мяч|Лапта|Хоккей|Футбол|Теннис
Что вырубал из скалы Данила-мастер?|Каменный цветок|Каменную бабу|Каменное сердце|Каменный уголь
Как называется церемония прощания выпускников со школой?|Последний звонок|Последний урок|Последний прогул|Последний класс
Кто написал "Муму"?|Тургенев|Лев Толстой|Юрий Грымов|Гоголь
Символу какого знака зодиака положено иметь ядовитое жало?|Скорпион|Рак|Стрелец|Дева
Как называется оптическое устройство для наблюдения из подлодок за поверхностью моря?|Перископ|Стетоскоп|Лорнет|Стробоскоп
Как называется популярный рецепт приготовления макарон с мясом?|По-флотски|По-братски|По-божески|По-деревенски
Как называется официальная резиденция Президента США в Вашингтоне?|Белый Дом|Пентагон|Капитолий|Карнеги-холл
Как называется подмосковный дачный поселок известный в народе как "писательский городок"?|Переделкино|Перечиткино|Перепискино|Переплеткино
Кто или что ходит по цепи кругом зеленого дуба?|Кот ученый|Канатоходец Тибул|Русалка|Электрический ток
Что пытаются изобразить, проявляя притворную жалость?|Крокодиловы слезы|Лебединную песню|Змеиную улыбку|Собачью радость
Дикорастущая съедобная ягода|Клюква|Смородина|Тыква|Малина
Как в быту нередко называют подслушивающее устройство?|Жучок|Сверчок|Муха-Цокотуха|Дятел-стукач
Какая канцелярская принадлежность предназначена для пробивания дырок в бумаге с целью их сшивания?|Дырокол|Степлер|Скоросшиватель|Компостер
Что завязывают на память?|Узелок|Галстук|Шнурки|Морской узел
Как индейцы Северной Америки окрестили спиртные напитки?|Огненная вода|Живая вода|Горячая вода|Говорящая вода
Назовите фамилию главного героя романов И.Ильфа и Е.Петрова|Бендер|Бартер|Биттнер|Букер
Назовите фамилию персонажа из "Карнавальной ночи", сыгранного И.Ильинским?|Огурцов|Кабачков|Помидоров|Баклажанов
Сколько струн у скрипки?|Четыре|Пять|Три|Семь
Как заканчивается название детской сказки "Карлсон который живет..."?|На крыше|За границей|В законе|В гостинице
Кем является Президент России по отношению к Конституции РФ 1993 года?|Гарант|Субъект|Поручитель|Ответчик
Кто использует термин "Черная дыра"?|Астрономы|Стоматологи|Сантехники|Портные
В какой стране обитает Кенгуру?|Австралия|Кения|Перу|Австрия
Какой день недели в столовых СССР обычно был "рыбным"?|Четверг|Среда|Понедельник|Воскресенье
Сколько музыкантов в квартете?|Четыре|Три|Пять|Семь
Куда друзья приглашали Антошку в известной песне?|Копать картошку|В стройотряд|Пахать землю|Полоть грядки
Сколько букв в русском алфавите?|33|35|31|28
Кто в театре, во время спектакля подсказывает актерам тексты ролей?|Суфлер|Толмач|Тамада|Пресс-секретарь
Сколько муз было у древних греков?|Девять|Восемь|Семь|Десять
С какими макаронными изделиями сравнивают человека, указывая на его бесхарактернось?|Лапша|Вермишель|Спагетти|Рожки
Какая земля прославилась участием в ее обороне Л.И.Брежнева?|Малая Земля|Большая Земля|Новая Земля|Земля Санникова
Что вручалось победителю Олимпийских игр в Древней Греции?|Оливковая ветвь|Путевка|Грамота|Вымпел
Кто провалился в болото в стихотворении К.И.Чуковского "У меня зазвонил телефон"|Бегемот|Крокодил|Айболит|Слон
Каким коридором в аэропорту проходят пассажиры не подлежащие таможенному досмотру?|Зеленым|Белым|Красным|Черным
Во что должен попасть спортсмен в стендовой стрельбе?|Тарелка|Блюдце|Рюмка|Стакан
Что сделал с Америкой Колумб?|Открыл|Закрыл|Завоевал|Основал
Куда, согласно пословице, смотрит волк, сколько его ни корми?|В лес|В степь|В поле|В миску
Какое индивидуальное транспортное средство использовала Баба-Яга?|Ступа|Осел|Мерседес|Персональный самолет
С чем столкнулся "Титаник"?|Айсберг|"Летучий голландец"|Подводная лодка|Кит
Каким сериалом еще не пополнилась коллекция латиноамериканских мыльных опер на Российском телевидении?|Чем богаты, тем и рады|Бедная богатая девочка|Богатые и знаменитые|Богатые тоже плачут
Что усыпило Белоснежку?|Яблоко|Снотворное|Сериал|Колыбельная
К чему призывали соперника, когда дело доходило до дуэли?|К барьеру!|К оружию!|К бою!|К порядку!
Какую фразу произносил галчонок из Простоквашино при любом стуке?|"Кто там"|"Кто следующий"|"Кто есть кто"|"Стой! Кто идет?"
Изучение каких инфузорий является неотъемлемой частью школьной программы по биологии?|Туфельки|Шлепанцы|Босоножки|Полусапожки
Как фамилия подпольного миллионера из романа И.Ильфа и Е.Петрова "Золотой теленок"|Корейко|Саленко|Грудинко|Абрамович
Кого рыбак всегда видит издалека?|Рыбака|Рыбовода|Червяка|Рыбнадзор
Где победитель может полагаться только на удачу?|Лотерея|Шашки|Домино|Выборы
Собака какой породы была у клоуна Карандаша?|Скотч-терьер|Овчарка|Дог|Бультерьер
В кого в конце концов превратилась сказочная лягушка?|В царевну|В принцессу|В золушку|В русалку
Какие знаки надеется увидеть на денежных банкнотах каждый кассир?|Водяные|Воздушные|Земные|Астрономические
После каких слов Али-Бабы волшебные ворота открывались?|Сим-Сим|Бим-Бом|Вах-Вах|Сама-Сама
Какой осветительный прибор в первые годы Советской власти был назван именем Ильича?|Лампочка|Канделябр|Свеча|Ночник
Под чем держат сельскохозяйственные поля для повышения плодородия почвы?|Под паром|Под туманом|Под снегом|Под дымом
В какие "вечные ценности" вкладывала капитал жена главного героя "Сказки о рыбаке и рыбке"|Жемчуг|Акции|Ваучеры|Нефть
Каким наречием часто характеризуют увлеченное торопливое действие?|Взахлеб|Взасос|Взатяжку|Взапой
Какое прозвище носила Манька в фильме "Место встречи изменить нельзя"?|Облигация|Ваучер|Лотерейный билет|Акция
Что изучает Уфология?|НЛО|История|Прогнозы на будущее|Мифология
Слияние человеческого торса с туловищем какого животного позволяло кентаврам быстро бегать?|Конь|Олень|Лось|Гепард
Кто из советских милиционеров гонялся за Фантомасом?|Анискин|Дядя Степа|Глеб Жеглов|Майор Пронин
Кого в известной пословице считают по осени?|Цыплят|Утят|Ворон|Призывников
Стиль в европейском искусстве XIX-ХХ вв.|Модерн|Красота|Блеск|Шик
Что чаще всего "забывают" школьники дома?|Дневник|Учебники|Спортивную форму|Завтрак
Какой материал еще не использовался для создания бюстов партийных лидеров?|Силикон|Бронза|Гранит|Мрамор
Какой Союз республик свободных сплоила навеки Великая Русь?|Нерушимый|Неделимый|Невоскресимый|Нерукотворный
Как фондовые биржевики называют резкое падение курса ценных бумаг?|Обвал|Облом|Обрыв|Обсчет
Неторопливый бег лошади - это...|Трусца|Галоп|Рысь|Иноходь
Какую обувь делают из войлока?|Валенки|Галоши|Кеды|Сандали
Какая книга всегда путешествует по миру вместе с Дэвидом Копперфильдом?|"Дэвид Копперфильд"|"Затерянный мир"|"20 тысяч лье под водой"|"Малая земля"
Кто был первым человеком на Земле?|Адам|Авель|Ева|Ной
Что изобрел А.С. Попов?|Радио|Телефон|Локатор|Телевизор
Какой материк самый большой?|Евразия|Африка|Северная Америка|Южная Америка
Какая полезная функция возложена на американскую гордость - Статую Свободы?|Маяк|Небоскреб|Телебашня|Буек
Как в средней школе традиционно называют задние парты класса?|"Камчатка"|"Колыма"|"Чукотка"|"Аляска"
Какого вида согласных не существует?|Свистящие|Звонкие|Глухие|Шипящие
Что труднее всего дается не трезвому человеку?|Вязать лыко|Бить баклуши|Витать в облаках|Трепать нервы
Какое определение человеческого характера приписывается ослу?|Упрямый|Упорный|Усердный|Уступчивый
Чей приход во время еды гарантирует пословица?|Аппетита|Вдохновения|Мыслей|Гостей
Как Робинзон Крузо назвал своего слугу туземца?|Пятница|Выходной|Понедельник|Среда
Какая знаменитая "падающая" башня привлекает к себе туристов со всего мира?|Пизанская|Эйфелева|Вавилонская|Останкинская
Что должен больше всего бояться потерять министр?|Портфель|Кошелек|Чемодан|Барсетку
Как, по нормам международной дипломатии, определяются отношения волка и зайца из "Ну, погоди"?|Конфликт|Сепаратизм|Нейтралитет|Милитаризм
Какое животное первым попало на орбиту земли?|Собака|Слон|Бегемот|Лягушка
Какие новогодние мероприятия организует для своих питомцев детский сад?|Утренник|Полдник|Зорьку|Вечеринку
Какая техника еще не стоит на вооружении современного общества?|Пастелеуборочная|Снегоуборочная|Мусороуборочная|Зерноуборочная
Кого подковал Левша?|Блоху|Корову|Муху|Сороконожку
Какой транспорт встречал Ленина на Финляндском вокзале?|Броневик|Бронетранспортер|Бронемашина|Бронелимузин
Какое погодное явление Федор Тютчев любил именно "... в начале мая"?|Грозу|Град|Засуху|Ливень
Что контролер просит предъявить пассажиров троллейбуса?|Билет|Регистрацию|Водительские права|Страховку
Какое яблоко находится на передней стороне шей мужчины?|Адамово|Моисеево|Ноево|Евино
Какие потоки пытаются остановить люди с помощью дамб?|Водные|Воздушные|Финансовые|Транспортные
Какой песок искали старатели Клондайка?|Золотой|Кварцевый|Серебряный|Сахарный
Мерой чего обычно при угощении служит горсть?|Семечки|Чай|Пиво|Сигареты
Что обычно завершает телевизионную программу новостей?|Погода|Компромат|Сеанс гипноза|Предвыборные рейтинги
Имя какого животного носит семейство малотоннажных грузовиков Горьковского автозавода?|Газель|Козлик|Бычок|Ослик
Как в народе называют безбилетника на транспорте?|Заяц|Прохвост|Лопух|Косой
Какая угроза подстерегала в пути неравнодушного к божественным голосам мифологического моряка?|Сирена|Гудок|Мигалка|Свисток
В каком водоеме, случается, водятся черти?|Тихий омут|Тихая заводь|Тихая гавань|Тихий океан
Кто, по мнению героини Нонны Мордюковой из "Бриллиантовой руки", лучший друг человека?|Управдом|Кошка|Собака|Налоговый инспектор
Какая французская актриса была женой Владимира Высоцкого?|Марина Влади|Анни Жиррардо|Брижит Бардо|Катрин Денев
Каких разновидностей полотенцев не существует?|Слоенных|Махровых|Вафельных|Мохнатых
Как нарочно искажал фамилию героя А. Миронова из ккф "Бриллиантовая рука" его подельник?|Козлодоев|Володоев|Конедоев|Ослодоев
Что, по мнению Н.В.Гоголя является второй после дураков, бедой России?|Дороги|Бюрократы|Взяточники|Высокие налоги
Какой становится меткая фраза, когда ее все узнают?|Крылатой|Улетной|Перелетной|Летучей
Что в ночном небе может быть полным, молодым и старым?|Луна|Плутон|Нептун|Солнце
Как в народе называют миллион рублей?|Лимон|Капуста|Арбуз|Штука
Как в аббревиатуре ООН расшифровывается первая буква?|Организация|Ответственность|Ограниченной|Общество
Путь к сердцу мужчины лежит через его ...?|Желудок|Мозг|Кошелек|Ребра
Кто внес решающий вклад в процесс вытаскивания репки?|Мышка|Внучка|Жучка|Дед
Кто наступает на ухо человеку, лишенному музыкального слуха?|Медведь|Слон|Бегемот|Пингвин
Какой рубрики  в разделе объявлений не существует?|Обую|Сниму|Продам|Куплю
На какой печи ездил сказочный Емеля?|Русской|Доменной|Микроволновой|Голландской
Что в России, по мнению группы "Белый орел", наиболее упоительно?|Вечера|Песни|Мечты|Праздники
Какой персонаж олицетворяет правящую элиту США?|Дядя Сэм|Дядя Том|Дядя Степа|Дядя Ваня
Как в просторечии называют четвертинку?|Чекушка|Огнетушитель|Гепеушка|Кагебешка
Что служит обязательным атрибутом вежливости королей?|Точность|Пунктуальность|Меткость|Кучность
Кого в народе называют "медвежатниками"?|Взломщика сейфов|Лесничего|Работника зоопарка|Дрессировщика
Что в русской сказке просила привезти купца его младшая дочь?|Аленький цветочек|Тульский пряник|Золотое руно|Коралловые бусы
Что вырастает у березы весной?|Сережки|Бусы|Ожерелья|Браслеты
В каком отделе магазина обычно продают чай и сахар?|Бакалея|Фрукты-овощи|Молоко|Мясо-рыба
Персонаж романа Ж.Верна "Вокруг света в 80 дней"?|Паспарту|Пятница|Мюнхгаузен|Капитан Немо
Как называлась общепринятая в советское время пионерская военно-патриотическая игра?|Зарница|Молния|Пионерская Зорька|Казаки-разбойники
По мнению пословицы, плох тот солдат который не мечтает стать кем?|Генералом|Маршалом|Полковником|Дембелем
Чем привозил в Одессу кефаля Костя из известной песни?|Шаланды|Шхуны|Баркасы|Челноки
Какой дом Лев Лещенко в одной из своих песен назвал "началом начал"?|Родительский|Родильный|Родной|Отчий
Что Петруха из "Белого солнца пустыни" просил у Гюльчатай?|Открыть личико|Открыть сердце|Открыть глаза|Открыть огонь
Какая угроза не входила в джентльменский набор доцента из знаменитого фильма?|Ухо откушу!|Рога поотшибаю!|Моргалы выколю!|Пасть порву!
С бурей в чем, сравнивают сильное волнение по ничтожному поводу?|В стакане воды|В пустыне|В чашке чая|В кружке пива
Какие грамоты вручают главе государства вновь прибывшие иностранные послы?|Верительные|Почетные|Китайские|Охранные
Что согласно пословице, является всему головой?|Хлеб|Зрелища|Колбаса|Соль
Как заканчивается строка знаменитого стихотворения М.Ю. Лермонтова "Выхожу один я ..." ?|На дорогу|На сцену|На трибуну|На штурм миллиона
Что сжимала в руке популярная в советских парках скульптурная девушка?|Весло|Лодочника|Руль|Шест
Какие мстители из одноименного фильма были призваны служить образцом революционного энтузиазма?|Неуловимые|Неуязвимые|Неугомонные|Неукротимые
Как называется рыцарское военное состязание, в средневековой Европе?|Турнир|Дуэль|Битва|Стенка на стенку
Какое воззвание к человеческому здравомыслию не является библейской заповедью?|Не уверен - не обгоняй|Не убий|Не укради|Не лжесвидетельствуй
Узы какого мифологического бога скрепляют соответствующим штампом в паспорте?|Гименея|Морфея|Эроса|Бахуса
Что из перечисленного не входит в стандартный "джентльменский набор"?|Паспорт|Конфеты|Шампанское|Цветы
На что морские пираты брали торговые корабли?|На абордаж|На буксир|На таран|На понт
Какой лозунг не звучал в революционной пропаганде большевиков?|Свободу Юрию Деточкику|Земля - крестьянам|Власть - рабочим|Хлеб - голодным
Какой прибор помогает на допросе определить изменения в состоянии человека, говорящего ложь?|Полиграф|Рентген|Эндоскоп|Бормашина
Что царь Гордий завязал так, что Александру Македонскому пришлось взяться за меч?|Узел|Беседу|Бант|Шнурки
Эмблему какого учреждения украшает змея обвивающая чашу?|Аптека|Зоопарк|Зоомагазин|Дворец бракосочетаний
Из какой части тела Адама, по легенде, была создана первая на Земле женщина - Ева?|Ребро|Лопатка|Бедро|Зуб
Закончите название знаменитого фильма с участием Марлона Брандо "Последнее танго.."?|В Париже|В Берлине|В Лондоне|В Помпее
Какой зал стал местом распитая горячительных напитков для персонажа Аркадия Райкина?|Греческий|Читальный|Зрительный|Колонный
Какая педаль отсутствует у современных автомобилей?|Стартер|Сцепление|Тормоз|Газ
Как уважительно прозвали бурого медведя жители Сибири?|Хозяин тайги|Царь зверей|Санитар леса|Начальник Чукотки
Закончите название фильма с участием Джека Николсона "Пролетая над .." ?|Гнездом кукушки|Клеткой хомяка|Собачьей будкой|Барсучьей норой
Как биологи классифицируют домашних коров?|Жвачные|Жевательные|Всеядные|Насекомоядные
Какая птица, как приписывает ей молва,от страха прячет голову в песок?|Страус|Киви|Фламинго|Какаду
Какой лошадиный "аксессуар", по поверью, приносит людям радость?|Подкова|Уздечка|Седло|Хомут
С чего начинается дружба в знаменитой песне из мультфильма?|С улыбки|С усмешки|С ухмылки|С рюмки
Из каких отрядов, созданных для военных игр Петра I, образовались Преображенский и Семеновский полки?|Потешных|Куражных|Увеселительных|Бесшабашных
Чей, застывший на новые ворота, взгляд стал символом недоумения?|Барана|Вратаря|Дворника|Сторожа
Кто не попал в список утраченных вместе с холостой жизнью подруг героя "Соломенной шляпки"?|Мариетта|Жанетта|Лизетта|Иветта
Как собиралась узнать милого, героиня известной песни?|По походке|По запаху|По акценту|По фотороботу
Что означает известное французское выражение "Шерше ля фам"?|Ищите женщину|Смотрите в оба|Делайте ставки|Ждите ответа
В какой позе имеют обыкновение "застывать" йоги?|Лотоса|Тюльпана|Мимозы|Нарцисса
На чем спал герой романа "Что делать?" Рахметов, закаляя революционную волю?|На гвоздях|На стеклах|На углях|На горошине
Кем пришлось стать плененному римлянами Спартаку?|Гладиатором|Наемником|Матадором|Кик-боксером
Какой баланс бухгалтер предприятия приносит в налоговую инспекцию?|Годовой|Пятилетний|Многолетний|Кислотно-щелочной
Какой из этих плодов по величине, наименьший?|Вишня|Слива|Яблоко|Дыня
Исполнение какого танца герой Гайдая Бывалый показал на примере тушения окурков ногой?|Твист|Танго|Лезгинка|Комаринская
Какой прибор следит за расходованием жильцами дома электроэнергии?|Электрический счетчик|Таксометр|Амперметр|Счетчик Гейгера
Как на флоте называют новобранцев?|Салага|Малек|Бычок|Навага
Как называют вступительную часть хоровой песни?|Запев|Распев|Припев|Завыв
Какой прыжок собирается совершить спортсмен, бегущий с шестом в руках?|В высоту|В длину|В бассейн|С вышки
Как звучит второе название Гавайских островов?|Сандвичевы|Тарталетовы|Гамбургеровы|Бутербродовы
Какой из этих городов существует7|Калач-на-Дону|Кулич-на-Дону|Каравай-на-Дону|Кекс-на-Дону
Какую из этих рыб к празднику приготовляют "под шубой"?|Селедка|Мойва|Килька|Вобла
Какой час обычно остается приятным воспоминанием на всю жизнь?|Звездный|Битый|Тихий|Комендантский
Какая должность обычно существует в крупных торговых центрах?|Дежурный администратор|Дежурный кассир|Дежурный продавец|Дежурный покупатель
На чем играет бард?|Струны|Ложки|Клавиши|Нервы
О вышибании чего себе подобным упоминает известная пословица?|Клин клином|Клана кланом|Крена креном|Клона клоном
Как называется географическая точка Земли, через которую условно проходит земная ось?|Полюс|Центр|Пуп Земли|Нулевая точка
Как переводится фраза "He dug me in the ribs"?|Он толкнул меня в бок|Он пытал меня|Он разыскал меня в толпе|Он затискал меня в объятиях
Какое чудо света находилось в древнем Вавилоне:|Висячие сады|Вавилонский маяк|Статуя Зевса|Колосс
Сколько оленей везут сани Санта-Клауса?|8|4|6|2
Сколько двигателей в Боинге 737?|2|4|6|1
В какой стране вы находитесь, если вы "woo" на диалекте Wu?|Китай|Япония|КНР|Вьетнам
Как звали бандита-"шестерку" в фильме "Место встречи..."|Промокашка|Бумажка|Букашка|Аль Пачино
Луч, проходящий через вершину угла и делящий его пополам?|Биссектриса|Высота|Медиана|Гипотенуза
Сколько лычек на погоне у младшего сержанта?|Две|Три|Одна|Четыре
Что делают в чаще всего в НБА?|Виснут на кольцах|Пинают судью|Матерят болельщиков|Играют в рестлинг
Средняя температура тела птицы?|42 градуса|36,6 градусов|30 градусов|51 градус
Известнейшая самозванка, заточенная и погибшая в Новодевичьем монастыре:|Тараканова|Грицацуева|Софья|Мнишек
Кто написал знаменитую поэму "МЕРТВЫЕ ДУШИ"?|Гоголь|Гегель|Цигель|Ай-Люлю
Продлите пословицу "Любовь зла, полюбишь и .." ?|Козла|Быка|Дурака|Ишака
Какая из русских машин признана машиной 20-го века?|ВАЗ 2101|ГАЗ 2410|"Святогор"|ГазЕль
Чему равна сумма дней в месяцах в 2000 году?|366|275|365|666
Кем является брат жены мужу?|Свояк|Шурин|Сват|Тесть
Где находится тело Владимира Ильича Ленина ?|Мавзолей|Рай|Ад|Белый дом
Ученье свет, а неученье ...|Тьма|Тень|Всему голова|Плохо
Как заканчивается название песни Александра Серова - "Я люблю тебя... ?|До слёз|До гомерического хохота|До понедельника|До дрожи в коленях
Сколько будет три в кубе?|27|9|81|36
Что из указанного воспроизводит изображение?|Монитор|Телеведущий|Сон|Мультик
Дорожный знак "Въезд запрещен" в народе называют...|Кирпич|Доска|Железобетонная плита|ДСП
Каков максимальный выигрыш в игре "О, счастливчик!"?|Миллион рублей|Миллион долларов|Рубль|Миллион алых роз
Фамилия ведущего игры "Поле Чудес"?|Якубович|Макаревич|Якубовский|Леонидов
Кто был последним правителем СССР?|Горбачёв|Народ|Андропов|Святой дух
Во время правления какого киевского князя Русь достигла наивысшего развития?|Ярослав Мудрый|Владимир Мономах|Владимир Великий|Олег
Кто из этих русских царей царствовал раньше:|Иван VI|Петр III|Павел I|Алексей I
Где в автомобиле должно происходить зажигание ?|В двигателе|В салоне|В глушителе|В радиаторе
Магнитный носитель информации, это?|Дискета|Магнит|Гранит|Монета
Кому, веря пословице, везет больше?|Дураку|Иванушке-дурачку|Егору-дураку|Ивану-дураку
Что обычно люди приятного желают друг другу до принятии пищи?|Аппетита|Пищеварения|Времяпрепровождения|Пищи
Что из указанных устройств - средство связи?|Таксофон|Магнитофон|Грамофон|Саксофон
Продолжите поговорку "За двумя зайцами погонишься...."|Ни одного не поймаешь|Поймаешь поросенка|Одного, да и поймаешь|Назад не вернешься
Чьим именем названа Америка?|Веспуччи|Кук|Колумб|Гагарин
Завершите пословицу: ученье свет, а не ученье...|Тьма|Культпросвет|Мрак|Красота!
Кто платит дважды?|Скупой|Подавший дело в суд|Пошедший в супермаркет|Задержанный милицией
Чем закончась трапеза Робин Бобин Барабека ?|Заболел живот|Закончилась еда|Его вырвало|Убежал в туалет
Нам не страшен серый ... кто?|Волк|Слон|Тигр|Конь
До чего не может достучаться А.Губин?|До сердца|До мозга|До слуха|До дерева
Какая была предыдущая столица России?|Санкт-Петербург|Канберра|Москва|Абу-Даби
Какая наименьшая высота над уровнем моря в Сев. Америке|Долина Смерти|Великий Каньон|Оз.Эйри|Ниагарский водопад
Как называются удары в колокола, являющиеся символом тревоги?|Набат|Набивка|Перезвон|Перестук
Как именуется в юриспруденции процесс рассмотрения дела?|Судопроизводство|Судостроение|Судовождение|Судоходство
Какой предмет в окне служил профессору Плейшнеру знаком, что явка провалена?|Цветочный горшок|Пустое ведро|Славянский шкаф|Красный фонарь
С помощью чего передаются сообщения в сотовой мобильной связи?|Радиоволны|Телеграмма|Письмо|Пчелы
Куда должен попасть мячом футболист, чтобы гол был засчитан?|В сетку ворот|В судью|Во вратаря|В штангу
Что обещают показать, угрожая кому-либо?|Где раки зимуют|Где раки лютуют|Где раки жируют|Где раки ночуют
На каком транспорте в середине XX века пассажиры ездили на подножках?|Трамвай|Такси|Самолет|Ракета
Какая из названных групп существует ?|Зоопарк|Цирк|Театр|Стадион
В какую одежду принято плакать, чтобы вызвать сочувствие?|Жилетку|Брюки|Рубашку|Куртку
Что передает друг другу спортсмены одной команды во время эстафеты?|Палочку|Олимпийский огонь|Биту|Привет от тренера
Что является символом родного дома?|Очаг|Кондиционер|Батарея|Газовая плита
Каково окончание пословицы "Баба с возу..."?|Кобыле легче|Кобыле веселее|И волки сыты|Потехе час
Что хозяйки используют для приготовления фарша?|Мясорубку|Мясовырубку|Мясокусалку|Мясожевалку
Какая рыба стала символом империализма в социалистическом обществе?|Акула|Угорь|Щука|Морской черт
Как звали друга Винни-Пуха?|Пятачок|Грош|Копейка|Полтинник
Какой сок нельзя получить с помощью соковыжималки?|Березовый|Апельсиновый|Мандариновый|Лимонный
Как называются люди, которые стараются обратить других в свою религию?|Миссионеры|Набобы|Еретики|Религисты
Как называется молоток шахтера?|Отбойный|Забойный|Пробойный|Убойный
Где, согласно известной скороговорке, грека увидел рака?|В реке|В ручейке|В бане|В ресторане
Куда В.Высоцкий в одной из своих песен советует тянуть парня, чтобы проверить его дружбу?|В горы|В гости|В баню|В кабак
Закончите основной принцип социализма: "От каждого по способностям, каждому..."?|По труду|По потребностям|По знакомству|Что достанется
У кого, согласно поговорке, нет вопросов?|У матросов|У мичманов|У боцманов|У адмиралов
Где чаще всего можно увидеть надпись: "Экспонаты руками не трогать!"?|В музее|В магазине|В библиотеке|На конкурсе красоты
Чем, кроме охоты и рыболовства, добывали себе пищу первобытные люди?|Собирательством|Разбирательством|Вымогательством|Попрошайничеством
Планета солнечной системы наиболее благоприятная для жизни?|Земля|Венера|Нептун|Юпитер
В какой упаковке, согласно известной поговорке, продают кота?|Мешок|Коробка|Фольга|Клетка
Как называлась марка сигарет, которые курил герой фильма "Берегись автомобиля" Юрий Деточкин?|"Друг"|"Знакомый"|"Враг"|"Любимая"
Что используется в автомобильном двигателе для воспламенения горючей смеси ?|Свеча|Фонарь|Лампа|Факел
На что из перечисленного не распространяется действие страхового полиса ?|Конфискация|Пожары|Наводнения|Кражи
Что в СССР вручали победителю соцсоревнования ?|Переходящее знамя|Переходящий орден|Переходящую премию|Переходящий венок
Какое из этих чисел называют "чертовой дюжиной" ?|13|12|6|24
На чем устанавливаются передние сиденья в легковом автомобиле ?|На салазках|На санках|На лыжах|На ходулях
С каким заболеванием иногда сравнивают бурную деятельность на финансовых биржах ?|С лихорадкой|С жаром|С ознобом|С белой горячкой
Что из перечисленного не возможно надеть на руку ?|Подлокотник|Нарукавник|Наперсток|Напальчник
Чьи нежности, согласно образному выражению, неуместны ?|Телячьи|Собачьи|Девичьи|Кошачьи
Шкуру какого медведя не принято делить ?|Неубитого|Бурого|Белого|Плюшевого
Каким образом пастор Шлаг при помощи Штирлица нелегально переправился в Швейцарию ?|На лыжах|На велосипеде|На дельтаплане|На санях
Какие цветы рекомендуется ставить около компьютера?  |Кактус|Пальму|Мать и мачеху|Васильки
Что в 1917 году послужило сигналом к началу штурма Зимнего дворца ?|Выстрел Авроры|Выстрел Царь-пушки|Удар в Царь-колокол|Падение кометы Галлея
Как называют взломщика компьютерных программ ?|Хакер|Докер|Клакер|Медвежатник
Сколько сигарет в пачке Bond ?|20|10|13|25
Как называется романима Горького?|Мать|Муть|Крестный отец|Брат-2
Температура кипения воды при нормальном давлении ?|100 С|200 С|1000 С|1 С
Как называется всенародное голосование ?|Референдум|Симпозиум|Вече|Коллоквиум
Какое возвращение изображено на известной картине Рембрандта ?|Блудного сына|Блудного мужа|Блудного пса|Блудной дочери
Что, согласно русской пословице, врозь, когда дружба дружбой ?|Табачок|Сапоги|Спички|Чаек
Как Назывался один из популярных сериалов начала 90-х годов XX века ?|"Богатые тоже плачут"|"Богатые тоже любят"|"Богатые тоже люди"|"Богатые тоже смеются"
Какое название носит один из шлягеров в исполнении певицы Валерии ?|"Не обижай меня"|"Не напрягай меня"|"Не прогоняй меня"|"Не завлекай меня"
Как заканчивается название популярного фильма "Влюблен..." ?|По собственному желанию|По расчету|По глупости|По щучьему велению
Как заканчивается строчка из стихотворения А.Барто "Идет бычок..." ?|Качается|Слоняется|И уходит|Шатается
Что из перечисленного не обязательно связано с выпивкой ?|Заморить червячка|Принять на грудь|Посошок на дорогу|Раздавить пузырек
Как называется домашний воспитатель детей в состоятельных семьях ?|Гувернер|Партнер|Суфлер|Дублер
Какая рабочая функция не предусмотрена в стиральных машинах ?|Глажение|Замачивание|Отжим|Полоскание
Кто чаще всего пользуется скоросшивателями ?|Секретари|Хирурги|Портные|Сапожники
Как называется распространенная детская игра ?|"Казаки-разбойники"|"Старики-разбойники"|"Соловьи-разбойники"|"Разбойники с большой дороги"
Что рыболов насаживает на крючок ?|Наживку|Нашивку|Наклейку|Набойку
Что ждет разведчика после произнесения  пароля ?|Отзыв|Девиз|Извинение|Посыл
Что,если верить поговорке, однажды сломал Жак-Звонарь?|Фонарь|Сирену|Педаль|Тротуар
В какой форме студент ВУЗа сдает зачет по физкультуре ?|В спортивной|В хронической|В повествовательной|В форме протеста
Доктором каких наук был Карабас Барабас ?|Кукольных|Медицинских|Исторических|Экономических
Название какой из этих проверок знаний служит одновременно положительной оценкой ?|Зачет|Тест|Контрольная|Экзамен
Чем Давид поразил Голиафа ?|Камнем|Хорошими манерами|Красотой|Пением
Как в начале XX века называли кинематограф ?|Великий немой|Великий глухой|Великий хромой|Великий слепой
Как называется самое известное издание Гиннеса ?|Книга рекордов|Книга афоризмов|Кулинарная книга|Книга абсурдов
Как заканчивается строчка известной песни "А я в Россию, домой хочу, я так давно не видел..." ?|Маму|Папу|Дедушку|Шереметьево-2
Какая надпись в ресторане свидетельствует о том, что столик занят ?|Столик заказан|Клиент заказан|Обед заказан|Танец заказан
В чем измеряют количество дров ?|В кубометрах|В декалитрах|В килограммах|В "условных Буратино"
Какая часть женской обуви опасна для мужского самолюбия ?|Каблук|Шнурок|Подметка|Носок
Какому экономическому явлению посвящен один из монологов в исполнении А.Райкина ?|Дефицит|Дефолт|Перепроизводство|Инфляция
Как называют знатока многих языков ?|Полиглот|Полиграф|Полимер|Полиэстр
Как называется озеро в Венгрии ?|Балатон|Балаган|Балагур|Баламут
Как называется лобовое стекло автомобиля ?|Ветровое|Дождевое|Зеркальное|Лицевое
Какую фамилию носил украинский философ. поэт и педагог 18-го века ?|Сковорода|Скороварка|Чайник|Турка
Как расшифровывается название телепередачи "КВН" "Клуб веселых и ..." ?|Находчивых|Не пуганных|Надежных|Не очень
Как часто называют туристическую путевку, требующую немедленной реализации ?|Горящая|Горючая|Кипящая|Раскаленная
Чей мех бывает натуральным?|Кролик|Иа|Винни-Пух|Пятачок
Какие типы АТС самые современные?|Электронные|Педально-шаговые|Координатные|С телефонистками
Как расшифровывается название пива "ПИТ"?|Пивовар Иван Торанов|Путин И Толстой|Почему Идет Транспорт|Пивовар И Товар
Под действием пищеварительного сока поджелудочной железы расщепляются...|Все питательные вещества|Только белки|Только жиры|Только углеводы
Первые карманные часы Кулибина имели?|6 стрелок|4 стрелки|12 стрелок|2 стрелки
Чем натирают волос смычка для получения лучшего звука?|Канифолью|Медом|Салом|Скипидаром
Как иногда называют сильнейшего боксера какого либо турнира?|Первая перчатка|Первая майка|Первый удар|Первый синяк
Какое брюхо, согласно спорной русской пословице, глухо к ученью?|Сытое|Толстое|Тощее|Пустое
Какая из карточных мастей изображается в виде красного сердечка?|Червы|Пики|Трефы|Бубны
Кто отказал в помощи удрученной тоской Стрекозе?|Муравей|Пчела|Жук|Стрекозел
Какому животному противопоставляют работу, полагая, что та в лес не убежит?|Волк|Заяц|Енот|Лисица
Какой родственник стоит на первом месте по числу сложенных про него анекдотов?|Теща|Зять|Сноха|Шурин
Кто, согласно поговорке, платит дважды?|Скупой|Растяпа|Склеротик|Крутой
Как в народе называют автолюбителя, который начинает ездить только по весне?|Подснежник|Мимоза|Фиалка|Гиацинт
Как звали льва, весьма оригинально проведшего свои каникулы?|Бонифаций|Ламберт|Симба|Васька
Завершите латинское изречение: "Здоровый дух в здоровом ..."|Теле|Амбале|Сыре|Стакане
Какое из этих выражений используют при описании поведения сильно выпившего человека?|Ходить на бровях|Врезать дуба|Бросить якорь|Вылететь в трубу
Что из этого нашивается на брюки?|Лампасы|Шевроны|Аксельбанты|Эполеты
Сколько, согласно русской пословице, ждут обещанного?|Три года|Сорок лет|Всю жизнь|Сколько надо
Как называется кисломолочный напиток из кобыльего молока?|Кумыс|Кумол|Кумач|Кобол
Что из этого происходит раньше остального?|Предложение|Свадьба|Помолвка|Регистрация
Назовите птицу, с которой сравнивают угрюмого нелюдимого человека|Сыч|Дятел|Петух|Кукушка
Как звали кошку "домомучительницы" Малыша?|Матильда|Камилла|Брунгильда|Мурка
Три из этих слов - синонимы. Назовите четвертое.|Кутерьма|Ахинея|Галиматья|Бессмыслица
Как в народе называют специальный орнамент на машинах такси?|Шашечки|Фишечки|Ромбики|Кубики
Как называется французский танец с высоким вскидыванием ноги?|Канкан|Тамтам|Симсим|Бонбон
Чем в стародавние времена били по голове карточного игрока, уличенного в плутовстве?|Канделябром|Саблей|Ломберным столиком|Шпицрутенами
Кто герой русской песни "Есть на Волге утес"?|Стенька Разин|Емельян Пугачев|Иван Грозный|Владимир Ульянов
Кого Морозко сначала чуть не заморозил, а потом наградил?|Падчерицу|Мальчика-с-пальчика|Ивана Царевича|Царевну-лягушку
Название столичного международного аэропорта?|Домодедово|Грибоедово|Сероедово|Квартобабово
Что образует стая перелетных журавлей ?|Клин|Содружество|Партию|Оппозицию
Что в русской поговорке хитро на выдумки?|Голь|Соль|Боль|Роль