Греческому названию какого украшения обязано своим появлением слово "электричество"?|Янтарь|Изумруд|Алмаз|Жемчуг
Кто занимает второе место по численности в США после американцев Европейского происхождения?|Латиноамериканцы|Выходцы из Азии|Афроамериканцы|Индейцы
Что в буквальном переводе с латинского  означает слово "президент"?|Сидящий впереди|Стоящий во главе|Идущий вперед|Смотрящий далеко
Какой из этих правящих титулов официально просуществовал дольше остальных?|Царь|Кесарь|Кайзер|Цезарь
Из какого восточного единоборства родилось современное дзюдо?|Джиу-джитсу|Сумо|Тэквондо|Карате
К какой разновидности охотничьих собак относится сеттер ?|Легавым|Гончим|Борзым|Норные
Начало правления какого царя описывается в опере Мусоргского "Хаванщина"?|Петр I|Иван Грозный|Борис Годунов|Николай II
Как нарекли при крещении киевскую княжну Ольгу?|Елена|Софья|Елизавета|Анна
Кто из полярников, основал поселение на о.Врангеля присоединив тем самым его к России?|Георгий Ушаков|Иван Папанин|Владимир Обручев|Отто Шмидт
Какого цвета были первые скафандры для космонавтов?|Оранжевого|Белого|Желтого|Голубого
Что получает победитель на испанском кинофестивале в Сан - Себастьяне?|Золотая раковина|Золотой лев|Золотой медведь|Золотой леопард
Где действовали суровые законы, получившие в последствии название "драконовские"?|Древние Афины|Древний Рим|Древний Египет|Шумер
Кто считается основателем первого русского театра?|Волков|Щепкин|Мочалов|Щукин
Чьи пьесы по заявлению Льва Толстого, были "еще хуже", чем у Шекспира?|Чехова|Островского|Горького|Лермонтова
Как называется ветер, меняющий свое направление в зависимости от времени суток?|Бриз|Пассат|Муссон|Мистраль
Какие плоды получают с дынного дерева?|Папайя|Кокос|Фейхоа|Маню
Какое из этих грузинских вин - красное?|Мукузани|Ркацители|Цинандали|Гурджаани
Какую из этих рыб, также называют "макрель"?|Скумбрия|Сельдь|Лосось|Окунь
В какой стране находится гора Арарат к которой причалил Ноев ковчег?|Турция|Иран|Грузия|Сирия
Поверхность какой ткани внешне походит на мелкий каракуль?|Букле|Батик|Саржа|Джерси
Какой из этих чинов, согласно "табели о рангах", старше остальных?|Егермейстер|Камергер|Бригадир|Статский советник
Морской путь в какую страну искала экспедиция Колумба, доплыв вместо этого до Америки?|Индия|Китай|Япония|Эфиопия
Какая работа Пушкина побудила Жуковского написать "Победителю-ученику от побежденного учителя"?|"Руслан и Людмила"|"Борис Годунов"|"Евгений Онегин"|"Медный всадник"
Какой из этих советских орденов носится на правой стороне груди?|Кутузова|Ленина|Славы|Мать-Героиня
С царствующей династией какой страны хотел породнится Наполеон перед сватовством к австрийской Марии Луизе?|Россия|Пруссия|Италия|Великобритания
Какое масло должно составлять основу церковного елея?|Оливковое|Облепиховое|Розовое|Миртовое
Какая южноамериканская страна решила объявить войну фашистской Германии за полтора месяца до ее капитуляции?|Аргентина|Колумбия|Боливия|Бразилия
Кто из этих спортивных комментаторов играл на сцене МХАТа?|Озеров|Майоров|Саркисьянс|Маслаченко
Конец монголо-татарскому игу положило "Стояние на Угре". В каком году это было?|1480|1410|1382|1520
Кого использует апитерапевт, для лечения людей?|Пчел|Пиявок|Змей|Пауков
Кем приходилась императрица Анна Иоанновна Петру I?|Племянницей|Троюродной сестрой|Свояченицей|Двоюродной сестрой
На территории какой страны было впервые использовано в военных целях химическое оружие?|Бельгия|Франция|Корея|Вьетнам
Какой пролив древние греки называли "Геркулессовы столбы"?|Гибралтар|Босфор|Дарданеллы|Берингов
Каково самоназвание грузин?|Картвелы|Месхи|Цховребы|Самтреды
В каком зодиакальном созвездии находится звезда Альдебаран ?|Телец|Рыба|Козерог|Овен
На каком острове развиваются события в романе Грэма Грина "Комедианты"?|Гаити|Сицилия|Мадагаскар|Тайвань
Какой химический элемент открыли, кроме радия, Пьер и Мария Кюри?|Полоний|Астат|Торий|Уран
Где появились первые печатные бумажные деньги?|Китай|Италия|Англия|Германия
Кто из этих бывших героев "Формулы-1" ОСНОВАЛ СОБСТВЕННУЮ АВИАЛИНИЮ?|Ники Лауда|Алан Прост|Джекки Стюарт|Найджел Мэнселл
Максимальное кол-во мегабайт можно записать на компакт-диск?|650|450|120|240
Кто был главным обвинителем от СССР на Нюрнбергском судебном процессе над нацистами?|Руденко|Александров|Шейнин|Вышинский
Как назывался корабль, на котором Колумб приплыл в Америку?|"Санта Мария"|"Эспаньола"|"Изабелла"|"Королева Кастильская"
К какой науке относится слово "МИОМА"?|Медицина|Арифметика|Зоология|Астрономия
Какой стране принадлежит остров Эльба-место ссылки Наполеона?|Италия|Франция|Греция|Великобритания
Кто написал письма товарища Сухова Катерине Матвеевне в фильме "Белое солнце пустыни"?|Марк Захаров|Владимир Мотыль|Георгий Данелия|Олег Ефремов
Как называется парламент в Исландии?|Альтинг|Фолькетинг|Риксдаг|Стортинг
Как назывались первые русские монеты?|Серебренники|Гривны|Копейки|Гроши
Как называлась столица древнего государства Великая Армения?|Армавир|Ани|Эривань|Ахтамар
Как называется основная денежная единица Марокко?|Дирхам|Динар|Риал|Риял
Какая собачья кличка произошла от древнерусского названия кентавра?|Полкан|Шарик|Тузик|Мухтар
Как называется венчающая часть колонны?|Капитель|Архитрав|Каннелюра|Пилястра
Как называется гемма с углубленным изображением?|Инталия|Глиптия|Интарсия|Камея
Как звали женщину по словам Некрасова способную на скаку остановить коня и войти в горящую избу?|Дарья|Матрена|Марья|Арина
Какая мера объема жидкости больше?|Полуштоф|Пинта английская|Пинта американская|Пол-литра
Кто такие парсы?|Зороастрийцы|Каста в Индии|Ловцы жемчуга|Исмаилиты
Как звали знаменитого мореплавателя Кука?|Джеймс|Джозеф|Джон|Томас
У какого индийского города Находится Тадж-Махал?|Агра|Калькутта|Дели|Аллахабад
Какой философ первым ввел понятие "пессимизм"?|Шопегауэр|Ницше|Юм|Кант
Кто произнес фразу "Сколько людей, столько и мнений"?|Теренций|Ювенал|Народ|Лукреций
Какой космический аппарат европейские страны запустили в 1985 году к комете Галея?|"Джотто"|"Кассини"|"Викинг"|"Вега"
Кто из лицейских товарищей Пушкина был его секундантом на дуэли с Дантесом?|Данзас|Пущин|Яковлев|Кюхельбекер
Какой русский художник принимал участие в разработке "буденновки"?|Веснецов|Суриков|Серов|Петров-Водкин
К какой из этих королевских династий в Англии принадлежал Генрих VIII?|Тюдоры|Ланкастеры|Стюарты|Йорки
В каком веке произошел переход от матриархата к патриархату?|Бронзовый|Медный|Каменный|Железный
Какая монета была выпущена в США раньше остальных?|Медный цент|Серебрянный цент|Серебряный дайм|Серебряный доллар
Какой раздел криминалистики занимается изучение почерка?|Скиберология|Трасология|Одорология|Гомология
Назовите греческого атлета, выигравшего марафон на Первой Олимпиаде нашего времени.|Луис|Клиридис|Лумидис|Костакис
В каком из этих городов проживает наибольшее число людей, говорящих по-португальски?|Сан-Пауло|Луанда|Рио-де-Женейро|Лиссабон
Какой Генеральный секретарь ООН погиб в авиакатастрофе?|Даг Хаммаршельд|У Тан|Курт Вальдхайм|Трюгве Ли
Как в древности на Руси назывался месяц май?|Травень|Грудень|Цветень|Червень
Какой православный святой покровительствует путешественникам?|Николай Чудотворец|Сергей Радонежский|Андрей первозванный|Святой Пантелеймон
Какого цвета лошадь каурой масти?|Рыжая|Коричневая|Черная|Серая
Как в международном праве наз. лица, вх. в состав воор.сил и непоср. уч. в воен. действиях|Комбатанты|Коммандисты|Герусии|Коллаборационисты
Кто был единственным космонавтом имевшим звание Героя Советского союза до полета на орбиту?|Георгий Береговой|Владимир Шаталов|Василий Лазарев|Павел Беляев
Как называется балет Дмитрия Шостаковича на производственную тему?|"Болт"|"Винт"|"Гайка"|"Шайба"
Какой остров, находящийся у побережья Марокко, дал название десертному вину золотистого цвета?|Мадейра|Рецина|Херес|Марсала
Кто из перечисленных поэтов не входил в литературную группу "Акмеистов"?|Блок|Ахматова|Гумилев|Мандельштам
С какого события начинается летоисчисление древних Греков?|I Олимпийские игры|Троянская война|Сотворение мира|Основание Афин
Какое из перечисленных государств возглавляет королева Великобритании?|Ямайка|Коста-Рика|Гана|Шри-Ланка
Какой по счету женой Генриха VIII была Анна Болейн?|Второй|Пятой|Четвертой|Третьей
Какое современное море древние греки называли Скифским?|Балтийское|Азовское|Черное|Каспийское
Какое сражение считается самой большой битвой на море новой эры?|Ютландское|Цусимское|Фолклендские|Атолл Мидуэй
Из какого языка заимствованы все музыкальные термины?|Итальянский|Испанский|Французский|Латинский
Какая шекспировская пьеса легла в основу мюзикла "Ветсайдская история"?|"Ромео и Джульетта"|"Укрощение строптивой"|"Венецианский купец"|"Много шума из нечего"
В какой стране денежная единица называется толар?|Словения|Хорватия|Македония|Либерия
В какой стране в Средние века был впервые получен этиловый спирт?|Италия|Германия|Россия|Франция
Представитель какой профессии в послереволюционной России назывался "шкрабом"?|Учитель|Полотер|Сторож|Посудомойка
Какая программа Российского телевидения занесена в книгу "Рекордов Гиннеса"?|Клуб путешественников|Очевидное-невероятное|В мире животных|Что? Где? Когда?
Какой из этих ангельских чинов не принадлежит к высшей ангельской иерархии?|Архангелы|Херувимы|Престолы|Серафимы
В какой стране находится самый высокий водопад в мире?|Венесуэла|Танзания|Аргентина|Замбия
Какой из храмов московского Кремля был расписан Андреем Рублевым?|Благовещенский Собор|Церковь Ризположения|Архангельский Собор|Успенский Собор
Как в системе СИ называется единица магнитной индукции?|Тесла|Вебер|Генри|Максвелл
Какая из этих рыб относится к семейству сельдевых?|Салака|Сайка|Сайда|Сайра
Какая из этих птиц не относится к семейству соколиных?|Скопа|Пустельна|Кобчик|Кречет
Какой из этих химических элементов назван в честь России?|Рутений|Рений|Родий|Рубидий
Какой из этих танцев - не польского происхождения?|Полька|Краковяк|Полонез|Мазурка
Как настоящая фамилия eавтонимk Анны Ахматовой?|Горенко|Доренко|Гумилева|Гиппиус
Как настоящее имя Джека Лондона?|Джон Гриффит|Джон Иглтон|Джон Лонгфелд|Джон Шеффилд
Что в 1966 году открыли Советские ученые в Антарктике на глубине трех километров?|Пресное озеро|Затонувший корабль|Огромный метеорит|Залежи урана
Какой из этих жанров японской поэзии передает чувства через образы природы?|Хайку|Кеке|Имае|Сэнрю
Кто возглавлял бесследно исчезнувший экипаж, совершавший третий перелет из СССР в США в 1937 году?|Леваневский|Грацианский|Ляпидевский|Черевичный
Из какого языка к нам пришло слово "сабля"?|Венгерский|Польский|Арабский|Турецкий
Как в Др.Риме называли жрецов, гадавших только по внутренностям жертвенных животных?|Гаруспики|Бестиарии|Авгуры|Весталки
Кто такие лангобарды?|Германское племя|Средневековые певцы|Крупные моллюски|Династия итал. герцогов
До какого чина дослужилась кавалерист - девица Надежда Дурова?|Штаб-ротмистр|Бригадир|Полковник|Поручик
Как назывался парусник с тремя мачтами, двумя или более палубами, имевший 100 орудий?|Галион|Каравелла|Бриг|Люгер
Как звали дочь Иродиады, танец которой вынудил Ирода обезглавить Иоанна Крестителя?|Саломея|Суламифь|Вирсавия|Агарь
Сколько шиллингов было в одной гинее?|21|12|18|20
Как называется голландская "копейка"?|Цент|Эре|Пенни|Эйре
Как звали знаменитого О.Генри до его дебюта в литературе?|Уильям Синди Портер|Сэмоэл Ленгхорн Клеменс|Анри Мари Бейль|Эмиль Эрзог
Какого из этих металлов много в сплаве "мельхиор"?|Никель|Серебро|Цинк|Хром
В каком году произошла Полтавская битва?|1709|1833|1800|1560
В каком году произошла Невская битва?|1240|1812|1989|1943
Как звали мать мифологического Минотавра?|Пасифая|Персефона|Европа|Эриния
Какой из этих витаминов по-другому называется РЕТИНОЛ?|А|Е|В12|В2
Как в старину называлась остроконечная палка для погона скота?|Стимул|Валек|Стека|Альпеншток
Сколько всего было русских царей по имени Федор?|Три|Один|Четыре|Два
Как в Великобритании называется муж царствующей королевы, сам не являющийся монархом?|Консорт|Регент|Принц-бастард|Кронпринц
Какой из этих кораблей используется сегодня как противолодочный, а также для противовоздушной обороны судов?|Фрегат|Линкор|Корвет|Тральщик
Сколько сердец у осьминога?|3|1|2|4
Какому божеству обязан своим появлением драматический театр?|Дионис|Терпсихора|Мальпомена|Аполлон
Какая из этих российских проб благородных металлов установлена для серебра?|925|958|500|375
Какая из этих российских проб благородных металлов установлена не для золота?|925|958|500|375
Как назывался первый сборник стихов В.Высоцкого?|"Нерв"|"Боль"|"Гамлет"|"Охота на волков"
Какая из этих букв славянской азбуки располагается ранее других?|Добро|Живете|Зело|Люди
Какой слои земной атмосферы самый низкий?|Тропосфера|Стратосфера|Мезосфера|Термосфера
Вид какого города изображен на банкноте в 500 рублей?|Архангельск|Москва|Красноярск|Санкт-Петербург
Вид какого города изображен на банкноте в 5 рублей?|Новгород|Владимир|Красноярск|Санкт-Петербург
Какая из этих букв славянской азбуки располагается позднее других?|Люди|Добро|Живете|Зело
Кто из генеральных секретарей ООН пребывал у власти раньше остальных?|Курт Вальдхайм|Перес де Куэльер|Бутрос Гали|Кофи Аннон
Вид какого города изображен на банкноте в 50 рублей?|Санкт-Петербург|Новгород|Владимир|Ростов
Вид какого города изображен на банкноте в 1000 рублей?|Ярославль|Суздаль|Владимир|Ростов
Вид какого города изображен на банкноте в 1000 рублей образца 1995 года?|Владивосток|Новгород|Владимир|Красноярск
Вид какого города изображен на банкноте в 100 рублей?|Москва|Красноярск|Санкт-Петербург|Новгород
Кто из генеральных секретарей ООН пребывал у власти позже остальных?|Кофи Аннон|Курт Вальдхайм|Перес де Куэльер|Бутрос Гали
Кто командовал частями белой армии, в бою с которыми погиб Чапаев?|Колчак|Врангель|Юденич|Деникин
Какой слои земной атмосферы самый высокий?|Термосфера|Тропосфера|Стратосфера|Мезосфера
Кто был изображен на  на банкноте в 100 рублей образца 1910 года?|Екатерина II|Петр I|Александр III|Николай II
Кто был изображен на  на банкноте в 25 рублей образца 1909 года?|Александр III|Николай II|Екатерина II|Петр I
Вид какого города изображен на банкноте в 10 рублей?|Красноярск|Санкт-Петербург|Новгород|Владимир
Какое милицейское звание имеет писательница детективов Александра Маринина?|Подполковник|Капитан|Майор|Полковник
Какую оперу заказало правительство Египта Верди по поводу открытия Суэцкого канала?|"Аида"|"Риголетто"|"Фальстаф"|"Травиата"
Какой российский балетмейстер с 1985 по 1989 год руководил труппой Парижской оперы?|Рудольф Нуриев|Леон Лавровский|Михаил Барышников|Марис Лиепа
Какие фигуры носили на петлицах комбриги и комдивы 30-х годов?|Ромбы|Треугольники|Шпалы|Кубики
Какой специальностью, помимо астрологии, владел Мишель Нострадамус?|Врач|Математик|Алхимик|Адвокат
Какая современная должность называлась до революции "столоначальником"?|Зав. отделом|Бухгалтер|Метрдотель|Секретарь
О ком изначально слагались саги?|О викингах|О скифах|О франках|О гуннах
Каким из этих разговорных наречий не определяют до неприличия сильную степень опьянения?|Вдосталь|Вдрабадан|Вдрызг|Вдругаря
Какое сравнение не использовал Пушкин противопоставляя Онегина и Ленского?|Земля и небо|Лед и пламень|Волна и камень|Стихи и проза
Что из этих слов не является неводом?|Кастинг|Тоня|Аламан|Лампара
Как назывался корабль, на котором адмирал Головнин осуществил первую кругосветную экспедицию?|"Диана"|"Витязь"|"Авось"|"Юнона"
Группа снимков с воздуха, приведенных к одному масштабу:|Фотоплан|Фотокорр|Аэрограф|Фитонцид
Город в Рязанской области, основанный в 16 веке, на гербе которого изображены снопы и улей с пчелами:|Шацк|Плес|Гдов|Луцк
Как называлась шхуна полярного исследователя Владимира Русанова?|"Геркулес"|"Тезей"|"Диана"|"Гермес"
Как назывался корабль второй кругосветной экспедиции адмирала Головнина?|"Камчатка"|"Аляска"|"Чукотка"|"Сахалин"
ЗОЛОТНИК это:|Элемент турбины|12,4 грамма|3,266 грамма|5,266 грамма
ТАСТОТУРА это:|Номеронабиратель|Простата|Болезнь простаты|Мужской гормон
Отыщите среди предложенных слов денежную единицу Испании.|Песета|Реал|Песева|Пиастр
Валюта Никарагуа это:|Кордоба|Боливар|Лемпира|Гуарани
Отыщите среди предложенных слов денежную единицу Словении.|Топар|Куруш|Руфия|Добра
Отыщите среди предложенных слов денежную единицу Эквадора.|Сукре|Халал|Сенки|Риель
Отыщите среди предложенных слов денежную единицу Замбии.|Нгве|Кобо|Кьят|Пула
Отыщите среди предложенных слов денежную единицу Мавритании.|Угия|Филс|Сене|Така
Одно из этих слов является названием парламента Исландии. Какое?|Альтинг|Ландтаг|Риксдаг|Стортинг
Один из этих экономических терминов означает "заем под залог судна или груза" - какое?|Бодмерея|Эвикция|Демередж|Оверсолд
Какое из этих слов является названием парламента государства Бутан?|Цонгду|Кумган|Эгрет|Шандал
Одно из этих слов является названием турецкого парламента. Какое?|Комутай|Хурмантай|Панчаят|Кутурма
Что из них не праздник?|Икрам|Мирадж|Семик|Пурим
МАРТИРОЛОГ это:|Сборник о мучениках|Ученый - богослов|Изучающий карты|Антисемит
Кто из списка не является богом пиров, вина и наслаждений?|Фавн|Услад|Дионис|Вакх
Кто из них мифический индийский зверь-людоед, гибрид льва, человека и скорпиона?|Мантихора|Нингирсу|Аматэрасу|Кобольд
Кто из названных мифологических персонажей являлся перевозчиком мертвых в Аиде?|Харон|Гадес|Тифон|Тритон
Кто из ахейцев-героев Троянской войны был мужем Клитемнестры?|Агамемнон|Патрокл|Менелай|Ахиллес
Кто из этих славных военачальников не флотоводец?|Гамилькар|Неарх|Дрейк|Тирпиц
Кто из этих русских мужиков не является флотоводцем?|Синявский|Трибуц|Головко|Чичагов
Место и год первого применения танков в сражении:|Камбре, 1917г.|Цусима, 1904г|Марна, 1914г|Верден, 1916г.
Сражение, которое вошло в историю под названием "битва народов":|Лейпциг, 1813г|Лютцен, 1648г|Ватерлоо, 1815г|Полтава, 1709г
ШЕПТАЛО это:|Деталь винтовки|Вид мышеловки|Доносчик|Южный камыш
Место морского сражения между Англией и Францией в 1798 году:|Абукир|Креси|Чесма|Лепанто
Что из перечисленного не относится к огнестрельному оружию?|Франдибола|Фальконет|Митральеза|Кулеврина
Что из перечисленного не является режуще-рубящим холодным оружием?|Джерид|Гладиус|Кончар|Акинак
Кем приходится наш академик Даниил Бернулли математику Иоганну Бернулли?|Сын|Однофамильцы|Отец|Брат
Что из перечисленного не относится к огнестрельному оружию?|Пернач|Модфа|Орган|Сорока
Какое из этих слов означает "штурм крепости при помощи лестниц"?|Эскалада|Ретирада|Акколада|Фольксштурм
Кем приходится великая французская актриса Сара Бернар Клоду Бернар?|Это разные фамилии|Мать|Жена|Дочь
Какая из этих фамилий не принадлежит декабристам?|Свиридов|Глинка|Якубович|Тютчев
Какая из этих фамилий принадлежит декабристу?|Вадковский|Облонский|Вронский|Воротынский
Близ Мыса Доброй Надежды расположен город:|Кейптаун|Джибути|Мельбурн|Ливорно
Келарь это по сути:|Монах|Судья|Портье|Торговец
Какое из этих слов не кегль?|Рубин|Перл|Диамант|Бриллиант
Кедровка это:|Птица|Лодка|Водка|Гриб
КВАНГО это:|Река в Анголе|Крокодил в Заире|Король Лесото|Вид пальмы
Римский холм Квиринал получил свое имя от:|Имени бога|Имени племени|Имени деревьев|Имени трибуна
КВАКВА это:|Птица|Ящерица|Жаба|Лягушка
КВАКЕРЫ это:|Религиозная община|Служащие биржи|Воровская шайка|Пионеры на кубе
Когда была построена Военно-Грузинская дорога?|1799 год|1699 год|1939 год|1839 год
В каком году был основан Гаванский Университет?|1728 год|1960 год|1883 год|Там нет университета
Кто был родоначальником русского футуризма?|Хлебников|Маяковский|Каменский|Бурлюк
Как называется монгольский и бурятский 2-струнный смычковый музыкальный инструмент?|Хур|Блул|Гиджак|Кувиклы
Необходимость витаминов для человеческого организма доказал:|Лунин|Кирхенштейнс|Браунштейн|Тишлер
Кто из московских митрополитов проповедовал на Аляске?|Иннокентий|Сергий|Тихон|Филарет
Какая фамилия принадлежит двум американским президентам - отцу и сыну?|Адамс|Кеннеди|Рузвельт|Джэксон
Что из перечисленного является жанром китайской литературы?|Фу|Ба|Цин|Шиахуа
Гимн Китайской народной республики называется:|"Марш добровольцев"|"Песня энтузиастов"|"Великий кормчий"|"Алеет Восток"
Где находится Афон - святая гора?|Греция|Грузия|Армения|Югославия
Когда состоялось первое морское сражение паровых кораблей?|В 1853 году|В 1877 году|В 1861 году|В 1904 году
Город и порт в Японии, на северо-востоке о. Кюсю, административный центр одноименной префектуры:|Оита|Охта|Оока|Ояма
Камень в форме параллелепипеда, употребляемый для кладки зданий:|Квадр|Кварт|Кварк|Кварц
Именно так назывался ранее город Чехов на Сахалине:|Нода|Нора|Нома|Дыра
Как называлась финальная часть трагедии в древнегреческом театре?|Эксод|Эктет|Эквид|Эпилог
Какой из этих спутников не является спутником Сатурна?|Ио|Рея|Пан|Феба
Какой из этих спутников не является спутником Юпитера?|Диана|Карме|Фива|Элара
Какой из этих спутников не является спутником Урана?|Андрастея|Дездемона|Джульетта|Розалинда
Какой из этих спутников не является спутником планеты Нептун?|Белинда|Протей|Тритон|Галатея
Какой из этих спутников является спутником планеты Марс?|Деймос|Оберон|Пасифе|Харон
Какое из этих небесных тел не является астероидом?|Янус|Амур|Икар|Эрос
Какое из этих животных не является именем созвездия?|Лиса|Заяц|Волк|Муха
Какое из этих названий не является именем созвездия?|Сито|Чаша|Часы|Печь
Какое из этих названий не является именем созвездия?|Баран|Гидра|Ворон|Жираф
Город и один из главных морских портов Финляндии, у Финского залива:|Котка|Сатка|Лахти|Латка
Какое из этих названий не является именем созвездия?|Мачта|Насос|Резец|Корма
Кто из этих мыслителей эпохи Возрождения является автором трактата "Государь"?|Никколо Макиавелли|Эразм Роттердамский|Томас Мор|Томмазо Кампанелла
Как называется вино, выдержанное перед разливом в бутылки полтора года?|Марочное|Молодое|Выдержанное|Коллекционное
Какая из этих звезд принадлежит созвездию Кита?|Мира|Факт|Вега|Шеат
Какая из этих звезд не имеет отношения к Большой Медведице?|Хамал|Дубхе|Мерак|Алиот
Какая из этих звезд принадлежит созвездию Тельца?|Альдебаран|Беллетрикс|Альдерамин|Садальмелек
Какая из этих звезд принадлежит созвездию Персея?|Алголь|Алькор|Арктур|Акрукс
Какое из этих созвездий не принадлежит к созвездиям Южного полушария?|Жираф|Тукан|Сетка|Крест
Какое из этих созвездий не принадлежит к созвездиям Северного полушария?|Эридан|Дракон|Волопас|Персей
Какой из этих терминов не является флотским и не имеет отношения к кораблю?|Калкан|Кокпит|Битенг|Аксель
Какой из этих терминов не является флотским и не имеет отношения к кораблю?|Дрейссена|Шкентель|Спинакер|Брашпиль
Какой из этих флотских терминов не является названием паруса?|Салинг|Кливер|Аксель|Стаксель
Как называется по флотской терминологии весло для управления плотом?|Правило|Румпель|Штурвал|Мателот
Какое море из перечисленных самое большое?|Аравийское|Китайское|Коралловое|Тасманово
Какое озеро самое большое в мире?|Каспийское|Эри|Мичиган|Байкал
Какая пустыня самая большая в мире?|Сахара|Нубийская|Ливийская|Гоби
Укажите самый большой из перечисленных островов:|Новая гвинея|Мадагаскар|Калимантан|Ява
Что из перечисленного является одной из самых глубоких впадин на Земле?|Афар|Нукуалофа|Гюмри|Эндсвор
Кто из этих прославленных спортсменов менее, чем девятикратный Олимпийский чемпион?|Вера ЧАСЛАВСКА|Лариса ЛАТЫНИНА|Пааво НУРМИ|Марк СПИЦ
Какое из этих названий не имеет никакого отношения к Семи Чудесам света?|Мцхета|Родос|Галикарнас|Эль-гиза
Открытие какого острова Северной Америки считается официальным открытием Америки?|Саман|Гаити|Куба|Мадейра
В каком году был учрежден Орден Святого Георгия?|В 1769 году|В 1005 году|В 1905 году|В 1869 году
Какого диабета никогда не бывает?|Надпочечный|Почечный|Сахарный|Несахарный
Автор исторических драм "Царская невеста" и "Псковитянка":|Лев МЕЙ|Карл МАЙ|Нестор КУКОЛЬНИК|Дм. МЕРЕЖКОВСКИЙ
Кто из этих бывших героев "Формулы-1" основал собственную авиалинию?|Ники Лауда|Алан Прост|Джекки Стюарт|Найджел Мэнселл
Какой стране принадлежит остров Эльба - место ссылки Наполеона?|Италия|Франция|Великобритания|Греция
Как назывался парусник с тремя мачтами, двумя или более палубами, имевший до 100 орудий?|Галион|Каравелла|Люгер|Бриг
Как щвали знаменитого мореплавателя Кука?|Джеймс|Джозеф|Джон|Томас
Из какого языка пришло к нам слово "сабля"?|Венгерский|Польский|Арабский|Турецкий
В какой стране денежная единица доллар?|Словения|Хорватия|Македония|Либерия
У какого индийского города находится Тадж-Махал?|Агра|Калькутта|Дели|Аллахабад
Как в Древнем Риме называли жрецов eили жрицk, гадавших только по внутренностям жертвенных животных?|Гаруспики|Авгуры|Весталки|Бестиарии
Как звали дочь Иродиады, танец которой вынудил Ирода отдать приказ обезглавить Иоанна Крестителя?|Саломея|Суламифь|Вирсавия|Агарь
Как называется парламент в Индии?|Альтинг|Фолькетинг|Стортинг|Риксдаг
Конец монголо-татарскому игу положило "Стояние на Угре". В каком году это было?|В 1480|В 1410|В 1382|В 1520
Кем приходилась императрица Анна Иоановна Петру I?|Племянницей|Троюродной сестрой|Двоюроднйо сестрой|Своячницей
К какой из этих королевских династий в Английй принадлежал Генрих VIII?|Тюдоры|Ланкастеры|Йорки|Стюарты
Как переводится фраза "A round oath"?|Крепкое словцо|Круговая порука|Бесконечная говорильня|Обтекаемое выражение
Что означает первая буква в названии марки автоматического стрелкового оружия ППШ ?|Пистолет|Пулемет|Противопехотный|Противотанковый
Кто сыграл главную роль в фильме "Храброе Сердце"?|Мел Гибсон|Брюс Уиллис|Майкл Дуглас|Адам Болдуин
Дата заложения первой плиты завода КамАЗ.|1969|1974|1972|1976
Какого царя называли грозным?|Иван3|Пётр1|Александр3|Николай2
Кто из апостолов трижды отрекся от Иисуса Христа?|Петр|Андрей|Фома|Иуда
Кто по национальности Рики Мартин?|Пуэрториканец|Мексиканец|Испанец|Итальянец
Девушка,давшая греческому герою волшебную путеводную нить?|Ариадна|Далила|Деянира|Пандора
Как назывался орган управления в России, заменивший ВЧК ?|ОГПУ|ОБХСС|Дума|СНК
По чьей инициативе был создан Музей изобразительных искусств имени А.С.Пушкина?|И. Цветаев|М. Булгаков|М. Горький|М. Лермонтов
На флаге какого из этих государств не изображён месяц?|Марокко|Тунис|Алжир|Мавритания
Организмы, питающиеся остатками мертвых растений и животных называются:|Редуценты|Продуценты|Консументы|Афтотрофы
Какое из этих экзотических деревьев растёт в Крыму?|Конфетное|Хлебное|Шоколадное|Дынное
Где находился Казахстан 570 млн. лет назад?|Часть в море, часть на острове|На острове|В море|В середине континента
Какое написание считается правильным?|Детерминистский|Дитерменистский|Дитерминестический|Детерминесстический
Годы жизни Уолта Диснея|1901-1966|1888-1953|1928-1981|1945-1997
В каком океане находятся острова Кука?|В тихом|В атлантическом|В Северном Ледовитом|В Индийском
Распространение информации, которая порочит личность называется|Диффамация|Депортация|Делимитация|Деформация
Какая самая "горная" страна в Европе?|Швейцария|Финляндия|Германия|Австрия
Назовите время, когда в СССР появились первые ВИА.|60-е|70-е|50-е|40-е
Что запатентовал полковник Джейкоб Шик 6 Ноября 1928 года?|Эл.Бритву|АК|F-16|Ничего
Кто играет Джеймса Бонда в фильме "Агент 007"?|Шон Конари|Вейт Найт|Стивен Сигал|Кон Шонари
Какое море отделяет Италию от Югославии?|Адриатич.|Средиземное|Эгейское|Итальянск.
Герои рассказа Аркадия Гайдара?|Чук и Гек|Пик и Пок|Чип и Дэйл|Ниф и Наф
Кто дебютировал в "Action Comics" выпуске  1?|Superman|Spiderman|Batman|Fatman
Какой город является центром проживания украинской общины в Канаде?|Виннепег|Торонто|Монреаль|Калгари
В социологии для характеристики социального в человеке служит понятие|Личность|Индивид|Характер|Индивидуальность
Кому на голову упало яблоко?|Ньютону|Мариотту|Бойлю|Броуну
Отдел сердца из которого кровь идет по большому кругу кровообращения?|Левый желудочек|Правый желудочек|Правое предсердие|Левое предсердие
Что такое Лейденская банка:|Первый в мире конденсатор|Сосуд для водки|Охладитель напитков|Сосуд для закатки продуктов
Единица  количества теплоты?|Джоуль|Ампер|Ом|Этвеш
Кто является самым известным человеком в мире?|М.Али|Б.Клинтон|Б.Ельцин|Б.Гейтс
Кто первый изобрел электрическую лампочку?|Джозеф Сван|Карл Ауэр|Томас Эдисон|Стефан Грей
Кто в 1924г. запатентовал лампу с матовым покрытием ?|Пипкин|Яблочков|Попов|Капица
Столица Гондураса.|Тегусигальпа|Гватемала|Бельмопан|Сан-Хосе
Что мудрая арабская пословица сравнивает с осажденной крепостью - кто вне ее, тот хочет войти, а кто в ней - выйти?|Брак|Кабинет начальника|Нора скунса|Бухгалтерия
Какое созвездие состоит всего из двух звёзд?|Рысь|Орёл|Овен|Компас
Где больше всего выпадает осадков?|Черапунджи|Кауаи|Долина Смерти|Катманду
Какая самая длинная река Азии?|Янцзы|Инд|Хуанхэ|Лена
Амман - столицо какого гос-ва?|Иордания|Израиль|Оман|Сирия
Чему равен 1 фурлонг?|201,168 м|20,1168 м|1,85318 км|2,54 мм
В каком году Павел Буре дебютировал в НХЛ?|1991|1989|1990|1993
Религия в основе которой положено обожествление природы|Синто|Эудаизм|Хинди|Буддизм
Какой русский писатель ввел термин "интеллигенция" в русскую журналистику?|Боборыкин|Гаршин|Успенский|Лесков
Какими словами заканчивается афоризм Хэмингуэя "счастье - это крепкое здоровье и ..."?|Слабая память|Сильная воля|Большие деньги|Хорошие друзья
Кого считают основателем педагогики как науки ?|Каменский|Песталоцци|Локк|Дистерверг
Месторасположение какой из этой станций в Антарктиде совпадает с полюсом холода?|"Восток"|"Мирный"|"Молодежная"|"Пионерская"
Какая настоящая фамилия русского театрального режиссера Константина Сергеевича Станиславского?|Алексеев|Константинов|Иванов|Андреев
Кого из композиторов называют "отцом симфонии"?|Гайдн|Бетховен|Лист|Гендель
Какой из этих музыкальных фильмов снял режиссер Фрэнсис Форд Коппола?|"От всего сердца"|"Шербурские зонтики"|"Эвита"|"Смешная девчонка"
Какой город Московской области был основан в 1938 году ?|Электросталь|Руза|Дрезна|Балашиха
Какая из этих машин является джипом ?|Lincoln Navigator|Toyota Avensis|Vollswagen Lupo|Dodge Grand Caravan
Как называется теория ораторского искусства ?|Риторика|Казуистика|Демагогия|Софистика
Кто из царей династии Романовых был назван "миротворцем" ?|Александр 3|Александр 2|Александр 1|Алексей Михайлович
Назовите денежную единицу Кувейта. |Динар|Риял|Ранд|Песо
Как называется единственный Федеральный округ США ?|Колумбия|Нью-Йорк|Флорида|Вашингтон
Какое из этих государств находится не в Африке?|Барбадос|Малави|Джибути|Бурунди
Кто в августе 1991 года объявил об уходе с поста генерального секретаря ЦК КПСС ?|Горбачев|Андропов|Хрущев|Брежнев
При помощи чего Архимед поджог римские корабли при осаде его родного города Сиракузы ?|Зеркал|Призм|Линз|Стрел
Под каким мостом Санкт-Петербурга в 1929 году пролетел Валерий Чкалов ?|Троицкий|Дворцовый|Аничков|Поцелуев
При каком из этих монархов был установлен 25-летний срок воинской службы для дворян ?|Анна Иоанновна|Елизавета Петровна|Екатерина II|Павел I
К кому или к чему обращался Пушкин, воскликнув: "Здравствуй, племя младое, незнакомое" ?|К соснам|К лицеистам|К цветам|К барышням
Кто был председателем выпускной комиссии, когда Алла Пугачева заканчивала ГИТИС ?|Леонид Утесов|Иосиф Кобзон|Петр Лещенко|Марк Бернес
Какое из перечисленных животных является самым крупным грызуном ?|Капибара|Агути|Пакарана|Дикобраз
К кому из этих актеров "прилипло" прозвище "Закадрович" ?|К Ефиму Копеляну|К Кириллу Лаврову|К Владимиру Конкину|К Александру Белявскому
Какое из этих слов связано с добычей бурого угля?|Вале|Валдай|Валга|Вальдес
Какого цвета ткань маренго ?|Черная|Оливковая|Зеленая|Синяя
Какой композитор написал "Прощальную симфонию", которая традиционно исполняется при свечах ?|Гайдн|Лист|Моцарт|Глюк
Кто из деятелей революционной России подписал Брестский мир ?|Чичерин|Троцкий|Бухарин|Киров
Какой из перечисленных типографических шрифтов самый маленький ?|Бриллиант|Цицеро|Корпус|Петит
Кто из писателей придумал выражение "из прекрасного далека" ?|Н.Гоголь|Ф.Достоевский|В.Маяковский|К.Булычев
У побережья какого континента находится остров Мафия ?|Африка|Австралия|Северная Америка|Южная Америка
В какой итальянский город можно попасть самолётом из Москвы?|Римини|Рим|Милан|Неаполь
В виде какой буквы у Гарри Потера знак на лбу?|Z|X|C|V
В клетке животных не происходит...|Фотосинтез|Выделение|Дыхание|Передвижение веществ
Во время экспедиции Беринга было открыто новое животное, которое назвали?|Морской коровой|Морским дьяволом|Морским коньком|Голубым тюленем
В каком городе находится Международный суд ООН?|Гаага|Вена|Лондон|Нюрнберг
Какое из этих животных -  кит, а не дельфин|Финвал|Косатка|Нарвал|Афалина
Как называлась частная гимнастическая школа в Древней Греции для обучения детей 12-16 лет?|Палестра|Гимнасий|Симпосион|Ликей
Какой из этих четырех минералов наименее твердый?|Апатит|Топаз|Ортоклаз|Кварц
Какое из этих слов одновременно является названием легкой хлопчатобумажной ткани?|Майа|Инка|Гурон|Тупи
У какого из этих конных экипажей верх не откидывался?|Дормез|Бричка|Фаэтон|Ландо
Какой из этих островов больше?|Мадагаскар|Суматра|Баффинова Земля|Виктория
Кем приходился Петр II Петру I?|Внуком|Сыном|Племянником|Внучатым племянником
Сколько всего было Пунических войн между Римом и Карфагеном?|3|2|4|5
Как официально назывались документы делопроизводства, записи устных показаний в учреждениях России 17-18 вв.?|Сказки|Легенды|Календы|Былины
На каком из Филиппинских островов расположена столица страны - Манила?|Лусон|Миндоро|Минданао|Палаван
В какой стране находится крупный город Фейсалабад?|Пакистан|Бангладеш|Саудовская Аравия|Индия
Какой из этих чинов, согласно Табели о рангах, был старше трех остальных?|Коллежский секретарь|Корабельный секретарь|Губернский секретарь|Провинциальный секретарь
Название какого из этих элементов этимологически связано с именем древнего поселения на территории Парижа?|Лютеций|Галлий|Празеодим|Гафний