Археологи установили, что первая печь для выпечки хлеба появилась 20 тыс. лет назад. Где обнаружена эта печь?|Украина|Египет|Иордания|Греция
Как называется молочно-фруктовый напиток, с добавлением яйца, причем яйцо составляет основную часть напитка?|Флип|Кюфт|Эгоранж|Эгг-кюфт
Что такое РАЙГРАС?|Злак|Учреждение|Фарфор|Город
Аэропорт какого города самый акитвный в мире eпо числу взлетов-посадок за суткиk?|Чикаго|Париж|Нью-йорк|Токио
Что произошло в России в тот же год, когда в Англии началась революция?|Соляной бунт|Война с турцией|Присоединение Украины|Основан иркутск
Что такое или кто такой - ХЕРЛИНГ?|Травяной хоккей|Король франков|Верфь в Херсоне|Бочка для хереса
Что из перечисленного не вид сорго?|Могар|Джугара|Дурра|Гаолян
Что из перечисленного является эоном?|Фанерозой|Кайнозой|Девон|Силур
Укажите планету с наименьшей массой среди этой четверки:|Плутон|Марс|Меркурий|Венера
Что из названного ранее всего применяли для письма?|Папирус|Пергамент|Верже|Эспарто
Страна, которая признана как родина ванили:|Мексика|Боливия|Никарагуа|Гвиана
Укажите планету наименьшего диаметра среди названных:|Нептун|Юпитер|Сатурн|Уран
Страна, в которой возник в 16 веке хоккей на льду|Нидерланды|Норвегия|Швеция|Эфиопия
Страна, в которой впервые появилась джинсовая ткань:|Франция|Китай|США|Англия
Столица Шри-Ланка это:|Коломбо|Джафна|Канди|Галле
Столицей Экваториальной Гвинеи является город:|Малабо|Банги|Яунде|Кайенна
Сколько химических элементов в периодической системе являются газами?|11 элементов|22 элемента|15 элементов|7 элементов
Столица какого острова дала название майонезу?|Минорка|Мальорка|Майорка|Капитанка
Сколько мостов пересекает Транссибирская магистраль?|Более 3900|Около 900|Около 2000|Около 200
Сколько на Земле ныне насчитывается "живых" языков?|Около 5000|356 штук|Около 500|Около 1200
Самая короткая война была между Великобританией и Занзибаром в 1896 году. Она продолжалась:|40 минут|40 суток|25 суток|3 суток
Самый большой в мире алфавит - камбоджийский. Сколько в нем букв?|72 буквы|65 букв|48 букв|104 буквы
Римский император, обнаруживший, что шампанское быстрее охлаждается не в сырой, а кипяченой воде:|Нерон|Цезарь|Калигула|Тиберий
Русский броненосец, на котором погибли в Порт-Артуре адмирал Макаров и художник Верещагин:|"Петропавловск"|"Борисоглебск"|"Севастополь"|"Крузенштерн"
Птица, "король древесных стволов", по которым лазает вниз головой с поразительной скоростью:|Поползень|Пищуха|Овсянка|Вьюрок
Римский император, который первым надел пурпурную тогу, которая потом стала стандартом царской одежды:|Цезарь|Нерон|Аврелиан|Тиверий
По какому городу получил название сорт козьей шерсти - ангора?|Анкара|Ангулем|Ангрем|Ангарск
Последнее мусульманское государство в Испании, покоренное в 1492 году:|Гранада|Севилья|Гвадалахара|Мурсия
Первый номерной знак на автомобиле появился в:|Франция, 1893 год|Германия, 1903 год|Англия, 1895 год|Иркутск, 1965 год
Писатель, у которого впервые упоминается блюдо, которое у нас называется голубцы:|Аристофан|Леонардо да винчи|Кантемир|Карамзин
От чего умер Вильгельм III, король Англии?|Падение с лошади|От геморроя|От свинки|Не было такого короля
Первая в мире атомная подводная лодка, построенная в США в 1964 году называлась:|"НАУТИЛУС"|"ПОСЕЙДОН"|"ПАЙЛОТ"|"НИАГАРА"
Настоящая фамилия французского писателя Андре Моруа:|Эрцог|Горэц|Орцэг|Герцо
Один из этих городов Швеции - не морской порт. Назовите его.|Йенчепинг|Мальме|Гетеборг|Висбю
Настоящая фамилия русского поэта Демьяна БЕДНОГО?|Придворов|Дворников|Дворовик|Приворотин
Настоящая фамилия русского поэта Саши Черного:|Гликберг|Гольдфарб|Семенов|Васенков
Настоящая фамилия писателя, написавшего роман "Мартин Иден":|Гриффит|Харви|Лондон|Освальд
Настоящая фамилия писателя-фантаста Кира Булычева?|Можейко|Гулько|Грабин|Булычев - настоящая
Народ, который первым ввел в обиход штаны:|Персы|Итальянцы|Римляне|Франки
Настоящая фамилия Анатоля Франса:|Тибо|Рамо|Годо|Вале
На кого совершил набег Стенька Разин в марте 1669 года ?|На флот персов|На персидскую княжну|На астраханского хана|Он умер в 1668г.
Название корабля, на котором в 1620 году в Америку прибыли первые английские переселенцы?|"Мейфлауэр"|"Марчуотер"|"Саммертайм"|"Огестфрутс"
Кто сменил на российском троне Елизавету Петровну?|Петр ???|Анна|Павел|Петр ??
Литературный псевдоним Беклемишева Юрия Соломоновича:|Крымов|Лесков|Кедрин|Леонов
Кто первый ввел в употребление понятие "междуящичное пространство"?|М.Жванецкий|Г.Минковский|А.Эйнштейн|П.Капица
Кто первый ввел понятие в физику "четырехмерное пространство"?|Г.Минковский|А.Райкин|Э.Резерфорд|А.Эйнштейн
Кто в Киевской Руси почитался как бог-хранитель всея Руси?|Велес|Дажьбог|Перун|Стрибог
Кто додумался к часам с гирями добавить маятник?|Гюйгенс|Максвелл|Ньютон|Кулибин
Когда появились первые коньки?|VIII в. до н.э.|XVI век|XVIII век|VIII в. н.э.
Когда появился первый видеомагнитофон?|В 1963 году|В 1978 году|В 1973 году|В 1938 году
Когда была проведена первая хирургическая операция с полной анестезией?|В 1842 г.|В 1919 г|В 1927 г|В 1933 г
Когда и где появились первые ветряные мельницы?|Персия, 6 век|Испания, при Дон-Кихоте|Рим, 2 век|Дания, 12 век
Какую нынешнюю страну древнегреческие мореплаватели называли ГИБЕРНИЯ ?|Ирландия|Уэльс|Англия|Исландия
Когда был опубликован первый кроссворд?|В 1931 году|В 1831 году|В 1731 году|В 1631 году
Какой славянский бог почитался как покровитель княжеской дружины?|Перун|Ярила|Хорс|Сварог
Какой стране принадлежит пальма первенства в начале употреблении кофе?|Эфиопия|Йемен|Персия|Сирия
Какое имя из перечисленных - не гоночная яхта международного класса?|"САЛЛИНГ"|"ТЕМПЕСТ"|"ДРАКОН"|"ЗВЕЗДНЫЙ"
Какой итальянский город считается родиной самого популярного в мире итальянского блюда - пиццы?|Пиза|Фаэнца|Пиццо|Пистойя
Какая из этих ягод то же самое, что и "черноплодная рябина"?|Арония|Антинидия|Мамура|Гонобобель
Какая кошка из домашних самая крупная?|Регдолл|Ангорская|Персидская|Сиамская
Какая из дисциплин не входит в пятиборье?|Прыжки|Бег|Фехтование|Плавание
Какая из этих наук не является разделом языкознания eлингвистикиk?|Дидактика|Семиотика|Орфоэпия|Этнономика
Какая из этих четырех быитв хронологичеки была позже остальных?|При Азенкуре|При Гастинсге|Куликовская|Грюнвальдская
В какой день ноября проводятся каждые четыре года выборы президента в США?|В 1 вторник, после 1 пон-ка|За 20 дн. до Дня Благодарения|В 1-е воскресенье|В любой по решению сената
Кто из этих композиторов являлся руководителем "Могучей кучки"?|М.А. Балакирев|А.П. Бородин|Н.А. Римский-Корсаков|М.П. Мусорский
Как называется вид церковной литературы - жизнеописания святых?|Агионрафия|Ангиография|Палеография|Археография
До своего замужества будущая Екатерина Великая была принцессой:|Анхальт-Цербстской|Брауншвейг-Люнебургской|Вбаден-Вюртембергской|Шлезвиг-Гольштейнской
Кто из этой четверки не входил в группу "Освобождение труда"?|Л.Мартов|В.Засулич|П.Аксельрод|Г.Плеханов
Как назывались водянные часы в античные времяна?|Клепсидра|Гидрохрон|Аквила|Таблиний
Сколько пенсов было в английском фунте стерлингов до перехода на десятичную денежную систему в 1971 году?|240|252|120|144
С называнием какого города этимологически связано слово "джинсы"?|Генуя|Женева|Джорджтаун|Джэксонвилл
Как называлось кремневое ружье, заменившее ранее использовавшиеся в армиях многих стран мушкет?|Фузея|Аркебуза|Мушкетон|Кулеврина
К какой группе инструментов относится старинный русский музыкальный инструмент гудок?|К струнным смычковым|К ударным|К духовным|К струнным щипковым
Назовите настоящую фамилию Корнея Чуковского.|Корнейчуков|Корнейчук|Корчукевич|Кочурин
В древнерусской живописи один из атрибутов архангела - тонкий жезл в его руке. Как этот жезл назывался?|Мерило|Кондак|Орарь|Лор
Какая из этих рек иначе называется Голубой рекой?|Янцзы|Хуанхэ|Селенга|Ангара
Какой английский монах скончался в 1952 году?|Георг VI|Эдуард VI|Эдуард IV|Георг IV
Какой народ начал первым изготавливать монеты круглой формы с двусторонней чеканкой?|Др. греки|Др. египтяне|Китайцы|Персы
Кто был президентом США во время 1-й мировой войны?|Вудро Вильсон|Теодор Рузвельт|Уильям Тафт|Остин Чемберлен
Назовите самую большую провинцию Канады.|Квебек|Онтарио|Манитоба|Брит. Колумбия
Как называется национальная юбка шотландцев?|Кильт|Маккейси|Флиак|Клифт
Как назывался женский передник в средневековье, и слово это означало "охранитель одежды"?|Гардероб|Северкот|Резерваж|Коверкот
Борис Пильняк написал "Повесть непогашенной луны". Какова его настоящая фамилия?|Вогау|Мосягин|Пельтцер|Пильняк - не псевдоним
В какой стране зародилось родео?|Мексика|Панама|Сша|Санто-доминго
В каком возрасте умер царь России Петр II ?|14 лет|Он еще жив|44 года|4 годочка
В каком из названных городов наиболее высокое число жителей?|Харьков|Нижний новгород|Новосибирск|Екатеринбург
В скольких городах мира действуют трамвайные линии?|320 городов|1200 городов|3200 городов|120 городов
Верхняя пурпурная мантия, богато украшенная камнями в одеянии русских царей называлась:|Порфира|Ферязь|Просфора|Риза
Город, который до 1600 года был столицей Японии:|Киото|Кито|Токио|Эдо
Город, родина автора повести, героем которой был Белый Бим Черное Ухо:|Воронеж|Москва|Пенза|Саратов
Дерево, из которого индейцы добывали яд кураре:|Чилибуха|Эфедра|Спинара|Анчар
Джозеф Мерлин, играя на скрипке, вкатился на роликах в Карлисл-Хаус в Лондоне. Какой год изобретения роликовых коньков?|1759 г.|1459 г.|1859г.|1959 г.
Жители какой области бывшего СССР наиболее родственны народу Хорватии?|Прикарпатье|Причерноморье|Поволжье|Беларусь
Жители какой области России ныне наиболее близкородственны жителям Словении на Балканах?|Новгородцы|Москвичи|Куряне|Архангельцы
Игра, которая была запрещена в Англии Эдуардом IV, так как "она мешала тренировкам в стрельбе из лука":|Крикет|Гольф|Футбол|Бридж
Из кожи какого животного делаются настоящие лайковые перчатки?|Из кожи лам|Из кожи овцы|Собаки лайки|Крокодиловой кожи
К какому времени исследователи относят появление жевательной резинки?|13 век|7 век|18 век|19 век
Как итальянцы называют суп, готовящийся и подаваемый к столу в горшочке?|Минестра|Эг-ног|Павезе|Уппа
Чья космическая станция впервые села на Венеру?|СССР|Франция|США|Индия
Вальс какого композитора стал впоследствии песенкой "Жил был у бабушки серенький козлик..."?|Моцарт|Брамс|Шопен|Штраус
Какая из этих рек называется Голубой рекой?|Янцзы|Ангара|Селенга|Хуанхэ
Кто из этих знаменитых джазовых музыкантов играл преимущественно на кларнете?|Бенни Гудмен|Луис Армстронг|Каунт Бейси|Дюк Эллингтон
Кто из этих диктаторов правил по времени меньше остальных?|Франсуа Дювалье|Франко|Сталин|Салазар
Какие из этих древних племен не относятся к германским?|Пруссы|Готы|Франки|Англы
Какая из этих красок имеет темно-синий цвет?|Кобальт|Умбра|Краплак|Охра
Кто из этих живописцев вписал медведей в знаменитую картину Шишкина "Утро в сосновом лесу"?|Константин Савицкий|Михаил Нестеров|Виктор Васнецов|Валентин Серов
Имя какого персонажа взял Сталин для своей партийной клички Коба?|Литературный|Мифологический|Исторический|Живописный
Какая русская мера вместимости для сыпучих тел больше?|Четверть|Четверик|Гарнец|Ведро
Какой народ начал первым изготавливать монеты круглой формы с двухсторонней чеканкой?|Др. греки|Китайцы|Персы|Др. египтяне
Какой из этих четырех гражданских чинов в России был старше трех остальных?|Коллежский советник|Титулярный советник|Коллежский асессор|Надворный советник
Кто из этих писателей не был лауреатом Нобелевской премии?|Генрих Манн|Генрик Сенкевич|Иво Андрич|Томас Манн
Какие летательные аппараты конструировал Отто Лилиенталь?|Планеры|Самолеты-бипланы|Дирижабли|Вертолеты
Какая из этих четырех рек имеет наибольшую площадь бассейна?|Конго|Янцзы|Обь|Амур
Какая из этих опер Р.Вагнера не входит в тетралогию "Кольцо Нибелунгов"?|Парсифаль|Зигфрид|Валькирия|Гибель богов
Какое животное раньше называли камелопардом?|Жираф|Верблюд|Леопард|Носорог
Какой стране принадлежат Фарерские острова?|Дании|Великобритании|Ирландии|Норвегии
К какой группе инструментов относится старинный русский муз. инструмент гудок?|К струнным смычковым|К ударным|К струнным щипковым|К духовым
В какой стране на население наводили ужас тонтон-макуты?|Гаити|Куба|Парагвай|Гватемала
Какая из этих "лун" - спутник Сатурна?|Энцелад|Тритон|Каллисто|Ганимед
У какого типа звезд наибольшая температура поверхности?|Голубые|Желтые|Красные|Белые
Кто, заботясь о будущем, скомандовал перед сражением: "Ослов и ученых на середину!"?|Наполеон|Цезарь|Македонский|Тамерлан
Какое из этих государств имеет столицу, которая называется Бельмопан?|Белиз|Антигуа и Барбуда|Гондурас|Барбадос
Какое имя породило следующие сокращенные формы: Аля, Алик, Ася, Ара, Ксана, Ксаня, Адя?|Александр|Оксана|Ксения|Алексей
Что означает слово "имаго"?|Взрослое насекомое|Вид болезни|Поэтический образ|Течение в поэзии
Назовите самую большую провинцию Канады?|Квебек|Брит.Колумбия|Манитоба|Онтарио
Кого раньше называли инсургентом?|Повстанца|Страхового агента|Армейского снабженца|Склочника
В древнерусской живописи 1 из атрибутов архангела-тонкий жезл в его руке. Название жезла?|Мерило|Лор|Кондак|Орарь
Какое из этих деревьев - не из семейства березовых?|Берест|Ольха|Граб|Карельская береза
Что означает термин "меритократия"?|Власть самых одаренных|Власть самых сильных|Власть криминалитета|Власть самых честных
До своего замужества будущая Екатерина Великая была принцессой?|Анхальт-Цербстской|Брауншвейг-Люнебургской|Шлезвиг-Гольштейнской|Баден-Выртембергской
Как называется вид церковной литературы - жизнеописания святых?|Агиография|Палеография|Археография|Ангиография
Назовите настоящую фамилию Корнея Чуковского?|Корнейчуков|Кочурин|Корнейчук|Корчукевич
С названием какого города этимологически связано название "джинсы"?|Генуя|Джэесонвилл|Женева|Джорджтуан
Кто стал героем Валтасарова пира, расшифровавшим таинственную надпись на стене?|Пророк Даниил|Апостол Павел|Иоанн Богослов|Псаломщик Давид
В какой день ноября проводятся каждые четыре года выборы президента США?|В 1-й Вт после 1-го Пн|В любой по решению Сената|За 20 дн. до дня Благодарения|В 1-е воскресенье
Кто изобрел надувные шины?|Данлоп|Мишлен|Даймлер|Пирелли
Как в Древнем Иране назывался наместник, управляющий провинцией?|Сатрап|Тиран|Деспот|Магнат
Как в старину называлась английская монета в 114 пенса?|Фартинг|Шиллинг|Крона|Полукрона
Что такое куранта?|Французский танец|Ядовитое растение|Пестик для красок|Брегет
Какой из этих языков не относится к финно-угорским?|Табасаранский|Коми-зырянский|Эрзя-мордовский|Вепсский
Как называется денежная единица Аомыня eМакаоk?|Патака|Кип|Така|Фынь
Что такое демантоид?|Драгоценный камень|Вид динозавра|Вид кривой вращения|Вид метеорита
Какая организация ведала в России XVIII века государственными расходами?|Штатс-коллегия|Камер-коллегия|Ревизион-коллегия|Юстиц-коллегия
Какая из этих четырех битв хронологически была позже остальных?|При Азенкуре|Грюнвальдская|При Гастингсе|Куликовская
Из чего плетут пеньковые веревки?|Конопля|Джут|Лен|Липа
Какой полуостров является самым крупным?|Аравийский|Скандинавский|Аляска|Пиренейский
Какой из этих народов живет на Сахалине?|Ороки|Инуиты|Орочи|Оромо
Как назывались водяные часы в античные времена?|Клепсидра|Таблиний|Гидрохрон|Аквила
Как настоящая фамилия писателя Андрея Белого?|Бугаев|Баранов|Черный|Меринов
Какой художник выкупил из крепостной зависимости Тараса Шевченко?|Брюллов|Васнецов|Иванов|Кипренский
Какой цвет волос был у возлюбленной Тристана Изольды, если верить Бедье?|Белокурый|Рыжий|Вороново крыло|Каштановый
Сколько пенсов было в анг. фунте стерлингов до перехода на десятичную ден.систему в 1971 ?|240|252|144|120
Как в России в старину называли изумруд?|Смарагд|Яхонт|Диамант|Карбункул
Большую, исключительно яркую разновидность какого небесного тела называют "болид"?|Метеорит|Комета|Астероид|Звезда
Какой мифологический царь сумел разгадать загадку Сфинкса, после чего та бросилась со скалы и разбилась?|Эдип|Парис|Креонт|Одиссей
Какая страна владеет островом Кюрасао?|Нидерланды|Великобритания|Франция|Испания
Кто из чемпионов мира по профессиональному боксу отстаивал свое звание наибольшее число раз?|Джо Луис|Рокки Марциано|Майкл Тайсон|Моххамед Али
От какой империи Россия унаследовала двуглавого орла на гербе?|Византийской|Римской|Османской|Китайской
Кто из этой четверки не входил в группу "Освобождения труда"?|Л.Мартов|П.Аскельрод|В.Засулич|Г.Плеханов
Из чего получают манильскую пеньку?|Из абаки|Из джута|Из индийской конопли|Из копры
Какая военная операция Суворова была увековечена в его графском титуле?|Бой на реке Рымник|Битва при Фокшанах|Взятие Измаила|Переход через Альпы
Кто из этих должностных лиц, заведовал при дворе Екатерины II винными погребами?|Обер-Шенк|Обер-Гофмаршал|Обер-шталмейстер|Обер-Гофмейстер
Кто является единственным пятикратным чемпионом мира в Формуле-1?|Хуан Мануель Фанхио|Ален Прост|Аертон Сенна|Мика Хаккинен
Какой район Парижа Пуччини назвал в одной из опер "богемным" популяризовав понятие художественной богемы?|Латинский квартал|Сен - Жермен|Мулен - Руж|Монпарнас
Кто из этих писателей первым получил Нобелевскую премию?|И.Бунин|Б.Пастернак|М.Шолохов|И.Бродский
Какую фамилию носит одна из самых прославленных династий канатоходцев?|Волжанские|Курдрявцевы|Кострюковы|Папазовы
В какой праздник немец Матиас Руст посадил свой самолет возле Красной площади?|День пограничника|День чекиста|День авиации|День милиции
Какое из этих прозаических произведений А.С.Пушкина написано от женского лица?|"Рославлев"|"Кирджали"|"Выстрел"|"Египетские ночи"
Какой городошной фигуры не существует?|Змейка|Ракета|Пушка|Вилка
Кто из этих писателей последним получил Нобелевскую премию?|И.Бродский|И.Бунин|Б.Пастернак|М.Шолохов
Какая наука изучает вышедшие из употребления бумажные деньги?|Бонистика|Фалеристика|Нумизматика|Геральдика
Как в действительности звали "даму сердца" Дон-Кихота, названную им Дульсинеей?|Альдонса|Карменсита|Соледад|Аделина
Представитель какой профессии в старину занимался перевозкой и продажей соли?|Чумак|Бортник|Коваль|Бондарь
Какой вид оружия входит в программу современного пятиборья?|Пистолет|Винтовка|Лук|Копье
Чего боится охлофоб?|Толпы|Змей|Наказания|Открытого пространства
Представитель какой профессии в старину занимался изготовлением деревянных бочек?|Бондарь|Чумак|Бортник|Коваль
Представитель какой профессии в старину занимался пчеловодством?|Бортник|Коваль|Бондарь|Чумак
Какой христианский пост предшествует Рождеству ?|Филиппов|Успенский|Петров|Великий
В каком стиле построен храм Христа Спасителя?|Русско-византийском|Классическом|Готическом|Барокко
Представитель какой профессии в старину занимался кузнечным делом?|Коваль|Бондарь|Чумак|Бортник
На флаге какой бывшей Советской республики голубой цвет дополнял обязательный красный?|Украина|Армения|Латвия|Белоруссия
Прототипом какого богатыря был дядя и опекун князя Владимира Красное Солнышко?|Добрыни Никитича|Ильи Муромца|Алеши Поповича|Микулы Селяниновича
Кто согласно "божественной комедии" Данте, находится в последнем, девятом круге ада ?|Предатели|Насильники|Сладострастники|Скупцы
Центральное поле каких ковров часто имеет одноцветный, не заполненный орнаментом фон ?|Китайских|Туркменских|Персидских|Турецких
Какое выражение оставил потомкам один из духовных отцов Америки Бенджамин Франклин?|"Время - деньги"|"Не в деньгах счастье"|"цент доллар бережет"|"Деньги не пахнут"
Как в православном календаре называется масленая неделя?|Сырная|Блинная|Сладкая|Творожная
Что означает немецкое словосочетание "крафт тойфель", от которого произошло слово "картофель"?|Дьявольская сила|Чудесный плод|Земляная пища|Богатырский дух
У кого из этих известных людей, вторая часть фамилии, является псевдонимом?|Салтыков-Щедрин|Петров-Водкин|Муравьев-Апостол|Лебедев-Кумач
Какая российская река берет свое начало в Китае?|Иртыш|Ангара|Лена|Колыма
Что, по современным данным, находится в центре нашей Галактики?|Черная дыра|Пульсар|Квазар|Белый карлик
Кто создал известный звукоряд "до, ре, ми, фа, соль, ля, си"?|Пифагор|Аристотель|Платон|Евклид
Кто был президентом США во время 1-й мировой войны?|Вундро Вильсон|Уильям Тафт|Остин Чемберлен|Теодор Рузвельт
В каком море находятся Соловецкие острова?|Белое|Балтийское|Барецево|Карское
Как называлось кремневое ружье, заменившее ранее исп. в армия многих стран мушкет?|Фузея|Кулеврина|Мушкетон|Аркебуза
Кто из этих живописцев возглавлял в 1940 году неудавшееся покушение на Льва Троцкого?|Давид Сикейрос|Рауль Дюфи|Казимир Малевич|Морис Вламинк
На территории какой страны находится Южно-Каспийская низменность?|Ирана|Казахстана|Азербайджана|Туркмении
Как называется круглая по форме картина или рельеф?|Тондо|Плафон|Рондо|Картуш
К какой группе собак относится КУРЦХААР?|Легавым|Пинчерам|Овчаркам|Терьерам
Как назывались немецкие рыцарские поэты-певцы?|Миннезингеры|Ваганты|Мейстерзингеры|Трубадуры
Какой английский монарх скончался в 1952 году?|Георг VI|Георг IV|Эдуард VI|Эдуард IV
В кого богиня Афина превратила бросившую ей вызов ткачиху и вышивальщицу Арахну?|В паука|В рыбу|В жабу|В змею
Кто 22 июня 1941 года выступил по радио с заявлением о начале войны?|Молотов|Калинин|Сталин|Жданов
Какой из этих древнегреческих героев был сыном Зевса?|Кастор|Тесей|Ясон|Ахилл
Кто из этих композиторов являлся руководителем "Могучей кучки"?|М.А.Балакирев|Н.А.Римский-Корсаков|М.П.Мусоргский|А.П.Бородин
Какая сила ветра по шкале Бофорта является наименьшей?|Тихий|Легкий|Слабый|Умеренный
С каким советским истребителем пришлось столкнуться в Корее американским летчикам?|МиГ-15|МиГ-17|МиГ-9|Су-7Б
Как переводится фраза "I could not raise a laugh"?|Меня это ничуть не рассмешило|Я бы не выдержал насмешек|Надо мной не посмеешься|Я не смог бы смешить
Где находятся Черные Леса?|В З.Германии|В России|В Австрии|В Польше
Какой самый большой город в Африке?|Каир|Йоханнесбург|Тунис|Алжир
Как по другому называют кархародона-самую большую акулу хищницу?|Белой|Голубой|Тигровой|Серой
Название органов государственной власти в Афганистане?|Джирга|Бреве|Сублимат|Диабаз
Какая из этих книг написана Юрием Чижиковым?|Приключения Солнышкина|В магазине игрушек|Приключения Самоделкина|Приключения Нечисти
Какая компания с 1928 года является постоянным спонсором олимпийских игр|Кока-кола|Амстел|Мак Дональдс|Филипс
Какое из этих сражений стало переломным в ходе Гражданской войны в США?|Геттисберг|Булл-Ран|Колд Харбор|Фредериксберг
Какой из этих журналов был основан А.С.Пушкиным?|"Современник"|"Летопись"|"Трутень"|"Колокол"
Какая часть человеческой жизни уходит на сон?|113|1110|112|115
Кто такой Диего Веласкес:|Художник|Археолог|Писатель|Ученый
Где Адольф Гитлер написал свою книгу - "Моя Борьба" eMein Kampfk?|В тюрьме|В Москве|В Берлине|На том свете
В какой стране находится гора Эверест?|Непал|Мьянма|Китай|Россия
Царствование Ивана VI на Руси - это ...|1740-1741гг.|1676-1682гг.|1727-1730гг.|1682-1689 гг.
Какое из этих озер находится в Армении?|Севан|Лача|Коверти|Сартлан
Как по-другому называется витамин рибофлавин ?|B2|B1|A|E
Сколько взмахов крыльями делает комар в одну секунду?|500-600|50-60|100-120|1000-1200
Что представляет собой, в королевском покере, последовательность из четырех карт одной масти?|Фор-флеш|Стрит-флешь|Флешь|Стрит
Кого не было на престоле?|Николай3|Павел|Александр2|Катя
Как называется ветер, направление и скорость которого измеряют с движущегося корабля ?|Кажущийся ветер|Мнимый ретер|Псевдоветер|Истинный ветер
Сколько медалей на Олимпийских Играх завоевала сборная России с 1896 по 1996 года?|1193|1974|1532|1258
В каком году было стрелецкое восстание?|1682|1680|1681|1683
В какой части Югославии находится Косово|На юге|На западе|На севере|На востоке
Какая страна является родиной гольфа?|Шотландия|Дания|Швейцария|Польша
Как называлась столица известного крымского княжества Феодоро?|Мангуп-Кале|Чуфут-Кале|Сугдея|Кафа
Какой из этих элементов имеет маименьший атомный вес?|Платина|Золото|Ртуть|Свинец
Какой вид хоккея возник в Канаде?|Хоккей с шайбой|Хоккей на траве|Хоккей с мячом|Ринк-хоккей
Сколько областей в составе Украины?|24|25|26|27
Когда Земля остыла?|4000 млн. л назад|4700 млн. л назад|4600 млн. л назад|3500 млн. л назад
Какие волосы дольше живут ?|На голове|Ресницы|Брови|Одинаково
У какого вещества в молекуле число атомов углерода-1000000?.|Тубелен|Барелен|Фулерен|Дибелен
Как с корейского языка переводится название города Сеул?|Столица|Город мечты|Морской город|Цветущая бухта
Какой вид млекопитающих преобладает на Кольском полуострове?|Лемминги|Суслики|Бурундуки|Белки
У каких из этих стран нет сухопутных границ?|Таиланд и Китай|Чили и Боливия|Германия и Чехия|Эквадор и Перу
Кому принадлежит Земля Франца и Иосифа?|России|Швеции|Украине|Великобритании
Кто из этих композиторов первым написал оперу о Фигаро по пьесе Бомарше?|Паизиелло|Чимароза|Моцарт|Россини
Какой город со времен Средневековья славится производством холодного оружия?|Золинген|Вупперталь|Эссен|Виттен
Как в дореволюционной России обращались к лицам которые имели титул графа?|"Сиятельство"|"Превосходительство"|"Светлость"|"Благородие"
Как в дореволюционной России обращались к чинам 3-4 класса?"|Превосходительство"|"Светлость"|"Благородие"|"Сиятельство"
Как в дореволюционной России обращались к членам императорской семьи?|"Светлость"|"Благородие"|"Сиятельство"|"Превосходительство"
Как в дореволюционной России обращались к баронам?|"Благородие"|"Сиятельство"|"Превосходительство"|"Светлость"
Один литр это кубический -|Дециметр|Сантиметр|Метр|Миллиметр
С кем, по мнению императора Карла V, належит разговаривать на французском языке?|С друзьями|С богом|С врагами|С женщинами
В каком из этих регионов побывал Робинзон Крузо в продолжении романа Дефо?|Сибирь|Аляска|Гренландия|Северный полюс
Отец солнца и огня - Это...|Сварог|Велес|Мокошь|Ярило
Творчество И.С.Баха относится к стилю...|Барокко|Рококо|Классицизм|Романтизм
Кто из этих писателей так и не стал членом Французской Академии ?|Оноре де Бальзак|Огюстен Скриб|Жан Расин|Вольтер
Какую планету астрономы считают единственной двойной планетой Солнечной системы ?|Плутон|Земля|Марс|Юпитер
Назовите страну не входящую в ассоциацию государств "АСЕАН".|Камбоджа|Бруней|Филиппины|Индонезия
Где размещался штаб Наполеона в сентябре 1812 года ?|В Петровском дворце|В Архангельском соборе|В Комендантской башне|В Потешном дворце
Как звали женщину в сумасшедшем доме, подругу главного героя Ремарка?|Женевьева|Мари|Стальная Лошадь|Жаклин
В период каких годов продолжалась Семилетняя война ?|1756-1763|1741-1748|1768-1775|1779-1786
Какое водохранилище навсегда скрыло русский город Молога ?|Рыбинское|Камское|Волгоградское|Братское
Кто из этих балетмейстеров является первым российским хореографом ?|Иван Вальберх|Михаил Фокин|Шарль Луи Дидло|Мариус Петипа
Какой гонщик "Формулы 1" является рекордсменом по количеству выигранных гонок?|Михаэль Шумахер|Ален Прост|Хуан Мануэль Фанхио|Айртон Сенна
Кто из этих ученых был удостоен Нобелевской премии по физике первым ?|Вильгельм Рентген|Макс Планк|Пьер Кюри|Альберт Эйнштейн
Как заканчивается фраза Ф.Жолио-Кюри: "Чем дальше эксперимент от теории, тем ближе он..." ?|К Нобелевской премии|К истине|К практике|К опыту
Что из перечисленного не является заморским департаментом Франции ?|Вануату|Гваделупа|Мартиника|Гвиана
Что в XVIII веке петербуржцы называли "шутихи" ?|Фонтаны|Карусели|Ледяные горки|Катки
Как зовут первого "последнего героя"?|С. Одинцов|И. Любименко|И. Гомес|Я
Мхи в отличие от других растений не имеют?|Корней|Стеблей|Ризоидов|Листьев
Оперу "Пиковая дама" П. И. Чайковский написал в соавторстве: |Cо своим братом|C Балакиревым|Со Стасовым|С Григом
На полях какого сражения впервые появились "сестры милосердия"?|Оборона Севастополя|Бородинское сражение|Битва при Шипке|Взятие Измаила
Если конь темно-желтый, с черной гривой и хвостом, то какой он масти?|Саврасый|Чагравый|Мухортый|Игреневый
Какой из этих российских орденов старше?|Александр Невский|Станислав 1-ой степени|Анна 1-ой степени|Белый Орел
Какая актриса завоевала больше всего "Оскаров" за лучшую женскую роль?|Кэтрин Хэпберн|Мерилин Монро|Одри Хэпберн|Элизабет Тейлор
Как в древнерусском счете т.н. бесконечное число eна самом деле 100 миллионовk?|Колода|Ворон|Тьма|Окоём
Какая звезда в Большой Медведице составляет с Мицаром двойную звезду?|Алькор|Адара|Ригель|Акрукс
Назовите административный центр eстолицуk штата Флорида.|Таллахасси|Майами|Джуно|Сакраменто
Какой из этих драгоценных камней является разновидностью минерала циркона?|Гиацинт|Гелиодор|Альмандин|Хризопраз
От кота Матроскина нам известно, что адмирала Крузенштерна звали Иван Федорович. А как звали адмирала Беллинсгаузена?|Фадей Фадеевич|Федор Федорович|Филипп Филиппович|Федот Федотович
При каком правителе к России была присоединена территория Финляндии?|Александр I|Петр I|Екатерина II|Павел I
Как в Военно-морском флоте называют назначенную встречу отдельных кораблей или соединений кораблей?|Рандеву|Митинг|Коннект|Рандке
Глава какой республики, помимо Венецианской, назывался до 18 в. ДОЖЕМ?|Генуэзской|Неаполитанской|Сицилийской|Триестской
Какое из этих слов писалось и до реформы русского языка через Е, а не через ЯТЬ?|Пест|Бес|Лес|Хрен
Неупорядоченность половых отношений?|Промискуитет|Промульгация|Пропедевтика|Фистула