Что такое Дарбханга?|Город в Индии|Фруктовое дерево|Прием в борьбе джиу-джитсу.|Одна из аватар Будды
Что такое "просак"?|Место, где плели канаты|Долговая тюрьма|Корабельный трюм|Выгребная яма
При каком из этих заболеваний не развивается сердечная астма ?|Эндомеириоз|Инфаркт миокарда|Пороки сердца|Гипертоническая болезнь
При какой аритмии происходит нарушение проведения импульса от предсердий к желудочкам ?|Блокада сердца|Экстрасистомия|Синусовая аритмия|Параксизмальная тахикардия
Каково время кругооборота крови по большому кругу кровообращения в норме?|20-25 секунд|15-20 секунд|25-30 секунд|30-35 секунд
Какое заболевание не влияет на ухудшение работы сердца?|Эндомиометрит|Миокардит|Инфаркт миокарда|Выраженный кардиосклероз
Кто из этих композиторов не был учеником Антонио Сальери?|Шуман|Лист|Бетховен|Шуберт
Как звали боярыню Морозову, которой посвящена картина В.Сурикова?|Феодосия|Ефросиния|Анастасия|Пелагея
Что по определению великого русского физиолога И.М. Сеченова, играет роль своеобразных "кранов" кровеносной системы?|Артериолы|Артерии|Капилляры|Вены
Как по научному называется выгорание взрывчатого вещества?|Дефлаграция|Дефламмизация|Эксплорация|Диффамация
Каково время кругооборота крови по малому кругу кровообращения в норме?|7-11 секунд|11-15 секунд|15-19 секунд|19-22 секунд
Кого из этих писателей англичане считают прародителем разведслужбы Великобритании?|Даниель Дефо|Джонатан Свифт|Генри Филдинг|Чарльз Диккенс
Что означает слово ТСУГА?|Хвойное дерево|Лиственное дерево|Народ в Лесото|Народ в Ботсване
Что из перечисленного не обозначало в России XIX века места заключения осужденных?|Скудельный дом|Мертвый дом|Смирительный дом|Съезжий дом
При какой аритмии происходит внезапное резкое учащение сердечного ритма?|Параксизмальная тахикардия|Блокада сердца|Экстрасистомия|Синусовая аритмия
Скольки камерное сердце у человека?|4|3|2|5
Какие из этих вен относятся к венам мышечного типа ?|Плечевая вена|Вены селезенки|Вены глаз|Вены мозговых оболочек
Как в Латинской Америке называют потомство от браков индейцев с неграми или мулатами?|Самбо|Мамбо|Креолы|Негрито
Название какого из этих городов связано не с добычей, а с переработкой нефти?|Нефтегорск|Нефтекумск|Нефтекамск|Нефтеюганск
Кого иначе звали госпитальерами?|Иоаннитов|Францисканцев|Бернардинцев|Тамплиеров
Из произведений какого писателя физики заимствовали слово "кварк"?|Джеймс Джойс|Льюис Кэррол|Уильям Фолкнер|Уильям Теккерей
Что является главным симптомом сердечной недостаточности при поражении преимущественно левых отделов сердца ?|Одышка|Отеки|Набухание вен|Синюшность кистей
Какой препарат не относится к снотворным средствам?|Азафен|Эстимал|Реладорм|Барбитал
Какой препарат не относится к отхаркивающим средствам?|Агиолакс|Макалтин|Пертусин|Бромгексин
Какой витамин известен как витамин "Е" ?|Токоферола ацетат|Ретинола ацетат|Фолиевая кислота|Эргокальциферол
Как называется административный центр штата Аляска?|Джуно|Принс-Руперт|Доусон|Сьюард
Что не является проявлением возникновения сердечной астмы ?|Зуд|Резкая слабость|Пепельно-синяя кожа|Холодный липкий пот
При недостатке какого витамина в организме детей развивается Рахит ?|D|A|B1|E
В каком месяце 1929 г. случился крах Нью-Йоркской биржи и началась Великая Депрессия?|Октябрь|Май|Сентябрь|Ноябрь
Под каким именем Эрих Вейсс достиг всемирной славы?|Гарри Гудини|Тони Вейсмюллер|Фред|Макс Линдер
Как называется вид колокольного звона - поочередные удары в колокола, начиная с самого малого?|Перебор|Трезвон|Перезвон|Благовест
Кого иначе называли госпитпльерами?|Иоаннитов|Тамплиеров|Францисканцев|Бернардинцев
В каком месяце 1929 года случился крах Нью-Йоркской биржи и началась Великая Депрессия?|Октябрь|Ноябрь|Май|Сентябрь
Как называется административный центр штата США Аляска?|Джуно|Сьюард|Принс-Руперт|Доусон
Как по-научному называется выгорание взрывчатого вещества?|Дефлаграция|Диффамация|Эксплорация|Дефламмизация
Что значит слово ТСУГА?|Хвойное дерево|Лиственное дерево|Народ в Лесото|Народ в Ботсване
Из произведений какого писателя физики заимствовали слово "кварк"?|Джеймс Джонс|Уильям Фолкнер|Льюис Кэррол|Уильям Теккерей
Блестящая парижская куртизанка, послужившая прототипом для героини "Дамы с камелиями" А. Дюма-сына?|Мари Дюплесси|Виолетта Тресси|Аврора Дюпен|Полин Виардо
В какой группе пел Курт Кобейн?|"Nirvana"|"Rolling Stones"|"Uriah Heep"|"The Beatles "
В какой области используется термин "анаколуф"?|В литературоведении|В геометрии|В металлургии|В экономике
В какой стране находятся четыре из семи самых высоких водопадов мира?|Норвегия|Венесуэла|США|Замбия
В каком году был основан орден тамплиеров?|В 1118 году|В 1242 году|В 1312 году|В 1048 году
В каком городе впервые была построена Статуя Свободы?|В Париже|В Нью-Йорке|В Амстердаме|В Великих Луках
В каком городе мира люди имеют полное право появляться обнаженными во всех общественных местах?|Саблиер|Муоле|Даджарра|Нудимар
В каком из этих фильмов о Джеймсе Бонде играл Тимоти Долтон?|"До потемнения в глазах"|"Осьминожка"|"Только для личного ознакомл."|"Мунрейкер"
В каком из этих фильмов о Джеймсе Бонде не играл Роджер Мур?|"Лицензия на убийство"|"Человек с золотым пистолетом"|"Вид на убийство"|"Шпион, который меня любил"
В каком из этих фильмов о Джеймсе Бонде не играл Шон Коннери?|"Живи, и дай умереть другим"|"Из России с любовью"|"Голдфингер"|"Никогда не говори "никогда"
В кинофильме Андрея Митты "Гори, гори, моя звезда" главную женскую роль сыграла:|Елена Проклова|Вера Глаголева|Марина Неелова|Анастасия Вертинская
В Росси первая почтовая марка появилась|В 1858 году|В 1739 году|В 1655 году|В 1908 году
В.Даль написал: "Русский на трех сваях крепок". Назовите эти три сваи:|Авось, Небось и Как-нибудь.|Дух, Вера и Труд.|Вера, Надежда и Любовь.|Лень, Воровство и Задний ум.
Во сколько раз Солнце больше Земли?|В 330 раз|В 100 раз|В 50 раз|Земля больше Солнца!
Во Франции, в Париже существует Центр Помпиду. Что это?|Музей искусств|Система банков и бирж|Радио и телевещательный узел|Крупный торговый центр
Высота телебашни 539 метров принадлежит:|Останкино, Москва|Кутно, Польша|Фарго, США|Эйфелева, Франция
Где располагалась резиденция российского патриархаима Грека?|Владимир|Киев|Новгород|Загорск
Древнегреческий сосуд для масла, который использовался также и в похоронном обряде:|Лекиф|Фиал|Кратер|Курос
Древнегреческий сосуд, который в основном был предназначен для смешивания вина с водой:|Кратер|Фиал|Амфора|Горшок
Знаменитый в свое время фильм "В джазе только девушки" в оригинале назывался иначе. Как именно?|"Некоторые любят погорячее"|"Бегом от гангстеров"|"Красавица и саксофонист"|"Оркестр, молодость, любовь"
Имя героя фильма, который для того, чтобы одеть свою красотку, пообещал продавцам "истратить неприлично большую сумму":|Эдвард Льюис|Сэм Клеменс|Билл Хэрли|Питер Борланд
Испанский живописец, представитель севильской школы, получивший прозвище "испанского Караваджо":|Франсиско де Сурбаран|Хосе де Сурбаран|Хосе де Сурбаган|Франсиско де Сурдукар
К какой династии относится нынешний испанский король Хуан Карлос I?|Бурбонов|Бернадотов|Габсбургов|Барбенбергов
Как  называется  произведение  американского  писателя  и  публициста Эптона Билла Синклера?|"Зубы Дракона"|"Хвост Дракона"|"Глаза Дракона"|"Крылья Дракона"
Как будет по-древнегречески "сбор цветов"?|Антология|Букет|Аптека|Гербарий
Как называли наследственных правителей в Египте в 1867-1914 годах?|Хедив|Фараон|Мертель|Раджа
Какая рок-группа не является английской?|"KISS"|"SMOKIE"|"DEEP PURPLE"|"URIAH HEEP"
Какая самая маленькая планета солнечной системы?|Плутон|Нептун|Меркурий|Уран
Какие животные существуют на Земле уже 250 млн. лет безо всяких изменений?|Тараканы|Инфузории-туфельки|Мухи|Люди
Какое животное на Земле самое ядовитое?|Лягушка|Паук|Змея|Рыба
Какое легкое человека вдыхает больше кислорода?|Правое|Оба одинаково|Левое|По-разному бывает
Какой  античный город, по легенде, был построен воинами, выросшими из зубов дракона?|Фивы|Мемфис|Сиракузы|Афины
Какой драгоценный камень, как считалось в древности, добывали из головы дракона?|Карбункул|Алмаз|Сапфир|Изумруд
Какой зверь является официальным символом Канады?|Бобр|Негр|Тигр|Зубр
Какой ноте соответствует звук жужжания домашней мухи?|Фа|До|Ля|Ре
Какой продукт питания не портится в общепринятом понятии этого?|Мед|Манная каша|Хлеб|Водка
Какой стране принадлежит единственный в мире космодром на воде "Сан-Марко"?|Италии|Испании|Португалии|Буркина-фасо
Какой цвет кожи у белых медведей?|Черный|Серый|Белый|Оранжевый
Какую реку китайцы и японцы называют "Черным драконом"?|Амур|Янцзы|Хуанхэ|Нил
Какую российскую муз. группу администрация одного из отелей США выселяла из него "за разложение нравов"?|"На-На"|"Стрелки"|"Мираж"|"Ласковый май"
Какую серию картин выполнил Ван Дейк вместе со своими друзьями-художниками?|"Головы апостолов"|"Бюсты куртизанок"|"Фигуры хлеборобов"|"Тонзуры монахов"
Кем по вероисповеданию был солист группы "Queen" Фредди Меркьюри?|Зороастристом|Протестантом|Буддистом|Мусульманином
Кого в 19 веке награждали китайским военным "Орденом Дракона"?|Европейских офицеров|Детей, обучившихся карате|Женщин, родивших 10 детей|Японских камикадзе eпосмертноk
Кошка может без разбега подпрыгнуть на высоту, превышающую собственный рост в:|7 раз|5 раз|10 раз|2 раза
Кто был режиссером фильма "Взвод" e"Platoon"k, получившего в 1986 году премию "Оскар"?|Оливер Стоун|Бернардо Бертолуччи|Сидни Поллак|Майкл Чимино
Кто влияет на пол будущего ребенка?|Оба родителя|Более активный партнер|Только мать|Только отец
Кто впервые совершил кругосветное одиночное плавание на парусной лодке?|Ф. Чичестер|Ф. Дрейк|О. Коцебу|Х. Эккнер
Кто из апостолов был распят вниз головой?|Петр|Андрей|Иоанн|Иуда
Кто из перечисленных знаменитостей не снимался в кино?|Пит Сампрас|Джон Леннон|Майкл Джордан|Роналд Рейган
Кто из этих английских королей не относится к Ланкастерскому Дому?|Генрих III|Генрих VI|Генрих V|Генрих IV
Кто не имеет отношения к сборной Канады по хоккею?|Дэнис Родман|Марио Лемье|Фил Эспозито|Горди Хоу
Кто никогда не играл ДДАртаньяна?|Чарли ШИН|Михаил БОЯРСКИЙ|Жерар БАРРЭ|Жан МАРЕ
Кто первый написал фантастический роман "Люди как боги"?|Герберт УЭЛЛС|Жюль ВЕРН|Александр БЕЛЯЕВ|Братья СТРУГАЦКИЕ
Кто сочинял кансоны в средневековом Лангедоке?|Трубадуры|Менестрели|Ваганты|Барды
Кто такие цистерцианцы?|Средневековые монахи|Род земляных червей|Древнеримские гвардейцы|Законодатели в Афинах
Лакколит это?|Массив горных пород|Стихотворный размер|Полудрагоценный камень|Герой древнегреч. мифологии
Лейтенант Грозных из фильма "Крепкий орешек" командовал:|Отрядом аэростатов|Батареей "Катюш"|Интендантским складом|Зенитной батареей
Любимый напиток ирландцев по мнению Генрих Беля:.|Чай|Пиво|Кофе|Виски
Маленькие современные "робинзоны" Ричард и Эммелин из фильма США оказались на необитаемом острове с названием:|Голубая Лагуна|Золотой Песок|Зеленый Баунти|Сиреневые Пальмы
На какой планете родился Люк Скайвокер?|Татуин|Саракш|Гриада|Пандора
Настоящая фамилия известного русского писателя-фантаста Андрея Легостаева:|Николаев|Никонов|Николенко|Ненашев
Отсутствие этого у мужчины в Баварии дает повод для шутки, что он колека. Что это?|Живот|Палец|Язык|Ночной колпак
Первая почтовая марка появилась в 1840 году в:|Великобритании|Швейцарии|Бразилии|США
Почки потребляют 122 кислорода в теле человека, сердце - 77, а мозг?|Примерно 255|Около 55|500, не менее|Он не потребляет кислород
Рвотного рефлекса нет у:|Крыс и лошадей|Уток и гусей|Мышей и хомяков|Медведей и слонов
Режиссером фильма "Бал" eИталия, 1982 годk является:|Этторе Скола|Квентин Тарантино|Валериан Боровчик|Бенвенуто Челлини
Режиссером фильма "Дама с собачкой" является:|Иосиф Хейфиц|Марк Захаров|Михаил Ромм|Михаил Калатозов
Сколько носов у улиток?|Четыре|Около 125|Десять|Один
Создания, не уступающие по хорошему нюху собакам:|Муравьи|Мухи|Пчелы|Тараканы
Страна с наибольшим количеством людей, говорящих по-английски:|Китай|Великобритания|Канада|США
У каких млекопитающих нет голосовых связок?|У жирафов|У коал|У северных оленей|У китов
У эскимосов есть понятие, для обозначения разных видов которого служат около 200-х слов. Что это?|Снег|Олени|Ягель|Яранги
Укажите, какая из этих длин самая короткая:|Миля США|Миля русская|Миля морская|Миля международная
Фантастическая трилогия "Наследник Алвисида" принадлежит перу русского писателя-фантаста:|Андрея Легостаева|Кир. Булычева|Александра Беляева|Алексея Жюльвернова
Фильм "Два Федора", в котором играли Василий Шукшин и Тамара Семина снят режиссером:|Марленом Хуциевым|Василием Шукшиным|Георгием Данелия|Андроном Кончаловским
Что делает ушами летучая мышь широкоухий складчатогуб?|Рулит в полете|Ловит насекомых|Сканирует маршрут|Ласкает партнера
Что означает в переводе с греческого слово "дракон"?|Зоркий|Летающий|Мстительный|Страшный
Что означает выражение "Леди Хемп" на современном сленге многих языков?|Марихуана|Неземное наслаждение|Развязная женщина|Гашиш
Что такое "креодонт"?|Доисторическое млекопитающее|Порт на севере Канады|Полудрагоценный камень|Камень в почке
Что такое "увраж"?|Сборник гравюр|Геологический термин|Город в Красноярском крае|Название меча в Персии
Как переводится фраза "The woods harbour much game"?|В лесу много дичи|Лес - излюбленное место игр|Лес - сюжет многих игр|В лесу особо не разгуляешься
Кто автор оперы Снегурочка ?|Римский-Корсаков|Глинка|Рахманинов|Чайковский
Какой из этих газов самый легкий?|Аргон|Криптон|Ксенон|Радон
Крахмал состоит из...|Амилозы и амилопектина|Гликогена и протопектина|Кестозы и пектина|Клетчатки и глицерина
Какую из этих картин не написал Шишкин?|Березовая роща|Лесные дали|Дубовая роща|Сосновый бор
Где через 10 лет будет самое высокая популяция?|Индия|США|Китай|Россия
Древний город , где находилось одно из семи чудес света - Храм Артемиды?|Эфес|Карнак|Треви|Олимпия
Какое из этих веществ является кетоноспиртом?|Фруктоза|Глюкоза|Сахароза|Целлюлоза
Явление взаимодействия звуковых, световых или иных волн, исходящих из разных источников?|Интерференция|Интроспекция|Гелиоцентризм|Гносеология
Какой регион означают цифры 66 на номерных знаках России?|Свердловская область|Челябинская область|Тюменская область|Курганская область
Как переводиться с английского BOAT?|Лодка|Бутылка|Ботинок|Не переводиться
Имя белого бога, который в древности учил праотцов индейцев Центральной Америки?|Кецалькоатль|Кветцалокуотлус|Тецкатлипока|Гуицилопочли
Кто из советских поэтов "плевал на святое и лживое имя твоё"?|А. Вознесенский|Р. Рождественский|Е. Евтушенко|А. Майоров
Один из типов турбобуров|Шпиндельный|Штепсельный|Шнековый|Штуцерный
Профессором какого университета был Дмитрий Иванович Менделеев ?|Петербургский|Московский|Свердловский|Архангельский
Сколько грамм в одном лоте?|12,8|500|2,5|24
Какова длина реки Днепр?|2001 км|2010 км|2011 км|2111 км
Магнум какого калибра использует Клинт Иствуд в фильме "Грязный Хари"?|44|33|25|12
Гормон в котором находится йод - это|Инсулин|Тироксин|Адреналин|Глюкогон
Кто такой Рама:|Герой повести|Изобретатель маргарина "Рама"|Духовный руководитель|Изобретатель рамы для окон
Сколько градусов до Северо-востока на компасе, где Север находится на 0 градусов?|45|90|180|25
Какая река проходит через город Мэнаус?|Амазонка|Ефрат|Дунай|Тибр
Денежная единица Гаити?|Гурд|Гард|Гурт|Гарт
Какое из этих полномочий не входит в состав права собственности|Охрана|Владения|Распоряжение|Пользование
Какая война разгорелась между домами Йорк и Ланкастер?|Двух Роз|Столетняя|Великая|Английская
Под каким номером была в избирательном бюллетене женщина России на выборах в 2000 году?|3|4|15|19
Какой из этих кузовов легковых автомобилей марки Mercedes-Benz в 1998 году пришёл на смену легендарному кузову w140?|W220|W124|W210|W230
Из песни мы знаем, что у бабуси были серый и белый гусь, а какого вида гусей несуществует?|Пещерный гусь|Куриный гусь|Горный гусь|Белолобый гусь
Какая пустыня получила название "Сад Аллаха"?|Сахара|Б.Австрал.|Намиб|На том свете
Кому принадлежит право авторства на современный кубинский флаг?|Нарцисо Лопес|Фидель Кастро|Хосе Сан-Марти|Симон Боливар
Кто автор картины "Саввинский монастырь под Москвой"?|Каменев|Васнецов|Репин|Малевич
Какая часть айсберга видна над водой?|119|114|1110|112
Сердечная мышца?|Миокард|Эндокард|Эпикард|Аорта
Силой какого животного до сих пор измеряют мощность двигателей?|Лошадь|Бык|Слон|Осел
Какое из этих ката Киокушинкай Карате здается на 3-й кю?|PINAN SONO YON|GEKSAI DAI|TENSHO|SEIPAI
На каком пальце ноготь растет быстрее всего ?|Среднем|Мизинце|Указательном|Одинаково
Изобретатель Гальванического аппарата.|Якоби|Тесла|Гальвани|Белл
Какая из планет солнечной системы не имеет колец?|Плутон|Юпитер|Уран|Нептун
Наука о лекарственных растениях?|Фитотерапия|Физиотерапия|Флоротерапия|Фаунотерапия
Где находится о.Рождества, принадлеж. Австралии?|Индийский океан|Атлантический океан|Тихий океан|Северный-Ледовитый океан
Что такое Зеландия?|Остров|Штат|Полуостров|Страна
Какая столица Сент-Китс и Невис?|Бастер|Невис|Сент-Китс|Кастри
Кто был первым чемпионом миром по футболу?|Уругвай|Франция|Аргентина|Парагвай
Какой русский князь осадил столицу Византийской империи и наложил на империю контрибуцию?|Олег Вещий|Ярослав Мудрый|Игорь|Владимир Мономах
Какой звук слышит человек ?|20-2000 Гц|10-20 Гц|2-10 Гц|2000-10000 Гц
Назовите столицу Северной Ирландии.|Белфаст|Глуэй|Дублин|Корк
Какая спортивная игра рекомендовалась хирургам в 19-веке, для улучшения их зрения?|Бильярд|Теннис|Биатлон|Дартц
Шпринг это?|Морской термин|Политик нац. Германии|Инструмент хирурга|Музыкант из "Sсorpions".
Направление в литературе, искусстве последней четверти 19 века, стремившееся к бесстрастному отражению действительности:|Натурализм|Классицизм|Реализм|Футуризм
Гимнастка, впервые исполнившая на Олимпийских играх, сложное сальто на бревне?|Ольга Корбут|Ольга Бичерова|Макси Гнаук|Надя Комэнечи
Как называется негармоническое сочетание музыкальных звуков? |Диссонанс|Консонанс|Резонанс|Дифтонг
В каком году произошло разделение на католическую и православную церковь?|В 1054|В 1027|В 1145|В 1128
Какой пилотируемый корабль 20 июля 1969 года совершил первую посадку на Луну ?|Аполлон-13|Восток-1|Луна-16|Венера-3
Кто открыл тайну трех карт графине из "Пиковой дамы" А.С.Пушкина ?|Сен-Жермен|Калиостро|Казанова|Томас Воган
Сборные каких стран выигрывали чемпионат мира по футболу трижды?|Италия и Германия|Бразилия и Италия|Бразилия и Германия|Италия и Аргентина
Средняя высота Москвы над уровнем моря ?|147м|44м|208м|3м
Какая фирма разработала стандарт VHS?|JVC|Sony|Panasonic|BASF
Какая фирма разработала стандарт Video 8?|Sony|JVC|Panasonic|BASF
Как звучала девичья фамилия жены В. В. Набокова?|Рукавишнекова|Варежкина|Носковсая|Рукавкина
Энергию солнечного света поглощают и преобразуют в клетках растений...|Хлорофилл|Крахмал|Белок|Глюкоза
В древнем Китае это называли "большой змеей, спустившейся на землю, чтобы попить воды".|Это радуга|Это дракон|Это смерч|Это небесный слон
Какая из этих опер Р. Вагнера входит в его известную тетралогию "Кольцо небелунга"?|"Валькирия"|"Тангейзер"|"Тристан и Изольда"|"Летучий голландец"
Кто из этих президентов США был лауреатом Нобелевской премии мира?|Т. В. Вильсон|Ф. Д. Рузвельт|Д. Э. Картер|Д. Р. Форд
От названия населенного пункта какой страны произошло название ткани "мадаполам"?|Индия|Англия|Франция|Бельгия
Какой из римских пап провел реформу календаря?|Григорий XIII|Григорий IX|Григорий VII|Григорий XI
Что из этого является стилистической фигурой, а не тропом?|Анафора|Метафора|Метонимия|Синекдоха
Какой из этих действующих вулканов - самый высокий?|Котопахи|Попокатепетль|Мауна-Лоа|Ключевская Сопка
У кого из этих поэтов есть стихотворение "Няне Пушкина"?|Н. М. Языков|П. А. Вяземский|А. А. Дельвиг|В. К. Кюхельбекер
Какая из этих пьес написана Ф. Шиллером в период "Бури и натиска"?|Заговор Фиеско|Дон Карлос|Вильгельм Телль|Орлеанская дева
Из какой "оперы" название "пастиччо"?|Музыка|Продукты питания|Архитектура|Живопись
Героя романа какого из этих писателей звали Ловеласом?|С. Ричардсон|Т. Готье|А. де Мюссе|Ж. Санд
Какой персонаж-"маска" итальянской комедии дель арте - это назойливый педант?|Тарталья|Бригелла|Панталоне|Пульчинелла
Какая муза была матерью Орфея?|Каллиопа|Евтерпа|Эрато|Полигимния
Каково условное название европейских печатных книг, изданных с 1 января 1501 г. до 1 января 1551 г.?|Палеотипы|Инкунабулы|Фолианты|Археотипы
Как звали одного из сподвижников Петра I, генерала и контр-адмирала Гордона, шотландца по происхождению?|Патрик|Ричард|Джордж|Чарльз
Кто из этих русских писателей прожил самую долгую жизнь?|И. А. Бунин|М. М. Пришвин|П. П. Бажов|Л. Н. Толстой
В рамках какого течения индуизма была создана Кама-Сутра?|Шактизм|Сунизм|Необрахизм|Культ Богини Кали