Сколько звезд на флаге Новой Зеландии?|Четыре|Три|Пять|Две
Кто из этих великих ученных родился раньше остальных?|Декарт|Лейбниц|Левенгук|Ньютон
У автомобилей какой из этих стран международный регистрационный знак CI?|Кот-ддИвуар|Шри-Ланка|Коста-Рика|Чехия
Кто из президентов США появлялся в телесериале "Laugh - In" ?|Ричард Никсон|Линдон Джонсон|Джими Картер|Джеральд Форд
Где были отчеканены самые первые eиз дошедших до насk монеты?|Лидия|Китай|Шумер|Израиль
Какая из этих звезд не входит в большой летний треугольник?|Сириус|Вега|Альтаир|Денеб
Какое из этих английских графств самое большое по территории?|Хэмпшир|Кент|Корнуолл|Эссекс
Какая из наук не входила в ТРИВИУМ - первую ступень образования в средние века?|Арифметика|Грамматика|Риторика|Диалектика
У автомобилей какой из этих стран международный регистрационный знак RA?|Аргентина|Китай|Ботсвана|Парагвай
У автомобилей какой из этих стран международный регистрационный знак EW?|Эстония|Эквадор|Египет|Танзания
У автомобилей какой из этих стран международный регистрационный знак DZ?|Алжир|Белиз|Бенин|Замбия
В каком году было т.н. Кровавое воскресенье в Лондондерри, Сев.Ирландия?|1972|1974|1976|1969
У автомобилей какой из этих стран международный регистрационный знак LT?|Литва|Латвия|Ливан|Люксембург
Одним из направлений какой религиозной философии является учение Дзэн ?|Буддизм|Иудаизм|Даосизм|Индуизм
Какая точка одинакова для шкал Цельсия и Фарангейта eоба термометра покажут одно и то жеk?|-40 градусов|0 градусов||32 градуса|-18 градусов
Кто из этих великих ученых родился раньше остальных?|Декарт|Лейбниц|Ньютон|Левенгук
Назовите год официального открытия Панамского канала.|1920|1910|1914|1901
1,5 кубических км тумана содержат в среднем сколько воды?|4 литра|2 литра|10 литров|18 ведер
Бриджит Бордо, совершившая переворот в образе женщины, стеснялась публично демонстрировать одну часть тела. Что это?|Язык|Затылок|Ступня|Спина
В истории России был один год, который продолжался 16 месяцев. Какой это год?|1799 год|1818 год|1110 год|1861 год
В какой стране зарегистрировано набольшее количество автомобилей "Роллс-Ройс"?|В Гонконге|В Англии|В США|В России
В каком году был изобретен и опробован знаменитый детектор лжи?|В 1921 г.|В 1913 г.|В 1924 г.|В 1936 г.
В настоящий момент население Колумбии eЮжная Америкаk удваивается каждые:|22 года|33 года|11 лет|5 лет
В соответствии с законом Клода Шеннона максимальная скорость передачи данных по телефонной линии ограничена:|33 Кбит в сек|28 Кбит в сек.|56 Кбит в сек|14 Кбит в сек
В стандартный набор "хранителей экрана" escreen saverk для Windowss98 НЕ входит:|Аквариум|Трубопровод|Лабиринт|Звездное небо
Во сколько раз во время беременности увеличивается женская матка?|500|10|12|3
Во сколько раз язык хамелеона длиннее его туловища?|В 2 раза|У него нет языка|В 8 раз|В 16,5 раза
Голубым гигантом в компьютерном мире называют:|Фирму IBM|Билла Гейтса|Norton Commander|ЭВМ ЕС-1060
Горилла, находясь в состоянии ярости:|Высовывает язык|Оглушительно ревет|Бьет себя в грудь|Поднимает хвост вверх
Длина языка жирафа - около:|35 см|50 мм|1 метр|19 см
Для оформления коробки со своей антивирусной программой "Лаборатория Касперского" выбрала изображение:|Давида|Юлия Цезаря|Геракла|Самсона
Есть ли зубы у комаров?|Да|Вырастают только к старости|Нет|Зависит от вида
Животное, имеющее иммунитет против раковых клеток - это:|Акула|Крыса|Слон|Тигр
Каждую минуту в поверхность Земли ударяет около:|6000 молний|10 молний|30 молний|500 молний
Какая нация выпивает в пересчете на одного человека максимальное количество кофе?|Шведы|Китайцы|Американцы|Русские
Какие подарочные цветы могут простоять в вазе дольше всего?|Орхидеи|Гвоздики|Тюльпаны|Розы
Каков возраст самых молодых родителей в мире, официально зарегистрированный в Китае в 1910 г.?|8 и 9 лет соответственно|4 и 5 лет соответственно|9 и 10 лет соответственно|11 и 12 лет соответственно
Каков средний вес кожного покрова человека?|1,0 кг|4.5 кг|2,7 кг|0,5 кг
Какова общая протяженность нервов человека?|70 км|100 км|10 км|30 км
Каково число фирменных моделей куклы Барби?|Около 200|Около 4000|Около 10|3 модели
Какое количество волос максимально может содержать мужская борода?|15 тыс.|20 тыс.|5 тыс.|10 тыс.
Какое количество мускулов находится в одном ухе домашней кошки?|32 шт.|48 шт.|10 шт.|24 шт.
Какое количество платьев было у императрицы Елизаветы?|15000|1000|500|100
Какой атрибут одежды запрещалось носить женщинам во Флоренции 15-го века?|Пуговицы|Трусы|Шляпу|Корсет
Какой город в русских летописях скрывался под именем "РУГОДИВ"?|Нарва|Рига|Дивногорск|Псков
Какой известный политик выращивал в своем саду марихуану?|Джордж Вашингтон|Иосиф Сталин|Раджив Ганди|Мао Цзе Дун
Какой минимальный рост должен иметь американский астронавт согласно последним требованиям НАСА?|1 м 97 см|1 м 78 см|1 м 85 см|1 м 90 см
Какую форму имеет зрачок козла обыкновенного?|Прямоугольную|Круглую|Овальную|Ромбовидную
Какую форму имеют традиционные индийские игральные карты?|Круглую|Прямоугольную|Квадратную|Треугольную
Кем по профессии был Артур Конан Дойль?|Офтальмолог|Хирург|Патологоанатом|Терапевт
Кем по профессии был изобретатель электрического стула?|Дантистом|Мебельщиком|Судьей|Палачом
Китайские иероглифы "человек" и "дерево", стоящие рядом, означают:|Отдых|Глупец|Лесник|Строитель
Когда лошадь понукают причмокиванием, это:|Мызгание|Лузгание|Лобзание|Поцелуй
Комары спариваются на лету. Сколько времени длится акт любви?|2 сек.|3 сек.|1 сек.|0,1 сек.
Компания "Мерлони" разработала первую в мире стиральную машину в которую встроен:|Модем|CD-ROM|Принтер|Монитор
Корейцы едят этот овощ с сахаром, а мы - с солью:|Помидор|Морковь|Репа|Картофель
Кто живет дольше, правши или левши?|Правши eна 9 лет в среднемk|Зависит от страны проживания|Примерно одинаково|Левши eна 5 летk
Лазер используемый в CD-ROM имеет длину волны eв нанометрахk:|780 nm|898 nm|450 nm|560 nm
Муравьи могут поднимать груз, больше собственного веса в:|50 раз|2 раза|1000 раз|200 раз
На каждого человека на Земле приходится : насекомых.|100 млн.|1 млн.|10 млн.|50 млн.
На каком расстоянии человек может почувствовать запах скунса?|1,5 км|2 км|500 м|1 км
На какую длину можно вытянуть золотую проволоку весом 1 унция eоколо 28 гk?|30 км|10 км|1 км|100 м
Наименее разрушительным из всех компьютерных вирусов является:|Вирус мира|CIH|Мелисса|Чернобыль
Основная еда 500 населения Земли - это:|Рис|Картофель|Мясо|Рыба
Оставив пост главы Microsoft Corp. Билл Гейтс получил титул:|Главный разработчик программ|Отец народов|Великий компьютерный гуру|Главный открыватель окон
Первая программа, которую Билл Гейтс написал в 13 лет была предназначена для:|Игры в "крестики-нолики"|Форматирования HDD|Обналичивания денег|Сложения трехзначных чисел
Первой рабочей специальностью Виктора Степановича Черномырдина была:|Слесарь|Дворник|Сантехник|Пастух
У каких животных официально регистрировались солнечные удары, подобные человеческим?|У кроликов|У собак|У свиней|У кошек
Тяжелее всего работа на компьютере дается:|Японцам|Русским|Американцам|Арабам
Тоннель какой длинны может вырыть крот за 1 ночь?|90 м|5 м|2 м|15 м
Старинный возок с плетеным кузовом на Руси называли:|Коробок|Кибитка|Избушка|Будочка
Средний вес головы человека - кг:|5,4.|9,7.|2,1.|3,3.
Среди моделей компьютерных корпусов Вы не найдете:|MiiiiTower|MiniTower|MidiTower|DessTop
Слоган "Не гниет и не промокает" хотели использовать для рекламы:|Apple Macintosh|Windows 95|Java|Коврика для мышки
Слово "модем" образовано от:|Модулятор - демодулятор|Модный е-мэйл|Модуль емкости|Модель М
Сколько сыра съедает за свою жизнь средний американец?|500 кг|Они сыр не едят.|200 кг|800 кг
Сколько сортов риса существует сейчас?|Около 15 тыс.|Около 20 тыс.|Около 5 тыс.|Около 10 тыс.
Сколько раз в день может спариться лев eс разными партнершамиk?|До 50 раз|До 2 раз|До 5 раз|До 100 раз
Сколько процентов людей - явные левши?|17 процентов|48 процентов|5 процентов|1 процент
Сколько процентов американских мужчин погибают от рук своих жен и подруг?|6 процентов|1 процент|2 процента|12 процентов
Сколько примерно порций содовой выпивает средний американец за год?|600 порций|80 порций|365 порций|Американцы содовую не пьют.
Сколько официальных музыкальных версий имеет Государственный гимн Греции?|158|3|10|225
Сколько оттенков цветов может различать глаз человека с нормальным зрением?|До 8 млн.|До 10 млн.|До 1 млн.|До 3 млн.
Сколько операций по изменению пола проводится в США в среднем за день?|Три|Эти операции в США запрещены.|Одна|Сто пятьдесят
Сколько кошмарных снов в год видит среднестатистический здоровый человек?|Один|Три|Пять|365 снов
Сколько воды может выпить верблюд за 1 раз?|До 90 л|Верблюды воды не пьют|До 25 л|До 50 л
Сколько воды в среднем помещается в хобот слона?|7 л|2 л|12 л|Вода его раздражает.
Сколько видов тараканов известно ученым?|Около 5000|Около 8000|Около 3000|Около 1000
Сколько вероисповеданий насчитывается в США?|200|400|3|6
Сколько в среднем раз в минуту человек вдыхает воздух?|15 раз|25 раз|30 раз|20 раз
Сколько в среднем весит айсберг?|20 млн. т|30 млн. т|10 млн. т|5 млн. т
Системная плата Intel CA810 называется:|Кайман|Мурена|Аллигатор|Крокодил
Самый сильный мускул человека:|Язык|Мышца мошонки|Бицепс|Трицепс
Самое распространенное eпо количествуk животное в США - это:|Мышь|Тамагочи|Крыса|Таракан
Самая поедаемая рыба в мире - это:|Сельдь|Форель|Салака|Осетр
Самая известная книга Билла Гейтса называется:|Дорога в никуда|Эх,дороги...|Windows для чайников|Дорога в будущее
С какой скоростью растут ногти на руках и ногах человека?|На руках - в 4 раза быстрее|На ногах - в 2 раза быстрее|С одинаковой|У мужчин и женщин - по-разному
С какой скоростью разлетаются осколки стекла стакана, упавшего на пол и разбившегося вдребезги?|1900 кммчас|25 кммчас|50 кммчас|100 кммчас
С какой скоростью вылетает воздух из человеческого рта при чихании?|375 кммчас|100 кммчас|50 кммчас|500 кммчас
С какой периодичностью бьется сердце обыкновенного ежа?|300 раз в минуту|У ежа сердце заменяют почки.|10 раз в минуту|60 раз в минуту
Рабочим названием Windows 95 в период разработки было:|Чикаго|Глюк|Милуоки|Детройт
Птички изображенные на мониторах компании View Sonic называются:|Амадина Гульда|Гульдина Амада|Вью|Соники
При произнесении одного слова у человека задействуется : мускулов.|72|5|48|153
Перспективный микропроцессор Е2К разрабатываемый в России носит название:|Эльбрус|Казбек|Пик Коммунизма|Эверест
Первыми, кто в 1984г. преодолел мегабитный барьер и изготовил 1024 килобитную микросхему, были:|Японцы|Американцы|Русские|Немцы
Первым микропроцессором корпорации Intel был:|"4004"|"911"|"8008"|"007"
Первый реально работающий электронный компьютер ENIAC был запущен в 1946 году. Это произошло:|14 февраля|1 апреля|7 ноября|9 мая
Первую программу для вычисления чисел написала:|Августа Ада Байрон|Мадам Тюссо|Наталья Гончарова|Полина Виардо
Как переводится фраза "Liie mother, liie daughter"?|Какая мать такая и дочь|Возлюби ближнего своего|Люби мать как дочь|Любишь мать, люби и дочь
Сколько пар хромосом "приходится" на одного eздоровогоk человека?|23|24|22|25
Сколько минут нужно нормальному человеку чтобы заснуть?|7|1|5|15
Сколько лет в тысячелетии?|1000|1001|999|1100
Самое большое графство в Англии?|Йоркшир|Ливерпуль|Манчестер|Лондон
Какое из этих морей не относится к Средиземноморью|Арафурское|Адриатеческое|Ионейское|Тирренское
Формулой какого вещества является NaCl|Соль|Сахар|Сода|Уксус
Сколько звезд было на флаге Конфедерации южных штатов во время Гражданской войны в США?|13|9|6|11
Самый маленький штат США?|О.Роде|Делавэр|Коннектикут|Канзас
Оффициальный адрес сайта игры "Кто хочет стать миллионером"?|http:::www.ways.ru|http:::www.gallin.ru|http:::ohappy.narod.ru|http:::www.dibrov.ru
Декоративная деталь в виде стилизов, листьев, цветов на пинаклях в готическом стиле?|Крабб|Орнамент|Вензель|Эниоль
Какой из этих православных праздников не Иудеский?|Маулид|Суккот|Песах|Пурим
Как называется фермент, который делает листья жёлтыми?|Ксантофил|Антицианит|Хлорофил|Цианидин
Кто был первым американским миллиардером?|Рокфеллер|Рокфор|Гейтс|МакДак
Род деревьев или кустарников семейства розоцветных?|Мушмула|Спаржу|Мирра|Экер
Патроны какого калибра использует АК - 101|5,56 мм|5,45 мм|7,62 мм|9 мм
В каком году был построен Центральный Дом Журналиста на Суворовском бульваре?|1877|1864|1883|1874.
Какой из этих городов не находиться в Иркутской области?|Новосибирск|Усть-Илимск|Зима|Братск
Каковы координаты крайней Восточней материковой точки России?|169  400 з.д.|169  000 з.д.|169  400 в.д.|169  400 в.д.
Казачье звание "войсковой старшина"приравнивалось к званию:|Подполковник|Генерал|Майор|Полковник
Термин, не относящийся к буровым|Газ-лифт|Вибросито|Кондуктор|Свеча
Как звали одного из изобретателей кинематографа, братьев Люмьер ?|Луи Жан|Жан Жак|Жак|Жорж
Какая из этих африканских стан имеет выход к морю?|Гамбия|Малави|Бурунди|Уганда
Имя младшего сына императора Павла I ?|Константин|Николай|Александр|П тр
Как назывался скифский меч?|Акинак|Ятаган|Спата|Гладиус
Дед какого из этих писателей выкупил себя из крепостничества?|А.П. Чехов|И.С. Тургенев|М.Е. Салтыков-Щедрин|Ф.М. Достоевский
Учёный, внесший самый большой вклад в исследование Африки|Ливингстоун|Абель Тасман|Марко Поло|Вашку да Гама
Отчество цесаревича, Великого князя Константина Романова e1779-1831k?|Павлович|Николаевич|Александрович|Петрович
Сколько, по предположениям, лет самому старому ныне существующему дереву?|4600 лет|3100 лет|4300 лет|3800 лет
Где состоялась вторая свадьба Мадонны?|В Шотландии|В США|В Англии|Во Франции
Эпоха палеолита берет начало:|Свыше 2мл. лет назад|Свыше 1мл.лет назад|От 20 тыс. до 30 тыс.лет назад|10 мл.лет назад
Как называлось поселение,на месте которого построен Париж?|Лютеция|Сите|Пер-Лашез|Сен-Жермен
Как называется меч скифов?|Акинак|Гладиус|Ятаган|Ассагай
До какого числа официально длятся "белые ночи" в Санкт-Петербурге?|2 июля|30 июня|1 июля|3 июля
Как звали средневекового английского короля-реформатора?|Генрих II|Генрих I|Генрих III|Генрих IV
Как в Древнем Риме назывался имеющий силу закона ответ императора|Рескрипт|Указ|Утверждение|Скрипт
Сколько суммарная длина всех кровеносных сосудов человека ?|96 558 км|23 458 км|6 841 км|15 620 км
Что такое "Игнитрон"?|Ртутный выпрямитель|Квантовый генератор|Учение о скоростях|Синтетическое волокно
В России беспокойным детям на ночь давали столовую ложку...Чего?|Кагора|Молока|Молока с медом|Чая с душицей
Один из самых первых музыкальных проектов Джеймса Хетфилда назывался:|Obsession|Metallica|Megadeth|Руки вверх!
Стехиометрия это раздел...?|Химии|Физики|Биологии|Астрономии
Какая самая высокая гора Африки?|Кения|Марра|Рас-Дашэн|Килиманджаро
Где кончается ралли Париж-Дакар?|Сенегал|Танзания|Франция|Эфиопия
Какого города нет в США?|Киев|Одесса|Москва|Санкт-Петербург
Из какой династии родом Римский император Веспасиан?|1-я династия Флавиев|Династия Северов|Династия Антонинов|Династия Юлиев-Клавдиев
Автор книги "пират"|Хэролд Робинс|Эдвард С.Айронс|Ганс Х.Андерсон|Лев Толстой
Кто из этих философов в 1864 году написал музыку на стихи А.С.Пушкина "Заклинание" и "Зимний вечер"?|Ницше|Шопенгауэр|Гегель|Юнг
У автомобилей какой из этих стран международный регистрационный знак ADN?|Аден|Тринидад и Тобаго|Таиланд|Швейцария
У автомобилей какой из этих стран международный регистрационный знак AL?|Алжир|Аден|Тринидад и Тобаго|Таиланд
У автомобилей какой из этих стран международный регистрационный знак AND?|Андорра|Алжир|Аден|Тринидад и Тобаго
У автомобилей какой из этих стран международный регистрационный знак AUS?|Австралия|Андорра|Алжир|Аден
У автомобилей какой из этих стран международный регистрационный знак BDS?|Барбадос|Австралия|Андорра|Алжир
У автомобилей какой из этих стран международный регистрационный знак BG?|Болгария|Барбадос|Австралия|Андорра
У автомобилей какой из этих стран международный регистрационный знак BR?|Бразилия|Болгария|Барбадос|Австралия
У автомобилей какой из этих стран международный регистрационный знак BRN?|Бахрейн|Бразилия|Болгария|Барбадос
У автомобилей какой из этих стран международный регистрационный знак BRU?|Бруней|Бахрейн|Бразилия|Болгария
У автомобилей какой из этих стран международный регистрационный знак BS?|Багамские о-ва|Бруней|Бахрейн|Бразилия
У автомобилей какой из этих стран международный регистрационный знак BU?|Белоруссия|Багамские о-ва|Бруней|Бахрейн
У автомобилей какой из этих стран международный регистрационный знак BUR?|Мьянма|Белоруссия|Багамские о-ва|Бруней
У автомобилей какой из этих стран международный регистрационный знак CDN?|Канада|Мьянма|Белоруссия|Багамские о-ва
У автомобилей какой из этих стран международный регистрационный знак CI?|Кот-ддИвуар|Канада|Мьянма|Белоруссия
У автомобилей какой из этих стран международный регистрационный знак CL?|Шри-Ланка|Кот-ддИвуар|Канада|Мьянма
У автомобилей какой из этих стран международный регистрационный знак CR?|Коста-Рика|Шри-Ланка|Кот-ддИвуар|Канада
У автомобилей какой из этих стран международный регистрационный знак CS?|Чехия|Коста-Рика|Шри-Ланка|Кот-ддИвуар
У автомобилей какой из этих стран международный регистрационный знак CY?|Кипр|Чехия|Коста-Рика|Шри-Ланка
У автомобилей какой из этих стран международный регистрационный знак D?|Германия|Кипр|Чехия|Коста-Рика
У автомобилей какой из этих стран международный регистрационный знак DK?|Дания|Германия|Кипр|Чехия
У автомобилей какой из этих стран международный регистрационный знак DOM?|Доминиканская Республика|Дания|Германия|Кипр
У автомобилей какой из этих стран международный регистрационный знак DY?|Бенин|Доминиканская Республика|Дания|Германия
У автомобилей какой из этих стран международный регистрационный знак EAT?|Танзания|Алжир|Бенин|Доминиканская Республика
У автомобилей какой из этих стран международный регистрационный знак EAU?|Уганда|Танзания|Алжир|Бенин
У автомобилей какой из этих стран международный регистрационный знак EAZ?|Занзибар|Уганда|Танзания|Алжир
У автомобилей какой из этих стран международный регистрационный знак EC ?|Эквадор|Занзибар|Уганда|Танзания
У автомобилей какой из этих стран международный регистрационный знак ET ?|Египет|Эквадор|Занзибар|Уганда
У автомобилей какой из этих стран международный регистрационный знак EW ?|Эстония|Египет|Эквадор|Занзибар
У автомобилей какой из этих стран международный регистрационный знак F  ?|Франция|Эстония|Египет|Эквадор
У автомобилей какой из этих стран международный регистрационный знак FIN?|Финляндия|Франция|Эстония|Египет
У автомобилей какой из этих стран международный регистрационный знак FJI?|Фиджи|Финляндия|Франция|Эстония
У автомобилей какой из этих стран международный регистрационный знак FL?|Лихгейнштейн|Фиджи|Финляндия|Франция
У автомобилей какой из этих стран международный регистрационный знак GB?|Великобритания|Лихгейнштейн|Фиджи|Финляндия
У автомобилей какой из этих стран международный регистрационный знак GBG?|Гернси|Великобритания|Лихгейнштейн|Фиджи
У автомобилей какой из этих стран международный регистрационный знак GBJ?|Джерси|Гернси|Великобритания|Лихгейнштейн
У автомобилей какой из этих стран международный регистрационный знак GBM?|Остров Мэн|Джерси|Гернси|Великобритания
У автомобилей какой из этих стран международный регистрационный знак GBZ?|Гибралтар|Остров Мэн|Джерси|Гернси
У автомобилей какой из этих стран международный регистрационный знак GCA?|Гватемала|Гибралтар|Остров Мэн|Джерси
У автомобилей какой из этих стран международный регистрационный знак GE?|Грузия|Гватемала|Гибралтар|Остров Мэн
У автомобилей какой из этих стран международный регистрационный знак GH?|Гана|Грузия|Гватемала|Гибралтар
У автомобилей какой из этих стран международный регистрационный знак GR?|Греция|Гана|Грузия|Гватемала
У автомобилей какой из этих стран международный регистрационный знак GUY?|Гайана|Греция|Гана|Грузия
У автомобилей какой из этих стран международный регистрационный знак HKJ?|Иордания|Гайана|Греция|Гана
У автомобилей какой из этих стран международный регистрационный знак HR?|Хорватия|Иордания|Гайана|Греция
У автомобилей какой из этих стран международный регистрационный знак I?|Италия|Хорватия|Иордания|Гайана
У автомобилей какой из этих стран международный регистрационный знак IL?|Израиль|Италия|Хорватия|Иордания
У автомобилей какой из этих стран международный регистрационный знак IND?|Индия|Израиль|Италия|Хорватия
У автомобилей какой из этих стран международный регистрационный знак IR?|Иран|Индия|Израиль|Италия
У автомобилей какой из этих стран международный регистрационный знак IRL?|Ирландия|Иран|Индия|Израиль
У автомобилей какой из этих стран международный регистрационный знак IS?|Исландия|Ирландия|Иран|Индия
У автомобилей какой из этих стран международный регистрационный знак JU?|Югославия|Исландия|Ирландия|Иран
У автомобилей какой из этих стран международный регистрационный знак J?|Япония|Югославия|Исландия|Ирландия
У автомобилей какой из этих стран международный регистрационный знак JA?|Ямайка|Япония|Югославия|Исландия
У автомобилей какой из этих стран международный регистрационный знак KWT?|Кувейт|Ямайка|Япония|Югославия
У автомобилей какой из этих стран международный регистрационный знак L  ?|Люксембург|Кувейт|Ямайка|Япония
У автомобилей какой из этих стран международный регистрационный знак LАО?|Лаос|Люксембург|Кувейт|Ямайка
У автомобилей какой из этих стран международный регистрационный знак LS ?|Лесото|Лаос|Люксембург|Кувейт
У автомобилей какой из этих стран международный регистрационный знак LT ?|Литва|Лесото|Лаос|Люксембург
У автомобилей какой из этих стран международный регистрационный знак MAL?|Малайзия|Литва|Лесото|Лаос
У автомобилей какой из этих стран международный регистрационный знак MS?|Маврикий|Малайзия|Литва|Лесото
У автомобилей какой из этих стран международный регистрационный знак MW?|Малави|Маврикий|Малайзия|Литва
У автомобилей какой из этих стран международный регистрационный знак N?|Норвегия|Малави|Маврикий|Малайзия
У автомобилей какой из этих стран международный регистрационный знак NA?|Антильские о-ва|Норвегия|Малави|Маврикий
У автомобилей какой из этих стран международный регистрационный знак NIK?|Никарагуа|Антильские о-ва|Норвегия|Малави
У автомобилей какой из этих стран международный регистрационный знак NL?|Нидерланды|Никарагуа|Антильские о-ва|Норвегия
У автомобилей какой из этих стран международный регистрационный знак NZ?|Новая Зеландия|Нидерланды|Никарагуа|Антильские о-ва
У автомобилей какой из этих стран международный регистрационный знак PL?|Польша|Новая Зеландия|Нидерланды|Никарагуа
У автомобилей какой из этих стран международный регистрационный знак PNG?|Папуа-Новая Гвинея|Польша|Новая Зеландия|Нидерланды
У автомобилей какой из этих стран международный регистрационный знак PY?|Парагвай|Папуа-Новая Гвинея|Польша|Новая Зеландия
У автомобилей какой из этих стран международный регистрационный знак RCB?|Конго|Парагвай|Папуа-Новая Гвинея|Польша
У автомобилей какой из этих стран международный регистрационный знак RCH?|Чили|Конго|Парагвай|Папуа-Новая Гвинея
У автомобилей какой из этих стран международный регистрационный знак RH ?|Гаити|Чили|Конго|Парагвай
У автомобилей какой из этих стран международный регистрационный знак RI ?|Индонезия|Гаити|Чили|Конго
У автомобилей какой из этих стран международный регистрационный знак RL ?|Ливан|Индонезия|Гаити|Чили
У автомобилей какой из этих стран международный регистрационный знак RM ?|Мадагаскар|Ливан|Индонезия|Гаити
У автомобилей какой из этих стран международный регистрационный знак RMM?|Мали|Мадагаскар|Ливан|Индонезия
У автомобилей какой из этих стран международный регистрационный знак RN?|Нигер|Мали|Мадагаскар|Ливан
У автомобилей какой из этих стран международный регистрационный знак RNR?|Замбия|Нигер|Мали|Мадагаскар
У автомобилей какой из этих стран международный регистрационный знак RO?|Румыния|Замбия|Нигер|Мали
У автомобилей какой из этих стран международный регистрационный знак ROK?|Корея|Румыния|Замбия|Нигер
У автомобилей какой из этих стран международный регистрационный знак ROU?|Уругвай|Корея|Румыния|Замбия
У автомобилей какой из этих стран международный регистрационный знак RP?|Филиппины|Уругвай|Корея|Румыния
У автомобилей какой из этих стран международный регистрационный знак RSM?|Сан-Марино|Филиппины|Уругвай|Корея
У автомобилей какой из этих стран международный регистрационный знак RSR?|Южная Родезия|Сан-Марино|Филиппины|Уругвай
У автомобилей какой из этих стран международный регистрационный знак RUS?|Россия|Южная Родезия|Сан-Марино|Филиппины
У автомобилей какой из этих стран международный регистрационный знак RWA?|Руанда|Россия|Южная Родезия|Сан-Марино
У автомобилей какой из этих стран международный регистрационный знак RB?|Ботсвана|Аргентина|Руанда|Россия
У автомобилей какой из этих стран международный регистрационный знак RC?|Китай|Ботсвана|Аргентина|Руанда
У автомобилей какой из этих стран международный регистрационный знак S?|Швеция|Китай|Ботсвана|Аргентина
У автомобилей какой из этих стран международный регистрационный знак SD?|Свазиленд|Швеция|Китай|Ботсвана
У автомобилей какой из этих стран международный регистрационный знак SGR?|Сингапур|Свазиленд|Швеция|Китай
У автомобилей какой из этих стран международный регистрационный знак SK?|Словакия|Сингапур|Свазиленд|Швеция
У автомобилей какой из этих стран международный регистрационный знак SLO?|Словения|Словакия|Сингапур|Свазиленд
У автомобилей какой из этих стран международный регистрационный знак SME?|Суринам|Словения|Словакия|Сингапур
У автомобилей какой из этих стран международный регистрационный знак SN?|Сенегал|Суринам|Словения|Словакия
У автомобилей какой из этих стран международный регистрационный знак SY?|Сейшельские острова|Сенегал|Суринам|Словения
У автомобилей какой из этих стран международный регистрационный знак SYR?|Сирия|Сейшельские острова|Сенегал|Суринам
У автомобилей какой из этих стран международный регистрационный знак TG?|Того|Сирия|Сейшельские острова|Сенегал
У автомобилей какой из этих стран международный регистрационный знак TMN?|Туркменистан|Того|Сирия|Сейшельские острова
У автомобилей какой из этих стран международный регистрационный знак TN?|Тунис|Туркменистан|Того|Сирия
У автомобилей какой из этих стран международный регистрационный знак TR?|Турция|Тунис|Туркменистан|Того
У автомобилей какой из этих стран международный регистрационный знак UA?|Украина|Турция|Тунис|Туркменистан
У автомобилей какой из этих стран международный регистрационный знак USA?|США|Украина|Турция|Тунис
У автомобилей какой из этих стран международный регистрационный знак WS?|Самоа|США|Украина|Турция
У автомобилей какой из этих стран международный регистрационный знак WAG?|Гамбия|Самоа|США|Украина
У автомобилей какой из этих стран международный регистрационный знак WAL?|Сьерра-Леоне|Гамбия|Самоа|США
У автомобилей какой из этих стран международный регистрационный знак WAN?|Нигерия|Сьерра-Леоне|Гамбия|Самоа
У автомобилей какой из этих стран международный регистрационный знак WG?|Гренада|Нигерия|Сьерра-Леоне|Гамбия
У автомобилей какой из этих стран международный регистрационный знак Wt?|Сент-Люсия|Гренада|Нигерия|Сьерра-Леоне
У автомобилей какой из этих стран международный регистрационный знак YV?|Венесуэла|Сент-Люсия|Гренада|Нигерия
У автомобилей какой из этих стран международный регистрационный знак ZA?|ЮАР|Венесуэла|Сент-Люсия|Гренада
У автомобилей какой из этих стран международный регистрационный знак ZRE?|Заир|ЮАР|Венесуэла|Сент-Люсия
У автомобилей какой из этих стран международный регистрационный знак ZW?|Зимбабве|Заир|ЮАР|Венесуэла
У автомобилей какой из этих стран международный регистрационный знак А?|Австрия|Зимбабве|Заир|ЮАР
У автомобилей какой из этих стран международный регистрационный знак В?|Бельгия|Австрия|Зимбабве|Заир
У автомобилей какой из этих стран международный регистрационный знак ВР?|Бангладеш|Бельгия|Австрия|Зимбабве
У автомобилей какой из этих стран международный регистрационный знак ВН?|Гондурас|Бангладеш|Бельгия|Австрия
У автомобилей какой из этих стран международный регистрационный знак Е?|Испания|Гондурас|Бангладеш|Бельгия
У автомобилей какой из этих стран международный регистрационный знак ЕАК?|Кения|Испания|Гондурас|Бангладеш
У автомобилей какой из этих стран международный регистрационный знак К  ?|Камбоджа|Кения|Испания|Гондурас
У автомобилей какой из этих стран международный регистрационный знак МА?|Марокко|Камбоджа|Кения|Испания
У автомобилей какой из этих стран международный регистрационный знак МС?|Монако|Марокко|Камбоджа|Кения
У автомобилей какой из этих стран международный регистрационный знак МЕХ?|Мексика|Монако|Марокко|Камбоджа
У автомобилей какой из этих стран международный регистрационный знак МК?|Македония|Мексика|Монако|Марокко
У автомобилей какой из этих стран международный регистрационный знак МАМ?|Намибия|Македония|Мексика|Монако
У автомобилей какой из этих стран международный регистрационный знак Н?|Венгрия|Намибия|Македония|Мексика
У автомобилей какой из этих стран международный регистрационный знак НК?|Гонконг|Венгрия|Намибия|Македония
У автомобилей какой из этих стран международный регистрационный знак Р?|Португалия|Гонконг|Венгрия|Намибия
У автомобилей какой из этих стран международный регистрационный знак РЕ?|Перу|Португалия|Гонконг|Венгрия
У автомобилей какой из этих стран международный регистрационный знак РК?|Пакистан|Перу|Португалия|Гонконг
У автомобилей какой из этих стран международный регистрационный знак СН?|Швейцария|Пакистан|Перу|Португалия
У автомобилей какой из этих стран международный регистрационный знак Т?|Таиланд|Швейцария|Швейцария|Пакистан
У автомобилей какой из этих стран международный регистрационный знак ТГ?|Тринидад и Тобаго|Таиланд|Швейцария|Швейцария
Какая необходима минимальная скорость, чтобы покинуть пределы Солнечной системы ?|16,7 кммс|8 кммс|19 кммс|10 кммс
Штангист, пожизненно дисквалифицированный за применение допинга?|А.Писаренко|Э.Боумен|Р.Бёрн|Л.Кристи
Назовите календарь в котором один год проходит за 346 дней. |Драконический|Сидерический|Тропический|Аномалистический
Как звали сестру Кия?|Лыбедь|Доброгнева|Вятчина|Малява
Римский император, который принадлежал к "Солдатским императорам" ?|Валериан|Антигон Дозон|Нерон|Август
Как называется денежная единица Западного Самоа?|Тала|Вату|Кина|Паанга
Как называется элемент  104 согласно последней конференции ИЮПАК?|Дубний|Курчатовий|Ганий|Нильсборий
Какой актер снимался в главной роли в фильме "Игра"?|Майкл Дуглас|Ричард Гир|Харрисон Форд|Мики Рурк
Из клеток тела в межклеточную жидкость проникает...|Углекислый газ|Угарный газ|Азот|Кислород
На гербе какого государства изображена черная пантера?|Габон|Нигер|Малави|Кот-ддИвуар
При каком числе жителей населенный пункт в Дании может претендовать на отнесение к категории города?|От 250 чел.|От 500 чел.|От 750 чел.|От 1000 чел.
Какого фрукта нет на гербе Колумбии?|Ананас|Яблоко|Груша|Гранат
Какой день в древнеримском календаре назывался бы Иды?|13 апреля|13 марта|13 мая|13 июля
Что из этого остров eостальные - городаk?|Санта-Исабель|Санта-Ана|Санта-Клара|Санта-Марта
Известно, что некоторые буквы кириллицы имели и цифровое значение. Чему равнялась буква "Ферт"?|500|300|400|600
Имя какой из шекспировских героинь не получил ни один из обнаруженных космическим аппаратом "Вояджер-2" спутников Урана?|Виола|Дездемона|Джульетта|Офелия
Как звали последнего царя Македонии, правившего до 168 г. до н.э.?|Персей|Тесей|Протей|Антей
Кто такой "молотоглав"?|Птица|Рыба|Змея|Насекомое
Архитектор здании Адмиралтейства в Санкт-Петербурге?|А.Д.Захаров|Б.И.Орловский|А.А. Монферан|К.И. Росси