Что сворачивает пользователь при выполнении компьютером недопустимой операции?|Программу|Работу|Гайки|Коврик для мыши
Чем сталкиваются между собой при сцепке железнодорожные вагоны?|Буферами|Бамперами|Демпферами|Башмаками
Как Марк Захаров назвал свой фильм о графе Калиостро?|"Формула любви"|"Любовь и голуби"|"Поздняя любовь"|"Любить по-русски"
Закончите название кинофильма: "Семь невест ..."?|Ефрейтора Сбруева|Майора Пронина|Корнета Оболенского|Поручика Ржевского
Какой вид оружия может иметь противотанковый вариант?|Ружье|Винтовка|Автомат|Штык-нож
Что обычно произносит контролер при входе в салон автобуса?|Приготовьте билеты|Приготовьте мелочь|Ваши документа|Нет лишнего билетика?
За каким столом любили встречаться рыцари короля Артура?|Круглым|Овальным|Обеденным|Покерным
Как заканчивается известная поговорка "Жизнь прожить ..."?|Не поле перейти|Не улицу перебежать|Не море переплыть|Не Днепр перелететь
Куда пословица не советует смотреть даренному коню?|В зубы|Под хвост|На копыта|В глаза
Какое прозвище было у сказочной Марьи?|Искусница|Искусительница|Искушенная|Искусствовед
Какой процесс, по мнению Дарвина. способствовал превращению обезьяны в человека?|Эволюция|Селекция|Модернизация|Революция
Что произносит судья на боксерском ринге после счета "десять"7|Аут|Партия|Одиннадцать|Брэк
Как звали собаку из рассказа А.П. Чехова?|Каштанка|Шатенка|Блондинка|Брюнетка
Кому дети адресуют свои новогодние пожелания?|Деду Морозу|Деду Мазаю|Дедушке Ленину|Деду Щукарю
Последний день какого города запечатлел на картине Брюллов?|Помпеи|Гоморра|Сиракузы|Троя
Какого из этих гадов народная мудрость не советует пригревать на груди?|Змея|Жаба|Ящерица|Крокодил
Как называется всемирная компьютерная сеть?|Интернет|Интернат|Интерпол|Интервент
Как звали возлюбленную Петрарки?|Лаура|Клава|Джульетта|Дульсинея
Под каким псевдонимом Сталин был известен своим друзьям-подпольщикам?|Коба|Кобра|Кобура|Оба-на
Что помогает программисту восстановить работоспособность "зараженного" компьютера?|Антивирусы|Антисептики|Антибиотики|Антидепресанты
Встреча с какой рыбой явилась поворотным моментом в жизни сказочного Емели?|Щука|Пескарь|Пиранья|Ерш
Что означает слово "Sapiens" в научной классификации современного человека?|Разумный|Безумный|Безхвостый|Человекоподобный
Что такое "ахиллесова" пята?|Уязвимое место|Сильный аргумент|Удар в каратэ|Размер ноги
Как называется жесткий магнитный диск компьютера?|Винчестер|Берданка|Браунинг|Маузер
С помощью какого цветка девушки обычно выясняют, любят их или нет?|Ромашка|Незабудка|Мать-и-мачеха|Василек
В объятия какого мифологического персонажа погружается засыпающий?|Морфей|Бахус|Эрос|Купидон
Что такое каламбур?|Игра слов|Анекдот|Детская игра|Шифр
Из какого металла были сделаны ложки в недорогих советских столовых?|Алюминий|Золото|Чугун|Мельхиор
Какое название носит одна из симфоний Шуберта?|Неоконченная|Незавершенная|Неначатая|Недоделанная
Как называется официальная денежная единица Японии?|Иена|Йети|Йота|Йога
Как называется муж утки?|Селезень|Гусь|Утконос|Поползень
Как называется новая европейская валюта выпущенная в наличное обращение в 2000 году?|Евро|Евродоллар|Евромарка|У.е.
Как называется перерыв между актами спектакля в театре?|Антракт|Перекур|Перемена|Рекламная пауза
Как называется крытая стоянка для самолетов?|Ангар|Ракушка|Гараж|Депо
Чем отличается мультипликационная птица "Говорун"?|Умом и сообразительностью|Болтливостью|Смекалкой и находчивостью|Глупостью и тупостью
Как называется полный свод российских уголовных законов?|Уголовный кодекс|Моральный кодекс|Нравственный кодекс|Криминальное чтиво
Как называется краткое изложение речи, статьи?|Резюме|Эпитафия|Реноме|Эпиграф
Как называется кабаре-дуэт Саши и Лолиты?|"Академия"|"Второгодники"|"Колледж"|"Лицей"
Как называется поселок на реке Сестра, где в 1917 году Ленин скрывался от Временного правительства?|Разлив|Налив|Прилив|Отлив
Купание какого коня изобразил на своей картине Петров-Водкин?|Красного|Троянского|Гнедого|Вороного
Кто торговал пиявками в сказке "Золотой ключик"?|Дуремар|Папа Карло|Карабас|Базилио
Как называют японских мафиози?|Якудза|Коза Ностра|Джакузи|Камикадзе
Как называется прибрежное плавание?|Каботаж|Такелаж|Саботаж|Абордаж
Как называлась детская развлекательная программа прошлых лет?|АБВГдейка|КЛМНейка|ЕПРСтейка|ЕЖЗИкейка
Как прозвали Павла Буре хоккейные болельщики?|Русская ракета|Ледовый мастер|Золотые часы|Стальная клюшка
Кем стал братец Иванушка ослушавшись сестрицу Аленушку?|Козленочком|Жеребеночком|Ягненочком|Теленочком
Кто из сказочных персонажей уверял, что он красивый,в меру упитанный мужчина"?|Карлсон|Винни-Пух|Кощей Бессмертный|Крокодил Гена
Как называется расположенный в пустыне участок густой растительности?|Оазис|Лужайка|Мираж|Роща
Какой роман Л.Толстого начинается словами "все смешалось в доме Облонских"?|Анна Каренина|Живой труп|Воскресение|Война и мир
Кто изображен на знаменитой картине Васнецова?|Три богатыря|Три товарища|Три толстяка|Три поросенка
Какое хлебобулочное изделие ушло и от бабушки, и от дедушки?|Колобок|Расстегай|Бублик|Рогалик
Кто прорубил окно в Европу?|Петр I|Петр III|Иван Грозный|Петр II
Как называлась сеть, в которую попалась Золотая рыбка?|Невод|Бредень|Путанка|Трал
Как называют затор транспорта на перекрестках крупных городов?|Пробка|Заглушка|Затычка|Крышка
Как называются лодки в Венеции?|Гондола|Каноэ|Пирога|Ладья
Ношение какого холодного оружия считалось в средние века отличительной чертой рыцаря?|Меч|Шпага|Ятаган|Нунчак
Что, согласно поговорке, легко открывается?|Ларчик|Сейф|Монетный двор|Закон Ньютона
В канун какого праздника вошло в традицию наряжать елку?|Новый год|День лесника|8 марта|День независимости
Как называлось первое русское государство?|Киевская Русь|Московия|Новгород Великий|Древняя Русь
С каким насекомым часто сравнивают трудолюбивого человека?|Пчела|Шмель|Жук|Стрекозел
Как называют группу верблюдов, перевозящих грузы в пустыне?|Караван|Стая|Косяк|Кортеж
Как называется хорошо оплачиваемая должность, не требующая особого труда?|Синекура|Сизифов труд|Халтура|Каторга
Что должен получить от потерпевшего работник милиции, чтобы возбудить дело?|Заявление|Обращение|Прошение|Подношение
В каком романе Ги де Мопассан осудил образ жизни Альфонса?|"Милый друг"|"Вечный муж"|"Записки охотника"|"Нахаленок"
Куда, по мнению народа, доведет путника язык, даже если он не знает дороги?|До Киева|До дома|До канадской границы|До вершин власти
В каком городе жил Карлсон?|Стокгольм|Чикаго|Одесса|Аддис-Абеба
В каком море самая соленая вода?|Мертвое|Мраморное|Черное|Белое
Какая горная система служит границей между Европой и Азией?|Урал|Карпаты|Пик Коммунизма|Алтай
Какая порода собак обычно используется на службе в правоохранительных органах?|Овчарка|Чихуахуа|Бульдог|Боксер
Чьим потомкам считал себя Остап Бендер?|Янычары|Мамлюки|Стрельцы|Мушкетеры
В какой роли по отношению к коммунизму выступал в Советских лозунгах народ?|Строитель|Проектировщик|Отделочник|Реставратор
С каким оружием в руках Робин Гуд боролся за права обездоленных крестьян?|Лук|Булава|Пищаль|Булыжник
Что такое "чинара"?|Среднеазиатское дерево|Слесарь-водопроводчик.|Окурок самокрутки|Высокопоставленный чиновник
Большинство женщин пользуются и съедают. Мужчины не пользуются, но тоже съедают - до 15 кг за жизнь.|ПОМАДА|ПУДРА|ПРОКЛАДКИ|ТАМПАКС
Что такое "трепанг"?|Дальневосточная голотурия|Болтун|Обманщик|Выбивка для ковра
Что такое "холка"?|Грива лошади|Уход жены за мужем|Небольшая зала|Маленькая прихожая
Тип корабля, имевшего название "Титаник"|Лайнер|Торпедный катер|Эсминец|Сухогруж
Что такое "рубильник"?|Электрический выключатель|Продавец мясной лавки|Большой нос|Колющий дрова
Смесь водка   пиво  называется|Ерш|Лещ|Белуга|Ихтиозавр
Так называется спиртной напиток, который гонят из сахарного тростника|Ром|Шмордяк|Виски|Джин
Сколько серий в кинофильме "Семнадцать мгновений весны"?|12|17|8|10
Сколько черных клеток на шахматной доске?|"32"|"64"|"33"|"31"
С каким государством Калининградская область граничит на Юге?|Польша|Латвия|Литва|Эстония
С этого возраста в России по закону разрешается покупать спиртные напитки:|21 год|18 лет|60 лет|7 лет
Кто все-таки нашел Золотой ключик?|Тортилла|Буратино|Дуремар|Борис Ельцин
Кто такой Фаррух Булсара?|Певец|Актер|Програмист|Спортсмен
Кто был главным врагом Чебурашки?|Шапокляк|Милиционер|Пионер Петя|Большие уши
Кто был лучшим другом Алисы?|ГРОМОЗЕКА|РОБОТ ES-4024|ВЕСЕЛЬЧАК У|СКЛИС
Какой из этих молотков всегда делается из дерева?|Киянка|Кувалда|Молот|Бугарда
Кого по мнению Чуковского трудно вытащить из болота?|Бегемота|Бармалея|Доктора Айболита|Трактор
Назовите родину первого президента РФ.|Свердловск|Санкт-Петербург|Москва|Загорск
Какой из этих известных городов не имеет титула "Город-герой"?|Пенза|Москва|Новороссийск|Тула
Какой город был древнейшей столицей Руси?|Киев|Тмутаракань|Ленинград|Москва
Какой город в эпоху застоя назывался Свердловском?|Екатеринбург|Вятка|Нижний Новгород|Великий Устюг
Какого числа отмечают День солидарности трудящихся?|Первого мая|Седьмого ноября|Четвертого июня|Восьмого марта
Какой ансамбль пел "Увезу тебя я в тундру"?|"Самоцветы"|"Самоеды"|"Самохвалы"|"Самосвалы"
Какая из этих шахматных фигур не может сделать ход на соседнюю клетку?|Конь|Ладья|Слон|Ферзь
Какая модель пулемета была распространена в Гражданскую войну?|"Максим"|"Маргадонт"|"Борисич"|"Катюша"
Как называется в геометрии линия, делящая угол пополам?|Биссектриса|Синусоида|Гипотенуза|Секущая
Как назывался пароход на котором отправились в круиз Семен Семеныч Горбунков и Гоша в фильме "Бриллиантовая рука"?|"Михаил Светлов"|"Михаил Горбачев"|"Михаил Боярский"|"Михаил Булгаков"
Как звали коня Александра Македонского?|Буцефал|Цендебал|Росинант|Энцефалит
Как иначе называлась Древняя Троя?|Илион|Спарта|Фивы|Карфаген
К чему призывали порадоваться мушкетеры на своем веку?|Красавице и кубку|Бутерброду с красной икрой|Красавице и чудовищу|Королю и кардиналу
Как в начале XX века называли воспитанников военного училища?|Юнкер|Юниор|Юнион|Юнга
Из чего в русской сказке бывалый солдат варил кашу у скупых хозяев?|Из топора|Из кленовых чурок|Из осетрины|Из молотка
Измир это?|Город в Турции|Фрукт|Сорт ликера|Еврейское восклицание
Из какого фильма слова "Как в бой идти - так вторая эскадрилья, а как с девушками танцевать - так первая"?|"В бой идут одни старики"|"Воздушная тюрьма"|"Небо в клеточку"|"Воздушный извозчик"
Из какой породы рыб в древнем Китае вывели аквариумную золотую рыбку?|Из карася|Из акулы|Из щуки|Из камбалы
Где расположено Поле Чудес?|В Стране Дураков|В Санкт-Петербурге|В Королевстве Кривых Зеркал|В Хоббитании
За что Незнайка получил от волшебника волшебную палочку?|За три добрых поступка|За сто баксов|За кусок торта|За три золотых монеты
Где проходят обучение будущие священники?|В семинарии|Во ВГИКе|В ПТУ|В университете
Где располагается резиденция английских королей?|В Вестминстере|В Лувре|В Ливерпуле|В Лос-Анджелесе
Где пируют погибшие в бою викинги?|В Вальхалле|В Эдеме|В райских кущах|В Лас-Вегасе
Где произошла резня Варфоломеевской ночи?|В Париже|В Вышнем Волочке|В Варшаве|В Иерусалиме
Гвидон это?|Герой сказки Пушкина|Ночная ваза с ручкой внутри|Сорт темного пива|Противозачаточное средство
Где находится "Летний Сад"?|В Санкт-Петербурге|В Петрозаводске|В Иркутске|В Москве
Выберите правильное написание слова|Конъюнктура|Коньюктура|Каньюктура|Коньюнктура
Выберите правильный вариант написания|Дерматин|Дерьмонтин|Дермантин|Дерьмантин
В какую эпоху жили Ромео и Джульетта?|В средневековье|В позднем неолите|В бронзовом веке|В эпоху развитого социализма
Винни-пух с Пятачком торопились на день рождения к кому?|К ослику Иа-Иа|К попугаю Кеше|К Крокодилу Гене|К Мэри Поппинс
В каком театре выступал Владимир Высоцкий?|"На Таганке"|"МХАТ"|"Ла Скала"|"Метрополитен-Опера"
В каком телесериале действуют Малдер и Скалли?|"Секретные материалы"|"Скорая помощь"|"Гром в раю"|"Богатые тоже плачут"
В каком произведении прозвучало "Александр Македонский герой, но зачем же стулья ломать"?|Гоголь "Ревизор"|Тургенев "Му-му"|Пушкин "Дубровский"|Горький "Мать"
В каком саду гуляла библейская Ева?|В Эдеме|В Адаме|В Синае|В Летнем саду
В какой стране находится город Семипалатинск?|В Казахстане|В России|В Турции|В Аргентине
В каком году распяли Иисуса Христа?|В 33 году н.э.|В 1000 году|В нулевом году|В 1142 году
Буква "Б", выпадающая на колесе Капитал-шоу "Поле Чудес", означает, что|Ваши очки сгорают|Вам должны принести баранки|Вы выиграли бампер от авто|Якубович предпочитает "белую"
В какое время года познакомились Евгений и Надежда из фильма "Ирония судьбы или С легким паром"?|Зимой|В межсезонье|Жарким летом|Весной
Что такое "Бруней"?|Страна в Африке|Охранник персидского шаха|Персидский средневековый поэт|Кольцо в носу у эфиопа
Что такое "набалдашник"?|Утолщение на трости|Прическа стиляги|Головной убор|Парик
Какое дерево дало название одному из видов гимнастических упражнений?|Березка|Осинка|Дубок|Елочка
Куда не принято лезть поперек батьки?|В пекло|На рожон|В бутылку|На стену
Что обычно повторяют под возгласы "бис"?|Песню|Желание|Экзамен|Исторические ошибки
Как называется старинный обряд знакомства жениха и его родственников с невестой?|Смотрины|Показ|Просмотр|Гляделки
Чем для красоты облицовывают набережные рек в крупных городах ?|Гранитом|Мрамором|Туфом|Кафелем
В форме какого животного обычно делают копилки для монет ?|Свинья|Корова|Овца|Броненосец
Как правильно назвать литературоведа- специалиста  по творчеству Данта?|Дантовед|Дантовец|Дантовик|Дантист
Что в пушкинской "сказке о царе Султане" горело во лбу царевны Лебеди?|Звезда|Рубин|Алмаз|Фара
Встреча с кем перевернула жизнь царевны-лягушки ?|С Иваном-царевичем|С Ильей Муромцем|С Георгием Победоносцем|С Иваном Павловым
На просьбу принести что, официант обычно уточняет "с газом или без"?|Воду|Сок|Пиво|Зажигалку
Как называется фильм Георгия Данелия по сценарию Александра Володина?|"Осенний марафон"|"Осенний кросс"|"Осенний спринт"|"Осенняя трусца"
Куда Юрий Деточкин перечислял деньги вырученные от продажи угнанных машин?|В детские дома|В фонд мира|Родителям|В оффшор
Куда плюет бездельник в известной поговорке ?|В потолок|В колодец|Против ветра|С Эйфелевой башни
Большинство разновидностей какого летательного аппарата не поддаются управлению ?|Аэростаты|Планера|Аэропланы|Аэробусы
Каким эпитетом, обычно определяют веселое, шутливое настроение?|Игривое|Игристое|Игральное|Игровое
Кто обеспечивает безопасность правительственного самолета в полете?|Истребители|Вертолеты|Бомбардировщики|Мотоциклисты
Каким шагом раньше на параде войска проходили мимо Мавзолея ?|Строевым|Спортивным|Революционным|На цыпочках
Что берут себе некоторые литераторы для сохранения инкогнито?|Псевдоним|Прозвище|Кличку|Позывной
Кто из этих персонажей варил кашу из топора?|Солдат|Лесник|Плотник|Железный дровосек
В чем попадает на стол неочищенный отварной картофель ?|В мундире|В бушлате|В кителе|В гимнастерке
Кого, согласно поговорке, берут за рога, смело приступая к делу?|Быка|Лося|Барана|Мужа
Что из перечисленного не входит в боевой комплект "Амура"?|Кольчуга|Лук|Стрелы|Колчан
Где, согласно поговорке, бывает бесплатный сыр?|В мышеловке|В ловушке|В капкане|В гостях
Кому желает спокойной ночи передача на ОРТ перед программой "Время"?|Малышам|Плохишам|Крепышам|Корешам
Что провозглашали своей целью большевики?|Мировую революцию|Глобализацию экономики|Глобальное потепление|Всемирный потоп
В чем измеряют свои загородные владения рядовые граждане России?|В сотках|В гектарах|В десятинах|В пядях
Какая экономическая политика в свое время была предложена В.И.Лениным?|Новая|Красная|Свободная|Теневая
Какая часть зрительного зала театра, дальше всего от сцены?|Галерка|Партер|Амфитеатр|Бельэтаж
Какой из этих видов молока хранится при комнатной температуре менее других?|Парное|Пастеризованное|Стерилизованное|Сгущенное
Что обычно начинается со слов "Жили-были.."?|Сказки|Былины|Эпопеи|Мемуары
Какая часть зрительного зала театра, ближе всего от сцены?|Партер|Амфитеатр|Бельэтаж|Галерка
Какой палец отсутствует на руке человека?|Неопознанный|Средний|Указательный|Безымянный
Что позволяет обладать правом решающего голоса, на собрании акционеров?|Контрольный пакет|Контрольный конверт|Контрольная пачка|Контрольная коробка
Какая подпись наиболее распространена в практике анонимных писем?|Доброжелатель|Доброволец|Добродетель|Добрый дядя
Чьи обязанности выполнял южно-азиатский Рикша?|Возчика|Гейши|Бурлака|Грузчика
Какой из этих видов молока хранится при комнатной температуре дольше других?|Сгущенное|Парное|Пастеризованное|Стерилизованное
Какая водка способна растворять золото?|Царская|Пшеничная|Столичная|Кремлевская
Как назвали экономический кризис, разразившийся в США в начале XX века?|Великая депрессия|Великий стресс|Великий психоз|Великая меланхолия
Что заменяли Вини-Пуху мозги?|Опилки|Вата|Солома|Микропроцессор
Что в русской народной песне оказалось "не подшитым, стареньким"?|Валенки|Галоши|Сапоги|Портянки
Какой из этих эпитетов используют для обозначения лося?|Сохатый|Горбатый|Мохнатый|Лоснистый
Как назвал В.И. Ленина писатель - фантаст Герберт Уэльс?|Кремлевский мечтатель|Кремлевский писатель|Кремлевский читатель|Кремлевский экспонат
Какой из этих видов смеха, обычно характеризуют эпитетом "гомерический"?|Хохот|Гогот|Смешок|Хихиканье
Кто, по мнению Грибоедова, не наблюдает часов?|Счастливые|Влюбленные|Блаженные|Часовые
Как называется вид спортивного ориентирования с использование радиопеленгатора?|Охота на лис|Охота на волков|Охота на уток|Охота на ведьм
От чего очищают семена подсолнечника?|От лузги|От шкуры|От лепестков|От скорлупы
Какого города нет на территории современного США?|Ленинабад|Санкт-Петербург|Одесса|Москва
Под какую музыку фигуристы Роднина и Зайцев исполняли свой коронный номер?|"Калинка"|"Малиновка"|"Танец с саблями"|"Полет шмеля"
Корабль с каким названием, сопровождал "Юнону" на пути к Русской Аляске?|"Авось"|"Небось"|"Прорвемся"|"Как-нибудь"
Какой цветок символизирует безнадежную самовлюбленность?|Нарцисс|Незабудка|Анютины глазки|Куриная слепота
Какая команда судьи служит сигналом к началу боксерского поединка?|Бокс|Фас|Марш|Старт
Что из перечисленного не входит в состав автомобильной аптечки?|Огнетушитель|Лейкопластырь|Ножницы|Валидол
Как заканчивается название романа Эрнеста Хемингуэя "По ком звонит..."?|Колокол|Набат|Бубенчик|Телефон
Какую продукцию ВПК США уже 15 лет выпускает по технологии "Стелс"?|Самолеты-невидимки|Танки-невидимки|Авианосцы-невидимки|Шапки-невидимки
Рыцарем какого образа, считал себя Дон Кихот?|Печального|Несчастного|Грустного|Темного
На чем ходит женщина, надев туфли с высоким тонким каблуком?|На шпильках|На иголках|На шарнирах|На голове
Чего, согласно поговорке, требует красота?|Жертв|Любви|Внимания|Вложений
Чем машет дирижер симфонического оркестра, руководя игрой?|Палочкой|Смычком|Указкой|Кулаками
Как окрестили новое опасное заболевание рогатого скота?|Коровье бешенство|Куриная слепота|Бычье упрямство|Молчание ягнят
Какое выражение служит синонимом фразе "доказать превосходство над соперником"?|Утереть нос|Надрать уши|Намылить шею|Наставить рога
Где, согласно поговорке, можно достичь рая с милым?|В шалаше|В пещере|В палатке|В Разливе
На что должен уметь садиться гимнаст?|На шпагат|На жгут|На хвост|На канат
Где периодически происходит сокращение штатов?|В учреждениях|В налогах|В бюджете|В США
Как заканчивается знаменитая фраза Ленина, "Лучше меньше, да ..."?|Лучше|Хуже|Больше|Сразу
Что означает изображение сердца пронзенного стрелой?|Любовь|Ревность|Предупреждение Минздрава|Вену
Кто всегда испытывает облегчение, сумев избавиться от хвоста?|Разведчик|Ящерица|Обезьяна|Павлин
Какое место скопления людей, для пожаробезопасности оборудуется ящиком с песком?|Заводской цех|Кинозал|Авиалайнер|Пляж
Что пословица не советует рубить, пока на нем сидишь?|Сук|Печь|Стул|Кол
Какой персонаж народной песни отчаянно желал перебраться поближе к дубу?|Рябина|Осина|Пятачок|Кот ученый
Как звали главного героя в фильме "Один дома 2"|Кевин|Алекс|Джордж|Енди
Как обычно характеризуют небрежную работу?|Спустя рукава|Спустя воротник|Спустя штаны|Спустя воду
Какой завод мечтал открыть в Самаре отец Федор из "12 стульев"?|Свечной|Пивной|Конный|Нефтеперерабатывающий
Что ДДАртаньян вернул французской королеве?|Алмазные подвески|Коралловые бусы|Гранатовый браслет|Янтарную комнату
Что используют сотрудники ГИБДД для измерения скорости автомобилей?|Радар|Дальномер|Локатор|Глазомер
Куда надо попасть ниткой, чтобы начать шить?|В ушко|В глазок|В язычок|В яблочко
Аромат какого напитка обычно описывается словом "букет"?|Вино|Водка|Пиво|Квас
Как звали прославившегося своей скупостью персонажа "Мертвых душ" Гоголя?|Плюшкин|Барашкин|Сушкин|Шишкин
Как звали героя сказки Шарля Перро?|Мальчик с пальчик|Мальчик с ноготок|Мальчик с щепотку|Мальчик невидимка
За что тянул себя барон Мюнгхаузен, выбираясь из болота?|За волосы|За язык|За ухо|За нос
С помощью чего Ларисе Долиной в песне "Погода в доме" удавалось легко все улаживать?|Зонт|Плащ|Трость|Скалка
Какое диалектное фонетическое явление считается литературной нормой русского языка?|Аканье|Оканье|Ёканье|Икание
Чего нет у природы, по мнению автора песни из фильма "Служебный роман"?|Плохой погоды|Ужасной погоды|Жуткой погоды|Совести
Какая жидкость вечно "гонима" на Руси?|Самогон|Квас|Одеколон|Нитроглицерин
В каком из этих фильмов главное действующее лицо - В.И.Ленин?|"Человек с ружьем"|"Человек-невидимка"|"Человек-амфибия"|"По кличке Зверь"
Кто "скребет" на душе человека, находящегося в тревоге?|Кошки|Мошки|Мурашки|Мыши
Какое восприятие глубины моря известная поговорка приписывает пьяному?|По колено|По барабану|По уши|По пояс
Чему, в известной пословице, не верит Москва?|Слезам|Слухам|Прогнозам|Своим глазам
Что неразрывно связывает с образом казака поговорка "Казачья доля - конь ..." ?|И воля|И поле|И шашка|И казачка
Как олень привлекает внимание самки в весенний брачный период?|Трубит|Воет|Мычит|Рычит
Кто стекался со всех концов страны Советов на прием к вождю мирового пролетариата?|Ходоки|Гуляки|Ездоки|Гонцы
Что, согласно поговорке, украшает мужчину?|Шрамы|Шишки|Синяки|Укусы
Какой ярлык обычно "приклеивают" неугомонному искателю любовных приключений?|Донжуан|Донкихот|Дон Педро|Последний Дон
Каким поэтизированным статусом по отношению к остальным зверям наделили льва?|Царь|Князь|Вождь|Гегемон
Как называется легендарный фильм Сергея Эйзенштейна?|Броненосец "Потемкин"|Ледокол "Ленин"|Крейсер "Аврора"|"Титаник"
Что одиноко белело "в тумане моря", в известном стихотворении Лермонтова?|Парус|Яхта|Теплоход|Айсберг
Какой круг нарисовал мальчишка в известной песне?|Солнечный|Зодиакальный|Лунный|Спасательный
Какой московский район дал название главной телебашне страны?|Останкино|Отрадное|Одинцово|Остаткино
Какую операцию провалили герои популярного фильма Леонида Гайдая?|"Ы"|"У"|"Мэ"|"Жо"
Как называется место хранения оружия и боеприпасов?|Оружейный склад|Оружейное хранилище|Оружейная палата|Оружейные закрома
Что известная поговорка советует знать тому, кто врет?|Меру|Рамки|Лимит|Регламент
Как обычно характеризует вместе живущих в полном согласии людей?|Душа в душу|Нога в ногу|Лоб в лоб|Ноздря в ноздрю
Какая революция произошла в России в феврале 1917 года?|Буржуазная|Социалистическая|Культурная|Сексуальная
Какой город является административным центром американского штата Арканзас?|Литл-Рок|Хард-Рок|Панк-Рок|Рок-опера
Как в народе прозвали иногда малозаметные неровности на дороге для снижения скорости автомобилей?|Лежачий полицейский|Японский городовой|Полоса препятствий|Железный аргумент
Какая голова, согласно пословице, ногам покоя не дает?|Дурная|Седая|Дырявая|Трезвая
Запах какого растения отпугивает сказочных вампиров?|Чеснок|Сельдерей|Лавровый лист|Лук
Какой элемент периодической системы Менделеева стал символом молчания?|Золото|Серебро|Уран|Кальций
На всякого мудреца довольно ... Чего?|Простоты|Глупости|Бедноты|Холодца
На каком острове родился Наполеон Бонапарт?|Корсика|Васильевский|Невезения|Сахалин
Какая разновидность породы таксы, еще не выведена?|Чистошерстные|Жесткошерстные|Гладкошерстные|Длинношерстные
Что проглотил Крокодил из "Мойдодыра"?|Мочалку|Тотошу|Калошу|Умывальник
С каким плодом связано начало Троянской войны?|Яблоко|Банан|Фига|Картошка
Как продолжить известную поговорку "Не пойман - .."?|Не вор|Не олигарх|Не шулер|Не жулик
На каком летательном аппарате россияне чаще всего пролетают над Парижем?|Фанера|Дельтаплан|Медный Таз|Воздушный шар
Когда согласно поговорке приходит аппетит?|Во время еды|Во время работы|Во время поста|Во время сна
К какому из этих гибридов, люди не имеют отношения?|Кентавр|Зубробизон|Мул|Лошак
Какой марки водки не существовало в СССР?|Советская|Столичная|Русская|Московская
Как говорили классики марксизма, пролетариату нечего терять, кроме своих... Чего?|Цепей|Штанов|Клопов|Детей
Кого бросил за борт Стенька Разин в известной народной песне?|Персидскую княжну|Персидского кота|Персидского князя|Персидского шаха
Какой отель прославила группа "Иглз"?|Калифорния|Хилтон|Мириотт|Метрополь
Какую фамилию носил почтальон из деревни Простоквашино?|Печкин|Табуреточкин|Лавочкин|Тумбочкин
Сказку о каком животном вспоминают в России, когда речь заходит о бесконечном повторении одного и того же?|Белый бычок|Белая ворона|Белый Бим Черное ухо|Белый орел
Что политики предлагают народу в дополнение к кнуту?|Пряник|Хлеб|Сыр|Лапшу
Солист какой группы, вместе со своей женой создал дуэт "Р.В.С.Н."?|Дюна|Чайф|Наутилус|Любэ
К чему в известной метафоре становится человек приобретающий государственную власть?|Руль|Кран|Плита|Кормушка
В каком виде спорта прославился Евгений Кафельников?|Теннис|Метание ядра|Охота на лис|Бокс
Какой срок пребывания в Комарово наметил себе герой одноименной песни?|Неделя|1000 и одна ночь|9 112 недель|15 суток
За какой искусственной приманкой бегут участники собачьих гонок?|Заяц|Кость|Бифштекс|Кошка
Кто из этих сказочных персонажей периодически сносил золотые яйца?|Курочка Ряба|Гадкий утенок|Черепаха Тортилла|Крокодил Гена
Качество какого алкогольного напитка определяется количеством звездочек?|Коньяк|Ром|Вино|Самогон
Как фамилия клоуна Карандаша?|Румянцев|Никулин|Попов|Дуров
Назовите имя вожака волчьей стаи из "Маугли"?|Акела|Аттила|Цекало|Кибела
Как в шахматах называется позиция, в которой королю некуда уйти от угрозы фигуры противника?|Мат|Шах|Рыба|Пат
Каким "музыкальным транспортом" верховодил Иван Демидов в своей телепрограмме?|Обоз|Телега|Тарантас|Повозка
Как моряки называют хозяина камбуза?|Кок|Кашевар|Кулинар|Кормчий
Для чего используют банкоматы?|Обналичить деньги|Сдать посуду|Напечатать деньги|Учредить банк
Чем большинство людей предпочитает журавлю в небе?|Синицу в руке|Пыль в глазах|Ветер в голове|Анну на шее
В какой лист заворачивают фарш, для приготовления голубцов?|Капустный|Банный|Виноградный|Лавровый
Какие машины предпочитал угонять Юрий Деточкин?|"Волга"|"Победа"|Иномарки|"Жигули"
Что не могли изменить герои одноименного фильма Станислава Говорухина?|Место встречи|Место жительство|Место работы|Место преступления
В качестве кого пытались использовать польские шляхтичи Ивана Сусанина?|Проводника|Экскурсовода|Лоцмана|Штурмана
Что чаще всего подают к рюмке коньяка?|Ломтик лимона|Соленый огурец|Креветки|Тоник
За какое время Земля делает один оборот вокруг Солнца?|365 суток|24 часа|9 112 недель|1001 ночь
Какие железнодорожные локомотивы еще не выпускают?|Атомовозы|Электровозы|Тепловозы|Паровозы
Каким словом военнослужащий подтверждает свою готовность и исполнению приказа командира?|Есть|Да|Понял|Заметано
Как раньше называли мягкую дамскую сумочку?|Ридикюль|Барсетка|Портмоне|Муфта
От чего человек не может сгореть?|От скуки|От любопытства|От стыда|От нетерпения
Где проводится открытый чемпионат Великобритании по теннису?|Уимблдон|Уолл-стрит|Уэмбли|Уотергейт
Какой литературный псевдоним выбрал себе Алексей Пешков?|Горький|Сладкий|Кислый|Соленый
Кого в новогоднем представлении дети вместе с Дедом Морозом хором вызывают на сцену?|Снегурочку|Снежинку|Снежного человека|Милицию
Какое оружие в случае промаха возвращается к владельцу?|Бумеранг|Ятаган|Тамагавк|Першинг-2
Куда попадает забитый шар в бильярде?|Луза|Сетка|Лунка|Мишень
Какого вида предложений нет в русском языке?|Безответные|Восклицательные|Вопросительные|Утвердительные
Какой скорый поезд регулярно отправляется с Ленинградского вокзала Москвы?|"Красная стрела"|"Красный путиловец"|"Красный богатырь"|"Красный крест"
Какой персонаж не вошел в знаменитую тройку Крылова?|Креветка|Щука|Лебедь|Рак
Какого типа отпусков не существует?|Профессорского|Очередного|Академического|Декретного
Приход гостей в каких костюмах не радует хозяина новогоднего праздника?|Маскировочных|Бальных|Карнавальных|Маскарадных
Как звучит боевой клич японских самураев?|Банзай!|Ша!|Ура!|Атас!
Какое препятствие приходится преодолевать посетителям студенческих общежитий?|Вахта|Караул|ЗАСТАВА|БЛОК-ПОСТ
Чем бьют по мячу игроки в гольф?|Клюшкой|Ракеткой|Битой|Бутсами
Как звучит социально правильное обращение к российскому туристу в Японии?|Иван-сан|Иван-ага|Иван-оглы|Иван-джан
На какой птице летала Дюймовочка?|Ласточка|Стриж|Сова|Воробей
На чем писали Древние египтяне?|На папирусе|На бумаге|На пергаменте|На заборах
Куда, по преданию ведут все дороги?|В Рим|В Лондон| в светлое будущее|В тупик
Какой из этих видов написания легче всего разобрать?|Каллиграфия|Пиктография|Тайнопись|Рецепт врача
Кого Петруха умолял открыть личико?|Гюльчатай|Айша|Лейла|Фатима
Каким титулом наградил народ правителя Кащеева царства?|Бессмертный|Бесконечный|Беспрерывный|Бессменный
Какая птица сидела на плече капитана Флинта?|Попугай|Пингвин|Рябчик|Сокол
Что в прошлом бросали сопернику, чтобы вызвать его на дуэль?|Перчатку|Шляпу|Камень|Монету
Какая дисциплина предсказывает будущее по звездам?|Астрология|Астронавтика|Австромарксизм|Астрономия
Как несмотря на восторг от Нью-Йорка города, продолжал смотреть на буржуев В. Маяковский?|Свысока|Пристально|Исподлобья|Волком
Какие перчатки кидали аристократы, вызывая соперника на дуэль?|Лайковые|Меховые|Боксерские|Вязанные
Какую реку Юлий Цезарь перешел со словами "Жребий брошен"?|Рубикон|Нил|Евфрат|Припять
Где хранится смерть Кащея?|В яйце|В коконе|В личинке|В икринке
Что обнаружил Буратино за заветной дверью в каморке папы Карло?|Театр|Страну дураков|Поле чудес|Лесопилку
Где круглый год продолжительность дня и ночи одинакова?|Экватор|Тропик Рака|Южный полюс|Северный полюс
Какое из этих созвездий относится к зодиакальным, хотя и не включено в их состав?|Змееносец|Возничий|Кассиопея|Геркулес
Как автолюбители называют знак, запрещающий проезд?|Кирпич|Главная дорога|Конец всех ограничений|Стоп-кран
Какую из этих прерогатив студенческой жизни закрепили за собой депутаты Госдумы?|Каникулы|Аттестация|Экзамены|Стажировка
Куда ночью идут трамваи?|В депо|В док|В ангар|На дело
Какой из этих капитанов командовал подводной лодкой?|Капитан Немо|Капитан Фракасс|Капитан Флинт|Капитан Блад
Какой из этих персонажей летал на пушечном ядре?|Мюнхгаузен|Баба-Яга|Карлсон|Хоттабыч
Какой из этих кинофильмов снят по повести Агаты Кристи?|"Десять негритят"|"Семь самураев"|"Два капитана"|"Три товарища"
Какой из этих котов отличался необыкновенным миролюбием?|Леопольд|Базилио|Матроскин|Бегемот
Какую из этих телепрограмм ведет А.Макаревич?|"Смак"|"Без рецепта"|"Впрок"|"Пальчики оближешь"
Какое из этих животных чаще всего подвержено бреду?|Сивая кобыла|Злая собака|Лапчатый гусь|Дареный конь
Какому из этих названий Соединенные Штаты обязаны собственному киножанру вестерна?|Дикий Запад|Новый свет|Одноэтажная Америка|Каменные Джунгли
Как звали ассистента и друга булгаковского профессора Преображенского?|Доктор Борменталь|Доктор Ватсон|Доктор Живаго|Доктор Айболит
Куда отправился Тверской купец Афанасий Никитин?|За три моря|За золотым руном|За аленьким цветочком|За длинным рублем
Доля чего есть в каждой шутке?|Правда|Глупость|Намек|Ложь
Кто сумел установить прочные дружественные взаимоотношения с семью гномами?|Белоснежка|Снегурочка|Беляночка|Смуглянка
Где работает крупье?|Казино|Конюшня|Мельница|Биржа
Что такое "Гобелен"?|Декоративный ковер|Город в Нидерландах|Южноамериканская обезьяна|Советник короля Людовика XIII
"Хорей" - это что такое?|Стихотворный размер|Сильный понос|Северный ветер|Финский маргарин
Когда, согласно поговорке, приходит аппетит?|Во время еды|Во время работы|Во время поста|Во время сна
Какой из этих персонажей летала на пушечном ядре?|Мюнхаузен|Хоттабыч|Баба-Яга|Карлсон
Как называется официальная денежная  единица Японии?|Иена|Йети|Йота|Йога
Какой из этих котов отличался необыкновенным миролюбителем?|Леопольд|Базилио|Матроскин|Бегемот
Кто из сказочных персонажей уверял, что он "красивый, вв меру упитанный мужчина в самом расцвете сил"?|Карлсон|Винни-Пух|Кащей Бессмертный|Крокодил Гена
Какое скорый поезд регулярно отправляется с Ленинградского вокзала Москвы?|"Красная стрела"|"Красный путиловец"|"Красный крест"|"Красный богатырь"
Что такое "ахиллесова пята"?|Уязвимое место|Размер ноги|Сильный аргумент|Удар в каратэ
Кого Петруха умолял открыть личико?|Гюльчитай|Фатима|Айша|Лейла
В каком виде спорта прославился Е. Кафельников?|Теннис|Охота на лис|Метание ядра|Бокс
Кто "прорубил" окно в Европу?|Петр I|Петр II|Петр III|Иван Грозный
Какой роман Льва Толстого начинается словами "все смешалось в доме Облонских"?|Анна Каренина|Воскресенье|Война и мир|Живой труп
Назовите имя вожака волчьей стаи из "Маугли".|Акела|Кибела|Аттила|Цекало
На всякого мудреца довольно .. Чего?|Простоты|Бедноты|Глупости|Холодцы
Как говорили классики марксизма, пролетариату нечего терять, кроме своих: Чего?|Цепей|Клопов|Штанов|Детей
Как переводится фраза "They will find a ready marret"?|Они легко найдут сбыт|К их приходу все готово|Они хотят легкой жизни|Их ждет сильная конкуренция
Какой из этих устройств не относится к компьютерной технике?|Тостер|Сканер|Принтер|Плоттер
Лучшего друга Тома Сойера звали...|Гек|Чук|Чуб|Марк Твен
Страна, требующая у Росси Курильские острова|Япония|США|Китай|Норвегия
Кого eкак гласит известная советская песняkхороших много?|Девушек|Деточек|Зайчиков|Мальчиков
В чем измеряется физическая величина напряжение ?|Вольт|Ом|Ум|Рубль
Кто или что из указанного имеет регулятор уровня громкости?|Микшер|Микроволновая печь|Двигатель|Теща
"Ловись рыбка маленькая ,и ...."|Большая|Средняя|Огромная|Здоровая
Столица Азербайджана?|Баку|Грозный|Тбилиси|Нью-Йорк
В одной из песен Аллы Пугачевой Любовь похожа на...|Сон|Сладкую карамель|Мечту|Горький лимон
Кто такая Н.К. Крупская?|Жена Ленина|Мама Ленина|Любовница Сталина|Тайная сестра Николая II
Что открыл И. Ньютон после того как на него упало яблоко?|Закон всемирного тяготения|Закон отражения волн|Закон сохранения импульса|Больничный
Какой химический элемент является самым легким на Земле?|Н|O|He|Ns
Средняя энергетическая ценность пищи в сутки должна составлять...|3000 кКал|1500 кКал|6000 кКал|0 кКал
Емкость магазина автомата Калашникова ?|30 патронов|40 патронов|3 литра|1 кубометр
Для игры в лотерею сходи куда?|За билетом|Под себя|За удачей|В магазин
В каком городе родился Иисус Христос?|Вифлеем|Назарет|Иерусалим|Мекка
Как называется самка павлина?|Пава|Цесарка|Курица|Павлиниха
Место жительства Ивана Грозного, сообщённое им самим в фильме Леонида Гайдая?|Палаты|Терем|Кремль|Красная площадь
Когда тени короче?|Летом|Зимой|Одинаково|Не знаю
Алек Фергюсон является тренером футбольного клуба?|Манчестер|Ливерпуль|Реал|Спартак
Исполнитель роли Мюллера в "17 мгновениях весны"?|Броневой|Железный|Стальной|Пластиковый
Как называется смолоподобное вещество, вытекающее из из расщелин скал?|Мумие|Амбер|Амброзия|Эль
Кто съел кузнеца?|Лягушка|Людоеды|Жена|Моль
Сколько Ватт в киловатте?|1000|100|10000|10
Какая самая часто ломающаяся кость в теле?|Ключица|Бедренная|Челюсть|Голова
Как звали няню Александра Сергеевича Пушкина?|Арина|Ирина|Анна|Маша
Сколько детей у королевы Елизаветы II?|4|1|2|3
Сколько лап у паука ?|8|3|4|6
Сколько пальцев на лапе у африканского страуса?|2|3|4|5
Как называлась военная операция США против Ирака?|Буря в пустыне|Ураган в пустыне|Смерч в пустыне|Торнадо в пустыне
Место, где река впадает в море, называется...|Устье|Исток|Начало реки|Ручей
Какое из данных государств граничит с Украиной:|Словакия|Чехия|Турция|Болгария
Одно из  шести отверстий  в бортах бильярдного стола?|Лузу|Лоза|Лига|Бита
Сколько горбов на спине верблюда?|Один или два|Ноль|Не знаю|Неисчислимое количество
Друг Пяточка ?|Винни-Пух|Винни-Вата|Винни-Перина|Винни-Опилки
Где находится Эверест?|Гималаи|Гоби|Карпаты|Анды
На кубке для питья Ивана Грозного стояла надпись: "Пьянство - зло, вино - ...":|Добро|Еще большее зло|Деньги на ветер|Только царям
Сколько цветов в радуге?|7|6|9|5
У какой реки самый большой бассейн?|Амазонка|Волга|Нил|Ишим
Какая из этих стран не в Европе, но входит в UEFA?|Израиль|Турция|Украина|Мальта
Самая глубокая впадина Земли|Мёртвое море|Долина смерти|Оз. Ассоль|Каттара
Кем был Илья Муромец?|Богатырем|Ментом|Татарским воином|Воеводой княжеским
Из какого города муз. группа "Сектор Газа"|Воронеж|Екатеринбург|Санкт-Петербург|Москва
Что сгорело в машине времени в фильме "Иван Васильевич меняет профессию"?|Транзисторы|Тиристоры|Диоды|Радиолампы
Что, согласно закону, нужно составлять в здравом уме и твердой памяти?|Завещание|Планировку жилья|Маршрут путешествия|Кроссворд
Как в СССР назывались продуктовые магазины?|Продовольственные|Столовые|Пищевые|Питательные
Название какого насекомого носит известный гранатомет?|Муха|Пчела|Оса|Комар
Что должен сделать пассажир авиалайнера перед взлетом?|Пристегнуть ремни|Поцеловать стюардессу|Посчитать пассажиров|Прокомпостировать билет
Какой овощ стал символизировать деньги?|Капуста|Томат|Перец|Чеснок
Что, согласно пословице, считается благородным делом?|Риск|Писк|Сыск|Лоск
Где обычно звучала фраза "не стойте, на всех не хватит"?|У прилавка магазина|На призывном пункте|На вручении дипломов|В гардеробе театра
Как называется процесс изготовления самогона?|Самогоноварение|Самогонотушение|Самогонопечение|Самогононастаивание
У кого один глаз ?|Циклоп|Минотавр|Кентавр|Пегас
Что было в голове у Страшилы из сказки Волкова "Волшебник изумрудного города"|Солома|Опилки|Гвозди|Дрожжи
Что в декабре-январе делают молодые олени?|Сбрасывают рога|Отбрасывают копыта|Меняют шкуру|Едят мох
Кто управлял автомобилем "Антилопа-Гну" в "Золотом теленке"?|Адам Козлевич|Остап Бендер|Шура Балаганов|Михаил Шумахер
Сколько раз нужно отмерить, прежде чем отрезать?|7|6|12|13
Какой сигнал на аукционе, означает что лот продан?|Удар молотка|Удар в гонг|Удар в бубен|Удар в колокол
Что сделает джентльмен, если дама, здороваясь, подаст ему руку ладонью вниз?|Поцелует руку|Убежит|Поднимет руки вверх|Встанет на колени
Где дед и баба искали муку для изготовления Колобка?|По сусекам|По соседям|По карманам|По горшкам
Где согласно преданию Архимед открыл свой закон?|В ванне|В храме|В театре|В саду
Представителями какой профессии часто, необоснованно, пугают детей?|Милиционером|Поваром|Пожарным|Сантехником
Как шутливо характеризуют рост невысокого человека?|Метр с кепкой|Метр с шапкой|Метр с котелком|Метр с цилиндром
Какие фотографии, как правило, показывает жениху мама невесты во время его первого "официального визита"?|Родственников|Своих подруг|Коллег по работе|Других женихов
В каком фильме налетчики перед делом чокаются стаканами с молоком?|"Операция "Ы""|"Место встречи.."|"Дело пестрых"|"Бриллиантовая рука"
Какова фамилия Шуры, молочного брата Остапа Бендера, из "Золотого теленка"?|Балаганов|Балагуров|Циркачев|Белокуров
Что клятвенно обещали каждой советской семье к 2000 году руководители КПСС?|Отдельную квартиру|Комнату в коммуналке|Личный автомобиль|Валютный счет
Что ответил герой стихотворения "Крестьянские дети" на вопрос "откуда дровишки?" ?|"Из лесу, вестимо"|"Из лесу, однако"|"Из лесу, в натуре"|"Из лесу, наверняка"
Что, согласно пословице, очень близко, да не укусишь?|Локоть|Пятка|Хвост|Нос
Человек, взламывающий компьютеры?|Хакер|Спецназовец|Хулиган|Озорник
Как называется один из известных Российских спортивных клубов?|"Локомотив"|"Электровоз"|"тепловоз"|"Мотодрезина"
Как назывался один из видов консервов советского пищепрома ?|"Завтрак туриста"|"Завтрак активиста"|"Завтрак коммуниста"|"Завтрак пропагандиста"
Какой овощ, согласно русской пословице, не слаще хрена ?|Редька|Репа|Морковь|Сельдерей
Как заканчивается строчка песни из фильма "Весна на Заречной улице" "Когда весна придет..."?|Не знаю|Не в курсе|Не помню|Не понимаю
Что согласно тексту песни А.Пахмутовой , берет города ?|Смелость|Жадность|Хитрость|Наглость
Что, согласно образному выражению, вырастает у старого анекдота ?|Борода|Рога|Хвост|Копыта
Где после победы предлагается вознаграждение в виде призовой игры ?|В электронных играх|В преферансе|В рулетке|На бильярде
У какого подъезда размышлял о судьбах русского народа Николай Некрасов ?|У парадного|У служебного|У закрытого|У подвального
Как называется одна из поэм А.С.Пушкина ?|"Полтава"|"Одесса"|"Жмеринка"|"Винница"
Как заканчивается название фильма, в котором играла Вера Глаголева "Выйти замуж ..." ?|За капитана|За миллионера|За друга семьи|За жениха подруги
Какую передачу вел поэт-пародист Александр Иванов ?|Вокруг смеха|Смех без причины|Смех сквозь слезы|И смех и грех
Под какой музыкальный инструмент пляшут слабовольные личности ?|Под дудку|Под шарманку|Под флейту|Под фонограмму
Столица Азербайджана|Баку|Грозный|Тбилиси|Нью-Йорк
Что будет если футбольный вратарь зайдет с мячом в ворота? |Гол|Аут|От ворот|Свободный удар
Борьба за какое"место" развернулась в одной из пьес А.Н.Островского ?|Доходное|Общее|Злачное|Тепленькое
Как называют мужчину, который находится в подчинении у жены ?|Подкаблучник|Подсумок|Подсобник|Подкидыш
Кто написал комедию "Недоросль" ?|Денис Иванович Фонвизин|Михаил Васильевич Ломоносов|Николай Васильевич Гоголь|Михаил Юрьевич Лермонтов
В каком из этих фильмов актер Евгений Урбанский сыграл главную роль?|Коммунист|Председатель|Как закалялась сталь|Тихий дон
Самое древнее государство на Руси ?|Киевская Русь|Новгород|Белая Церковь|Ростов-на-Дону
Какой персонаж отсутствует в сказках Н.Носова о Незнайке ?|Япончик|Тюбик|Сиропчик|Пончик
Чем, согласно римской мифологии, обладал бог Янус ?|Двойным ликом|Двойным гражданством|Двойным дном|Двойной фамилией
Что обычно делают после распития бокалов вина на брудершафт ?|Целуются|Кланяются|Жмут руку|Отдают честь
Что, согласно русской пословице, происходит, когда солдат спит ?|Служба идет|Весна приходит|Обед проходит|Милая ждет
Где отдыхает боксер между раундами ?|В углу ринга|На ковре|На трибуне|В санатории
Кто автор головоломки "Кубик" ?|Рубик|Бобик|Лелик|Болек
Кого в известной песне из ккф "Операция "Ы" просят нажать на тормоза ?|Кондуктора|Водителя|Машиниста|Пилота
Что скупал Чичиков в поэме Гоголя ?|Мертвые души|Плодородные земли|Местные пруды|Свежий воздух
Какой музыкальный инструмент является визитной карточкой сибирского шамана ?|Бубен|Дудочка|Гитара|Горн
Где провел свое детство персонаж сказки Пушкина царевич Гвидон ?|В бочке|Во дворце|На печи|В лицее
Что, согласно песне "Соловьиная роща" в исполнении Льва Лещенко, уносится с полей ?|Печаль|Урожай|Тоска|Скука
Что делает дачник с картошкой посадив ее ?|Окучивает|Замачивает|Косит|Амнистирует
Что, в соответствии с русской пословицей, предполагает только один ответ ?|Семь бед|Семь просьб|Семь вопросов|Семь предложений
Что использовал В.И.Ленин в качестве трибуны для выступления на Финляндском вокзале ?|Броневик|Шалаш|Стул|Стол
Как звали доктора в сказке Чуковского?|Айболит|Айвенго|Живаго|Ватсон
Как называется эмблема на морской форменной фуражке ?|Краб|Лангуст|Креветка|Омар
Какой из этих ветров может возникнуть в помещении ?|Сквозняк|Бриз|Пассат|Муссон
У какой из этих старух была костяная нога ?|Баба-Яга|Старуха-процентщица|Старуха Изергиль|Старуха Шапокляк
Как назывался кинофильм о советских десантниках ?|"В зоне особого внимания"|"В зоне особого режима"|"В запретной зоне"|"В оффшорной зоне"
Что из перечисленного подвешивается над окном со стороны улицы ?|Маркиза|Графиня|Княгиня|Баронесса
Как называется общедоступное искусство, возникшее как художественное течение в середине XX века ?|Поп-культура|Пик-культура|Под-культура|Паб-культура
Какой атлетический титул завоевал Арнольд Шварценеггер в 1970 году ?|"Мистер Олимпия"|"Мистер Бицепс"|"Мистер Качок"|"Мистер Трицепс"
Как называется сотая часть числа ?|Процент|Мелочевка|Заначка|Чаевые
Как заканчивается один из лозунгов торговли "Клиент всегда..." ?|Прав|Не прав|Нетрезв|Требует долива
Как решался вопрос о трудоустройстве выпускника советского ВУЗа ?|По распределению|По желанию|По знакомству|По жребию
Как заканчивается известная пословица "Друзья познаются... " ?|В беде|В игре|В еде|В труде
Как называлась государственная политика, объявленная в СССР в 1985 году ?|Перестройка|Переделка|Перекройка|Пересменка
Что такое сморчок ?|Гриб|Птица|Насекомое|Носовой платок
Что иногда делает человек со своим невостребованным талантом ?|Зарывает в землю|Топит в пруду|Выбрасывает на свалку|Сдает в ломбард
Кого согласно поговорке, "подкладывают" недоброжелатели ?|Свинью|Гуся|Утку|Ежа
Какое название чаще всего носят кружки детского творчества ?|"Умелые руки"|"Быстрые ноги"|"Умные головы"|"Шаловливые ручки"
Сколько цифр в московских телефонах ?|7|6|5|8
Что согласно поговорке, легко открывалось?|Ларчик|Сейф|Банк|Дверь
От потери крови организм предохраняет?|Свёртывание крови|Фагоцитоз|Иммунитет|Воспаление
В Индии "дважды пьющим" называют?|Слона|Крокодила|Корову|Пьяницу
Какую работу проводят школьники при плохом усвоении материала?|Над ошибками|Над родителями|Над учителями|Над директором школы
Какие данные гражданина СССР иногда вносились в его паспорт?|Группа крови|Вредные привычки|Вероисповедание|Профессия
Некий Юрий в 1147 году на берегу Москва-Реки заложил:|Город Москву|Московский метрополитен|Большой театр|Киевский вокзал
Известный датчанин Ганс Христиан Андерсен прославился тем, что умел из чистой бумаги делать:|Сказки|Кораблики|Самолетики|Порох
Кто сыграл Чапаева в одноименном фильме?|Бабочкин|Фурманов|Ильинский|Черкасов
Какой из этих напитков выпускается и в безалкогольном варианте?|Пиво|Коньяк|Водка|Портвейн
Кто вышел из темного леса навстречу вещему Олегу?|Вдохновенный кудесник|Неразумный хазар|Роковая змея|Верный конь
Как звали кота-обжору, игнорировавшего сентенции повара?|Васька|Барсик|Матроскин|Мурзик
Вставьте пропущенное слово в изречение классика: "Коммунизм - это есть Советская власть плюс ... всей страны"|Электрификация|Кинофикация|Теплофикация|Газификация
Какие двигатели чаще всего встречаются у космических кораблей в научной фантастике?|Фотонные|Паровые|Дизельные|Электрические
Где поп впервые повстречал Балду?|На базаре|На перекрестке|В поле|У себя дома
Какой компонент не является необходимым при изготовлении пива?|Спирт|Хмель|Солод|Вода
Как звали крысу, чуть не оборвавшую молодую жизнь Буратино?|Чучундра|Лариска|Чочара|Шушара
Кто правит квадригой на фронтоне Большого театра?|Аполлон|Орфей|Гомер|Мэр
Как называется крупное политическое и финансовое мошенничество, афера?|Панама|Шляпа|Феска|Кепка
Завершите цитату из поэмы В. В. Маяковского "Хорошо": "Моя милиция меня ..."|Бережет|Охраняет|И тебя|Стережет
Как обычно называют военное ведомство США?|Пентагон|Пентод|Пентаметр|Пентиум
Как неодобрительно называют женщину, погруженную в умственные занятия, лишенную женственности?|Синий чулок|Белые колготки|Черные гольфы|Краповый берет
Как звали жену Одиссея?|Пенелопа|Галатея|Клитемнестра|Елена
Что из этого не является инструментом чертежника?|Штангенциркуль|Циркуль|Рейсфедер|Линейка
Что не является названием  ?|Бабочка|Собачка|Червячок|Котенок
К чему, согласно поговорке, прилагается кнут в процессе воспитания?|К прянику|К блинчику|К пончику|К дневнику
Как заканчивается название пьесы Карлы Гоццы "Любовь к трем..."?|Апельсинам|Китам|Толстякам|Женам