Что означают слова в начале известной песни: "Бесса ме, бесса ме мучо:"?|Целуй меня крепче!|Мальчик хочет в Тамбов!|Москва, звенят колокола!|Твой суп прокис!
Фраза "Карету мне! Карету!" принадлежит:|Чацкому|Ричарду III|Обломову|Ноздреву
Устройство, именуемое ""eyboard", служит для:|Ввода информации в компьютер|Уборки мусора со стола|Установки чашки кофе|Упрощения игры в "DOOM"
У кого излюбленным является слово "понимаешь"?|У Бориса Ельцина|У учителя литературы|У Билла Клинтона|У Михаила Горбачева
Термин "разрешение экрана монитора" компьютера введен для оценки:|Количества видимых точек|Количества пыли на экране|Размера видимых шрифтов|Содержания картинок
Совершенно изумительный проект воплотил на телевидении Дмитрий Дибров. Его авторская программа называется:|"Антропология"|"Антилопология"|"Антрацитология"|"Антрепология"
Сколько гномов встретила Белоснежка?|Семь|Она их вообще не встретила|Десять|Пять
Сколько в эпоху застоя стоил проезд на метро?|Пять копеек|Три копейки|Десять копеек|Пятьдесят копеек
С кем сражался Илья Муромец?|С Соловьем-разбойником|С Соловьем-Седым|С Соловецкой братвой|С Соловьевым-режиссером
Первого апреля в России принято:|Разыгрывать друзей и шутить|Ходить с флагами по улицам|Выносить новогоднюю елку|Выбрасывать старую мебель
Операция сжатия жесткого диска компьютера обычно приводит к:|Увеличению емкости диска|Растрескиванию корпуса диска|Уменьшению его габаритов|Изменению его формы
Новичка в компьютерном мире называют "чайником", потому что он:|Мало сведущ|Быстро раздражается и закипает|Всегда остается "с носиком"|Проявляет "кипучую" энергию
На каком автомобиле ездили "большие шишки" и молодые в ЗАГС в эпоху застоя?|На "Чайке"|На "Волге"|"На Мерседесе"|На "Ролс-ройсе"
На какой площади проходило восстание декабристов?|На Сенатской площади|На Дворцовой площади|На Красной площади|На Сенной площади
На какой город американцы в 1945 году сбросили первую атомную бомбу?|На Хиросиму|На Чернобыль|На Берлин|На Вашингтон
Монеты какого достоинства не было в эпоху застоя?|Двадцать пять копеек|Пятнадцать копеек|Пятьдесят копеек|Три копейки
Купюры какого достоинства не было во время хождения дензнаков образца 1961 года?|Двадцать рублей|Пять рублей|Три рубля|Двадцать пять рублей
Куда направлялась "Красная шапочка" с корзинкой пирожков?|К бабушке|В школу|В пивной бар|В полицейский участок
Кто такой Ваня Солнцев?|Сын полка|Глава Солнцевской группировки|Телеведущий НТВ|Эстрадный певец
Кто сыграл Фантомаса?|Жан Марэ|Жан-Поль Бельмондо|Ален Делон|Луи де Фюнес
Кто сыграл Ивана Грозного в фильме "Иван Васильевич меняет профессию"?|Юрий Яковлев|Андрей Черкасов|Евгений Евстигнеев|Жан-Поль Бельмондо
Кто считает, что "коньяк клопами пахнет"?|Пессимист|Пацифист|Оптимист|Программист
Кто сражался с Шутником?|Бэтман|Горец|Супермен|Человек-паук
Кто сражался с ветряными мельницами?|Дон Кихот|Ричард Львиное сердце.|Дон Жуан|ДДАртаньян
Кто сочинил "Танец с саблями"?|Арам Хачатурян|Пол Маккартни|Петр Ильич Чайковский|Игорь Крутой
Кто символизирует США?|Дядя Сэм|Бэтман|Арнольд Шварценеггер|Санта Клаус
Кто сокрушался по поводу, что "К сожаленью, день рожденья, только раз в году"?|Крокодил Гена|Леонид Брежнев|Ослик Иа-Иа|Кот Матроскин
Кто разрубил Гордиев узел?|Александр Македонский|Геракл|Юлий Цезарь|Пантагрюэль
Кто режиссер-постановщик мультсериала "Ну погоди"?|Вячеслав Котеночкин|Уолт Дисней|Аркадий Хайт|Евгений Петросян
Кто произнес "Бедный Йорик"?|Гамлет|Рональд Рейган|Папа Карло|Борис Ельцин
Кто путешествовал в страну Лиллипутов?|Люмюэль Гулливер|Тур Хейердал|Юрий Сенкевич|Христофор Колумб
Кто придумал кинематограф?|Братья Люмьеры|Братья Гонкуры|Братья Монгольфье|Братья Стругацкие
Кто придумал комиссара Мэгрэ?|Жорж Сименон|Оцеола вождь Сименолов|Юлий Семенов|Агата Кристи
Кто первый полетел в космос?|Белка и Стрелка|Нейл Армстронг|Юрий Гагарин|Билл Гейтс
Кто представлялся "В меру упитанным мужчиной в самом расцвете сил"?|Карлсон|Детектив Ниро Вульф|Королевский мушкетер Портос|Барон Мюнхгаузен
Кто основал и построил Москву?|Юрий Долгорукий|Владимир Мономах|Иван Калита|Юрий Лужков
Кто первый задался вопросом "Кто виноват?"?|Александр Герцен|Михаил Горбачев|Геннадий Зюганов|Эдмон Дантес
Кто написал сказку "Новое платье короля"?|Андерсен|Перро|Шварц|Гауф
Кто обладатель Кубка России по футболу в 1999 году?|"Зенит"|"Спартак"|"Динамо"|"Торпедо"
Кто написал "А зори здесь тихие"?|Борис Васильев|Борис Полевой|Юлиан Семенов|Алексей Толстой
Кто написал пьесу "Дядя Ваня"?|Антон Чехов|Вахтанг Кикабидзе|Николай Островский|Николай Гоголь
Кто лаял на Слона, чтоб показать - "она сильна"?|Моська|Старуха Шапокляк|Баба Яга|КПРФ
Кто на вопрос лорда Баскервиля "Что это?" ответил: "Овсянка, сэр"?|Бэрримор|Беломор|Блэкмор|Берлиоз
Кто главный герой в книге Р.Киплинга "Книга джунглей"?|Маугли|Человек-невидимка|Айвенго|Тарзан
Кто главный герой в трагедии А.С.Пушкина "Каменный гость"?|Дон Жуан|Казанова|Граф Калиостро|Дон Кихот
Кто воспитал Ихтиандра?|Доктор Сальватор|Доктор Кинчев|Доктор Франкенштейн|Профессор Лебединский
Кто вычистил Авгиевы конюшни?|Геракл|Ипполит Матвеевич|Аполлон|Дворник дядя Вася
Кто в мультфильме "Летучий корабль" восклицал "Эх, жизнь моя жестянка, да ну ее в болото!"?|Водяной|Принц Флоризель|Леший|Ведьмочка Стеллочка
Кто в римской мифологии был богом виноделия?|Бахус|Фикус|Хронос|Смирнофф
Кто был верным спутником Шерлока Холмса?|Доктор Ватсон|Майор Пронин|Арчи Гудвин|Бейкер-стрит
Кто в древнегреческой мифологии закатывал камень в гору?|Сизиф|Минотавр|Тесей|Тантал
Кого пытался засадить за решетку комиссар Жув?|Фантомаса|Фокса|Джона Сильвера|Аль Капоне
Кого считают Царем зверей?|Льва|Крокодила|Слона|Бегемота
Какую телепередачу придумал Юрий Никулин?|"Белый попугай"|"Итого"|"Пока все дома"|"Вокруг смеха"
Когда и где произошло Ледовое побоище?|В 1242 году на Чудском озере|В 1624 году под Ливерпулем|В 842 году на Красном море|В 1942 году на Волге
Какой частью речи является любимая вставка в речь у Бориса Ельцина "понимаешь" ?|Глагол|Существительное|Союз|Слово-паразит
Какой частью речи является любимое слово В. Жириновского "однозначно"?|Наречие|Прилагательное|Причастие|Междометие
Какая страна названа в честь проходящего тропика?|Эквадор|Чили|ЮАР|Англия
Какой из этих музеев находится не в Москве?|Русский|Востока|Пушкинский|Третьяковка
Как называется нехороший человек на жаргоне "джентльменов удачи"?|Редиска|Огурчик|Репка|Сосиска
Как называется облицованная изразцами комнатная печь?|Голландка|Шотландка|Китаянка|Шведка
Из какого материала должна была сшить одежду для заколдованных братьев-лебедей их сестрица?|Из крапивы|Из джинсовой ткани|Из драпа|Из крепдешина
Известный швед Ганс-Христиан Андерсен прославился тем, что умел из чистой бумаги делать:|Превосходные сказки|Самолетики|Кораблики|Порох
Если спецавтомобиль включил сирену, этот сигнал означает:|"Посторонись! Срочное дело!"|"Наши забили гол!"|"Кто будет третьим?"|"Поделитесь бензином!"
За что нам парткомы доверяли нести знамена и транспаранты на праздничных демонстрациях?|За древко|За успехи в труде|За достижения в спорте|За трезвый образ жизни
Если вам свистит милиционер, значит, он требует: Что?|Прекратить движение|Приготовить взятку|Увеличить скорость|Аплодисментов
Если компьютер сообщает, что не может найти мышь, это означает:|Она не подключена|Она попала в мышеловку|Она съела сыр и уснула|Она превратилась в крысу
В какую "деревню, глушь"  собирался отправить Софью Фамусов?|В Саратов|В Париж|В Рио-де-Жанейро|В Симбирск
Как называется деревня, в которой из-за отсутствия "Фэйри" вечные проблемы с мытьем посуды?|Виллабаджо|Гадюкино|Виллариба|Простоквашино
Куда звонит человек, набирающий 02?|Милиция|Скорая помощь|Пожарная служба|Служба газа
В каком школьном предмете изучается тема "Многочлен и его стандартный вид"?|Алгебра|Анатомия|Физкультура|Сексология
С каким немецким городом связано название мясной рубленой котлеты в булке?|Гамбург|Франкфурт|Бонн|Дрезден
Какой вопрос, по определению, не требует ответа?|Риторический|Философский|Экзаменационный|Каверзный
Представители какой профессии начинают трудовую деятельность с принесения "Клятвы Гипократа"?|Врачи|Политики|Юристы|Педагоги
Как называется белый, расписанный синим фарфор, который производится в одном из городов России?|Гжель|Оренбург|Палех|Хохлома
Как называются компании, которые обеспечивают доступ в интернет?|Провайдеры|Чаты|Терминалы|Хакеры
Как называется верховный орган власти в Древнем Риме?|Сенат|Сейм|Дума|Парламент
Какой материк омывается всемя четырьмя океанами?|Евразия|Северная Америка|Австралия|Южная Америка
Кто из французских актеров сыграл в фильме "Тегеран-43"?|Пьер Ришар|Жан Маре|Жан Габен|Ален Делон
Что поднимают на флагманском корабле флота по прибытии на него командующего?|Специальный флаг|Якорь|Стволы орудий|Перископ
На каком языке говорили древние римляне?|Древнегреческий|Английский|Итальянский|Латинский
Что в советские времена означало наличие на товаре знака "звезда в пятиугольнике|Знак качества|Экспортный товар|Медаль ВДНХ|Брак
Кто из этих актеров был первым "крестным отцом" клана Корлеоне в филмах Копполы?|Марлон Брандо|Аль Пачино|Роберт де Ниро|Джек Николсон
Кто из британских принцев, по существующему положению наследует корону?|Чарльз|Уильям|Эндрью|Генри
Какой спортивный термин означает "нарушение в ходе игры"?|Фол|Фул|Фал|Фан
Какую фамилию носил герой Ю. Никулина в фильме "Бриллиантовая рука"?|Горбунков|Коньков|Колобков|Кащеев
На каком корабле полетел в космос Ю. Гагарин?|"Восток"|"Запад"|"Союз"|"Энергия"
Кто стал последним артистом СССР?|А. Пугачева|В. Машков|Д. Харатья|С. Ротару
Какой животное бегает быстрее всех?|Гепард|Борзая|Антилопа-гну|Лошадь Пржевальского
Какая из этих сказок не принадлежит перу Х.К. Андерсона?|Золушка|Дюймовочка|Огниво|Русалочка
Назовите фамилию героини романа Л.Н. Толстого "Воскресенье".|Маслова|Салова|Жирова|Ростова
Как фамилия женщины, которой А.С.Пушкин посвятил стихотворение "Я помню чудное мгновенье"?|Керн|Горн|Клин|Бур
Какой аэропорт не является московским?|"Пулково"|"Внуково"|"Домодедово"|"Шереметьево"
Как иначе называется Голландия?|Нидерланды|Гренландия|Бенилюкс|Остенде
Какой город в военные годы называли "хлебным"?|Ташкент|Минск|Воронеж|Баку
На что капали слезы из ясных глаз Маруси в песне из фильма "Иван Васильевич"?|На копье|На струны|На меч|На лук
Какое название объединяет личный состав корабля, самолета и танка?|Экипаж|Отряд|Группа|Команда
Как заканчивается расхожее выражение "Враг моего врага..."?|Мой друг|Мой враг|Мой брат|Мой язык
Как в живописи называется вид спереди?|Анфас|Профиль|Абрис|Экстерьер
Каким определением неизменно дополняют старинное название Британских островов - "Альбион"?|Туманный|Дождливый|Ветреный|Пасмурный
Какой инструмент не относится к атрибутам пастушьей жизни?|Горн|Дудка|Рожок|Свирель
Какое из этих созвездий не входит в зодиакальный круг?|Змея|Рак|Рабы|Скорпион
Жизни каких людей посвящены книги популярной серии "ЖЗЛ"?|Замечательных|Знаменитых|Заслуженных|Загадочных
В охране какого объекта был задействован Шурик из комедии Л. Гайдая "Операция Ы ..."?|Склад|Магазин|База|Рынок
Имя какой царицы носят "висячие сады" - одно из чудес света?|Семирамиды|Елены|Тамары|Клеопатры
Какое число получается при сложении цифр, указанных на диске телефона?|45|36|33|42
Какой жанр киноискусства невозможно воспроизвести в литературе?|Мюзикл|Триллер|Вестерн|Боевик
Как называется спортивный матч, результат которого не влияет, на положение в турнирной таблице?|Товарищеский|Приятельский|Командный|Дружественный
В каком экспрессе герои одноименного романа Агаты Кристи ехали из Стамбула в Париж?|"Восточном"|"Западном"|"Транссибирском"|"Полуночном"
В каком из этих кинофильмов герой инсценирует ограбление детского сада?|"Джентльмены удачи"|"Берегись автомобиля"|"Шырли-мырли"|"Старики-разбойники"
По какой реке путешествовали Джеромовские "трое в лодке, не считая собаки"?|Темза|Сена|Рейн|Терек
Во что связывают сжатые хлебные колосья?|В сноп|В охапку|В стог|В букет
Какой из этих терминов не относится к социологии?|Ирригация|Миграция|Сегрегация|Ассимиляция
Кто во время второй мировой войны, зачитывал сообщения "от Советского информбюро"?|Левитан|Кириллов|Тобнаш|Балашов
Из чего состоит французский франк?|Сантимы|Центы|Лиры|Песеты
Какое ежегодное мероприятие в Рио-де-Жанейро привлекает туристов со всего мира?|Карнавал|Кинофестиваль|Военный парад|Экономический форум
Какой танец исполняют женщины на Востоке?|Живота|Тела|Талии|Поясницы
Какой предмет мебели стал символом "обломовщины"?|Диван|Тахта|Кушетка|Раскладушка
Какой из этих кукольных персонажей не выступал в роли ведущего передачи "Спокойной ночи малыши"?|Чебурашка|Степашка|Каркуша|Хрюша
Как обозначены часы на Кремлевских  курантах?|Римскими цифрами|Арабскими цифрами|Штрихами|Точками
Какой из этих храмов является исламским?|Мечеть|Собор|Синагога|Пагода
Какого падежа не существует в современном русском языке?|Звательного|Родительного|Винительного|Предложного
Во что превращается шашка, достигнув противоположного конца игрового поля?|В дамку|В ферзя|В козыря|В трофеи
Какое из этих мужских имен не является анонимом русского Ивана?|Юсуф|Юхан|Хуан|Джон
В какой стране приставка "де" перед фамилией означает дворянское происхождение?|Франция|Испания|Англия|США
Что из перечисленного не предназначено для коррекции зрения?|Окуляр|Пенсне|Монокль|Лорнет
Какое чудо техники крестьяне 20-х годов назвали "железный конь"?|Трактор|Паровоз|Велосипед|Автомобиль
Кто находится в танковой башне рядом с командиром танка?|Наводчик|Штурман|Замполит танка|Механик-водитель
Какие из этих знаков одобрения или приветствия сопровождаются  наибольшим шумом?|Овация|Аплодисменты|Рукоплескания|Хлопки
Какой день недели будет послезавтра, если позавчера был четверг?|Понедельник|Вторник|Воскресенье|Суббота
На каком языке обычно выписывают медицинские рецепты?|Латинский|Русском|Английском|Греческом
Как муэдзин призывает с минарета мусульман к коллективной молитве?|Голосом|Трубой|Гонгом|Колокольным звоном
Какое крупное произведениеим Горький написал после успеха романа "Мать"?|"Женитьба Матвея Кожемякина"|"Отцы и дети"|"Вечный муж"|"Мать-2"
Какой элемент спортивных состязаний снабжен электроконтактом для фиксирования попадания?|Шпага|Стрела|Копье|Ядро
В какой из этих басен И.А.Крылова, лиса борется за кусок сыра?|"Ворона и лисица"|"Волк и лисица"|"Лисица и осел"|"Лисица и сурок"
Какая песня стала визитной карточкой Ю. Никулина?|Про зайцев|Про медведей|Про остров|Про елочку
Какое из этих слов является именем собственным?|Иероним|Антоним|Омоним|Топоним
Какое из этих блюд мог есть за своим столом Юрий Долгорукий?|Овсяная каша|Картофельное пюре|Кукурузные хлопья|Томатная паста
Как называют природную или искусственную площадку, образующую уступ на склоне местности ?|Терраса|Веранда|Лоджия|Балкон
Что моряки измеряют узлами ?|Скорость|Расстояние|Время|Глубину
Какой современный элемент Олимпийских игр сохранился со времен Древней Греции?|Зажигание огня|Награждение медалями|Олимпийские кольца|Олимпийский девиз
Кто прилетел на известной картине Саврасова?|Грачи|Скворцы|Журавли|Орлы
По какому государству СНГ идет поезд, если пассажир видит в окне "степь да степь кругом"?|Казахстан|Белоруссия|Армения|Молдавия
Кто определяет официальный курс доллара по отношению к рублю ?|Центральный банк|ММВБ|Министерство финансов|Общество нумизматов
В какую общность на пасеках собираются пчелы?|Рой|Табун|Косяк|Стая
С какой фразы часто начинается шахматная партия?|ЕДВА|ЧУТЬ|ТОЛЬКО|ЛИШЬ
Что собиралась развести руками Ирина Аллегрова  в одноc из своих песен ?|Тучи|Туман|Облака|Дым
Что во внешности человека может быть описано словом "окладистая"?|Борода|Голова|Прическа|Фигура
Какое из этих государств не является островным ?|Италия|Куба|Великобритания|Япония
Кто обещал женится и не женился на героине одноименной песни Аллы Пугачевой ?|Настоящий полковник|Настоящий солдат|Настоящий маcор|Настоящий джентльмен
Что не входит в конструкцию спортивного молота?|Цепь|Шар|Трос|Ручка
Что надевает к концерту дирижер оркестра?|Фрак|Смокинг|Мундир|Сюртук
Какое вино используют в церкви для причастия?|Кагор|Херес|Мадера|Токай
Кто из этих участников судебного процесса не обязан иметь юридическое образование?|Присяжный|Председатель|Защитник|Прокурор
Какой русский персонаж соответствует Полишинелю во Франции, Панчу в Англии и Пульчинелло в Италии?|Петрушка|Буратино|Иванушка|Незнайка
Какая одежда, из перечисленных, самая короткая?|Плавки|Шорты|Бриджи|Брюки
Какое из этих выражений не употребляется?|Животный интерес|Животное чувство|Животный страх|Животный инстинкт
Какой российский город прозвали городом невест?|Иваново|Братск|Тула|Вологда
Какой из перечисленных статусов не присваивается?|Пост|Ранг|Титул|Чин
Дети какого капитана в романе Жюля Верна отправились на поиски пропавшего отца?|Гранта|Немо|Флинта|Блада
Какое из этих слов не обозначает название профессии?|Болтолог|Кинолог|Уфолог|Эколог
Какое из определений человека огромного роста означает также вымершее животное?|Мастодонт|Голиаф|Исполин|Долдон
Какое из этих слов не является испано-язычным?|Харчо|Ранчо|Пончо|Гаучо
По стеклу какого прибора принято постукивать для получения точных данных?|Барометр|Часы|Спидометр|Градусник
Какая одежда, из перечисленных, самая длинная?|Брюки|Плавки|Шорты|Бриджи
Ягоды какого из этих растений по форме напоминают малину?|Ежевика|Голубика|Черника|Брусника
Как называется загадка, выполненная в виде сочетания картинок, букв и знаков?|Ребус|Шарада|Чайнворд|Кроссворд
Как называется одно из проблемных положений в шахматной игре?|"Вилка"|"Тарелка"|"Ножик"|"Блюдце"
Из скольких дней состоит декада?|10|7|14|20
Как по научному называется лечение холодом?|Криотерапия|Гидротерапия|Анестезия|Фототерапия
Сказки какого леса увековечил в своем произведении Иоганн Штраус?|Венского|Булонского|Шервудского|Брянского
Строка из чьего стихотворения стала названием фильма "Звезда пленительного счастья"?|Пушкин|Лермонтов|Державин|Некрасов
Продолжите название известного русского романса "Отвори потихоньку ..."?|Калитку|Окошко|Ворота|Форточку
На какой модели "Жигулей" из окна водительской двери впервые исчезла форточка?|ВАЗ 2105|ВАЗ 2103|ВАЗ 2107|ВАЗ 2121
Какое из этих слов обозначает не результат, а действие?|Самотек|Самокрутка|Самогон|Самосад
Что нужно совместить с плоскогубцами, чтобы получились пассатижи?|Кусачки|Напильник|Ножовку|Молоток
Какая из этих птиц иногда делит с человеком одну крышу?|Аист|Цапля|Лебедь|Журавль
Какое слово соответствует букве "И" в аббревиатуре ИНН, присваиваемой налогоплательщикам?|Индивидуальный|Инвестиционный|Индексированный|Инвентарный
Какая форма самовыражения характерна для гусей?|Гоготанье|Квохтанье|Кудахтанье|Кряканье
В каком из этих романов Агаты Кристи нет ни Эркюля Пуаро, ни мисс Марпл?|"Десять негритят"|"Берег удачи"|"Смерть на Ниле"|"Зло под солнцем"
Как называют компьютерного взломщика?|Хакер|Щипач|Медвежатник|Домушник
Чего так остро не хватает человеку находящемуся в цейтноте?|Времени|Сил|Денег|Опыта
Какой континент называют "зеленым"?|Австралия|Америка|Африка|Евразия
Какой из газов, используемый в газосветных трубках, дал название этому типу освещения?|Неон|Аргон|Криптон|Ксенон
В каком звании вышел в отставку Мегре?|Комиссар|Капитан|Лейтенант|Ефрейтор
Кем был Цветик в сказке Н.Носова про Незнайку?|Поэтом|Художником|Садовником|Музыкантом
Сколько звезд на погонах армейского капитана?|Четыре|Три|Пять|Две
Каким словом была дополнена фамилия автора "Приваловских миллионов"? Мамин?|Сибиряк|Седой|Щедрин|Кумач
Какое литературное произведение, более всего соответствует автопортрету в живописи?|Мемуары|Биография|Новелла|Баллада
Какой пищевой продукт добавляют в воду, чтобы цветы долго стояли?|Сахар|Перец|Лук|Геркулес
С каким немецким городом связано название мясной рубленной котлеты в тесте?|Гамбург|Франкфурт|Бонн|Дрезден
Какой фразеологический оборот означает искажение правды в выгодном для себя свете?|Втирать очки|Бросаться словами|Валять дурака|Хлопать ушами
На эмблеме какого театра изображена чайка?|МХАТ|Большой театр|Театр Наталии Сац|Уголок Дурова
Какое оружие не используется в фехтовании?|Шашка|Шпага|Сабля|Рапира
Борьба между севером и югом какой страны привела к Гражданской войне?|США|Канада|Аргентина|Бразилия
Какого цвета минерал малахит?|Зеленый|Красный|Синий|Черный
Какой советский космический корабль в 1975 году пристыковался к американскому "Аполлону"?|"Союз-19"|"Восток-6"|"Восход-2"|"Прогресс-8"
Что в советские времена означало наличие на товаре знака "звезда в пятиугольнике"?|Знак качества|Экспортный товар|Медаль|Брак
Как в сводках войны обозначают место военных действий?|Театр|Арена|Сцена|Ринг
Сколько регионов входят в состав Российской Федерации?|89|95|90|99
Кто из древних философов, по преданию, жил в бочке?|Диоген|Сократ|Платон|Демокрит
Бутылку чего разбивают при спуске корабля на воду?|Шампанского|Пива|Рома|Водки
На чем художник крепит холст?|Мольберт|Кульман|Палитра|Подиум
Какой материк омывается всеми четырьмя океанами?|Евразия|Австралия|Северная Америка|Южная Америка
Как называется искусство аранжировки цветов?|Икэбана|Суши|Кэндо|Харакири
Кто помог Ивану-царевичу спасти Елену прекрасную?|Серый волк|Рыжая лиса|Бурый медведь|Белый конь
Кто губил древних мореплавателей, сумевших спастись от чудовища Сциллы?|Харибда|Харон|Химера|Ехидна
Как звали I президента США Вашингтона?|Джордж|Дуайт|Томас|Авраам
Кого убил Каин?|Брата|Жену|Отца|Сына
Какой род деятельности является традиционным для американского ковбоя?|Пастух|Охотник|Разбойник|Киноактер
Что копят верблюды в своих горбах?|Жир|Слюну|Усталость|Обиду
Как зовут знаменитого тенора Паворотти?|Лучиано|Хосе|Хулио|Плачидо
Из какого меха сделаны шапки королевских гвардейцев Великобритании?|Медвежий|Соболиный|Овечий|Волчий
Как называется жилище волка?|Логово|Берлога|Нора|Гнездо
Из какого металла делают нить накаливания в электрической лампочке?|Вольфрам|Сталь|Ванадий|Титан
Какая мера объема используется при совершении сделок на мировом рынке нефти?|Баррель|Литр|Галлон|Пинта
Что такое пармезан?|Сыр|Макароны|Вино|Шоколад
Какой тип путешествий не требует приобретения обратного билета?|Морской круиз|Авиационный|Железнодорожный|Автодорожный
Как называется белый, расписанный синим фарфор, который производится в одном городе России|Гжель|Хохлома|Оренбург|Палех
Какого "тавра" заточенного в лабиринт уничтожил герой древнегреческой мифологии Тесей?|Минотавра|Кинотавра|Кентавра|Центавра
Что означает футбольный термин "аут"?|Мяч вне поля|Штрафной удар|Конец тайма|Замена игрока
Как звали короля в популярной песне Аллы Пугачевой "Все могут короли"?|Луи II|Генрих IV|Франциск VI|Людовик XIV
Что А.С. Пушкин советовал беречь смолоду в повести "Капитанская дочка"?|Честь|Время|Силы|Здоровье
Какой сад сумел приобрести купец Лопахин в одноименной пьесе А.П.Чехова?|Вишневый|Грушовый|Яблоневый|Сливовый
Какой музыкальный инструмент используется преимущественно для подачи звуковых сигналов?|Горн|Флейта|Труба|Тромбон
Какое из этих помещений используют для выращивания не только растений, но и животных?|Питомник|Оранжерея|Теплица|Парник
Какой из этих видов общественного транспорта движется по рельсам?|Трамвай|Автобус|Троллейбус|Маршрутное такси
Кто в большей степени склонен идеализировать прошлое?|Консерватор|Либерал|Социалист|Демократ
Где военные носят эполеты?|На плечах|На голове|На рукаве|На фуражке
Какой цветок был символом главного революционного праздника СССР?|Красная гвоздика|Белая лилия|Алая роза|Дикая орхидея
Какое из этих видов холодного оружия является принадлежностью парадной формы Российского офицера?|Кортик|Штык-нож|Шпага|Сабля
Какими нитками шьют "неумело" сфабрикованное дело?|Белыми|Красными|Суровыми|Путеводными
Кому из этих персонажей установлен монумент на Фонтанке в Санкт-Петербурге?|Чижик-Пыжик|Конек-Горбунок|Муха-Цокотуха|Мышка-Норушка
Какое растение называют дикой розой?|Шиповник|Акация|Розмарин|Жасмин
Какое растение издавна, считается на Руси символом мудрости?|Дуб|Тополь|Липа|Бамбук
В какой стране красная точка на лбу женщины свидетельствует о ее замужестве?|Индия|Монголия|Япония|Египет
Какой титул носил английский поэт Джордж Байрон?|Лорд|Граф|Виконт|Герцог
Назовите фамилию героини романа Л.Н.Толстого "Воскресение"|Маслова|Салова|Жирова|Ростова
Представители какой профессии начинают трудовую деятельность с "Клятвы Гиппократа"?|Врачи|Политики|Юристы|Педагоги
Кто встречает туристов у входа в отель?|Швейцар|Вахтер|Метрдотель|Капельмейстер
Какие конфеты не являются леденцами?|Грильяж|Мампансье|Барбарис|Дюшес
Кто по существующему положению может быть награжден медалью Нестерова?|Летчики|Моряки|Мотострелки|Танкисты
Какой овощ необходимо добавить в щи, чтобы они стали борщом?|Свеклу|Помидор|Морковь|Капусту
Куда следует посмотреть в первую очередь, переходя проезжую часть улицы?|Налево|Вперед|Под ноги|Направо
Какую республику упразднили в СССР в 1924 году?|Хорезмскую|Уральскую|Монгольскую|ШКИД
Какой спортивный термин  означает "нарушение в ходе игры"?|Фол|Фал|Фул|Фан
Какой вопрос по определению, не требует ответа?|Риторический|Философский|Экзаменационный|Каверзный
Какая карта стала роковой для Пушкинского Германа?|Дама|Туз|Тройка|Семерка
Что служит упором для ног всадника при верховой езде?|Стремя|Шлея|Подпруга|Вожжа
Кто в современной тюрьме осуществляет контроль за поведением заключенных?|Надзиратель|Наблюдатель|Смотритель|Надсмотрщик
Кого Остап Бендер называл "отцом русской демократии"?|Кису Воробьянинова|Паниковского|Отца Федора|Шуру Балаганову
Что из перечисленного не является знаком препинания?|Союз|Двоеточие|Дефис|Запятая
Как в России XVIII века называли не достигших совершеннолетия дворянских отпрысков?|Недоросль|Поросль|Подросток|Недоросток
Кто стал последним народным артистом СССР?|Алла Пугачева|Владимир Машков|София Ротару|Дмитрий Харатьян
На какое поле игрокам запрещено выходить без шлема?|Хоккейное|Волейбольное|Баскетбольное|Футбольное
Что служит источником получения натурального каучука?|Деревья|Нефть|Глина|Уголь
Что из перечисленного является музыкальным инструментом?|Ксилофон|Граммофон|Мегафон|Патефон
Кто в госпитале погружает пациента в глубокий сон перед операцией?|Анестезиолог|Рентгенолог|Фармаколог|Физиотерапевт
Какая из этих сказок не принадлежит перу Г.Х.Андерсена?|Золушка|Дюймовочка|Русалочка|Огниво
Какое из этих животных не входит в 12-летний цикл восточной астрологии?|Крокодил|Петух|Тигр|Обезьяна
Какой из этих островов остается социалистическим?|Куба|Коста Рика|Ямайка|Гаити
Какой из этих светильников обычно вешается на стенку?|Бра|Софит|Люстра|Торшер
Какой из этих жуков прославился как опасный вредитель картофеля?|Колорадский|Скарабей|Короед|Майский
Какое из этих названий улиц, не вошло в Российский обиход?|Авеню|Проспект|Аллея|Бульвар
Какое из этих произведений не мог читать Лев Толстой?|"Мастер и Маргарита"|"отцы и дети"|"Руслан и Людмила"|"Гаргантюа и Пантагрюэль"
Какая из этих книг не принадлежит перу Жюль Верна?|Два капитана|Таинственный остров|Дети капитана Гранта|Пятнадцатилетний капитан
Какой из этих ювелирных материалов не является органическим соединением?|Малахит|Коралл|Жемчуг|Янтарь
Какой из этих полимеров используют для защиты сковородок от пригорания?|Тефлон|Дакрон|Капрон|Терилен
Какие из этих грибов растут под землей?|Трюфели|Шампиньоны|Грузди|Сморчки
Какое из этих зданий Московского Кремля было возведено позже всех остальных?|Дворец Съездов|Сенат Арсенал|Мавзолей|Оружейная палата
Какой из этих предметов не является атрибутом сценического образа Чарли Чаплина?|Очки|Котелок|Трость|Костюм
Какой из этих коктейлей не предназначен для питья?|Молотов коктейль|Кровавая Мэри|Маргарита|Дайкири
Какая шахматная фигура может резко возрасти в своем звании?|Пешка|Слон|Ладья|Конь
Какая фамилия не входит в ставшую притчей во языцех троицу?|Кузнецов|Иванов|Петров|Сидоров
Сколько килограмм примерно весит пуд?|16|100|10|20
Как не называют недокуренную сигарету?|Огарок|Окурок|Бычок|Чинарик
Какую фамилию носил герой Ю.Никулина в фильме "Бриллиантовая рука"?|Горбунков|Колобков|Кащеев|Коньков
Какой флейте Моцарт посвятил название одной из своих опер?|Волшебной|Колдовской|Магической|Забытой
Где прожил последние годы Эрнест Хемингуэй?|Куба|Испания|Гаити|Майами
Какое скульптурное изображение никогда не опускается ниже пояса?|Бюст|Статуя|Барельеф|Торс
Куда звонит человек набирающий 02?|Милиция|Скорая помощь|Служба газа|Пожарная служба
Кто из британских принцев, по существующему положению, наследует корону?|Чарльз|Эндрью|Уильям|Генри
На флаге какого из государств не ни одной пятиконечной звезды?|Россия|США|Китай|Турция
Во время какого крестьянского восстания происходит действие пушкинской "Капитанской дочки"?|Емельяна Пугачева|Нестора Махно|Степана Разина|Ивана Болотникова
Кого порой заставляет полюбить злая любовь?|Козла|Овечку|Ягненка|Коня
В метрополитене какого из этих городов есть станция "Крещатик"?|Киев|Ереван|Самара|Минск
Кто из этих актеров был первым "крестным отцом" клана Корлеоне в фильмах Копполы?|Марлон Брандо|Роберт де Ниро|Джек Николсон|Аль Пачино
Чьей женой была Айседора Дункан?|Есенин|Маяковский|Блок|Вознесенский
Исполнители какого музыкального направления объединяются в банды?|Джаз|Панк|Рок|Фолк
На каком корабле полетел в космос Юрий Гагарин?|"Восток"|"Энергия"|"Запад"|"Союз"
На каком летательном аппарате человек впервые поднялся в воздух?|Воздушный шар|Дельтаплан|Аэроплан|Дирижабль
Какими войсками командует адмирал?|ВМФ|ВВС|ВДВ|ПВО
Как называется помещение для приема пищи в христианских монастырях?|Трапезная|Закусочная|Столовая|Обедня
Какой домашний очаг выделила писательница Гаррнет Бичер-Стоу дяде Тому?|Хижина|Лачуга|Изба|Хата
Как называются компании, которые обеспечивают доступ в Интернет?|Провайдеры|Чаты|Хакеры|Терминалы
В какой обуви ходили древние греки и римляне?|Сандалии|Мокасины|Унты|Лапти
Как называются обеззараживающие вещества?|Антисептики|Транквилизаторы|Антигистамины|Антипиретики
Как называется рабочее место театрального суфлера?|Будка|Конура|Рубка|Клетка
Какой прибор позволяет в домашних условиях измерить крепость спиртных напитков?|Спиртометр|Дозатор|Дозиметр|Градусник
Как называется узкая нераспаханная полоса между полями?|Межа|Борозда|Целина|Междурядье
Кто из французских актеров сыграл в фильме "Тегеран-43"?|Ален Делон|Пьер Ришар|Жан Маре|Жан Габен
Как называется первый советский фильм-катастрофа?|"Экипаж"|"Остановился поезд"|"34-скорый"|"Берегись автомобиля"
Какое изобретение сделало Альфреда Нобеля знаменитым?|Динамит|Динамометр|Огнемет|Напалм
Как называется транспортная часть космического аппарата, доставляющего его на орбиту?|Ракета-носитель|Ракета-носильщик|Ракета-носчик|Ракета-несун
Какая страна является мировым лидером по производству кофе?|Бразилия|Венесуэла|Мексика|Аргентина
Как назывался главный хит группы "Ласковый май"?|"Белые розы"|"Синий туман"|"Оранжевый галстук"|"Желтые ботинки"
Какой канал соединяет Средиземное море с Красным морем?|Суэцкий|Беломорканал|Панамский|Каледонский
Кем работал герой Андрея Миронова в фильме "Бриллиантовая рука"?|Манекенщик|Официант|Продавец|Милиционер
В честь какой горной системы Азии российский географ Петр Петрович Семенов получил вторую фамилию?|Тянь-Шань|Алтай|Гималаи|Саяны
Как называется место продажи Новогодних елок?|Елочный базар|Елки зеленые|Зеленый коридор|Зеленая улица
Как назывался верховный орган власти в Древнем Риме?|Сенат|Сейм|Дума|Парламент
Кого Маяковский одел в штаны?|Облако|Клопа|Прозаседавшихся|Паспорт
Каким становится очень сильный мороз?|Трескучим|Хрустящим|Стучащим|Свистящим
В каком городе находится штаб-квартира ООН?|Нью-Йорк|Брюссель|Сан-Франциско|Пекин
Какой духовный титул священнослужителей в православной церкви является высшим?|Патриарх|Епископ|Архиепископ|Митрополит
Командованием какими войсками слишком увлекся Семен Михайлович Буденный?|Кавалерия|Авиация|Артиллерия|Пехота
Чем железнодорожники стопорят вагоны?|Башмак|Каблук|Пятка|Сапог
Какая основная тактическая единица принята в военной авиации России?|Эскадрилья|Эскадрон|Эскадра|Эскалатор
Скольким минутам равны 420 секунд?|7|5|8|6
Чем, по мнению Федора Тютчева, нельзя измерить Россию?|Аршином|Соткой|Саженью|Дюймом
Какую историю любви ее автор назвал самой печальной повестью на свете?|Ромео и Джульетта|Руслан и Людмила|Орфей и Эвридика|Валентин и Валентина
Какой пигмент окрашивает листья в зеленый цвет?|Хлорофилл|Каротин|Антоциан|Танин
Через какой город мира проходит нулевой меридиан?|Гринвич|Гронинген|Гринсборо|Глазго
В каких войсках служил Лев Толстой?|Артиллерия|Пехота|Кавалерия|Флот
Какой размер обуви был у дяди Степы?|Сорок пятый|Сорок девятый|Пятьдесят шестой|Ограмадный
Какое животное бегает быстрее всех?|Гепард|Борзая|Антилопа-гну|Лошадь Пржевальского
Какой "камень" науки "грызут" студенты?|Гранит|Булыжник|Алмаз|Топаз
Каким пиломатериалом выстилают путь железнодорожных поездов?|Шпалы|Вагонка|Штакетник|Горбыль
Какая мировая религия считается самой молодой?|Ислам|Буддизм|Христианство|Иудаизм
Какое животное является неофициальным символом демократической партии США?|Осел|Слон|Кабан|Жираф
Из чего традиционно пьют чай в средней Азии?|Пиала|Кружка|Стакан|Рог
В основе сюжета какого телесериала не лежат криминальные события современности?|Петербургские тайны|Убойная сила|Улицы разбитых фонарей|Бандитский Петербург
Чьи услуги оставляют после себя одни разочарования?|Медвежьи|Щучьи|Заячьи|Волчьи
Какого персонажа не было среди Бременских музыкантов?|Гусь|Осел|Кот|Собака
Какая из этих птиц не относится к водоплавающим?|Цапля|Гусь|Утка|Лебедь
Военнослужащие каких войск называют себя "голубыми беретами"?|Десантники|Моряки|Летчики|Танкисты
Какое из этих блюд не является пасхальным?|Блины|Яйца|Кулич|Пасха
Как в советское время называли закрытые учреждения?|Почтовый ящик|Почтовое отделение|Почтовый индекс|Почтовый вагон
Какое второе название прочно закрепилось за растением алоэ?|Столетник|Тысячелистник|Бессмертник|Золототысячник
Какое состояние водного потока реки может быть создано бобрами?|Запруда|Порог|Разлив|Излучина
Какое из этих слов не входило в девиз Французской революции 1789 года ?|Любовь|Равенство|Свобода|Братство
Как почтительно обращаются к мужчине в Испании?|Дон|Пан|Сэр|Мсье
Какая из этих тканей является искусственной?|Вискоза|Крепдешин|Батист|Сатин
Какой из этих предметов кухонной утвари используют в процессе приготовления макарон?|Дуршлаг|Решето|Шумовка|Сито
Какое животное в индуизме считается священным?|Корова|Обезьяна|Слон|Тигр
Какое из этих растений рекордсмен по скорости роста?|Бамбук|Камыш|Осока|Хвощ
Кого неунывающий герой песни Леонида Утесова уверял, что все хорошо ?|Маркизу|Графиню|Герцогиню|Княжну
Какое объединение характерно для профессиональных адвокатов?|Коллегия|Ассоциация|Альянс|Союз
Какой метод раскрытия преступлений был гордостью Шерлока Холмса?|Дедуктивный|Интуитивный|Индуктивный|Превентивный
Как называют человека, переживающего подъем активности в утренние часы?|Жаворонок|Ласточка|Кукушка|Зяблик
Как переводится фраза "He was busy paccing"?|Он был занят упаковкой|Он был занят по горло|Он был вымотан|Он составлял расписание
В каком городе происходит действие трагедии Шекспира "Отелло"?|Венеция|Флоренция|Верона|Рим
Кого обвинили в смерти Дж.Кеннеди|Гарри Освальд|Кролик Роджер|КГБ|Пушкин
Как  называют радио, телевидение и интернет ?|Электронные СМИ|Электрические СМИ|Электроратные СМИ|Электра-СМИ
На какое время можно наложить кровоостанавливающий жгут?|1.5 часа|3 - 4 часа|Неограничено|5 часов
Кто чаще других пользуется репликой "Мотор!"|Режиссер кино|Слесарь|Режиссер театра|Таксист
Кто из названых личностей был президентом Украины ?|Кравчук|Путин|Ельцин|Хрущев
В какой войне погибло больше всего американцев?|Гражданской|1 Мировой|2 Мировой|Персидской
В каком году было отменено крепостное право в России?|1861 году.|1856 году.|1790 году.|1910 году.
О возрасте оленя можно судить по величине...|Рогов|Копыт|Хвоста|Ушей
День победы в России празднуется?|9 Мая|7 Ноября|8 Марта|23 Февраля
Кто из данных людей был "отцом" истории:|Геродот|Антипарт|Матвеев|Анубис
В какой стране родился философ Жан-Жак Руссо?|Швейцария|Австрия|Англия|Франция
Плащ из непромокаемой прорезиненной ткани?|Макинтош|Тафта|Тапа|Бластема
На каком побережье Австралии находится Сидней?|Южном|Восточном|Западном|Северном
Кто умер с более чем 1000 патентами на своем счету?|Эдисон|Ньютон|Эйнштейн|Менделеев
Какую религию исповедуют в Турции?|Ислам|Буддизм|Христианство|Индуизм
Какая фамилия была у водителя автомобиля "Антилопа Гну" из романа Ильфа и Петрова "Золотой Теленок"?|Козлевич|Баранович|Овцов|Лошадкин
Жена Филиппа Киркорова?|Пугачёва|Бабкина|Орбакайтэ|Зыкина
Столица Испании - это ...|Мадрид|Валенсия|Барселона|Сарагоса
В каком году произошла Октябрьская революция ?|1917|1861|1223|1991
Какой город является столицей государства Руанда?|Кигали|Париж|Рим|Москва
Что такое Зелёная Эвглена?|Простейшее одноклеточное|Цветковое растение|Прозвище тёщи|Древняя богиня
В каком году родился А.С.Пушкин?|1799|1099|1899|1999
Самый большой штат США|Аляска|Алабама|Миссисипи|Округ Колумбия
222222...|6|8|4|10
Что изучают в Черкасском "Экологическом лицее" eУкраинаk|Экологию|Природоведенье|Все, что придется|Мировую культуру
Какая кислота находится у нас в желудке|Соляная кислота|Серная кислота|Уксусная кислота|Лимонная кислота
Какую форму имел галстук у советских пионеров?|Треугольник|Бабочка|Шнурок|Жабо
О чем поется в одной знаменитой песне Битлз?|О вчерашнем дне|О завтрешнем дне|О сегодняшнем дне|О вторнике
Растение,называемое   корнем жизниии?|Женьшень|Лимонник|Тысячелистник|Можжевельник
Как иначе называется клейкая лента?|Скотч|Закон|Лапы мухи|Когти кошки
Где высадились в 1994 г. союзные войска?|Нормандии|Ютландии|Зюйтландии|Вестландии
Озеро наполовину пресное, на половину солёное|Балхаш|Титикака|Иссык-куль|Онежское
Слово "папуасы" переводится на русский язык как ...|Курчавые|Черные|Темные|Странные
С каким природным катаклизмом столкнулся ёжик из мультфильма?|Туман|Дождь|Буран|Смерч
Какой стране принадлежит о.Гренландия?|Дания|Швеция|Норвегия|Куба
Как переводится Буэнос-Айрес?|Хороший воздух|Зелёный лес|Солёное озеро|Голубое небо
Какие моря соединяет Суэцкий канал?|Красное и Средиземное|Красное и Жёлтое|Чёрное и Красное|Булубое и Фиолетовое
Какая единственная Российско-Советская футбольная команда ни разу не покидала высшую лигу чемпионата страны.|ДинамоeМоскваk|СпартакeМоскваk|АланияeВладикавказk|ЦСКАeМоскваk
Как звали девушку, похищенную Зевсом?|Европа|Азия|Атлантида|Евразия
Что означает аббревиатура www?|World Wide Web|Wide World Web|Web Web Web|What What What
Родина Одиссея|Итака|Бухарест|Персия|Константинополь
Что такое ровница?|Полуфабрикат пряжи|Хорошая дорога|Инструмент штукатура|Жительница Ровно
Как звучит стандартная фраза солдата стоящего на посту?|"Стой, кто идет?"|"Вы куда?"|"Вы кто?"|"Закурить не найдется?"
На кого обычно плюет рыболов?|На червяка|На комаров|На рыбу|На другого рыболова
Что используется для управления куклой - марионеткой?|Нить|Пряник|Кнут|Деньги
Какое пресмыкающее является символом медицины?|Змея|Черепаха|Хамелеон|Крокодил
Что из перечисленного является символом Монархической власти?|Скипетр|Микрофон|Кепка|Мобильный телефон
Как называют мужа, которому изменила жена?|Рогоносец|Шлемоносец|Орденоносец|Миноносец
Куда Солоха из повести Н.Гоголя прятала своих ухажеров при их поочередном появлении?|В мешок|К соседке|В чулан|Под кровать
Кем был запущен первый искусственный спутник Земли|СССР|США|ФРГ|КГБ
Чего, согласно поговорке, не требуется если есть сила?|Ума|Смелости|Хитрости|Телохранителя
Как отличники средней школы "подтягивают" отстающих одноклассников?|Берут на буксир|Берут на прицеп|Берут на поруки|Берут на контроль
Как заканчивается известная поговорка "Хочешь жить, умей..."?|Вертеться|Двигаться|Крутиться|Кружиться
К каким животным предлагает вернуться известная французская пословица?|К баранам|К ослам|К коровам|К коням
Как называют шест для подъема воды из колодца?|Журавль|Аист|Цапля|Петушок
Как в сказке Джанни Родари звали отца Чиполлино?|Чиполлоне|Чиполлотто|Чиполлетто|Чиполлочча
Сколько лет Санкт-Петербургу в 2003 году ?|300|180|578|303
Что на любые Олимпийские игры доставляют эстафетой из Олимпии?|Олимпийский огонь|Олимпийские медали|Олимпийский флаг|Призовой фонд
Какой из этих строительных механизмов чаще всего бывает башенным?|Кран|Экскаватор|Бульдозер|Траншеекопатель
Какой черноморский город в одной из песен назван "Жемчужиной у моря"?|Одесса|Сочи|Ялта|Севастополь
Какую песню исполняли The Beatles, Валерий Леонтьев и профессор Лебединский? eкаждый в свое времяk|"Беса ме мучо"|Арию "Кармен"|Арию "Призрак оперы"|"Ай-яй-яй, кампанья"
Компьютерная проблема 2000 это:|Проблема смены дат|Где взять 2000 рублей|Новогоднее похмелье|Как потратить 2000 рублей
Какой формулой обозначаются полноприводные легковые автомобили?|4х4|2х2|4х2|9х12
Как заканчивается пословица "Что посеешь, .."?|То и пожнешь|То и вырастет|О том не пожалеешь|Потом не найдешь
Какое из перечисленных морских выражений означает желание доказать свою правоту?|Рвать тельняшку|Отдать швартовы|Рубить канаты|Лечь на курс
От какой болезни убегают трусцой?|От инфаркта|От диареи|От гриппа|От склероза
Физическая единица измерения радиоактивности?|Беккерель|Сименс|Люмен|Калория
Как в одной из провинций ЮАР называют реку Лимпопо?|Крокодиловая|Кашалотовая|Бегемотовая|Айболитовая
В каких лучах светятся отдельные защитные знаки денежных купюр ?|В ультрафиолетовых|В лучах славы|В рентгеновских|В солнечных
Как следует именовать жителей Новороссийска ?|Новороссийцы|Новороссияне|Новорусичи|Новые русские
Использование какого вида покрышек предусматривает установку на автомобиле соответствующего знака ?|Шипованных|Всесезонных|Зимних|Летних
Какое из этих названий рек не является одновременно и названием автомобиля ?|Колыма|Волга|Ока|Нива
Что не поднимешь домкратом ?|Курс рубля|Автомобиль|Грузовик|Прицеп
Как заканчивается поговорка "Скажи мне, кто твой друг, и я скажу..." ?|Кто ты|Кто твой враг|Кто твой супруг|Кто твой кумир
Как с конца 70-х годов официально называли существовавший в СССР общественный строй ?|Развитой социализм|Продвинутый социализм|Опережающий социализм|Народный соцтализм
Как звали кавказскую пленницу в одноименной комедии Леонида Гайдая ?|Нина|Марина|Ирина|Арина
Какой из этих фондов является государственным собранием драгоценных камней ?|Алмазный|Пенсионный|Социальной защиты|Прав потребителей
Количество чего достоверно указывает на возраст дерева ?|Годовых колец|Зарубок|Корней|Ветвей
В какую игру, имитирующую реальные отношения, чаще всего играют дети ?|Дочки-матери|Отцы и дети|Таланты и поклонники|Должники и кредиторы
Как называются красные кровяные тельца входящие в состав крови? |Эритроциты|Лейкоциты|Тромбоциты|Холестерин
Каких животных в природе не существует ?|Спинорукие|Рукокрылые|Ластоногие|Головоногие
Как в древнеримской мифологии звали бога врачевания ?|Эскулап|Эскимос|Эстрагон|Эскалоп
Какой памятник стоит в Санкт-Петербурге на Исаакиевской площади?! ?|"Медный всадник"|Памятник Пушкину|Памятник св. Исааку|"Чижик Пыжик"
Как звали жену президента США Джона Кенеди?|Жаклин|Мерелин|Жанна|Кетлин
Сколько дней в високосном году ?|366|365|466|367
Как звали жизнелюбивого толстяка , хвастуна и лжеца персонажа одной из пьес Шекспира ?|Фальстаф|Фальцет|Фальшборт|Фальстарт
Какой термин не относится к государственному устройству ?|Идиотизм|Авторитаризм|Парламентаризм|Абсолютизм
Как, согласно русской поговорке, человек может влюбиться ?|По уши|По колено|По щиколотку|По пояс
Как иногда разведчики называют радиста ?|Пианист|Гитарист|Органист|Балалаечник
Что воспел Олег Газманов в одной из своих песен ?|Свежий ветер|Свежие новости|Свежее пиво|Свежее дыхание
Какой, в соответствии с лозунгом времен застоя, должна быть экономика ?|Экономной|Расточительной|Рыночной|Теневой
Кого, по словам Конфуция, трудно найти в темной комнате ?|Черную кошку|Белую ворону|Красного быка|Серую мышь
Что из перечисленного называют цедрой ?|Кожуру цитрусовых|Ядра орехов|Корку арбуза|Мякоть кокоса
Как называют приятный, красивый звон колоколов ?|Малиновый|Вишневый|Ландышевый|Розовый
Как звучал один из лозунгов кубинских революционеров ?|"Родина или смерть"|" Жизнь или кошелек"|"Пан или пропал"|"Все или ничего"
С чего начинаются международные договоры ?|С преамбулы|С аванса|С увертюры|С титров
Какой стороной должна повернуться к лесу избушка на курьих ножках по просьбе Ивана- царевича ?|Задом|Торцом|Боком|Фасадом
Как называется сумка для парашюта ?|Ранец|Портфель|Чемодан|Авоська
Как называется устройство автомобиля, которое запускает двигатель ?|Стартер|Скутер|Спринтер|Стайер
Во что переходит количество чего-либо, согласно одному из законов диалектики ?|В качество|В деньги|В халтуру|В действительность
Как называется фильм с участием Николая Караченцева?|Ловушка для одинокого мужчины|Западня|Психоз|Урри,Урри!
Чем крепятся к стенам бумажные обои ?|Клеем|Штукатуркой|Молитвами|Честным словом
Как в кибернетике называется устройство, о котором ничего неведомо ?|Черный ящик|Черная дыра|Черная метка|Черный ход
Что в переводе означает буква "I" в аббревиатуре VIP ?|Важный|Экстренный|Индивидуальный|Чрезвычайный
Какое имя появилось благодаря В.И.Ленину ?|Владлен|Владимир|Велимир|Вован
Как называют главные часы Великобритании ?|Биг Бэн|Джон Булль|Дядя Сэм|Бим-бом
Как иначе называют инертные газы ?|Благородные|Благодарные|Благодатные|Благоверные
Какая кличка была у собаки, принадлежавшей актеру В.Качалову, которой С.Есенин посвятил поэтические строчки ?|Джим|Бим|Белка|Стрелка
Какого родственника Кузьмы часто обещают показать с угрозой ?|Мать|Сестру|Дочь|Бабушку
Как в советских характеристиках определяли высокие моральные качества человека ?|Морально устойчив|Морально уклончив|Морально нестойчив|Облико Морале
Как называется работник радио и телевидения, читающий текст ?|Диктор|Диктатор|Диктофон|Динозавр
Как называется фильм Эльдара Рязанова ?|"Берегись автомобиля"|"Берегись женщин"|"Берегись троллейбуса"|"Берегись Юрия Деточкина"
Как называется ожерелье из монет ?|Монисто|Монокль|Монумент|Монолит
Что из перечисленного является названием должности сотрудника посольства ?|Пресс-атташе|Пресс-папье|Пресс-бюро|Пресс-форма
Как называется один из сортов винограда ?|Дамские пальчики|Дамские носики|Дамские ротики|Дамские угодники
Кто, согласно строчке из песни, весело живет от сессии до сессии ?|Студент|Доценты|Доктора|Депутаты
Как заканчивается выражение "Врет как..." ?|Сивый мерин|Серый заяц|Розовый слон|Зеленый змий
Чем является кошка для финнов?|Символ электронной почты|Священное животное|Пища|Игрушка
Что из ниже перечисленного является музыкальным интервалом ?|Секунда|Час|Полчаса|Минута
Кто написал роман "Лолита"?|В. В.Набоков|Пушкин|В. Д. Набоков|Соловьев
Какой был псевдоним у Емельяна Пугачёва?|Пётр 3|Емеля|Великий|Ерёма
Снижение содержания эритроцитов и гемоглобина в крови может привести к?|Малокровию|Воспалению лёгких|Аллергии|Дефициту иммунитета
В.Котельников свой патент на изобретение парашюта получил?|Во Франции|В России|В Америке|В Китае
Что, согласно поговорке, должен сделать рак, чтоб сбылось невероятное?|Свиснуть|Покраснеть|Крикнуть|Шёлкнуть
Как часто называют белозубую и широкую улыбку?|Голливудская|Одесская|Довженковская|Мосфильмовская
В КАКОМ ГОДУ ВОCСТАЛИ ДЕКАБРИСТЫ?|1825|1812|1828|1816
Канделябр - это:|Большой подсвечник|Старинный шкаф|Друг Бармалея|Жанр Е. Петросяна
Что означает буква "О" в аббревиатуре ОРТ?|Общественное|Олигархическое|Объективное|Однообразное
Как называется комедия В. В. Маяковского?|Клоп|Жук|Пена|Паук
Какое дерево используют для изготовления коньячных бочек?|Дуб|Можжевельник|Платан|Липа
Что такое ПРОПОЛИС?|Пчелиный клей|Вид страховки|Древнейший город|Алкогольный напиток
Какое из этих слов не обозначает хранилище чего-либо?|Дискотека|Библиотека|Пинакотека|Фильмотека
Кто такие мериносы?|Овцы|Козы|Лошади|Ламы
Как называется жилое помещение для судовой команды на корабле?|Кубрик|Отсек|Камбуз|Кают-компания
Что обозначает буква "П" в аббревиатуре блока СПС?|Правых|Передовых|Перестроечных|Патриотических
Как называется прибор для измерения электрического напряжения?|Вольтметр|Напряжометр|Омметр|Амперметр
С собаками какой породы вступил в схватку Артемон из "Золотого ключика"?|Доберманы|Ротвейлеры|Болонки|Фокстерьеры
Как звали знаменитого капитана Врунгеля?|Христофор Бонифатьевич|Колумб Христофорович|Бонифатий Христофорович|Христофор Колумбович
Какое животное дало название необходимой принадлежности персонального компьютера?|Мышь|Кошка|Змея|Крокодил
Как называют человека, придерживающегося очень строгого образа жизни?|Пуританин|Строгач|Бонвиван|Эпикуреец
Каких скважин не бывает?|Прямых|Кустовых|Горизонтальных|Вертикальных
Каким словом обозначается прожиточный минимум потребителя?|Корзина|Коробка|Котомка|Сума
Как называется популярная детская игра?|Испорченный телефон|Сотовый телефон|Городской телефон|Междугородний телефон