Кто из этих художников не является живописцем?|Визажист|Маринист|Анималист|Пейзажист
Какого из перечисленных животных не существует в природе?|Снежный медведь|Снежный баран|Снежный барс|Снежная коза
Какой из этих праздничных дней отмечается раньше других?|День космонавтики|День защиты детей|День учителя|День милиции
Какой из этих фильмов поставил Эльдар Рязанов?|"Служебный роман"|"Военно-полевой роман"|"Театральный роман"|"Сентиментальный роман"
Какой из этих праздничных дней отмечается позднее других?|День милиции|День космонавтики|День защиты детей|День учителя
Какое казачье воинское звание самое младшее?|Урядник|Хорунжий|Сотник|Есаул
К какому казачеству принадлежал гоголевский Тарас Бульба?|Запорожскому|Кубанскому|Уральскому|Донскому
Какой из этих сосудов обязательно снабжен ручкой?|Ковш|Кубок|Чаша|Рог
Какое определение "молодого пополнения" подходит и к людям, и к животным, и к растениям?|Потомство|Приплод|Побег|Выводок
Какая из этих троиц, в песне представлена как три веселых друга?|Три танкиста|Три товарища|Три толстяка|Три богатыря
Какой призыв не входит в девиз Олимпийских игр?|Дальше!|Сильнее!|Выше!|Быстрее!
Какое казачье воинское звание самое старшее?|Есаул|Урядник|Хорунжий|Сотник
Как называют предводителя цыганской общины?|Барон|Князь|Граф|Маркиз
Кого пастухи гоняют пастись в "ночное"?|Лошадей|Оленей|Овец|Коров
Какая из указанных моделей "Жигулей" выпущена последней?|2105|2101|2103|2106
Название какого из этих фильмов начинается не со слов "девушка"?|".. без головы"|".. без адреса"|".. с характером"|".. с гитарой"
Разновидностью какого продукта является конфитюр?|Джем|Варенье|Повидло|Компот
Какой падеж отвечает на вопросы "Кем? Чем?" ?|Творительный|Родительный|Дательный|Винительный
Какое сословие в дореволюционной России объединялись в гильдии?|Купечество|Дворянство|Духовенство|Мещанство
Как называется рейсовый автобус, идущий без промежуточных остановок?|Экспресс|Скорый|Чартер|Автопоезд
Какая из этих актрис не участвовала в создании образа Нади из "Иронии Судьбы"?|Лия Ахеджакова|Валентина Талызина|Барбара Брыльска|Алла Пугачова
Какой из этих создающих изображение приборов не подразделяется на черно белые и цветные?|Фотоаппарат|Телевизор|Принтер|Ксерокс
Как назывался известный сборник стихов Сергея Есенина?|"Москва кабацкая"|"Москва ресторанная"|"Москва трактирная"|"Москва клубная"
Кто из героев Ильфа и Петрова, не был "сыном лейтенанта Шмидта"?|Воробьянинов|Бендер|Балаганов|Паниковский
Какое многофункциональное устройство поставлено наукой на помощь хозяйке?|Кухонный комбайн|Кухонный узел|Кухонный станок|Кухонный конвейер
Какие из этих часов могут иметь секундную стрелку?|Кварцевые|Солнечные|Водяные|Песочные
В какой бывшей союзной республике находится космодром "Байконур"?|Казахстан|Узбекистан|Туркменистан|Таджикистан
В каком техникуме учился знаменитый персонаж Геннадия Хазанова?|Кулинарный|Строительный|Музыкальный|Ветеринарный
На какой улице находилась явочная квартира, на которую шел профессор Плейшнер?|Цветочной|Абрикосовой|Виноградной|Разбитых фонарей
На какой реке стоит Киев?|Днепр|Дон|Десна|Днестр
В каком виде спорта спортсмены перед выступлением надевают специальные зажимы на нос?|Синхронное плавание|Академическая гребля|Прыжки в воду|Водное поло
Из какого материала делают кирпичи?|Глина|Песок|Гипс|Цемент
Какое должностное лицо может быть чрезвычайным и полномочным?|Посол|Министр|Советник|Академик
На каком музыкальном инструменте, сегодня играют практически только женщины?|Арфа|Фортепиано|Гитара|Скрипка
В каком из перечисленных спектаклей все женские роли играют мужчины?|"Служанки"|"Чайка"|"Гамлет"|"На дне"
Как называется христианский обряд посвящения в монашество?|Постриг|Схима|Помазание|Причащение
Что имеет в виду кучер, называя свою лошадь "гнедой"?|Цвет|Породу|Скорость|Возраст
Какая из этих птиц откладывает самые крупные яйца?|Страус|Лебедь|Индейка|Пингвин
Что получится если замесить в сахарном сиропе тертый миндаль?|Марципан|Щербет|Мармелад|Пастила
Сколько человек изображено на настенной росписи Леонардо да Винчи "Тайная вечеря"?|13|12|11|14
Какое из этих веществ является основным компонентом хлеба?|Углеводы|Белки|Витамины|Жиры
Какой оперный герой успевал, по его собственному признанию, находиться и тут и там?|Фигаро|Труфальдино|Тартюф|Дон Жуан
Где собираются Украинские депутаты?|Рада|Сейм|Дума|Вече
Извержение какого вулкана изобразил на своей картине "Последний день Помпеи" Брюллов?|Везувий|Санторин|Этна|Кракатау
Где проходят подготовку к полетам Российские космонавты?|Звездный городок|Планетный городок|Солнечный городок|Космический городок
Какая революция разделила ЧССР на независимые Чехию и Словакию?|Бархатная|Шелковая|Атласная|Ситцевая
Какого направления в искусстве еще не существует?|Росреализм|Сюрреализм|Неореализм|Соцреализм
Какие подшипники не используются в мировом машиностроении?|Зубчатые|Игольчатые|Роликовые|Шариковые
Какова сумма цифр даты первого упоминания Москва в Летописи?|13|14|15|12
Назовите название реки в Ставропольском крае, левого притока Западного Маныча?|Егорлык|Ташла|Мамайка|Чла
Какой элемент железнодорожного пути хотел использовать как грузило чеховский злоумышленник?|Гайка|Шайба|Шпала|Болт
Какой город является родиной игры "О, счастливчик!"?|Лондон|Париж|Москва|Вашингтон
Рыба, которая мечет икру только в Саргассовом море.|Угорь|Морская колюшка|Камбала|Морской окунь
Какой город называют родиной "Битлз"?|Ливерпуль|Манчестер|Лондон|Бирмингем
В какой город  была в 1917 году перенесена из Калькутты столица Индии?|Дели|Бомбей|Бхопал|Мадрас
Каким веком считается начало XX столетия в русской поэзии?|Серебряным|Золотым|Бронзовым|Платиновым
Какое животное было символом XXII Олимпийских игр?|Медведь|Петух|Конь|Лиса
В каком городе происходит действие повести Марка Твена "Принц и нищий"?|Лондон|Париж|Стокгольм|Берлин
Какое животное Киплинг назвал в своей сказке Рикки-Тикки-Тави?|Мангуст|Кобра|Слон|Тигр
Какой головной убор был обязательным элементом клоунского костюма Олега Попова?|Кепка|Шляпа|Цилиндр|Котелок
Какой из отечественных танков стал легендой Второй Мировой войны?|Т-34|Т-55|Т-10|Т-62
Цепь островов, отделяющих Охотское море от океана.|Курильские острова|Колгуев|Земля Франца-Иосифа|Новая Земля
Какие встречи ежегодно организует Алла Пугачева?|Рождественские|Пасхальные|Новогодние|На высшем уровне
На какой реке встретились в 1945 году советский и американские солдаты?|Эльба|Висла|Неман|Одер
Какой из перечисленных овощей служит основой для приготовления икры?|Кабачок|Тыква|Патиссон|Свекла
Какая компания в Италии выпускает наибольшее количество автомобилей?|Фиат|Альфа-Ромео|Феррари|Ламборгини
Какое озеро самое глубокое в мире?|Байкал|Арал|Мичиган|Виктория
На каком пальце супруги носят обручальные кольца?|Правый безымянный|Правый средний|Левый безымянный|Левый средний
Какого короля англичане прозвали "Львиное сердце"?|Ричард I|Вильгельм I|Георг I|Генрих I
Какая награда вручается вместе с присвоением звания Героя России?|Медаль "Золотая Звезда"|Медаль "За отвагу"|Орден мужества|Орден Суворова
Какой вопрос, по мнению булгаковского бегемота, испортил москвичей?|Квартирный|Аграрный|Вечный|Философский
Острова, разделяющие Баренцево и Карское моря.|Новая Земля|Малая Земля|Сахалин|Колгуев
Какой американский президент был актером?|Рейган|Трумэн|Картер|Кеннеди
Какого моря не существует?|Синего|Желтого|Черного|Красного
Какой российский город до 1961 года назывался Сталинград?|Волгоград|Екатеринбург|Калининград|Петербург
Какой американский президент подал в отставку после "Уотергейтского скандала"?|Никсон|Буш|Форд|Картер
Море, в котором находится полуостров Ямал.|Карское|Адриатическое|Красное|Желтое
Море, в которое впадает река Хуанхэ.|Желтое|Красное|Карское|Адриатическое
На какую систему питания перешел на склоне лет Л.Н.Толстой?|Вегетарианство|Сыроедение|Раздельное питание|Одноразовое питание
Море, в которое впадает Днепр.|Черное|Каспийское|Азовское|Балтийское
Море, в которое впадает река Лена.|Лаптевых|Баренцево|Северное|Эгейское
Что из перечисленного не имеет отношения к оптическим приборам?|Стетоскоп|Микроскоп|Телескоп|Перископ
У какого сказочного персонажа в голове были одни опилки?|Винни-Пух|Страшила|Буратино|Чиполлино
Какой из сказочных коней был крылатым?|Пегас|Сивка-Бурка|Троянский конь|Конек-Горбунок
Какой свет, согласно ПДД, должен включить водитель, проезжая туннель?|Ближний|Мигающий|Габаритный|Дальний
Какой сорт лука, послужил прообразом героя освободительного движения овощей Чипполино?|Репчатый|Порей|Слезун|Душистый
Какой лист является в Канаде национальным символом?|Кленовый|Дубовый|Березовый|Липовый
Остров, отделенный от Африки Мозамбикским проливом.|Мадагаскар|Сицилия|Шри-Ланка|Австралия
Офицер русского флота, исследовавший берега Камчатки и Чукотского полуострова. Открыл остров св. Лаврентия и ряд других.|В. Беринг|Н.Н. Миклухо-маклай|Ф.Ф. Беллинсгаузен|Г.Я. Седов
Какие цвета использует в своей символике футбольный клуб "Динамо"?|Голубой и белый|Белый и красный|Красный и синий|Желтый и зеленый
Какой цвет получается при смешивании синего и желтого?|Зеленый|Красный|Фиолетовый|Оранжевый
Русский исследователь Центральной Азии, Монголии, Северного Китая.|Н.М. Пржевальский|А. Никитин|С.И. Дежнев|В.В. Атласов
Страна, отделенная от Испании Пиренейским хребтом.|Франция|Великобритания|Португалия|Италия
Ледяной поток, медленно спускающийся с гор.|Ледник|Айсберг|Сель|Лавина
Первый русский путешественник в Персию и Индию в 1466-1472 годы.|А. Никитин|Ф.Ф. Беллинсгаузен|В. Беринг|Н.Н. Миклухо-маклай
Как называется внешняя часть атмосферы Солнца, видимая во время полных солнечных затмений?|Корона|Нимб|Ореол|Венец
Как называется азиатское королевство в труднопроходимой части Восточных Гималаев?|Бутан|Метан|Этан|Пропан
Как звали любимого коня Александра Македонского?|Буцефал|Иппократ|Россинат|Савраска
Как звали мальчика, выпустившего из бутылки старика Хоттабыча?|Волька|Колька|Венька|Петька
Пурпурная мантия монарха|Порфира|Халат|Мундир|Накидка
Что делает пушкинский "кот ученый", когда идет направо?|Песнь заводит|С лешим бродит|Сказку говорит|На ветвях сидит
Продуктом жизнедеятельности каких организмов является прополис?|Пчелы|Ящерицы|Змеи|Муравьи
Чью идиллическую жизнь на лоне природу изображала средневековая  пастораль?|Пастухов|Мельников|Землепашцев|Охотников
В каком итальянском городе была выведена известная порода комнатных собак?|Болонья|Сиракуза|Падуя|Модена
Море, все берега которого принадлежат Турции.|Мраморное|Черное|Мертвое|Желтое
Страна, на территории которой расположен почти весь бассейн реки Амазонки.|Бразилия|Мексика|США|Канада
Остров на котором находится вулкан Этна.|Сицилия|Мадагаскар|Шри-Ланка|Атолл
Как называется вьетнамская валюта?|Донг|Иена|Вона|Юань
На берегу какой реки стоял родной город Незнайки?|Огурцовая|Яблочная|Луковая|Помидорная
Какую лошадиную фамилию пытался вспомнить персонаж Чехова?|Овсов|Конченко|Коренной|Лошадевич
Как звали автора бессмертной комедии "Горе от ума" Грибоедова?|Александр Сергеевич|Алексей Григорьевич|Алексей Константинович|Александр Васильевич
Из какого мяса готовят антрекот?|Говядина|Баранина|Конина|Свинина
Из какого мяса делают котлеты по-киевски?|Курятина|Баранина|Говядина|Свинина
Как зовут итальянского предшественника Буратино?|Пиноккио|Джельсомино|Панталоне|Чипполино
Какая рок-группа названа в честь дихлордифенилтрихлорметилметана?|ДДТ|Коррозия металла|ACCDC|Металлика
Советская полярная станция в Антарктиде - полюс холода Земли|"Восток"|"Север"|"Юг"|"Запад"
С помощью какого газа пищевая промышленность превращает обыкновенную воду в газированную?|Двуокись углерода|Водород|Сероводород|Гелий
Как финны называют свою страну?|Суоми|Валио|Лапландия|Лифляндия
Как звали возлюбленную Наполеона, ставшую его первой женой?|Жозефина|Луиза|Джеральдина|Жанна
Четвертая, считая от солнца, планета.|Марс|Венера|Земля|Юпитер
Кто автор "Похождений бравого солдата "Швейка"?|Гашек|Кафка|Цвейг|Чапек
Какой вид общ. транспорта Москвы был для пассажиров самым дешевым в 70-е годы?|Трамвай|Троллейбус|Метро|Автобус
Сколько в сумме фигур и пешек находятся на шахматной доске перед началом партии?|32|48|40|24
Какая шахматная фигура ходит только по диагонали?|Слон|Ферзь|Ладья|Пешка
Чем красит ресницы современная женщина?|Тушью|Гуашью|Сурьмой|Басмой
Чем играют в домино?|Костями|Шашками|Фишками|Пешками
Сколько километров составляет миллион миллиметров?|1|10|100|1000
Каким из этих слов называют группу островов?|Архипелаг|Фьорд|Каньон|Глетчер
Какой колючий кустарник дал название кисло-сладким леденцам?|Барбарис|Боярышник|Крыжовник|Шиповник
Какой театр основал известный артист Владимир Дуров?|Зверей|Кукол|Теней|Мимики и жестов
Какой газ преобладает в земной атмосфере?|Азот|Кислород|Водород|Гелий
Из какого фильма вышла фраза Савелия Крамарова "Чуть что, сразу косой"?|"Джентльмены удачи"|"Иван Васильевич ..."|"Большая перемена"|"Неуловимые мстители"
Какой газ преобладает в атмосфере Земли?|Азот|Кислород|Углекислый газ|Водород
Как звали самого старшего брата Иванушки из "Конька-Горбунка"?|Данило|Вавило|Ерема|Гаврило
Море, омывающее берега Польши.|Балтийское|Черное|Средиземное|Адриатическое
Русский адмирал, начальник экспедиции 1819-1821 годов, открывший Антарктиду.|Ф.Ф. Беллинсгаузен|В. Беринг|Г.Я. Седов|А. Никитин
Какого цвета околыш форменной фуражки пограничников?|Зеленый|Черный|Бордовый|Голубой
Государство, имеющее границу только с Испанией.|Португалия|Италия|Франция|Швеция
В каком месяце в США традиционно начинаются президентские выборы?|Ноябрь|Август|Сентябрь|Октябрь
Государство, которому принадлежит южный берег Каспийского моря.|Иран|Турция|Грузия|Греция
Величайшее в мире дерево.|Секвойя|Тополь|Пихта|Дуб
Самые северные острова, принадлежащие России.|Земля Франца-Иосифа|Курильские острова|Колгуев|Сахалин
Государство, которому принадлежит южный берег Черного моря.|Турция|Россия|Грузия|Греция
В какой петербургский архитектурный ансамбль входит Эрмитаж?|Зимний Дворец|Павловск|Царское село|Петродворец
Что из перечисленного последние десятилетия является традиционной статьей российского импорта?|Зерно|Древесина|Нефть|Уран
Какая жена не числилась на довольствии товарища Сухова?|Фатима|Зухра|Лейла|Гюльчатай
Какой московский театр основан Аркадием Райкиным?|"Сатирикон"|"Эрмитаж"|"Сфера"|"Декамерон"
Какой головной убор не носят казаки?|Тюрбан|Папаха|Фуражка|Кубанка
Какого статуса своих домов сумели добиться от властей англичане?|Крепость|Замок|Цитадель|Блиндаж
Какой венок использовался со времен древнего Рима для поощрения победителей?|Лавровый|Миртовый|Оливковый|Терновый
Какую спортивную игру начинают не с подачи?|Баскетбол|Волейбол|Теннис|Бадминтон
С каким котом повстречалась Алиса в стране Чудес?|Чеширским|Персидским|Ангорским|Сиамским
Какой овощ на огороде самый ранний?|Редис|Огурец|Свекла|Морковь
Море, омывающее берега Англии и Дании.|Северное|Баренцево|Балтийское|Адриатическое
Море, омывающее берега Греции и Турции,|Эгейское|Черное|Средиземное|Адриатическое
Как называется группа центральной Африки, отличающихся очень низким ростом?|Пигмеи|Зулусы|Папуасы|Берберы
Что в советские времена находилось на месте Храма Христа Спасителя?|Бассейн|Стадион|Музей|Кинотеатр
Как называется один из самых знаменитых фильмов Альфреда Хичкока?|"Психоз"|"Паранойя"|"Мания"|"Бред"
Какое из перечисленных женских увлечений не принято называть "рукоделием"?|Визаж|Вязание|Вышивка|Макраме
Жители какого государства называют свою Родину "страной восходящего солнца"?|Япония|Китай|Корея|Вьетнам
К чьей собаке поэт Сергей Есенин обращался "дай Джим, на счастье лапу мне" ?|Собака Качалова|Собака Чехова|Собака Павлова|Собака Баскервилей
Какой из этих хищников относится к вымершим видам?|Саблезубый тигр|Снежный барс|Амурский леопард|Камышовая кошка
Каким представлял себе Сингапур Александр Вертинский в одной из своих песен?|Бананово-лимонным|Абрикосово-виноградным|Ананасово-апельсиновым|Рябиново-клюквенным
Борт какого из этих судов не приспособлен для перевозки грузов?|Буксир|Баржа|Танкер|Сухогруз
Что надо добавить в томатный сок, чтобы получился коктейль "Кровавая Мэри"?|Водка|Джин|Ром|Виски
Государство, омываемое водами Ботнического и Финского заливов Балтийского моря.|Финляндия|Швеция|Эстония|Норвегия
Как раньше назывался Стамбул?|Константинополь|София|Эль-Джазаир|Рангун
Какое море отделяет Италию от Югославии?|Адриатическое|Итальянское|Эгейское|Средиземное
С какой женщиной связана классическая история любви рыцаря Тристана?|Изольда|Кармен|Джульетта|Эвридика
Как тетерев привлекает внимание тетерки в брачный период?|Токует|Чирикает|Кукует|Квохчет
Государство, расположенное на полуострове Ютландия.|Дания|Джакарта|Куба|Греция
Государство, владеющее Западным берегом Ботнического залива.|Швеция|Финляндия|Швейцария|Эстония
Страна, лежащая в южной части Балканского полуострова.|Греция|Дания|Джакарта|Португалия
Какая телепрограмма представляет себя как "интеллектуальное казино"?|"Что, Где, Когда"|"поле Чудес"|"Брейн-Ринг"|"Своя игра"
Русский землепроходец, открывший в 1648 г. пролив между Азией и Америкой.|С.И. Дежнев|В.В. Атласов|Н.М. Пржевальский|А. Никитин
Сколько серий в кинофильме "Семнадцать мгновений весны"?|Двенадцать|Десять|Пятнадцать|Семнадцать
Кто изобрел первое радио?|Попов|Ньютон|Бенцен|Белл
Какая из воинских команд завершает день солдата?|Отбой!|На плечо!|Смирно!|Вольно!
Как во время второй мировой войны называли Японских летчиков-смертников?|Камикадзе|Якудза|Ниндзя|Самураи
Русский землепроходец, изучавший Камчатку в 1697- 1699 годах и давший ее подробное описание.|В.В. Атласов|Ф.Ф. Беллинсгаузен|С.И. Дежнев|Н.М. Пржевальский
Страна, лежащая на Апенинском полуострове.|Италия|Испания|Португалия|Греция
Море, отделенное от океана цепью Алеутских островов.|Берингово|Баренцево|Северное|Лаптевых
Руководитель первой русской кругосветной экспедиции в 1803-1806 годах.|И.Ф. Крузенштерн|Ф.Ф. Беллинсгаузен|В. Беринг|Г.Я. Седов
Что закидывал в море старик из "Сказки о рыбаке и рыбке"?|Невод|Сеть|Удочку|Спиннинг
Рыба, вьющая гнезда в зарослях водорослей.|Морская колюшка|Угорь|Осетр|Камбала
Сколько художников работало под псевдонимом Кукрыниксы?|Три|Четыре|Пять|Два
Кого из этих футбольных игроков называют форвардом?|Нападающий|Вратарь|Защитник|Полузащитник
Что является антонимом к слову "временный"?|Постоянный|Бесконечный|Пространственный|Сменный
Назовите фамилию персонажа романа Ф.М.Достоевского "Преступление и наказание"?|Мармеладова|Сладкова|Зефирова|Шоколадова
Небесное тело, встретившееся с Землей и упавшее на ее поверхность.|Метеорит|Комета|Астероид|Звезда
Мореплаватель, открывший в 1492 г. Антильские острова и берега средней и южной Америки.|Х. Колумб|Ф.Ф. Беллинсгаузен|В. Беринг|Г.Я. Седов
Какой из этих городов является русским аналогом европейской утопии?|Китеж|Тмутаракань|Новгород|Нью-Васюки
Назовите фамилию главного героя фильма "Ирония судьбы, или с легким паром"?|Лукашин|Маркушин|Ивашин|Матюшин
Какой ресторан находится на углу Старого и Нового Арбата?|"Прага"|"Белград"|"София"|"Пекин"
Какой из этих видов искусств не относится к изобразительному?|Архитектура|Живопись|Скульптура|Графика
Какой титул был у Лимона из сказки Д.Родари "Приключения Чиполлино"?|Принц|Герцог|Барон|Шевалье
Какой из этих водоемов, со всех сторон окружен сушей?|Озеро|Залив|Бухта|Море
Самый большой остров в Баренцевом море.|Колгуев|Земля Франца-Иосифа|Курильские острова|Сахалин
Какая птица, согласно поговорке, не позволяет себя учить яйцам?|Курица|Гусь|Утка|Кукушка
Какое стихийное бедствие в горах представляет собой мощный грязевой поток?|Сель|Отвал|Оползень|Лавина
Русский ученый и путешественник, изучавший жизнь народов, населяющих острова Тихого океана.|Н.Н. Миклухо-маклай|Ф.Ф. Беллинсгаузен|Г.Я. Седов|В. Беринг
Какие птицы, согласно легенде, спасли Рим?|Гуси|Утки|Голуби|Курицы
Падение какой стены в 1991 году привело к слиянию двух сопредельных государств?|Берлинской|Кремлевской|Измаильской|Китайской
Как называется организм лишенный окраски?|Альбинос|Альбион|Альбуцид|Альбумин
Как называется одна из частей романа М.Лермонтова "Герой нашего времени"?|"Фаталист"|"Реалист"|"Пессимист"|"Оптимист"
Сколько раз встречается цифра "9" при счете от 10 до 100?|20|19|9|10
Как называли жриц любви в Древней Греции?|Гетера|Куртизанка|Гейша|Наложница
На льду какого озера состоялось Ледовое побоище?|Чудское|Онежское|Ладожское|Псковское
Как называется турецкая красная шапочка без полей?|Феска|Тюрбан|Котелок|Тюбетейка
Как называется совещание врачей для обсуждения состояния больного?|Консилиум|Консультация|Констатация|Консенсус
Кем работал на телевидении отец Александры в фильме "Москва слезам не верит"?|Оператор|Режиссер|Редактор|Продюсер
Как называется след, остающийся на воде позади идущего судна?|Кильватер|Траверс|Колея|Фарватер
Как называется приспособление, страхующее циркачей во время исполнения опасных трюков?|Лонжа|Бандаж|Леер|Сутаж
Как называется кузов автомобиля с откидным верхом?|Кабриолет|Хэтчбек|Лимузин|Пикап
Какая страна занимает самую большую площадь?|Россия|США|Китай|Канада
Как называется китайская валюта?|Юань|Иена|Вона|Донг
Полуостров, разделяющий моря Карское и Лаптевых.|Таймыр|Атолл|Сахалин|Новая Земля
Полуостров, отделенный от Африки Гибралтарским проливом.|Пиренейский|Апенинский|Атолл|Сицилия
Полуостров, на котором расположен вулкан Везувий.|Апенинский|Пиренейский|Атолл|Сицилия
Какая страна считается родиной парламента?|Англия|Нидерланды|Франция|Россия
Полуостров, на котором находится крупнейший действующий вулкан России.|Камчатка|Таймыр|Атолл|Сахалин
Полуостров, лежащий между Японским и Желтым морями.|Корея|Апенинский|Пиренейский|Атолл
Какие грибы считаются лучшими для засушивания?|Белые|Сыроежки|Опята|Лисички
Как назывался театр в романе Ильфа и Петрова "Двенадцать стульев"?|Колумба|Интернационал|Клары Цеткин|Глобус
Что означают первые две или три цифры на штрих коде изделия?|Код страны|Контрольные цифры|Код изготовителя|Код товара
Как называется корейская валюта?|Вона|Иена|Юань|Донг
Море, на берегу которого стоит город Венеция.|Адриатическое|Черное|Балтийское|Карское
Как называют массу густых, пышных волос на голове человека?|Копна|Скирда|Сноп|Стог
Как называется место в музыкальном театре, где размещается оркестр?|Яма|Котлован|Овраг|Грот
Как называется музыкальное произведение, составленное из популярных мотивов других сочинений?|Попурри|Ералаш|Вариации|Калейдоскоп
Верхняя часть газообразной оболочки Земли|Ионосфера|Атмосфера|Гидросфера|Литосфера
Сколько балерин участвует в танце маленьких лебедей в балете Чайковского Лебединое озеро?|Четыре|Шесть|Три|Пять
Остров, расположенный у южной оконечности полуострова Индостан.|Шри-Ланка|Мадагаскар|Сицилия|Австралия
Как называют католического армейского священника?|Капеллан|Иезуит|Пастор|Аббат
Какая организация располагалась в советское время в высотном здании на Новом Арбате, похожем на раскрытую книгу?|СЭВ|ВЦСПС|ВЛКСМ|Верховный Совет
В какой части света нет тропических лесов?|Европа|Америка|Австралия|Азия
Какое из этих созвездий не является зодиакальным?|Лира|Стрелец|Весы|Водолей
Какое из этих животных не относится к семейству кошачьих?|Куница|Леопард|Гепард|Тигр
Какая из этих премий, впоследствии была переименована в Государственную премию СССР?|Сталинская|Ленинская|Ломоносовская|Нобелевская
Высочайшая горная вершина в мире.|Джомолунгма|Альпы|Алтай|Урал
Коричневая минеральная краска|Умбра|Белила|Ультрамарин|Охра
Величайшая планета солнечной системы.|Юпитер|Марс|Венера|Земля
Какую из этих птиц охотники используют как ловчую?|Сокол|Орел|Беркут|Гриф
Какое из этих животных появляется на свет не из яйца?|Тюлень|Крокодил|Страус|Черепаха
Кому посвящен кинофильм "В зоне особого внимания"?|Десантники|Подводники|Летчики|Танкисты
Какое из этих животных не принадлежит к семейству волчьих?|Енот|Песец|Лисица|Шакал
Какой из этих плодов растет в земле?|Ананас|Банан|Кокос|Финик
Крупнейшая человекообразная обезьяна.|Горилла|Орангутанг|Макака|Шимпанзе
Какая из этих дисциплин изучает звуковой строй языка?|Фонетика|Грамматика|Синтаксис|Морфология
Какое из этих слов не является антонимом оригинальности?|Лекало|Клише|Трафарет|Шаблон
Какой из этих цветов не является оттенком красного?|Бирюзовый|Малиновый|Пурпурный|Алый
Каким из этих эпитетов наиболее часто наделяют иву?|Плакучая|Пушистая|Кудрявая|Развесистая
Какое из этих мучных блюд обычно не имеет начинки?|Галушки|Манты|Вареники|Пельмени
Какой из этих литературных докторов страдал раздвоением личности?|Доктор Джекил|Доктор Ватсон|Доктор Борменталь|Доктор айболит
Какое из этих названий ткани является аббревиатурой?|ХэБэ|Велюр|Вельвет|Драп
Какое из этих деревьев плодоносит не желудями?|Кедр|Бук|Дуб|Каштан
Какая из этих стран не входит в Бенилюкс?|Дания|Нидерланды|Бельгия|Люксембург
У какого из этих музыкальных инструментов больше струн?|Гитара|Контрабас|Виолончель|Скрипка
Где служили гардемарины?|Флот|Кавалерия|Артиллерия|Разведка
Море, прилегающее к северо-восточному берегу Австралии.|Коралловое|Желтое|Адриатическое|Мраморное
На каком инструменте играл Джимми Хендрикс?|Гитара|Труба|Саксофон|Барабан
Кто из этих драматических актеров исполнил в свое время роль Ленина, стал недавно "ворошиловским стрелком"?|Михаил Ульянов|Борис Щукин|Александр Калягин|Кирилл Лавров
Какого железнодорожного вокзала нет в Москве?|Минский|Киевский|Казанский|Рижский
Как в Италии обращаются к замужней женщине?|Синьора|Леди|Фрау|Донна
Кто открыл Австралию?|Кук|Беллингсгаузен|Лазарев|Магеллан
Кто сказал "И дым отечества нам сладок и приятен"?|Грибоедов|Вяземский|Пожарский|Пушкин
Как древние греки пренебрежительно отзывались об иноязычных чужеземцах?|Варвары|Вандалы|Троглодиты|Дикари
Кто из этих мультипликационных героев совершил кругосветное путешествие?|Врунгель|Бонифаций|Незнайка|Мюнхгаузен
Море, на котором стоит порт Мурманск.|Баренцево|Мраморное|Японское|Лаптевых
Море, на котором стоит порт Владивосток.|Японское|Мраморное|Баренцево|Лаптевых
Кого играла Фаина Раневская в фильме "Золушка"?|Мачеху|Королеву|Золушку|Фею
Перья каких птиц использовались в старину для письма?|Гусиные|Лебяжьи|Павлиньи|Страусиные
В каком виде спорта сетка натягивается выше всего?|Волейбол|Настольный теннис|Большой теннис|Бадминтон
Какой банковский билет исчез из обращения при переходе от СССР к РФ?|3 руб.|5 руб.|100 руб.|10 руб.
Какой легкоатлетический снаряд спортсмен толкает?|Ядро|Молот|Копье|Диск
В каком виде спорта разыгрывают кубок Стэнли?|Хоккей|Велоспорт|Футбол|Теннис
Кто получил "Оскара" за исполнение песни в кинофильме "Титаник"?|Селин Дион|Джанет Джексон|Уитни Хьюстон|Мадонна
Какая фамилия была у героини знаменитой пьесы К.А.Тренева?|Яровая|Озимая|Бездольная|Безостая
Основным игровым элементом какой игры являются фишки?|Рулетка|Шахматы|Карты|Шашки
Участник какого из перечисленных спортивных состязаний экипирован винтовкой?|Биатлон|Бейсбол|Бадминтон|Бобслей
Крупнейший в мире остров, почти целиком покрытый льдом и снегом.|Гренландия|Земля Франца-Иосифа|Курильские острова|Атолл
Какая марка телевизоров производилась в СССР?|Электрон|Протон|Нейрон|Нейтрон
Кто из этих известных персонажей никогда не видел друг друга?|Юстас и Алекс|Холмс и Ватсон|Жеглов и Шарапов|Балбес и Бывалый
В каком фильме В.Высоцкий сыграл роль альпиниста?|"Вертикаль"|"Восхождение"|"Скалолаз"|"Горец"
Знаменитый мореплаватель, экспедиция под его командованием совершила первое кругосветное плавание.|Ф. Магеллан|Х. Колумб|Ф.Ф. Беллинсгаузен|В. Беринг
Коралловый остров, имеющий форму кольца.|Атолл|Таймыр|Сахалин|Новая Земля
Крупнейший Российский остров в Тихом океане.|Сахалин|Новая Земля|Малая Земля|Колгуев
Какую ученую степень использует в своем сценическом имени эстрадный артист Алексей Лебединский?|Профессор|Доцент|Академик|Кандидат наук
Как астрономы называют спутник любой планеты?|Луна|Метеор|Астероид|Комета
Какая башня появляется на экранах в новогоднюю ночь?|Спасская|Никольская|Боровицкая|Кутафья
Каким термином определяется запрет налагаемый государством на вывоз или ввоз каких-либо товаров?|Эмбарго|Табу|Мораторий|Вето
Какова сумма цифр даты основания города Ставрополя?|22|24|21|23
Сколько цветов используется в классификации вин ?|3|4|5|2
Как называется прихожая в избе?|Сени|Холл|Предбанник|Веранда
Чьи отряды возглавлял во время гражданской войны батька Махно?|Анархистов|Эссеров|Кадетов|Зеленых
В какой из этих сельскохозяйственных построек животные спят на насесте?|Курятник|Конюшня|Коровник|Крольчатник
Кого, согласно русской поговорке, боится дело?|Мастера|Ударника|Умельца|Мастака
Какому современному слову соответствует устаревшее "пиит"?|Поэт|Критик|Прозаик|Драматург
Что не является составной частью пьесы?|Глава|Сцена|Действие|Картина
Какой из этих кораблей нес алые паруса ?|Галиот "секрет"|Яхта ""Дункан"|Фрегат "Баллада"|Шхуна "Пилигрим"
В чем солдаты былых времен хранили табак ?|В кисете|В портсигаре|В мошне|В ягдташе
Что так напугало зрителей во время демонстрации братьями Люмьер первого кинофильма?|Паровоз|Трамвай|Теплоход|Самолет
Какова величина угла между стрелками, когда часы показывают восемь ?|120 градусов|180 градусов|150 градусов|90 градусов
Кто из этих людей страдает болезненным пристрастием к сочинительству ?|Графоман|Демагог|Фразер|Плагиатор
Из какоc страны начиналась знаменитая караванная дорога Великий шелковый путь ?|Китай|Персия|Индия|Египет
Чему равны 5400 секунд?|Полутора часам|Двум часам|Часу|Получасу
В чем измеряется иерархия капитанов в ВМФ ?|В рангах|В классах|В статьях|В разрядах
Какая фигура в шахматах самая сильная?|Ферзь|Король|Слон|Конь
Какое из этих растений не является лианой?|Огурец|Плющ|Виноград|Горох
Какое объявление помещают периодические издания к сведению потенциальных авторов?|Рукописи не возвращаются|Рукописи не оплачиваются|Рукописи не горят|Рукописи не обмениваются
Какой общественный транспорт остановится у остановки с табличкой желтого цвета?|Автобус|Троллейбус|Трамвай|Маршрутное такси
Как называется звание у священнослужителей?|Сан|Чин|Пост|Ранг
Кто из участников судебного процесса в США должен подтверждать свои слова клятвой?|Свидетель|Адвокат|Прокурор|Судья
Что поют, пытаясь кого-либо разжалобить?|Лазаря|Дифирамбы|Славу|Осанну
Какой из этих спортивных мячей больше остальных?|Баскетбольный|Футбольный|Волейбольный|Гандбольный
В какой стране принята денежная единица "лари"?|Грузия|Армения|Азербайджан|Туркмения
Кто в известной картине Василия Перова остановился на привале?|Охотники|Рыболовы|Туристы|Солдаты
Как называлась ведущая советская телепрограмма, освещающая зарубежные события?|"Международная панорама"|"Международный обзор"|"Международная жизнь"|"Их нравы"
Из за какого слова поссорились Иван Иванович и Иван Никифорович?|Гусак|Индюк|Чудак|Пруссак
Как звали главаря преступного сообщества в сериале "Бандитский Петербург"?|Антибиотик|Антисептик|Антисептик|Антивирус
Какая из этих должностей отсутствовала в Советской Армии?|Профорг|Комсорг|Замполит|Парторг
Какая из этих собак первой побывала в космосе?|Лайка|Белка|Стрелка|Жучка
Каким службам вменены в обязанности операции по снегозадержанию?|Сельскохозяйственным|Коммунальным|Метеорологическим|Правоохранительным
Именем какой пустыни названа популярная марка конфет?|Каракумы|Кызылкум|Сахара|Гоби
Какими словами обычно заканчивается задание к шахматному этюду: "Белые начинают и ..."?|Выигрывают|Заканчивают|Побеждают|Проигрывают
Кем становится человек, "оседлав" Пегаса?|Поэтом|Художником|Скульптором|Певцом
Что же это такое - ИССОП?|Растение|Молитва|Напиток|Животное
Что из них не змея?|Ужвий|Эфа|Мамба|Боа
Что в Древнем Риме означало слово "публикан"?|Откупщик|Глашатай|Газетчик|Жиголо
Что из перечисленного не является мебелью?|Жирандоль|Дрессуар|Бизеллиум|Рекамье
Что из перечисленного несъедобно?|Ляссе|Пахлава|Эклер|Бриош
Что из перечисленного является медикаментом?|Кватерон|Карбонат|Лактобациллин|Ацидофилин
Что буквально в переводе с латыни означает слово "ИТЕРАЦИЯ"?|Повторение|Отрыжка|Обучение|Исправление
Что из них не птица?|Ная|Щур|Юла|Эму
Что первоначально означало в Древней Греции слово "остракизм"?|Голосование|Гонение|Четвертование|Осуждение
Что такое ВУМЕРА?|Космодром Австралии|Сумчатое животное|Семейство гадюк|Святилище в Индии
Что такое ГЕРПЕС?|Болезнь|Железа с ядом|Половой орган кобры|Ученик Сократа
Что такое ЖАНАТАС?|Город в Казахстане|Герой Болгарии|Французский сидр|Литовский актер
Что такое ферменты?|Белки|Кислоты|Жиры|Паразиты
Что такое циклахена?|Кустарник, близкий к иве|Присадка к бензину|Собрание ахеян|Вид глистов
Что является предметом страсти коллекционера - скрипофила?|Акции|Ордена|Двери|Скрипки
Что в Древнем Риме означало слово "нобилитет"?|Родовая знать|Ругательство|Вид подати|Осадное орудие
Царьград - это древнее название какого города?|Стамбул|Бургас|Измир|Анкара
Чему равна древнерусская мера длины пядь?|17,78 см|76,34 см|30,25 см|2,2 см
Тот, кому приписывают авторство пьес, подписанных "У. Шекспир":|Бэкон|Рэлей|Адамс|Шоу
Хэви-металл - это ответвление какого из направлений?|Хард-рок|Свинг|Блюз|Рэп
Сколько ребер имеет грудная клетка человека?|24 ребра|24 у женщины, 23 у мужчины|30 ребер|От 12 до 30 по возрасту
Страна, из которой происходит автор романа "Сто лет одиночества":|Колумбия|Боливия|Перу|Гондурас
Режиссер фильма "Белое солнце пустыни":|Мотыль|Михалков|Рязанов|Рогожкин
Сборник биографий святых христианской церкви назывался:|Патерик|Бытие|Апракос|Типикон
Наука, которая изучает имена собственные:|Ономастика|Кличконимика|Сфрагистика|Гляциология
Пианино является разновидностью чего?|Фортепиано|Ксилофона|Клавесина|Рояля
Марш Буденного написал композитор:|Покрасс|Дунаевский|Мокроусов|Александров
Какое из этих живтоных не принадлежит к семейству волчьих?|Енот|Песец|Лисица|Шакал
Кто такой ЦИМБАЛИСТ?|Американский скрипач|Телеведущий РТР|Поэт Израиля|Герой рассказа Бабеля
Кто является ведущим телевизионной программы "Сам себе режиссер"?|Лысенко|Крылов|Парфенов|Гуревич
Кто сказал - "Религия - опиум для народа"?|Маркс|Сталин|Энгельс|Ленин
Кто такой Иисус Навин?|Сподвижник Моисея|Самозванец|Брат Иисуса Христа|Комиссар в 1917-1919гг
Кому посвящен фильм с участием Михаила Жарова "Беспокойное хозяйство"?|Летчикам|Танкистам|Морякам|Шоферам
Кто из них не космонавт?|Рогов|Зудов|Демин|Ляхов
Какой титул присваивал Александр Македонский своим сподвижникам, которых назначал наместниками завоеванных земель?|Диадох|Куриал|Буцефал|Претор
Карта, которая не обладала магическим действием в "Пиковой даме".|Дама|Туз|Семерка|Тройка
Каково значение слова "Геспериды"?|Дочери Атланта|Нимфы садов|Семейство нематод|Террористы
Какое издание Вольтер назвал "архивом пустяков"?|Журнал|Газета|Альманах|Библия
Какая из этих космических ракет не принадлежит США?|Протон|Сатурн|Юпитер|Циклон
Каков смысл слова ЖАКЕРИЯ?|Восстание крестьян|Комнатный цветок|Верхняя одежда|Вид серенады
Как называется коллекционирование проездных железнодорожных билетов?|Перидромофилия|Паровозокартия|Виттафилия|Кофрокартия
Как называется увлечение по коллекционированию почтовых наклеек?|Эркафилия|Ксерофилия|Филокартия|Педофилия
Как в России первоначально называлось место общественных увеселений?|Вокзал|Балкон|Курзал|Балбес
Как на Древней Руси называли скупщика рыбы или мяса?|Прасол|Вырник|Рында|Уздень
Исследованием чего занимается ученый-лимнолог?|Озера|Рукописи|Медузы|Ракообразные
Как в опере называют ведущую певицу?|Примадонна|Певица|Прима|Оперная Прима
Издательство "Всемирная литература" было основано по инициативе:|М. Горького|А. Блока|А. Луначарского|В. Маяковского
Имя одного из детских героев Марка Твена:|Гекльберри|Расберри|Пилсберри|Блюберри
Город, где утонул И.Гончаров, купаясь в море:|Лиелупе|Анапа|Алупка|Мурманск
Женщина, которую Шерлок Холмс называл не иначе, как "эта женщина":|Адлер|Мацеста|Туапсе|Дюрсо
Город, в котором происходит действие романа Т. Манна "Будденброки":|Любек|Эрфурт|Дрезден|Воронеж
Город, в котором разворачиваются события пьесы У. Шекспира "Ромео и Джульетта":|Верона|Флоренция|Турин|Венеция
Главного героя в фильме "Мы из джаза" сыграл актер:|Игорь СКЛЯР|Леонид КУРАВЛЕВ|Ал. ПАНКРАТОВ-ЧЕРНЫЙ|Евгений ЕВСТИГНЕЕВ
Главный герой романов М. Леблана:|Люпен|Любек|Лембер|Люмпен
Выдающегося русского поэта Тютчева звали:|Федор|Николай|Иван|Дмитрий
Что таоке ГЕКАТА?|Богиня колдовства|Жертвоприношение|Река в Канаде|Античная ваза
Боевой корабль в Древней Греции, главным оружием которого был таран:|Триера|Трирема|Галера|Нутелла
Назовите второе имя дамы сердца Дон-Кихота.|Тобосская|Толедская|Сарагосская|Севильская
Назовите актера, который снимался в главной роли в фильме "Конвой".|Том Беренджер|Том Круз|Том Селлек|Том Хэнкс
Античная квадрига это:|Колесница|Военный отряд|Таранное орудие|Парусный корабль
"Церковное" вино кагор своим происхождением обязан стране:|Франция|Грузия|Молдавия|Испания
Что значит слово "ИСТОД"?|Трава|Тошнота|Нижнее белье|Электрод
Как назывался след, остающийся на воде позади идущего судна?|Кильватер|Фарватер|Траверс|Колея
Какой из этих животных не относится к семейству кошачьих?|Укуница|Леопард|Гепард|Тигр
Как называется одна из частей романа Михаила Лермонтова "Герой нашего времени"?|"Фаталист"|"Пессимист"|"Реалист"|"Оптимист"
Сколько балерин участвует в танце маленьких лебедей в балете Чайковского "Лебединое озеро"?|Четыре|Три|Пять|Шесть
В какой город была в 1917 году перенесена из Калькутты столица Индии?|Дели|Бомбей|Бхопал|Мадрас
На какой реке встретились в 1945 году советские и американские солдаты?|Эльба|Неман|Одер|Висла
Какой вид общественного транспорта Москвы был для пассажиров самым дешевым в 70-е годы?|Трамвай|Автобус|Троллейбус|Метро
Кто автор "Похождений бравого солдата Швейка"?|Гашек|Чапек|Кафка|Цвейг
Как называетсяприспособление, страхующее циркачей во время исполнения опасных трюков?|Лонжа|Леер|Бандаж|Сутаж
Кто сказал: "И дым отечества нам сладок и приятен"?|Грибоедов|Пушкин|Вяземский|Пожарский
Как называется организм, лишенный окраски?|Альбинос|Альбумин|Альбион|Альбуцид
Назовите фамилию персонажа романа Ф.М.Достоевского "Преступление и наказание".|Мармеладова|Зефирова|Шоколадова|Сладкова
Как звали любимого коня Александра Македонского|Буцефал|Россинант|Иппократ|Савраска
Что изучает Институт Гэллапа?|Общественное мнение|Циклонические вихри|Историю США|Проблемы экономики
Как звали мальчика, выпустившего из бутылки старика Хотабыча?|Волька|Колька|Венька|Петька
Наука, которая изучает бумажные деньги:|Бонистика|Ономастика|Атрибутика|Башлеграфия
Что означает слово "КЯХТА"?|Город|Церковная риза|Морское судно|Палата парламента
Какая ткань дала название жеманной, изнеженной барышне?|Кисея|Тюль|Парча|Бархат
Как переводится фраза "You are all too big for your boots"?|Вы слишком самонадеянны|Вам всем уже пора на повышение|Вы все уже взрослые|Ваши ботинки уже малы вам
Какой калибр у автоматической винтовки М16 eпроизводства СШАk ?|5.56 мм|113 дюйма|9-й калибр|7.62мм
Если в слове ХЛЕБ сделать четыре ошибки, то получится слово...|Пиво|Колбаса|Масло|Сыр
Столица Украины?|Киев|Львов|Москва|Харьков
Какую кислоту мы называем соляной?|HCl|H3PO4|H2SO4|HNO3
Как называют портативный компьютер?|Лаптоп|Десктоп|Футтоп|Хэндтоп
Кто является главным редактором киножурнала "Ералаш"?|Грачевский|Грушевский|Ганапольский|Радзинский
Мистическое учение,основанное на символическом толковании слов и чисел?|Кабалистика|Бонистика|Хиромантия|Сфрагистика
Что кидал Дуримар и Карабас барабас в кувшин где сидел Буратино|Кости|Карты|Шелуху от семечек|Яйца
Где стучал ботинком Никита Сергеевич Хрущев?|ООН|Белый дом|Пентагон|Конгрессе
Что происходит с континентами?|Дрейф|Состояние невисомости|Потеря равновесия|Изменение объёма
Кому принадлежит фраза: "Империализм - высшая стадия капитализма"?|Ленину|Сталину|Жириновскому|Хамураппи
Кто написал следующие строки: "Умом Россию не понять,   Аршином общим не измерить..." ?|Федор Тютчев|Сергей Михалков|Анна Ахматова|Владимир Маяковский
Какой из этих городов является столицей государства?|Оттава|Кейптаун|Алма-Ата|Сидней
Кто написал комедию "Недоросль"?|Денис Фонвизин|Лев Толстой|Максим Галкин|Дмитрий Лихачев
Какое число соответствует Ямало-ненецкому АО на автомобильном номерном знаке?|89|63|77|02
Какая фамилия Ленина?|Ульянов|Дедушка|Крупский|Кефри
Из какой страны группа АББА?|Швеция|США|Англия|Австралия
Сколько в минутах 26 часов|1560|2600|260|412
Как звали первого царя династии Романовых?|Михаил Фёдорович|Владимир Владимирович|Владимир Ильич|Владимир Вольфович
Что означает выражение "Домоклов меч"?|Нависшая опасность|Неожиданное решение проблемы|Марка кухонных ножей|Неразрешимая задача
Какая наименьшая величина остаточной высоты рисунка протектора допускается при эксплуатации мотоцикла?|0,8 мм|1,6 см|2,0 мкм|1,0 м
Какой фильм был любимым фильмом Гитлера?|КингКонг|Бэтмэн|Супермен|||||||
Из  какого языка происходят слова ажио, аккорд, виртуоз, примадонна ?|Итальянский|Английский|Французкий|Немецкий
Какая первая английская пьеса была написана исключительно для детей?|Питер Пен|Билли Боб|Кр.Шапочка|Пинокио
Кто из данных людей является женой экс-президента Америки Билла Клинтона:|Хиллари|Томас|Моника|Бритни
Самая маленькая страна в мире|Ватикан|Сан-Марино|Китай|Россия
Понижение содержания кислорода  в крови , при  нарушении кровообращения?|Гипоксия|Гипокинез|Ангина|Бронхит
В каком порядке располагаются цвета на Российском флаге?|Белый, синий, красный|Белый, красный, синий|Синий, белый, красный|Красный, белый, синий
Настоящая фамилия писателя Виктора Суворова|Резун|Корзун|Грызун|Керзон
Какого вида акул не существует?|Черная|Лимонная|Кошачья|Тигровая
Какое море лежит к югу от Кубы?|Карибское|Кубинское|Фиджи|Ямайки
Назовите столицу Северной Ирландии?|Белфаст|Дублин|Корк|Глуэй
Какая планета в диаметре 864 000 миль?|Солнце|Плутон|Уран|Сатурн
Какой из перечисленных компонентов не входит в состав салата "Оливье"?|Вареная курятина|Вареная колбаса|Ветчина|Мясо индейки
Какой тварью были вскормлены основатели Рима Ромул и Рэм|Волчица|Львица|Корова|Кенгуру
Кто из этих писателей ввел слово "стушеваться"?|Достоевский|Пушкин|Карамзин|Чехов
Какой полюс холоднее?|Южный|Северный|Одинаково|Средний
Сколько зубов у муравьеда?|0|6|12|24
Кто из этих авторов написал бестселлер "Стервятники"?|Николай Леонов|Валерий Роньшин|Валерий Леоньев|Николай Задорнов
Кем был признан Суворов?|Генералиссимусом|Фельдмаршалом|Солдатом|Предводителем
Сколько раз был чемпионом А.Сенна ?|Три|Четыре|Пять|Два
Изобретатель радио|Попов|Якоби|Лобачевский|Вася Пупкин
Полярная звезда всегда указывает направление на...?|Север|Юг|Запад|Восток
В названии какой страны присутствует   Коттт?|-ддИвуар|-Бисау|-Верде|-Ланка
Какое море на территории Казахстна самое большое?|Не омывается|Аральское|Каспийское|Чёрное
Чем являются Гавайские острова?|Штат|Протекторат|Провинция|Королевство
Из какой науки произошли физика и химия?|Математика|История|Философия|Биология
Какой журнал опубликовал Рассказ И.С.Тургенева|Современник|Огонек|Руссь|Новость
Какую картину написал Казимир Малевич?|Черный квадрат|Синий треугольник|Черный куб|Красный Шар
Куллер - это что?|Вентилятор компьютера|Ученый|Небольшой самолет|Подставка для книг
Как звали коня Александра Македонского|Буцефал|Цинцинат|Конек-Горбунок|Сивка-Бурка
Какое из этих животных называется "Сохатый"?|Лось|Зубр|Кабан|Носорог
Что, по словам героини Ф.Раневской из кинофильма "Весна", является страшной силой?|Красота|Ум|Деньги|Знакомства
Как называется знаменитая кинокомедия 30-х годов с Любовью Орловой в главной роли?|"Цирк"|"Театр"|"Кино"|"Варьете"
Как называется опушенная мехом короткая куртка гусара?|Ментик|Телогрейка|Кожанка|Ливрея
В чем, согласно поговорке, на Руси измеряли лихо?|В фунтах|В возах|В мешках|В пудах
Что, по мнению Наполеона, "каждый солдат носит в своем ранце"?|Маршальский жезл|Сменную обувь|Генеральский лампас|Капитанскую фуражку
Что Чехов назвал сестрой таланта?|Краткость|Кротость|Хитрость|Жадность
Какую часть дома воспел Ю.Антонов?|Крыша|Карниз|Балкон|Лифт
Какое дерево, растущее на Плющихе, увековечила режиссер Татьяна Лиознова?|Тополь|Клен|Ясень|Дуб
Как расшифровывалась первое слово в аббревиатуре ОБХСС?|Отдел|Отряд|Орган|Организация
Каких часов не бывает ?|Ледяные|Водяные|Песочные|Восковые
Строения какого города изображены на десятирублевой купюре ?|Красноярск|Санкт-Петербург|Великий Новгород|Архангельск
Какое дерево не горит, не тонет, не гниёт?|Секвойя|Бук|Юнея|Канадский клен
Какой ангел оберегает человека от неприятностей?|Ангел-хранитель|Ангел-заступник|Ангел-советник|Ангел-согласователь
Что из перечисленного не входит в мораль сказки Пушкина о Золотом петушке?|Зарок|Ложь|Намек|Урок
Что в переводе с английского означает слово "коктейль"?|Петушиный хвост|Индюшачий гребень|Фазанье крыло|Лебединая шея
Как заканчивается строчка известной песни "Солдат вернется, ты только..."?|Жди|Верь|Надейся|Не суетись
Как называется не сданный вовремя экзамен в ВУЗе?|Хвост|Прокол|Висяк|Шлейф
Какому произведению Пушкина название было дано редактором публикации после смерти поэта?|"Дубровский"|"Руслан и Людмила"|"Капитанская дочка"|"Медный всадник"
Что "купила бы ваша киска"?|Вискас|Сникерс|Памперс|Тампакс
Когда родился Пушкин?|1799|1803|1793|1748
Сколько раз сборная СССР выигрывала чемпионат Европы по футболу?|1|0|2|3
Что из перечисленного является сортом кофе?|Арабика|Бергамот|Цикорий|Амаретто
В чем самка кенгуру вынашивает детенышей?|В сумке|В чемодане|В кармане|В авоське
Что занесло пассажиров воздушного шара из романа Жюля Верна на остров?|Ураган|Ссылка|Поиски сокровищ|Спецзадание
Что явилось результатом Вавилонского столпотворения?|Смешение языков|Начало потопа|Землетрясение|Затмение солнца
Что украшает центр Дворцовой площади в Санкт-Петербурге?|Александрийская колонна|Памятник Петру I|Ростральные колонны|Броневик Ленина
Сколько сказочных персонажей смогли вытянуть репку?|6|4|5|7
Какое овощное блюдо в России стало символом простоты выполнения какого либо дела?|Пареная репа|Тушенная капуста|Вареный картофель|Соленый огурец
Харон - это спутник...|Плутона|Нептуна|Юпитера|Урана
Как награждалась советская женщина, получившая почетное звание "Мать-героиня"?|Орденом|Грамотой|Няней|Вымпелом
Как зовут существо, которое, по суеверным представлениям. обитает в каждом доме ?|Домовой|Леший|Водяной|Телевизионный
Кто является главным героем "Сказок дядюшки Римуса" ?|Братец Кролик|Братец Черепаха|Братец Волк|Братец Опоссум
Что требует заплатить контролер от пассажира без билета ?|Штраф|Налог|Пошлину|Проценты по счету
Название какого дерева стало синонимом фальши ?|Липа|Береза|Сосна|Дуб
Какое заболевание медики не в силах вылечить ?|Золотую лихорадку|Желтую лихорадку|Сенную лихорадку|Москитную лихорадку
Как звучит в некоторых европейских языках слово "да" ?|Си|До|Ре|Ми
В какой обуви выходит на старт спринтер ?|В шиповках|В чешках|В тапочках|В сапогах-скороходах
По чему стучат ,чтобы не сглазить и загаданное сбылось ?|По дереву|По железу|По голове|По барабану
Какое приспособление иногда используется в конструкции водных судов ?|Подводные крылья|Подводные ласты|Подводные полозья|Подводные лыжи
Что, согласно названию известной французской комедии, отличало высокого блондина ?|Черный ботинок|Черный пояс|Черный юмор|Черный галстук
Как называется деревообрабатывающий станок строгательного типа для обработки пазов ?|Долбежный|Долбательный|Долбанутый|Долбильный
Как звали поэта, поклонника Мальвины? |Пьеро|Артемон|Папа Карло|Дуремар
Что, согласно русской пословице,ценится дороже денег ?|Уговор|Разговор|Приговор|Выговор
Периодическое издание с каким названием еще не выпускалось в России ?|"Пепелище"|"Костер"|"Огонек"|"Искра"
Какую рыбу поймал сказочный Емеля ?|Щуку|Форель|Пиранью|Золотую рыбку
Что из этого относиться к компьютерной технике ?|Сканер|Тостер|Утюг|Ванна Джакузи
Оформление какой части клуба стал показывать художник лектору Некадимову в кинофильме " Карнавальная ночь" ?|Буфета|Зала|Сцены|Гардероба
Как звали главную героиню повести А.Грина " Алые паруса" ?|Ассоль|Фасоль|Персоль|Антресоль
При подаче какой команды матросы прекращают грести ?|"Суши весла !"|"Суши воблу!"|"Суши штаны!"|"Суши сухари!"
Как заканчивается строчка из песни А.Пахмутовой "Главное, ребята..." ?|Сердцем не стареть|Носом не сопеть|Гриппом не болеть|Громко не храпеть
Как в греческой мифологии называлось племя женщин-воительниц ?|Амазонки|Волжанки|Евфратки|Миссисипки
Какое действие не является арифметическим ?|Выжимание|Умножение|Деление|Вычитание
Какая из этих фраз русской речи стала устойчивой поговоркой ?|Сапожник без сапог|Швея без иглы|Охотник без ружья|Депутат без мандата
Какой препарат тщетно пытались получить средневековые алхимики ?|Эликсир жизни|Настойку мудрости|Напиток смелости|Средство от перхоти
Для какой певицы роль в фильме "Телохранитель" стала дебютом в кинематографе ?|Уитни Хьюстон|Тина Тернер|Бьорк|Мадонна
Как называется количество воды, которое вытесняет судно при погружении ?|Водоизмещение|Водоперемещение|Водоизмерение|Водопереплывание
Кто стартует после выстрела судьи ?|Спринтер|Футболист|Фигурист|Заяц
Названием какого насекомого Этель Лилиан Войнич озаглавила свой роман ?|"Овод"|"Слепень"|"Тараканище"|"Муха-Цокотуха"
В чьи обязанности входит указывать крановщику, как поднимать и куда доставлять груз ?|Такелажник|Плановик|Кровельщик|Каменщик
Что в сказке Пушкина Балда говорил попу с укоризной:"Не гонялся бы ты, поп..." ?|За дешевизной|За девками|За деньгами|За курами
К чему традиционно добавляется гарнир ?|Лангет|Щербет|Борщ|Компот
Как называется знаменитая картина Ивана Константиновича Айвазовского?|Девятый вал|Девятый зал|Девятый обвал|Девятый обрыв
В каком году состоялась коронация Миндаугаса ?|1253|1536|1683|Никогда
Что, согласно К.Марксу, определяет сознание ?|Бытие|Житие|Питие|Битие
Чем занимался Шерлок Холмс, когда отдалился от дел ?|Разведением пчел|Разведением канареек|Разведением кроликов|Цветоводством
Как называется книга Германа Гессе ?|Игра в бисер|Игра в карты|Игра в бильярд|Игра на нервах
Какое из этих животных пока не стало символом ни одной из политических партий США или России ?|Козел|Осел|Медведь|Слон
Где произошло последнее сражение Наполеона, окончательно решившее его судьбу ?|Ватерлоо|Бородино|Трафальгар|Аустерлиц
Для чего нужен фуганок ?|Строгать доски|Бить баклуши|Забивать гвозди|Сверлить дырки
Какие цветы, если верить известной песне, умеют прятаться ?|Ромашки|Ландыши|Лютики|Васильки
Как называется одна из деталей автомобиля ?|Капот|Капор|Платок|Халат
Про кого С.Маршак написал стихотворение "Усатый - полосатый" ?|Про котенка|Про матроса|Про офицера|Про гусара
Кем мечтал стать герой популярного детского фильма Электроник ?|Человеком|Космонавтом|Милиционером|Миллионером
Как называется футляр для хранения ручек ?|Пенал|Пенальти|Пенаты|Пентюх
Как называется переносная площадка для младенцев ?|Манеж|Вольер|Загон|Стойло
Как на персидском языке называется дворец ?|Сарай|Барак|Амбар|Хлев
Где, по легенде, находят маленьких детей ?|В капусте|В песочнице|В памперсах|В Интернете
Что, согласно известной поговорке, "не вяжет" серьезная фирма ?|Веники|Чулки|Носки|Лыка
Как Муха-Цокотуха в стихотворении К.Чуковского распорядилась найденной денежкой ?|Купила самовар|Озолотила паука|Позолотила брюшко|Наняла комарика
Где родился Сергей Есенин ?|Баку|Санкт-Петербург|Киев|Ставрополь
Что из ниже перечисленного не является музыкальным интервалом?|Минута|Секунда|Кварта|Прима
Что такое калита ?|Кожаный мешочeк|Дорожная сумка|Корзина|Миска
Как звали Великого казахского писателя Абая Кунанбаева? eabayyschhoo..zk|Ибрагим|Магжан|Гани|Ислам
Как называл Гумберт Лолиту в знаменитом романе Набокова "Лолита"?|Нимфетка|Проститутка|Дитя|Чадо
Отдел пищеварительной системы, на стенках которого располагаются ворсинки?|Тонкая кишка|Пищевод|Желудок|Прямая кишка
В столетний юбилей маузера в Германии в 1996 г. был выпущен в виде пистолета?|Аудио плеер|Пирог|Автомобиль|Кухонный нож
Что такое "коньковый ход"?|Способ лыжного бега|Танцевальный шаг|Элемент выездки|Ход конем
Как заканчивается пословица "Любишь кататься, люби и ..."?|Саночки возить|Такси ловить|Машину чинить|Деньги платить
Главный герой в романе Ф. И. Достоевского "Преступление и наказание":|Раскольников|Расторгуев|Чикатило|Тумбочкин
Что сказал Гагарин при старте его ракеты?|Поехали!|Бедная стрелка...|За родину!|Грязно выругался
В какую страну мечтал попасть Остап Бендер?|Бразилия|США|Австралия|Аргентина
Из какого числа депутатов, согласно Конституции, состоит наша Дума?|450|400|430|480
Назовите фамилию возлюбленного Анны Карениной.|Вронский|Облонский|Болконский|Неклюдов
Солистом какой из этих групп является Николай Расторгуев?|Любэ|ДДТ|Ногу свело|Алиса
Какая из этих моделей автомобилей ВАЗ - переднеприводная?|2108|2104|2107|2111
Птица с каким из этих названий существует?|Сип|Чих|Храп|Хрип
Как называется настольная подставка для книг?|Пюпитр|Бюро|Секретер|Табльдот
Как называют первобытного пещерного человека?|Троглодит|Варвар|Абориген|Вандал
В каком поясе Земли вес тела больше?|На полюсах|На экваторе|В средних широтах|Везде одинаков
Какие животные помогают искать грибникам трюфели?|Свиньи|Собаки|Белки|Козы
Безуспешному вылавливанию какой рыбы посвятил свой рассказ А. П. Чехов?|Налим|Сазан|Вьюн|Сом
В какой из этих кинокомедий играл Г. М. Вицин?|Двенадцатая ночь|Бриллиантовая рука|Карнавальная ночь|Берегись автомобиля
Кто написал сказку про кошку, которая гуляла сама по себе?|Р. Киплинг|О. Уайлд|К. Чапек|К. Чуковский
Какое из этих названий шахматных фигур - неофициальное?|Тура|Слон|Ферзь|Король
Что не относится к москательным товарам?|Маргарин|Клей|Олифа|Масляная краска
Кто из этих американских киноактеров был неоднократным чемпионом мира по культуризму?|А. Шварценеггер|С. Сигал|Ч. Норрис|Б. Виллис
"Фирменным" спектаклем какого театра является "Принцесса Турандот"?|Сатиры|"Ленком"|Имени Вахтангова|БДТ
Какой дворянский титул был у Донасьена Альфонса Франсуа де Сада?|Маркиз|Граф|Виконт|Барон
Кто из этих композиторов - автор Гимна Советского Союза?|А. Александров|И. Дунаевский|В. Мурадели|А. Новиков
Кого в "Книге джунглей" Р. Киплинга звали Бандар-Логами?|Обезьян|Собак|Волков|Лягушек
Как раньше назывался город Краснодар?|Екатеринодар|Потемкин|Южный|Екатеринослав
Что изучает селенолог?|Луну|Сели|Соединения селена|Древние поселения
Какая из этих мер длины наименьшая?|Локоть|Ярд|Аршин|Метр
Какого польское название католического храма?|Костел|Кляштор|Дом|Базилика
Что такое ГО?|Настольная игра|Жанр живописи|Жанр поэзии|Народ в Индии
Как назывались средневековые летописи у некоторых народов?|Анналы|Аммоналы|Хартии|Кодексы
Назовите фамилию квартирной хозяйки Шерлока Холмса и доктора Ватсона.|Хадсон|Вудсон|Пирсон|Липсон
Какая из этих росписей - по металлу?|Жостовская|Хохломская|Мстёрская|Палехская
Какой русский музыкальный инструмент родственен финскому кантеле?|Гусли|Рожок|Гудок|Домра
Имя дочери первых людей?|Не было такой|Мария-Магдалена|Клеопатра|Сара
Куда по требованию мачехи, старик отвез свою дочь в кинофильме А. Роу "Морозко"?|В лес|К тетке|В Саратов|В деревню
О чем говорят "дождь стеной"?|О ливне|О душе|О протекающем потолке|О водопаде
Кто из перечисленных героев был родом из Бергамо?|Труффальдино|Джельсамино|Арлекино|Буратино