К какой разновидности геометрических тел относится куб?|Гексаэдр|Октаэдр|Тетраэдр|Додекаэдр
С каким из этих слов "на" пишется раздельно?|eнаk ощупь|eнаk искось|eнаk прочь|eнаk обум
Какая из этих рыб относится к осетровым ?|Белуга|Форель|Хариус|Чавыча
Как в османской империи назывался совет при государе ?|Диван|Кресло|Софа|Оттоманка
Чему во времена Диккенса были равны 12 английских пенсов?|1 шиллингу|1 флорину|1 кроне|1 фунту стерлингов
Что из перечисленного не является английской мерой длины?|Фунт|Дюйм|Фут|Ярд
Какая из этих собак - киногероев не была овчаркой?|Пес Барбос|Джульбарс|Пес Алый|Мухтар
Какая партия победила на президентских выборах США 2001 года?|Республиканская|Консервативная|Демократическая|Либертарианская
По какому виду спорта, мировой чемпионат проводится, как и олимпиада, раз в четыре года ?|По футболу|По хоккею|По волейболу|По баскетболу
На коне какого цвета, обычно изображают Георгия Победоносца?|Белого|Рыжего|Черного|В яблоках
В какой государственный справочник заносятся сведения о земле?|Кадастр|Реестр|Каталог|Инвентарь
Что регулирует в бытовых магнитофонах эквалайзер?|Тембр|Громкость|Уровень записи|Автопоиск
Каким голосом пел Федор Шаляпин?|Бас|Тенор|Баритон|Фальцет
Какой из этих городов находится не в Индии ?|Катманду|Мадрас|Калькутта|Бомбей
Где находится старинный замок - тюрьма, а ныне музей, Тауэр?|Лондон|Париж|Белфаст|Вашингтон
Какое из этих деревьев к зиме сбрасывает хвою?|Лиственница|Кедр|Ель|Сосна
Какое из этих парфюмерных изделий относится к косметике?|Лосьон|Духи|Одеколон|Туалетная вода
В каких войсках служил герой войны 1812 года Денис Давыдов?|Гусары|Драгуны|Уланы|Гренадеры
От кого предсказал смерть вещему Олегу волхв в стихотворении Пушкина?|От коня|От змеи|От хазар|От брата
Ветвь какого дерева держит в клюве "голубь мира" на картине Пикассо?|Олива|Лавр|Мирт|Верба
Героям какой битвы посвящен монумент "Родина мать" на Мамаевом кургане?|Сталинградской|Битвы за Москву|Битвы за Берлин|Курской
Открытие какого химического элемента позволило человеку подняться в воздух на аэростате?|Водород|Углерод|Азот|Кислород
Как звали великого грузинского поэта Руставелли?|Шота|Вахтанг|Ираклий|Зураб
Какой сахар содержится в молоке?|Лактоза|Сахароза|Глюкоза|Фруктоза
Какое животное появляется в начальной заставке кинофильмов студии "Метро-Голдвин-Мейер?|Лев|Тигр|Медведь|Единорог
Как называли знаменитого революционера Че Гевару?|Эрнесто|Эдмундо|Рикардо|Альфредо
Территория какого из этих государств делится на воеводства?|Польша|Румыния|Украина|Венгрия
Флаг какого государства взят за основу символа "Международного Красного Креста"?|Швейцария|Дания|Финляндия|Норвегия
В каком городе пройдет Зимняя Олимпиада - 2002 года?|Солт-Лейк-Сити|Тампере|Давос|Саппоро
Основоположником какого кардинально нового направления в медицине стал Зигмунд Фрейд?|Психоанализ|Психосинтез|Психогогика|Психолиз
Какой штангист, победитель Римской Олимпиады 1960 года является ныне известным писателем?|Юрий Власов|Василий Алексеев|Л.Жаботинский|Григорий Новак
На каких островах находится Гонолулу?|Гавайи|Таити|Фиджи|Новые Гебриды
На территории какого современного государства находится легендарная Троя?|Турции|Туниса|Греции|Сирии
Назовите основную денежную единицу Венгрии?|Форинт|Толар|Фартинг|Лей
В каком городе расположен музей "Прадо"?|Мадрид|Севилья|Мехико|Барселона
В чем находилась пропасть в названии знаменитой повести Сэлинджера?|Во ржи|В пшенице|В кукурузе|В овсе
На берегу какого залива стоит Санкт-Петербург?|Финского|Рижского|Ботнического|Петра Великого
Пределами какой галактики пока ограничивается освоение космоса человеком?|Млечный путь|Туманность Андромеды?|Кентавр А|Магелановы облака
Не считая какую собаку, путешествовали в лодке три героя Джерома К. Джерома?|Фокстерьер|Пудель|Спаниель|Дворняжка
По какому озеру проходила "дорога жизни", проложенная для снабжения блокадного Ленинграда?|Ладожское|Чудское|Онежское|Псковское
На берегу какой реки расположен Вашингтон?|Потомак|Ист-Ривер|Миссури|Гудзон
Кто летел на космическом корабле "Восток-1"?|Гагарин|Береговой|Николаев|Терешкова
Какое имя дали принцу Сиддхарте Гаутаме?|Будда|Синг|Кришна|Далай-лама
В честь павших воинов какой войны был возведен Храм Христа Спасителя?|Война с Наполеоном|Русско-Турецкой|Русско-Шведской|Русско-Японской
Что означает библейское слово "мытарь"?|Сборщик податей|Нищий|Странник|Блудный сын
Куда впадает река Уссури?|В Амур|В Байкал|В Японское море|В Охотское море
При какой "кратии" власть формально и фактически принадлежит богатой верхушке общества?|Плутократия|Теократия|Демократия|Автократия
Как в СССР назывался предшественник УБЭП?|ОБХСС|ДОСАФ|ГАИ|ОВИР
Как называется жилое помещение, расположенное под крышей здания?|Мансарда|Терраса|Веранда|Мезонин
Как звали жену сына Каллиопы, Орфея?|Эвридика|Эрато|Эрида|Электра
Что такое геликоптер?|Вертолет|Труба органа|Солярий|Коптильня
Что изготавливает шорник?|Хомуты|Парусину|Телеги|Валенки
Как называется жилище из снега у канадских эскимосов?|Иглу|Типи|Яранга|Чум
Что такое базука?|Гранатомет|Пулемет|Огнемет|Автомат
Как звали жену Менелая?|Елена|Медея|Ифигения|Ариадна
Какой тип растительности можно наблюдать в североамериканской прерии?|Степь|Лес|Болото|Пустыня
Как называется боевой самолет предназначенный для борьбы с авиацией противника?|Истребитель|Разведчик|Штурмовик|Бомбардировщик
Что можно сварить быстрее всего?|Вермишель|Лапшу|Макароны|Спагетти
Арбуз это что?|Ягода|Фрукт|Овощ|Злак
Какая из этих кислот - витамин?|Фолиевая|Лимонная|Муравьиная|Ацетиловая
Какое из этих морей не входит в бассейн Тихого океана?|Баренцево|Охотское|Беренгово|Коралловое
Какой из этих металлов встречается в природе главным образом в самородках?|Золото|Железо|Свинец|Хром
Какая из этих стран целиком лежит в Южном полушарии?|Замбия|Индонезия|Филиппины|Таиланд
Какое из этих млекопитающих не является хищником?|Бобер|Енот|Хорек|Гиена
Какое из этих мясных блюд обычно тушат?|Тефтели|Фрикадельки|Лиля-кебаб|Котлеты
Какой из этих университетов имеет второе название "Сорбонна"?|Парижский|Стокгольмский|Лондонский|Римский
Какая из этих стран не граничит с Германией?|Венгрия|Швейцария|Бельгия|Дания
Какое из этих произведений традиционно исполняли ночью?|Серенада|Ноктюрн|Романс|Мадригал
Какая из этих стихий возникает в следствии подводного землетрясения?|Цунами|Тайфун|Шторм|Смерч
Какое из этих средств связи работает только в одну сторону?|Пейджер|Рация|Интернет|Телефон
Какой из этих пищевых продуктов является минералом?|Соль|Сахар|Сода|Солод
Какая из этих пород собак не считается охотничьей?|Сенбернар|Борзая|Спаниель|Такса
Какая из этих соц. стран не входила в организацию Варшавского договора?|СФРЮ|ЧССР|ГДР|ПНР
Какая из этих сельскохозяйственных культур не относится к семейству тыквенных?|Баклажан|Кабачок|Дыня|Арбуз
Какой из этих российских городов не имеет в названии слово "великий"?|Псков|Устюг|Луки|Новгород
Какой из этих цветов не относится к теплым?|Синий|Оранжевый|Желтый|Коричневый
Чьему перу принадлежат слова "Тиха украинская ночь"?|А.С.Пушкина|Т.Г.Шевченко|Н.В.Гоголя|А.П.Чехова
Какой Греческий остров является самым большим?|Крит|Эвбея|Родос|Лесбос
В какую страну вторглись советские войска 30 ноября 1939 года?|Финляндия|Иран|Румыния|Польша
Кто является автором памятника Минину и Пожарскому в Москве?|Мартос|Церетели|Опекушин|Клодт
Кто был отцом библейского царя Соломона?|Давид|Иезекииль|Урия|Самсон
Какая часть гвоздичного дерева после сушки становится пряностью?|Цветки|Кора|Листья|Корни
У какой страны США приобрели в 1867 году территорию, ставшую затем самым большим штатом?|Россия|Филиппины|Мексика|Франция
Каким театром руководит Галина Волчек?|Современник|МХАТ|Сатиры|Моссовета
Какое письмо взяли за основу Кирилл и Мефодий для создания кириллицы?|Греческое|Латинское|Арабское|Финикийское
Представители какой профессии в средние века успешно заменяли врачей?|Цирюльники|Портные|Алхимики|Кузнецы
На какой улице, по мнению Остапа Бендера, делают всю контрабанду?|Малая Арнаутская|Большая Арнаутская|Дерибассовская|Крещатик
В какой руде содержится наибольшее количество железа?|Магнитный железняк|Красный  железняк|Шпатовый железняк|Бурый железняк
Какая статья Уголовного Кодекса грозит создателям вредоносных программ для ЭВМ?|Ст.272|Ст.206|Ст.102|Ст.167
Как теперь называется государство, которое раньше называлось Цейлон?|Шри-Ланка|Бангладеш|Тамилнаду|Шрикшетра
Какой из этих воинских чинов не является казачьим?|Ротмистр|Есаул|Хорунжий|Сотник
Какой из этих городов не входит в "Золотое кольцо России"?|Рязань|Владимир|Ярославль|Суздаль
Какая статья КЗОТ регламентирует возможность увольнения работника по инициативе администрации?|33|31|34|32
На каком холме расположен Московский Кремль?|Боровицкий|Трехгорный|Лефортовский|Сретенский
Как называется небольшой ресторан с эстрадной программой?|Кабарэ|Варьете|Бистро|Таверна
Как называется коллекционирование монет?|Нумизматика|Фалеристика|Бонистика|Филофония
Как называется пробный экземпляр новой книги?|Сигнальный|Пилотный|Премьерный|Дебютный
Как обращаются к незамужней женщине в Великобритании?|Мисс|Мадам|Мадемуазель|Миссис
Как называется коллекционирование редких изданий?|Библиография|Бонистика|Филокартия|Филумения
Как называется коллекционирование музыкальных, литературных и других звукозаписей?|Филовония|Филателия|Филокартия|Филумения
Как называется новорожденный детеныш нерпы?|Белек|Детва|Умка|Пыжик
Как называется обязательное безбрачие у католического духовенства?|Целибат|Агименат|Конкордат|Предикат
Как называется цветное непрозрачное стекло в виде кубиков или пластинок для изг. мозаики?|Смальта|Левкас|Баккара|Опак
Как называется один из двух спутников Марса?|Фобос|Фарос|Фагос|Фитос
Как называется страда по уборке сахарного тростника?|Сафра|Кочинос|Барбудос|Сафари
Как называется коллекционирование денежных знаков?|Бонистика|Филокартия|Филумения|Библиография
К какой части речи относятся слова "ах" и "ох"?|Междометия|Союзы|Частицы|Наречия
Как называется коллекционирование иллюстрированных почтовых открыток?|Филокартия|Филумения|Филовония|Филателия
Какой прибор измеряет число оборотов двигателя?|Тахометр|Спидометр|Альтиметр|Одометр
Как называется коллекционирование орденов, медалей, знаков отличия, жетонов?|Фалеристика|Филовония|Бонистика|Филумения
Как называется коллекционирование марок?|Филателия|Филовония|Филокартия|Филумения
Родиной какого киногероя была планета Криптон?|Супермена|Бэтмена|Капитана Крюка|Тени
Как называется коллекционирование спичечных этикеток?|Филумения|Филовония|Филателия|Филокартия
Сколько раз встречается часовая и минутная стрелки механических часов с 00:05 до 23:55?|21|20|23|22
В какой карточной игре отсутствие хороших карт может быть с лихвой компенсировано умелым блефом?|Покер|Преферанс|Вист|Бридж
В каком заповеднике в 1991 году произошло тайное подписание акта о расформировании СССР?|Беловежская пуща|Шульган-Таш|Брянский лес|Тебердинский
Какая страна является родиной танца "краковяк"?|Польша|Украина|Белоруссия|Литва
Из мяса какой рыбы делают крабовые палочки отечественного производства?|Треска|Скумбрия|Камбала|Окунь
Столица какой из республик в составе России называется Йошкар-Ола?|Марийской|Чувашии|Мордовии|Удмуртии
Кто из евангелистов написал "Апокалипсис"?|Иоанн|Матфей|Лука|Марк
С какими животными выступает известный клоун Куклачев?|Кошки|Голуби|Львы|Медведи
Разновидностью какого овоща является турнепс?|Репа|Тыква|Редька|Редиска
Как называется известная картина Валентина Серова?|"Девочка с персиками"|"Девочка с грушами"|"Девочка с вишнями"|"Девочка с яблоками"
Под знаком какого животного, по китайскому циклу, проходил 1989 год?|Змея|Петух|Бык|Кабан
Сколько точек на стандартном кубике игральных костей?|21|28|20|15
В какой стране разворачивались события телесериала "Кабачок 13 стульев"|Польша|Болгария|Румыния|Чехословакия
Какие формы земной поверхности изучает спелеолог?|Пещеры|Вулканы|Скалы|Сопки
Какая из этих рек не относится к сибирским?|Печора|Енисей|Лена|Обь
Какая из этих обезьян не относится к человекообразным?|Мартышка|Горилла|Орангутанг|Шимпанзе
Кого традиционно считают одним из создателей храма В.Блаженного в Москве?|Постника|Феофана Грека|Федора Коня|Даниила Черного
Кого на дипломатическом языке называют ПЕРСОНА ГРАТА?|Желательное лицо|Нежелательное лицо|Военного атташе|Консула
Кто из этих советских поэтов создал образ солдата Василия Теркина?|Ал. Твардовский|Андрей Вознесенский|Константин Симонов|Александр Сурков
Как фамилия главного героя романа И.С.Тургенева "Отцы и дети"?|Базаров|Инсаров|Рудин|Рахметов
Кто из этих полководцев не был одноглазым?|Монтгомери|Даян|Нельсон|Кутузов
Кто из этих художников продолжил в своем творчестве Некрасовскую тему бурлаков?|Репин|Левитан|Суриков|Серов
Кто из этих людей противостоял Джеймсу Бонду?|Доктор Но|Доктор Зорге|Доктор Дулитл|Доктор Джекил
На каком континенте находится Ниагарский водопад?|Северная Америка|Южная Америка|Африка|Австралия
Символом какого музыкального направления стал Боб Марли?|Регги|Фанк|Джаз|Рэп
Какие числительные в русском языке не существует?|Уменьшительные|Порядковые|Количественные|Собирательные
Какая африканская страна стала независимой от Франции в 1962 году, после 7 лет войны?|Алжир|Камерун|Тунис|Мали
Курс какой валюты указан обычно вторым в перечне вывешиваемом у пунктов обмена?|Марка|Франк|Йена|Фунт
Кто создал Зимний дворец в Санкт-Петербурге?|Растрелли|Кваренги|Казаков|Росси
Частью какой оперы являются "Половецкие пляски"?|Князь Игорь|Руслан и Людмила|Садко|Снегурочка
Что коллекционируют нумизматы?|Монеты|Этикетки|Открытки|Значки
Какая наука изучает ископаемых животных?|Палеонтология|Арахнология|Археология|Палеоэнтомология
В каком фильме впервые прозвучала песня "Широка страна моя родная"?|"Цирк"|"Свинарка и пастух"|"Веселые ребята"|"Трактористы"
В состав каких малярных красок входит олифа?|Масляные|Силикатные|Эмульсионные|Эмалевые
Пистолет какой системы использовал обычно Джеймс Бонд?|"Вальтер"|"Беретта"|"ТТ"|"Браунинг"
Какой московский театр до 1938 года назывался "театр рабочей молодежи"?|Ленком|Современник|Моссовета|Эрмитаж
К какому классу животных относятся летучие мыши?|Млекопитающие|Пресмыкающиеся|Земноводные|Птицы
Скольким каратам соответствует чистое золото?|24|28|18|12
Кто не имеет отношения к знаменитой "Крейцеровой сонате"?|Моцарт|Крейцер|Бетховен|Толстой
Какой из документов удостоверяет факт заключения договора страхования?|Полис|Договор|Лицензия|Сертификат
Как в переводе на русский звучит название международной организации "Гринпис"?|Зеленый мир|Зеленый лес|Зеленый дом|Зеленый шар
Вокруг чего вращаются объекты в гелиоцентрической системе?|Солнце|Черная дыра|Земля|Центр галактики
В каком театре играет О.Басилашвили?|БДТ|"Современник"|МХАТ|"Ленком"
Из чего сделаны пластинки ксилофона?|Из дерева|Из пластмассы|Из меди|Из стали
Духовным главой какой религии выступает Далай-Лама?|Буддизм|Иудаизм|Индуизм|Ислам
Российские грузовики какой марки, традиционно участвуют в ежегодном мировом ралли "Париж-Дакар"?|КамАЗ|ЗиЛ|ГАЗ|БелАЗ
В каком месяце отмечается день Святого Валентина?|Февраль|Январь|Апрель|Март
Кто изобрел первый киноаппарат?|Братья Люмьеры|Братья Каширины|Братья Поповы|Братья Гримм
Какой советский орден был инкрустирован бриллиантами?|Орден Победы|Орден Красного Знамени|Орден Красной Звезды|Орден Ленина
В какой из этих игр есть термин "каре"?|Покер|Гольф|Боулинг|Бейсбол
Кто был первым президентом США?|Вашингтон|Гувер|Джефферсон|Линкольн
Где вручается премия "Ника"?|Москва|Манчестер|Лос-Анджелес|Канны
К какой из этих знаменитых поп-групп успех пришел после победы в конкурсе Евровидение ее песни "Ватерлоо"?|ABBA|Suzi Quatro|Smooie|Boney M
В каком из этих европейских государств процветает абсолютная монархия?|Ватикан|Сан-Марино|Монако|Люксембург
С каким из этих глаголов "не" пишется раздельно?|eНеk поздоровиться|eНеk здоровиться|eНеk годовать|eНеk доумевать
Сколько республик было в составе СССР в 1955 году?|14|15|16|17
В каком из этих городов местное время на один час меньше Московского?|Калининград|Астрахань|Красноярск|Новосибирск
В каком ресторане Фоксу из фильма "Место встречи изменить нельзя", была устроена засада?|Астория|Славянский базар|Прага|Метрополь
В каком из этих городов княжил Александр Невский?|Новгород|Псков|Тверь|Суздаль
Где вручается премия "Оскар"?|Лос-Анджелес|Москва|Канны|Манчестер
Какое слово используют итальянцы для обозначения всех видов макаронных изделий?|Паста|Спагетти|Равиоли|Лазанья
Где вручается премия "Золотая пальмовая ветвь"?|Канны|Москва|Манчестер|Лос-Анджелес
Как в Древней Греции называли землевладельцев?|Геморы|Ландеры|Лемминги|Диггеры
Кто из отечественных полководцев ходил в "Итальянский поход"?|Суворов|Жуков|Брусилов|Дмитрий Донской
Какого революционера убили ледорубом в Мексике в 1940 году?|Троцкого|Панчо Вилью|Джона Рида|Риверу
Какой из перечисленных терминов обозначает неполноценный заменитель?|Суррогат|Подделка|Дубликат|Имитация
Главным тренером какого московского футбольного клуба является  в настоящее время Валерий Газзаев?|"Динамо"|"Спартак"|"Торпедо"|"Локомотив"
Какая из перечисленных емкостей является наименее вместительней?|Шкалик|Бочка|Штоф|Чарка
К какому очередному воинскому званию может быть представлен полковник?|Генерал майор|Генерал армии|Генерал лейтенант|Генерал полковник
Какой класс животных называют "рептилиями"?|Пресмыкающиеся|Насекомые|Беспозвоночные|Земноводные
Какой этап своей жизни Л.Толстой не стал описывать в известной трилогии?|Зрелость|Отрочество|Детство|Юность
Чем бьют по мячу при игре в крокет?|Молотком|Кием|Клюшкой|Ракеткой
Какой остров раньше назывался Формозой?|Тайвань|Таити|Гаити|Калимантан
Назовите родную страну теннисиста Бьерна Борга|Швеция|США|Норвегия|Дания
Кого авторы приключенческих романов нарекли рыцарем плаща и кинжала?|Шпионов|Иллюзионистов|Тореадоров|Мушкетеров
Назовите столицу Марокко|Рабат|Касабланка|Марракеш|Дакка
На чем растут ягоды винограда?|Лианы|Деревья|Кустарники|Колосья
Какие астрономические объекты распушают хвост по мере приближения к солнцу?|Кометы|Астероиды|Планеты|Метеориты
Кто из австрийских композиторов уже в шесть лет давал концерты?|Моцарт|Штраус|Гайдн|Малер
Какой остров пинает сапог Италии?|Сицилию|Мальту|Корсику|Сардинию
Какой цвет отсутствует на флаге Германии?|Голубой|Черный|Желтый|Красный
Какая сборная чаще всего становилась чемпионом мира по хоккею?|СССР|Канада|Чехия|США
На торговой марке какого автомобильного завода изображен олень?|ГАЗ|МАЗ|ВАЗ|УАЗ
В каком американском городе жил Том Сойер?|Санкт-Петербург|Одесса|Саратов|Москва
Какая основная пища коалы?|Листья эвкалипта|Побеги бамбука|Бананы|Киви
В каком году запущен первый искусственный спутник Земли?|1957|1961|1956|1959
Какой разновидности овчарки не существует?|Уральская|Среднеазиатская|Южнорусская|Шотландская
Какое животное не является символом года по восточному календарю?|Лев|Лошадь|Змея|Крыса
Какая киностудия каждый свой фильм начинает отбиванием склянок?|Одесская|Рижская|Ленфильм|Таллинн фильм
Кто был воспитателем А.Македонского?|Аристотель|Птолемей|Гераклит|Сенека
Куда стремится забросить мяч гандболист?|В ворота|В кольцо|В сетку|В лунку
Какой город был разрушен во время Третьей Пунической войны?|Карфаген|Персеполь|Афины|Помпеи
В каком городе находится ГРАНД ОПЕРА?|Париж|Лондон|Вашингтон|Милан
Какая из этих рыб не относится к лососевым?|Севрюга|Кета|Горбуша|Семга
Где в феврале 1945 года проходила встреча Сталина, Рузвельта и Черчилля, определившая облик послевоенного мира?|Ялта|Вена|Тегеран|Гаага
Как называют временного правителя при малолетнем или недееспособном монархе?|Регент|Опекун|Цесаревич|Наместник
Какой восточный город знаменит своими стальными клинками?|Дамаск|Каир|Багдад|Бухара
В каком из этих продуктов не содержится ТАНИН?|Молоко|Вино|Чай|Кофе
Кто стал спутником Наташи Ростовой из романа Льва Толстого "Война и мир" ?|Безухов|Денисов|Курагин|Болконский
Какое из этих животных каждую зиму сбрасывает рога?|Лось|Бык|Буйвол|Баран
Как правильно подзывать гуся?|Тега-тега|Кис-кис|Цып-цып|Гуль-гуль
Кто из участников корриды - всадник приводящий быка в ярость, уколами копья?|Пикадор|Тореадор|Матадор|Бандерильерос
Какой из этих алкогольных напитков не употребляют в горячем виде?|Крюшон|Глинтвейн|Пунш|Грог
Какой из этих пассажирских самолетов был первым в СССР реактивным авиалайнером?|Ту-104|Як-40|Ил-62|Ан-24
Какие деревни стали символом показного, ложного благополучия?|Потемкинские|Воронцовские|Голицынские|Шереметьевские
Как называется летательный аппарат без мотора?|Планер|Аэроплан|Гидроплан|Параплан
В каком углу телеэкрана находится эмблема канала ОРТ?|Правом верхнем|Правом нижнем|Левом верхнем|Левом нижнем
Чьего секретаря звали мисс Лемон?|Эркюль Пуаро|Агата Кристи|Коломбо|Перри Мейсон
Кто был режиссером - постановщиком фильма "Джентельмены удачи" ?|Александр Серый|Эльдар Рязанов|Георгий Данелия|Леонид Гайдай
Какая из этих трав не используется как пряность?|Зверобой|Душица|Мята|Мелисса
Как называют брата мужа?|Деверь|Кум|Свояк|Шурин
С чем недовольный качеством товара покупатель обращается к продавцу?|С рекламацией|С прокламацией|С апелляцией|С петицией
В какой стране находится историческая Родина графа Дракулы - Трансильвания?|Румыния|Польша|Хорватия|Венгрия
Какая из этих птиц знаменита своими разноцветными перьями, украшенными "глазками"?|Павлин|Фазан|Тетерев|Петух
К какому типу звезд, по мнению астрономов, относится наше солнце?|Желтая|Белая|Голубая|Красная
Какое из этих животных накапливает к зиме жир в хвосте?|Бобер|Сурок|Суслик|Хомяк
Как называют сына мачехи или отчима?|Сводный брат|Пасынок|Единокровный брат|Единоутробный брат
Как называют сестру мужа?|Золовка|Свояченица|Кума|Невестка
Какой город до окончания Великой Отечественной войны назывался Кенигсберг?|Калининград|Оренбург|Киров|Выборг
Какой из этих грибов предпочитает расти на деревьях?|Опенок|Подберезовик|Подосиновик|Подорешник
Как называют сестру жены?|Свояченица|Кума|Невестка|Золовка
Как называют сына моего отца от другой матери?|Единокровный брат|Единоутробный брат|Сводный брат|Пасынок
Какое министерство возглавляла единственная в СССР женщина - министр?|Культуры|Здравоохранения|Образования|Торговли
В каком виде спорта выполняется "затяжной прыжок"?|Парашютный спорт|Слалом|Легкая атлетика|Прыжки в воду
Какие магазины в советские времена существовали при большинстве ресторанов?|Кулинарии|Гастрономы|Бакалеи|Кондитерские
Какой стиль плавания, сама того не подозревая, использует лягушка?|Брасс|По-собачьи|Кроль|Баттерфляй
Какое из этих слов имеет единственное число?|Пени|Сутки|Бредни|Шашни
Какой Российский город празднует наступление Нового года позднее других?|Калининград|Хабаровск|Новосибирск|Москва
Как называют жену сына по отношению к его отцу?|Сноха|Свояченица|Кума|Невестка
В какой из этих столиц летние Олимпийские игры проводились раньше остальных?|Лос-Анджелес|Сеул|Барселона|Атланта
В честь какого президента назван крупнейший международный аэропорт в Нью-Йорке?|Джон Кеннеди|Джордж Вашингтон|Линдон Джонсон|Ричард Никсон
В какой из этих столиц летние Олимпийские игры проводились позже остальных?|Атланта|Лос-Анджелес|Сеул|Барселона
Какой из этих звуконосителей изобретен позднее других?|Мини-диск|Грампластинка|Компакт-кассета|Компакт-диск
Какой из этих ювелирных материалов неорганического происхождения?|Бирюза|Янтарь|Жемчуг|Коралл
Как называют мужа свояченицы?|Свояк|Деверь|Кум|Шурин
Какая из этих воинских структур низшая в иерархическом порядке?|Танковые войска|Вооруженные силы|Российская армия|Сухопутные войска
В каком из этих армейских подразделений наибольшее количество солдат?|Дивизия|Взвод|Рота|Полк
В каком из этих армейских подразделений наименьшее количество солдат?|Взвод|Рота|Полк|Дивизия
Как называют брата жены?|Шурин|Деверь|Кум|Свояк
Как называют сына моей матери от другого отца?|Единоутробный брат|Сводный брат|Пасынок|Единокровный брат
Как называют жену брата?|Невестка|Сноха|Свояченица|Кума
Как называют жену одного брата по отношению к жене другого брата?|Невестка|Сноха|Свояченица|Кума
Как называют сына мужа или жены от прежнего брака?|Пасынок|Сын|Кум|Свояк
Какая из этих воинских структур высшая в иерархическом порядке?|Вооруженные силы|Российская армия|Сухопутные войска|Танковые войска
Кто из этих советских руководителей похоронен не у Кремлевской стены?|Хрущев|Черненко|Андропов|Брежнев
Какой день недели будет 1 декабря, если 1 ноября пришлось на понедельник?|Среда|Вторник|Суббота|Четверг
Какой из этих звуконосителей изобретен ранее других?|Грампластинка|Компакт-кассета|Компакт-диск|Мини-диск
Какой Российский город празднует наступление Нового года раньше других?|Хабаровск|Новосибирск|Москва|Калининград
Что служит рабочим материалом скорняку?|Шкуры|Глина|Алмазы|Пряжа
Как называют жену сына по отношению к его матери?|Невестка|Сноха|Свояченица|Кума
Какой головой наделяют человека, отличающегося нерасторопностью и рассеянностью?|Садовой|Бедовой|Дубовой|Шальной
На что ставят ноты музыканты?|Пюпитр|Штатив|Планшет|Мольберт
Какая из этих эстрадных групп, посвятила песню профессии бухгалтера?|"Комбинация"|"Мираж"|"Лицей"|"Блестящие"
Что располагалось в здании Бастилии с XV века по 1789 год?|Тюрьма|Суд|Казармы|Парламент
За что вручали самую известную медаль Великой отечественной войны?|За отвагу|За храбрость|За мужество|За смелость
В каком имении А.С. Пушкину довелось провести три плодотворные осени?|Болдино|Суйда|Михайловское|Тригорское
Кого из этих помещиков Чичиков посетил первым?|Манилов|Плюшкин|Коробочка|Собакевич
Какое из этих восточных блюд готовится из курицы?|Сациви|Бастурма|Лобио|Долма
Кто из российских самодержцев достиг максимального порядкового номера?|Иван|Александр|Петр|Николай
Какая спортивная игра не ограничивается временем?|Волейбол|Футбол|Хоккей|Баскетбол
В каком арабском городе орудовал знаменитый экранный вор?|Багдад|Каир|Дамаск|Бейрут
Какой летательный аппарат иначе называется "геликоптер"?|Вертолет|Дирижабль|Ракета|Самолет
Какой город был построен на семи холмах?|Рим|Париж|Лондон|Мадрид
Какому выражению соответствует по смыслу фразеологический оборот "ни дать, ни взять"?|Точь-в-точь|Кое-как|Ну и ну|Как бы не так
Кого из этих полицейских,соотечественники могут называть "бобби" или "коп"?|Констебль|Городовой|Карабинер|Жандарм
Какое из этих мясных блюд, можно отнести к колбасным изделиям?|Зельц|Бастурма|Карбонад|Буженина
Какой из этих музыкальных инструментов не относится к духовым?|Альт|Гобой|Кларнет|Флейта
Кого подразумевает футбольный комментатор, произнося английское слово "хавбек"?|Полузащитника|Защитника|Вратаря|Нападающего
Где разворачивалось действие постскриптума новогоднего мюзикла "Старые песни о главном"?|Отель|Колхоз|Город|Киностудия
Сколько пар дверей имеет вагон метро?|8|4|10|6
Кто из популярных киногероев исполнил песню "Крутится, вертится шар голубой"?|Максим|Чапаев|Жиган|Бровкин
Как называют человека, сознательно отказывающего себе в жизненных удовольствиях?|Аскет|Скряга|Мизантроп|Мазохист
Оборону какого города, ее участник Лев Толстой, описал в цикле рассказов?|Севастополя|Керчи|Одессы|Симферополя
В каком море поместил свой "Остров погибших кораблей" фантаст А.Беляев?|Саргасово|Карибское|Мертвое|Желтое
Какое животное было председателем общества  КОАПП?|Кашалот|Жираф|Мартышка|Лев
На каком советском авиалайнере впервые появились два прохода между креслами?|Ил-86|Як-40|Ил-62|Ту-154
Кого сыграл Спартак Мишулин в фильме "Белое солнце пустыни"?|Саида|Абдуллу|Махмуда|Джавдета
Что сделает судья, если вратарь, выбросив мяч от своих ворот через все поле, забьет гол сопернику?|Засчитает гол|Назначит пенальти|Назначит угловой|Удалит вратаря
Руководителем какой социалистической страны был Янош Кадар?|Венгрия|Румыния|Югославия|Чехословакия
Какой Спас не празднуют летом православные верующие?|Квасной|Медовый|Яблочный|Ореховый
Как до 1935 года называлось государство Иран?|Персия|Месопотамия|Финикия|Ассирия
Какой фильм стал обладателем "Оскара" в номинации "лучший фильм года" в 2001 году?|"Гладиатор"|"Эрин Брокович"|"Траффик"|"Шоколад"
Из какого теста принято делать эклеры?|Заварного|Бисквитного|Слоенного|Песочного
Что использует эскимос для постройки своего жилища иглу?|Снег|Шкуры|Бревна|Камни
Какая из этих стран граничит с Германией?|Венгрия|Швейцария|Дания|Бельгия
Что такое ШТИХМАС?|Мерит. инструмент|Железная руда|Инструмент гравера|Доменный ковш
Какая из этих планет расположена ближе к других к земле?|Венера|Плутон|Меркурий|Марс
Что такое РЕПЕТИР?|Механизм часов|Геодезич. знак|Амплуа актера|Режиссер театра
Что такое КИПРЕЙ?|Иван-чай|Геодез. инструмент|Русский митрополит|Глава Кипра
Что такое ГРАТУАР?|Инструмент гравера|Общая спальня|Ложа в итал. театре|Комплект посуды
Что такое "БЕЛЬФЛЕР"?|Сорт яблони|Вокальный стиль|Дворец в Ватикане|Беседка на возвышении
Что означает "rathaus" во Франкфурте?|Мэрия|Полиция|Парк|Тюрьма
Что из названного не часы?|Хронос|Клепсидра|Гномон|Брегет
Что буквально на древнегреческом означало слово "аптека"?|Склад|Магазин|Столовая|Больница
Фотографию изобрел:|Дагер|Люмьер|Вольта|Блерио
Фонограф изобрел:|Эдисон|Маркони|Белл|Бодо
Телефон изобрел:|Белл|Маркони|Эдисон|Бодо
Телеграф изобрел:|Бодо|Децибелл|Маркони|Эдисон
Страна, где платят кипами, а сдачу получают атами:|Лаос|Камбоджа|Таиланд|Туркменистан
Старинная профессия "бортник" в современном значении это:|Пчеловод|Закройщик|Судостроитель|Лодочник
Сколько длилась самая длинная война в истории человечества?|195 лет|45 лет|100 лет|30 лет
Положение в шахматной партии, при котором соперник вынужден сделать невыгодный ход:|Цугцванг|Гарде|Цейтнот|Шатранг
Первый парашют изобрел:|Котельников|Хейнкель|Юнкерс|Кондом
Первый воздушный шар создан:|Монгольфье|Дедалом|Лилиенталем|Мессершмиттом
Первый в мире пулемет изобрел:|Гатлинк|Маузер|Максим|Чапаев
Первую ракету изобрел:|Кибальчич|Циолковский|Цандер|Браун фон
Пахарь в старину назывался:|Ратай|Смерд|Гридь|Холоп
Патриция Хольман это:|Персонаж Ремарка|Певица Бельгии|Подруга М.Цветаевой|Диктор ТНТ
Курс парусного судна, когда ветер дует перпендикулярно в борт называется:|Галфвинд|Оверкиль|Оверштаг|Бакштаг
Кто первый предложил идею велосипеда?|Леонардо Да ВИНЧИ|Фредерик Жолио КЮРИ|АРХИМЕД|Иван ПОЛЗУНОВ
Кто из киевских князей учредил "Шапку Мономаха"?|Владимир|Гостомысл|Святослав|Ярослав
Кто заложил основы кибернетики?|Норберт ВИНЕР|Артуро ФИБОНАЧЧИ|Билл ГЕЙТС|Всеволод КЕЛДЫШ
Кто впервые провел операцию на сердце?|К.Барнард|Доктор Айболит|А.Гофман|А.Эйнштейн
Когда была испытана первая советская атомная бомба?|В 1949г|В 1947г|В 1948г|В 1917г
Киноаппарат изобрел:|Люмьер|Дагер|Нобиле|Михалков
Какой из этих городов не находится на территории Южной Африки?|Зурбаган|Дурбан|Претория|Кейптаун
Какая змея самая ядовитая?|Морская змея|Очковая змея|Змея-теща|Гремучая змея
Как на западе называют бокалы, из которых пьются все безалкогольные напитки и часть алкогольных?|Хайбол|Крокет|Гольф|Бейсбол
Знак Зодиака ВЕСЫ соответствует периоду:|24.09 - 23.10|24.10-22.11|23.11-21.12|22.05 - 21.06
Имя второй жены царя Алексея Михайловича, первого из Романовых:|Наталья Нарышкина|Двоеженство не разрешалось|Алена Апина|Софья Милославская
Динамит изобрел:|Нобель|Витрувий|Эккнер|Басаев
Древние греки говорили: Нехорошо пахнет тот, кто ... Что?|Всегда хорошо пахнет|Много ест|Никогда не моется|Ест лук и чеснок
Велосипед первый изобрел:|Мишо|Фултон|Райт|Герон
Деталь одежды, отличающая смокинг от фрака:|Фалды|Борты|Пуговицы|Разрез
Валюта Венгрии это:|Форинт|Геллер|Флорин|Филлер
Великий итальянский оперный композитор, известный современникам как выдающийся кулинар.|Россини|Вивальди|Верди|Перголези
В Интернете бытует убеждение, что "Провайдер не всегда прав, но он всегда :" - что?|Провайдер|Лев|Хорош|Нужен
В прошлом бытовало убеждение: Советские курицы - самые ... курицы в мире.|Стройные|Вкусные|Голубые|Лучшие
Что такое базука?|Гранатомёт|Пулемёт|Автомат|Огнемёт
БОЙЛЕР это:|Котел|Порода кур|Пруд|Цыпленок
Частью какой оперы евляются"Половецкие пляски"?|Князь-Игорь|Руслан и Людмила|Садко|Снегурочка
Чему равен один градус Кельвина?|Градусу по Цельсию|Градусу по Фаренгейту|Градусу по Реомюру|0,1 градуса Цельсия
Назовите сталицу Морокко.|Рабат|Касабланка|Марракеш|Дакка
Пистолет какой системы использовал обычно Джеймс Бонд?|Вальтер|Беретта|"Браунинг"|"ТТ"
Назовите основную еденицу Венгрии.|Форинт|Толар|Фартинг|Лей
Назови родную страну теннисиста Бьерна Борга.|Швеция|США|Норвегия|Дания
Ктобыл первым призедентом США?|Вашингтон|Линкольн|Джефферсон|Гувер
Кто летал  на космическом корабле "Восток-1"?|Гагарин|Терешкова|Николаев|Береговой
Какой из этих металов тяжелей?|Платина|Золото|Палладий|Ртуть
Кого на дипломотическом языке называют ПЕРСОНА ГРАТА?|Желательное лицо|Нежелательное лицо|Консула|Военного атташе
Какого революционера убили лёдорубом в Мексике в 1940г.?|Троцкого|Риверу|Панчо Вилью|Джона Рида
Сколько республик было всоставе СССР 1955Г.?|14|15|17|16
Какая африканская страна стала независимой от Франции в 1962г. После 7 лет войны?|Алжир|Мали|Тунис|Камерун
Чтобы компьютер оказал тебе помощь, обычно нужно нажать:|F1|F3|F2|F4
Как называется цветное непрозрачное стекло в виде кубиков или пластинок для изготовления мозаик?|Смальта|Левкас|Опак|Баккара
Как теперь называется государство, которое раньше называлось Цейлон?|Шри--Ланка|Бангладёш|Тамилнаду|Шрикшетра
В каком театре играет Олег Басилашвили?|БДТ|Современник|МХАТ|"Ленком"
В какую страну вторглись советскиевойска 30ноября 1939 г.?|Финляндия|Польша|Румыния|Иран
Вкаком городе расположен музей "Прадо"?|Мадрид|Барселона|Севилья|Мехико
В каком месяце отмечается день Святого Валентина?|В феврале|В январе|В апреле|В марте
В каком году запущен первый искуственный спутник Земли?|1957|1959|1961|1956
В каком городе пройдёт Зимняя Олимпиада-2002?|Солт-Лейк-Сити|Тампере|Давос|Саппоро
Кого традиционно считают одним из создателей храма Василия Блаженного в Москве?|Постника|Федора Коня|Даниила Черного|Феофана Грека
Как называется обизательное безбрачие у католического духовенства?|Целибат|Конкордат|Предикат|Агименат
Чьему перу пренадлежат слова "Тиха украинская ночь"?|А.С.Пушкина|Т.Г.Шевченко|Н.В.Гоголя|А.П.Чехова
Сталица какой из республик в составе России называется Йошкар-Ола?|Марийского|Чувашии|Мордовии|Удмуртии
Кто создал Зимний дворец в Санкт-Питербурге?|Растрелли|Кваренги|Росси|Казаков
Какая из этих планет расположена ближе других к Солнцу?|Сатурн|Уран|Нептун|Плутон
Как называется первый в мире банк, накапливающий органы для трансплантации?|Костный банк|Инкомбанк|Банк крови|Оргбанк
Как с лёгкой руки португальцев в Европе называли китайских чиновников?|Мандарин|Мандрил|Мандибул|Мандалай
Кто был воспетателем Александра Македонского?|Аристотель|Гераклит|Птолемей|Сенека
Какое из этих животных не является домашним?|Тарпан|Альпака|Гуанако|Вигонь
Что такое геликоптер?|Вертолёт|Труба органа|Коптильня|Солярий
Как называется новорождённый детёныш нерпы?|Белёк|Пыжик|Детва|Умка
Какая страна в средние века называлась Чосон?|Корея|Япония|Китай|Таиланд
В какой из этих игр есть "каре"?|Покер|Гольф|Бейсбол|Боулинг
Как переводится фраза "Double bass"?|Контрабас|Сдвоенный бассейн|Густой бас|Басовый дуэт
В повести М.Шолохова "Поднятая целина" секретаря ячейки звали?|Нагульнов|Островнов|Размётнов|Давыдов
Минерал, прозрачная разновидность берилла , окрашенная окисью хрома в густой ярко зеленый цвет?|Изумруд|Бриллиант|Сапфир|Кварц
Как называется самая длинная река в мире:|Нил|Волга|Дунай|Рось
Какую страну римляне называли "Каледония"?|Шотландию|Англию|Италию|Германию
В какую сторону сахара разрастается по полмили каждый год? 94|Юг|Север|Восток|Запад
Отряд рыб у которых отсутствуют тела позвонков?|Осётрообразные|Панцирниковые|Сельдеобразные|Спиношипообразные
Сколько дней одной курице нужно, чтобы снести 19 яиц?|365|14|31|7
Какая станция закончила свое существование на дне океана|Мир|Восток|Аполон-12|Железнодорожная
В какой стране находятся две великие реки - Тибр и Ефрат?|Ирак|Иран|ОАЭ|Пакистан
На какой слог падает ударение в слове "апостроф"?|Последний|Первый|Второй|Четвертый
К какому жанру  относится картина Ван Гога "Подсолнухи" ?|Натюрморт|Пейзаж|Портрет|Исторический
С кем киевское "Динамо" играло в финале Кубка Кубков УЕФА 1986 года?|"Атлетико" Мадрид|"Стяуа" Бухарест|"Эвертон" Ливерпуль|"Бавария" Мюнхен
Какой штат США был раньше независимой республикой?|Техас|Онтарио|Вашингтон|Калифорния
Пума -- это eстрана фирмыk|Германия|Корея|Италия|Китай
Какая группа похитила и убила итальянского премьера Альдо Моро?|Кр.Бригада|Красная Ит.|Свободная Ит.|Наемники
Как называется архипелаг на южной оконечности Южной Америки?|Тиерра д.Фуего|Порт оф Спейн|Сан-Марино|ДелаРосса
Кто из этих богов не принадлежит к скандинавской мифологии?|Велес|Тор|Локи|Один
Солистом какой рок-группы является Мик Джаггер?|Rolling Stones|Aerosmith|Чиж и Ко|Blind Guardian
Чему будет ровно сопротивление, если напряжение   220Вольт,а ток   0,1Ампера?|2200Ома|640м|1320Ом|220Ом
Как в народе называют игровые автоматы?|Однорукие бандиты|Одноногие пираты|Одноглазые циклопы|Однорогие дьяволы
Какая певица родом из Уфы?|Земфира|Алла Пугачева|Наташа Королева|Натали
Какая страна выиграла Чемпионат Мира по футболу 98 года?|Франция|Хорватия|Бразилия|Голландия
Какая футбольная команда выиграла Лигу Чемпионов УЕФА в 2000 году ?|Реал Мадрид|Валенсия|Манчестер Юнайтед|Ювентус
Планетой-покровителем какого знака Зодиака является Луна?|Рак|Скорпион|Рыбы|Лев
Число жителей города Тюмени около|600 тыс.|90 тыс.|1,2 млн.|900 тыс.
Какая страна является родиной ананаса?|Бразилия|Аргентина|Ангола|Эквадор
За какую сборную по футболу играет Роберто Карлос|Бразилия|Аргентина|Перу|Румыния
В каком году произошло "Бостонское чаепитие"?|1770 год|1791 год|1620 год|1776 год
Когда началась Великая Отечественная война?|1941г  22 июня|1939г  1 сентября|1945г  2 сентября|1941г 1 сентября
В честь сооружения какого объекта была написана опера Верди "Аида"?|Суэцкий канал|Панамский канал|Эйфелева башня|Статуя Свободы
Какую страну сокращённо называют G B?|Британия|Дания|Северная Ирландия|Исландия
Кто написал   Белый Бим - Черное ухооо?|Троепольский|Чехов|Брагинский|Шишков
Кто открыл Новую Зеландию?|Кук|Капитан Грант|Беленгауз|Магелан
Изобретатель акваланга ?|Кусто|Тур Хеердал|Кулибин|Яблочков
Кого хлестал Суворов?|Свои сапоги|Офицеров|Землю|Свои ноги
Сколько должен весить 1л водки eпо Менделеевуk ?|953 грамма|977 грамм|942 грамма|1021 грамм
Что в переводе с латинского означает "Неделимый"?|Атом|Протон|Кварк|Молекула
В каком году было ледовое побоище?|1242|1238|1658|1444
Самая высокая вершина Европы|Эльбрус|Казбек|Монблан|Олимп
Какой язык является официальным в Бразилии?|Португальский|Испанский|Английский|Русский
Какая самая большая разница во времени на Земле?|24 часа|23 часа 55 минут|12 часов|12 часов 1 минута
Кто первым из полководцев пересёк Альпы?|Ганнибал|Суворов|Наполеон|Македонский
Как звали собаку отца Федора?|Нерка|Нюрка|Норка|Нерпа
Какого упражнения никогда не было в программе соревнований штангистов?|Бросок|Толчок|Рывок|Жим
Кто назвал настольный теннис "пинг-понгом"?|Англичане|Вьетнамцы|Китайцы|Лаосцы
В каком городе был подписан мирный договор, завершивший первую мировую войну?|Версаль|Мюнхен|Париж|Вена
Какой грамматической категории нет у глаголов?|Падежа|Времени|Лица|Числа
Какой камень, по мнению алхимиков, обладает способностью превращать все металлы в золото?|Философский|Краеугольный|Лежачий|Камень преткновения
В честь какого божества устраивались античные Олимпийские игры?|Зевса|Аполлона|Ареса|Артемиды
Какому ученому принадлежит изобретение системы координат в математике?|Декарту|Лейбницу|Ньютону|Эйлеру
Начало Второй Мировой Войны ?|1938|1939|1940|1941
Кто был в главной роли в фильме Терминатор-2|А.Шварценнегер|С.Сталонне|Р.Кроу|Г.Вицин
С каким устройством можно сравнить рубиновые звезды московского Кремля?|Компас|Флюгер|Пропеллер|Динамо-машина
На какой геометрический угол поворачивается секундная стрелка часов за 35 секунд?|210 градусов|200 градусов|220 градусов|230 градусов
Какая страна является родиной сыра "пармезан"?|Италия|Франция|Швейцария|Голландия
Что из перечисленного является единственным колониальным владением Британии в Европе?|Гибралтар|Монако|Андора|Люксембург
Какой предмет одежды ввел в употребление Леви Страусс?|Джинсы|Кроссовки|Шорты|Бейсболки
Как назывался тряский двуместный экипаж, не имевший рессор?|Дрожки|Ножки|Трясь-карета|Камени
Что такое рупия?|Денежная единица|Храм|Медальон|Фрукт
Как называется духовой музыкальный инструмент с воздушным резервуаром?|Волынка|Тромбон|Фагот|Гобой
Какой танец на ковре из желтых листьев исполняла осень в известной песне А.Розенбаума?|Вальс-Бостон|Менуэт|Танго|Венский вальс
Сюжет какого произведения Гоголя лег в основу оперы Петра Чайковского "Черевички"?|"Ночь перед Рождеством"|"Шинель"|"Тарас Бульба"|"Заколдованное место"
Как называются самые крупные пингвины?|Императорские|Королевские|Царские|Очковые
Какой музыкальный коллектив представлял Россию на конкурсе Евровидение-2001?|"Мумий Троль"|"Любэ"|"ДДТ"|"Чайф"
В каком городе ежегодно проводится крупнейший фестиваль итальянской песни?|Сан-Ремо|Палермо|Флоренция|Венеция
Как называется возраст предельной старости, необычайное долголетие?|Мафусаилов век|Бальзаковский возраст|Возраст Христа|Адамов возраст
Укажите годы жизни Р.Декарта|1596-1650|1670-1724|1600-1654|1570-1624
Как звали героя поэта Ляписа-Трубецкого из "Двенадцати стульев"?|Гаврила|Степан|Данила|Иван
Что, если верить греческим мифам, было похищено с Олимпа и подарено людям ?|Огонь|Воздух|Вода|Земля
В какой из этих игр не применяют биту ?|Поло|Бейсбол|Крикет|Лапта
Из какого мяса, традиционно готовится начинка для чебуреков ?|Баранина|Свинина|Телятина|Конина
Какое имя было у феи в балете П.И.Чайковского "Щелкунчик" ?|Драже|Конфитюр|Мармелад|Монпансье
Какой из этих знаков препинания при размещении над строкой превращается в апостроф ?|Запятая|Точка|Тире|Двоеточие
Какое женское имя прославило композитора Матвея Блантера ?|Катюша|Аленушка|Надежда|Любовь
В каком чине находится популярный герой телесериала сыщик Коломбо ?|Лейтенант|Капитан|Сержант|Полковник
Какая фишка игры в русское лото получила прозвище "дед" ?|90|55|70|99
Сколько весит кубометр воды ?|Тонну|Килограмм|Центнер|Пуд
Кем был по профессии главный герой фильма "Весна на заречной улице" Саша Савченко ?|Сталеваром|Шофером|Шахтером|Монтажником
Назовите самого быстрого млекопитающего в мире? |Гепард|Сайгак|Леопард|Страус
Гипотетических жителей какого небесного тела фантасты иногда называют  селенитами ?|Луны|Солнца|Марса|Кометы Галлея
Как звали командора в поэме А.С.Пушкина "Каменный гость" ?|Дон Альвар|Дон Гуан|Дон Диего|Дон Карлос
Какое из этих соединений не нуклеотид?|Липид|Гуанин|Цитазин|Липин
Какая сборная страны по футболу выиграла кубок мира в 1998 году ?|Франция|Аргентина|Голландия|Бразилия
Кто выиграл Олимпийское золото Солт-Лейк-Сити в мужском одиночном фигурном катание?|Леша Ягудин|Саша Абт|Женя Плющенко|Тимоти Гейбл
Чем описывается химический состав молекулы ?|Формулой|Уравнением|Аксиомой|Теоремой
Из какого предмета кухонного обихода отлили стойкого оловянного солдатика в сказке Андерсена ?|Ложка|Вилка|Миска|Кружка
При каком свете печатают черно-белые фотографии ?|Красном|Синем|Зеленом|Желтом
В честь какого бога был назван месяц март ?|Марс|Меркурий|Юпитер|Бахус
Какое отчество носил бы Буратино, если бы он жил в России ?|Карлович|Карабасович|Джузеппович|Алексеевич
Какой из этих падежей - не косвенный ?|Именительный|Дательный|Винительный|Предложный
На каком из этих растительных масел нельзя жарить пищу ?|Конопляное|Соевое|Подсолнечное|Хлопковое
Какая из наук получила бы другое название на Венере, Марсе или Луне ?|Геология|Биохимя|Биофизика|Зоология
Какай из этих центров народных художественных промыслов славится своими подносами ?|Жостово|Хохлома|Дымково|Палех
Какая фигура была предметом задач, из которых исторически сложилась "тригонометрия" ?|Треугольник|Круг|Квадрат|Эллипс
Во время правления какого русского государя происходит действие поэмы Лермонтова "Песня про купца Калашникова..." ?|Ивана Грозного|Петра Первого|Владимира Мономаха|Дмитрия Донского
Что из перечисленного не имеет отношения к глазам ?|Ланиты|Око|Зеница|Вежды
Какой из этих городов не является портом Балтийского моря ?|Вильнюс|Лиепая|Таллинн|Санкт-Петербург
Как звали сына главной героини романа Горького "Мать" ?|Павел|Петр|Андрей|Остап
Что в переводе с латинского означает имя Константин ?|Постоянный|Великолепный|Беспокойный|Верный
Чьей столицей является город Тегусигальпа?|Гондурас|Гватемала|Гваделупа|Никарагуа
Какому ученому принадлежит изобретение рельефно-точечного шрифта для письма и чтения слепых ?|Луи Брайль|Исаак Питман|Тимоти Брайт|Кинголи Рид
Какая часть спортивной игры обычно бывает завершающей ?|Третий период|Четвертый ход|Второй гейм|Первый тайм
Что из этого женщины не носят ?|Юбка-килт|Галстук|Жакет|Брюки
Как грибники иначе называют черный груздь ?|Чернушка|Свинушка|Боровик|Опенок
Какой из этих коллективов называют первым в России профессиональным вокально-инструментальным ансамблем ?|"Поющие гитары"|"Самоцветы"|"Песняры"|"Червона рута"
Кто является автором книг о Тарзане ?|Берроуз|Киплинг|Честертон|Стивенсон
В какой стране берет начало река Иртыш ?|Китай|Монголия|Россия|Казахстан
Какое из перечисленных служебных слов русского языка является союзом ?|И|С|К|В
С какими сорняками ежедневно боролся на своей планете Маленький принц ?|С баобабами|С эвкалиптами|С пальмами|С чертополохом
Кому посвящен роман Валентина Пикуля "Фаворит" ?|Григорию Потемкину|Малюте Скуратову|Александру Меншикову|Григорию Распутину
Как переводится с латинского слово "цирк" ?|Круг|Купол|Смех|Зрелище
Сколько голов должен забить футболист в одном матче, чтобы о нем сказали "Он сделал покер" ?|Четыре|Три|Два|Пять
Что из перечисленного не является зимним видом спорта ?|Боулинг|Бобслей|Фристайл|Биатлон
Какой формы расходятся по воде следы от брошенного кирпича ?|Круглые|Треугольные|Квадратные|Прямоугольные
Какую фамилию носил главный герой ккф "Сибирский цирюльник" ?|Толстой|Тургенев|Пушкин|Гоголь
Луковицы каких цветов в XVII веке ценились в Голландии на вес золота ?|Тюльпанов|Лилий|Подснежников|Нарциссов
Какое число нужно возвести в куб, чтобы получилось 2744?|14|9|6|12
Какой тип накопителей не существует?|ARJ|ZIP|JAZZ|CD
Кто написал "Облако в штанах"?|Маяковский|Пушкин|Пастернак|Цветаева
Температура окружающей среды существенно влияет на температуру тела...|Сельди|Пингвина|Тюленя|Моржа
Платон называл вино?|Молоком стариков|Молоком сумаcшедших|Бальзамом на душу|Целебным настоем
Какой день Самуил Маршак назвал "Красным днем" календаря?|7 ноября|1 апреля|23 февраля|8 марта
В какой реке Владимир Святославович в 988 году провел крещение славян?|Днепр|Дон|Волга|Яуза
Чей танец "полька"?|Чешский|Польский|Венгерский|Литовский
Слуга и оруженосец Дон-Кихота:|Панса|Гильо|Гримо|Планше
Приключения какого бравого солдата написал Ярослав Гашек?|Швейка|Фанфана-Тюльпана|Ивана Чонкина|Бубмараша
Кем в Королевстве кривых зеркал был Нушрок?|Министром|Стражником|Королем|Палачом
Что из этого не является отравляющим веществом?|Пирит|Зарин|Табун|Люизит
О приобретении какой собственности мечтал отец Федор из "Двенадцати стульев"?|Свечной заводик|Иконописная мастерская|Похоронное бюро|Кроличья ферма
Как звали "кавказскую пленницу"?|Нина|Тамара|Зина|Наташа
Какой музыкальный инструмент прославил Веру Дулову?|Арфа|Скрипка|Виолончель|Альт
В какой стране были изобретены бесфосфорные, безопасные спички, используемые до сих пор?|Швеция|США|Швейцария|Германия
Какой металл обязательно присутствует в любой бронзе?|Медь|Олово|Железо|Цинк
Кто из этих персонажей - не из "Мертвых душ"?|Земляника|Манилов|Коробочка|Ноздрев
Какой стране принадлежит остров Таити?|Франции|Испании|США|Великобритании
Какой из этих городов является центром одного из семи федеральных округов?|Нижний Новгород|Саратов|Самара|Казань
Какую профессию приобрел Карлик Нос вместе с ужасной внешностью?|Повара|Садовника|Скорохода|Шута
В каком городе находится крупнейший в мире футбольный стадион?|Рио-де-Жанейро|Атланта|Сан-Паулу|Шанхай
Вставьте пропущенное слово в цитату из "Евгения Онегина": "Он из Германии ..... Привез учености плоды".|Туманной|Счастливой|Богатой|Заумной
Что такое "ПИСАНКА"?|Расписное яйцо|Наскальное изображение|Младенец|Предмет для письма
Какого подвига Геракл не совершал?|Убил Минотавра|Задушил немейского льва|Добыл пояс Ипполиты|Пригнал коней Диомеда
Три слова из приведенных ниже - синонимы. Назовите четвертое.|Клошар|Денди|Щеголь|Франт
За какую футбольную команду долгие годы выступал великий вратарь Лев Яшин?|Динамо|Спартак|ЦСКА|Торпедо
Что из этих мясных блюд даже в лучших домах и ресторанах подают и холодным?|Ростбиф|Антрекот|Лангет|Ромштекс
Кто озвучивал Шарика в мультфильмах про Простоквашино?|Л. Дуров|О. Табаков|О. Анофриев|Г. Вицин
Что из этого не является названием координаты?|Мантисса|Аппликата|Абсцисса|Ордината
Три из этих слов - синонимы. Назовите четвертое.|Вервольф|Вампир|Вурдалак|Упырь
Какое французское слово употребляется для обозначения супружеской неверности, измены?|Адюльтер|Бламанже|Мезальянс|Куафюр
Какое из этих слов - название гриба?|Козляк|Коровяк|Ежовник|Волчанка
Какой буквы не было в аббревиатуре органа, созданного путчистами в августе 1991 г.?|С|Ч|К|Г
Как называются породы овец с однородной шерстью белого цвета?|Мериносы|Альбинки|Романовки|Яснорунки
Какая из этих латинских букв не употреблялась в качестве римской цифры?|B|L|C|D
В каком из этих видов спорта мужчины и женщины соревнуются на равных?|Конный спорт|Стрельба из лука|Бадминтон|Прыжки в воду
Яблоки какого из этих сортов хорошо хранятся всю зиму?|Ренет Симиренко|Грушовка|Белый налив|Папировка
Комолая корова - это какая?|Безрогая|Пестрая|Малоудойная|Стельная
Президентом какой международной спортивной федерации является Кирсан Илюмжинов?|ФИДЕ|ФИЛА|ФИФА|ФИНА
Как зовут динеевского летающего слона?|Дамбо|Бамси|Бимбо|Симба
Как называются вещи, необходимые актерам по ходу действия спектакля?|Реквизит|Бутафория|Аксессуары|Багатели
С добычей чего сравнивал В. В. Маяковский поэзию?|Радия|Золота|Угля|Руды
Сколько фунтов было в одном пуде в системе русских мер?|40|36|50|32
Какой писатель-фантаст придумал три закона робототехники?|Айзек Азимов|Рей Брэдбери|Станислав Лем|Иван Ефремов
Какое государство протянулось от Бискайского залива до Болеарских островов?|Королевство Испания|Республика ШКИД|Чад|США
Какое из этих животных является лошадью ?|Пони|Сайгак|Зебу|Пули
Как называется соленая и провяленная хребтовая часть рыбы?|Балык|Бекон|Стоганина|Буженина