Николай Бухарин был редактором газеты:|"СПАРТАК"|"ЮВЕНТУС"|"ИНТЕР"|"ДИНАМО"
Первый сатирический журнал в России назывался:|"ТРУТЕНЬ"|"КОММУНИСТ"|"КРОКОДИЛ"|"САТИРИКОН"
Недуг, для борьбы с которым изобрели супинаторы:|ПЛОСКОСТОПИЕ|НЕДЕРЖАНИЕ|ГРЫЖА|ГЕМОФИЛИЯ
Кто написал рок-оперу "Иисус - Суперзвезда"?|Веббер|Гребенщиков|Бермудо|Менотти
Назовите штат, в котором находится всемирно известный центр казино Лас-Вегас.|Невада|Техас|Калифорния|Небраска
Как фамилия мальчика-героя, победившего крокодила в сказке К.И.Чуковского?|Васильчиков|Отличников|Колокольчиков|Бубенчиков
Поп велел Балде взять с чертей оброк за:|Три года|Два года|Полгода|Три квартала
Что коллекционирует филофонист?|Звукозаписи|Макароны|Саксофоны|Флейты
Что прежде носило название Сандвичевы Острова?|Гавайи|О.Тасмания|Нов.Зеландия|Бермуды
Что такое опунция?|Кактус|ОБУЗА по-гречески|Вид анализа|Гузок страуса
Что такое пеларгония?|Вид герани|Пелагическая рыба|Вид аллергии|Плащ аргонавта
Что у украинцев означает слово "рожа"?|Мальва|Морда|Рожа|Рожон
Настоящее имя мореплавателя беринга, которого в россии называли иваном ивановичем:|Витус|Христиан|Бьорн|Иоганн
Мореплаватель, который, собравшись плыть в Индию, туда и приплыл:|Васко да ГАМА|Америго ВЕСПУЧЧИ|Христофор КОЛУМБ|Алонсо де ОХЕДА
Морская сажень равна:|6 футам|12 футам|4 футам|Нет такого понятия
Кто сказал - "Veni, vedi, vici"?|Цезарь|Гитлер|Македонский|Наполеон
Кому принадлежит фраза "И не надо лохматить бабушку"?|Михаилу Задорнову|Владимиру Жириновскому|Евгению Петросяну|Юрию Лужкову
Какой из этих писателей не был сначала врачом?|Толстой|Арканов|Булгаков|Чехов
Князь Гвидон сделал себе лук из:|Дуба|Ясеня|Тополя|Бузины
Как исламисты именуют паломничество в Мекку, которое каждый должен совершить хоть раз в жизни?|Хадж|Намаз|Сунна|Калам
Как правильно именуется комнатное растение, в быту называемое "Китайская роза"?|Гибискус|Аспидистра|Драцена|Кливия
Исполнительница роли "собаки на сене" в одноименном телефильме:|Терехова|Гурченко|Фрейндлих|Алферова
К какому из слов не относится слово "Метрополитен"?|Балет|Опера|Транспорт|Музей
Знаменитый криминалист, утверждавший, что сажать можно уже за выражение лица:|Ломброзо|Берия|Дзержинский|Скуратов
Именно так звали фламандского короля, оказывавшего покровительство пивоварам:|Гамбринус|Пльзень|Гэссер|Брага
Зажжение олимпийского огня на летних Олимпийских играх в Атланте США ассоциируется теперь с:|Болезнью Паркинсона|Пятым Элементом|Реакцией Вассермана|Законом Кирхгофа
Знаменитая марка английских сигарет.|"РОТМАНС"|"МАЛЬБОРО"|"ВИНСТОН"|"ЛМ"
В каком году в СССР появилась аббревиатура от выражения "Вот она, доброта коммуниста Андропова!"?|В 1983|В 1984|В 1982|В 1985
Во время войны макаронные фабрики обычно получают заказ на выпуск для нужд армии:|Патронов|Макаронов|Сухарей|Галет
В какой европейской стране самые большие снежные поля?|Норвегии|России|Финляндии|Швеции
В какой стране производится пиво Peroni?|Италия|Германия|Австрия|Франция
Американский режиссер и актер, "заполонивший" экраны "Криминальным чтивом".|Тарантино|Спилберг|Дуглас|Кончаловский
Аналогом нашего Люцифера в Исламе является:|Иблис|Нимруд|Исрафил|Ураза
Что такое мелонома?|Рак кожи|Жировик|Бородавка|Кожный пигмент
Аквариумная рыбка, получившая свое название  от великолепного царского одеяния в средневековом искусстве.|Орнатус|Пунтиус|Хитонус|Пульхер
Какой остров был частично оккупирован Турцией в 1974 г.?|Кипр|Мальта|Сардиния|Крит
На территории какой современной страны располагался когда-то город Карфаген?|Тунис|Марокко|Алжир|Сирия
Какаой из этих фильмов поставил не Стивен Спилберг?|Титаник|Список Шиндлера|Парк Юрского периода|Спасти рядового Райана
Какой компзитор написал оперу "Чародейка"?|Чайковский|Римский-Корсаков|Мусоргский|Даргомыжский
Какая из этих стран на входит в Британское Содружество?|Таиланд|Багамы|Канада|Кения
Какая страна - родина Арнольда Шварцнегера?|Австрия|Германия|Бельгия|Швейцария
Как раньше называлась Бангладеш?|Восточный Пакистан|Восточная Бенгалия|Западная Бенгалия|Тамилнаду
Какая из этих религий зародилась раньше остальных трех?|Буддизм|Христианство|Ислам|Сикхизм
Как звали перзидента Египта,  убитого исламскими фундаменталистами?|Анвар Садат|Гамаль Абдель Насер|Хосни Мубарак|Бабрак Кармаль
Как правильно написать?|Потчевала яствами|Подчивала явствами|Потчивала яствами|Потчевала явствами
Из какой "оперы" термин чашелистик?|Ботаника|Архитектура|Ваяние|Маеталлообработка
Как звали киногероя актера Аль Пачино в "Крестном отце"?|Майкл|Рикки|Санни|Чарли
Как называется изменение нарицательной стоимости денежных знаков с целью стабилизации валюты или облегчения расчетов?|Деноминация|Девальвация|Дефляция|Ревальвация
Валюта какой из этих стран - не долллар?|ЮАР|Снигапур|Ямайка|Либерия
Каково разговорное название Юга США?|Диксиленд|Джазиленд|Саутленд|Манкиленд
Как в доревольционной России назывался торговец, вразнос продававший галантерейные товары, лубочные картинки, книги?|Офеня|Афоня|Егорка|Лоточник
Как на Руси называлась кожанная сумка для денег, которую носили на поясе?|Калита|Кошель|Мошна|Портмоне
Кто авторы оперы "Аскольдова могила"?|Верстовский|Аренский|Даргомыжский|Кюи
Как была фамилия Лжедимитрия 1-го?|Отрепьев|Охвостьев|Ошметьев|Отребьев
Какое из этих понятий не имеет никакого отношения к музыке?|Контратип|Контрапункт|Контральто|Контрафагот
Слово "краватка" у украинцев означает:|Галстук|Креветка|Кроватка|Мухобойка
Александр Васильевич Суворов имел титул графа..|Рымникского|Чесменского|Измаилского|Очаковского
Слово "сеча" в переводе с украинского означает:|Моча|Битва|Рубка|Солома
Украинцы словом "крыця" называют:|Сталь|Крысу|Колодец|Черепицу
Когда японские болельщики на стадионе недовольны, они кричат:|Они молчат|"Банзай!"|"Хейо-хейо!"|"На-ко-су-ка-вы-ку-си-ка!"
Что изучает ученый - помолог?|Плоды и сорта|Помеси животных|Помады и крема|Помехи связи
Кому принадлежит пальма первенства в открытии Южной Америки?|Магеллану|Колумбу|Веспуччи|Кортесу
Что буквально означает слово латинского происхождения "НАЦИЯ" ?|"ПЛЕМЯ"|"ГОРДОСТЬ"|"УБЕЙ ДРУГИХ"|"ПЕЩЕРА"
Клеймо в форме какого цветка обнаружил ДДАртаньян на плече Миледи?|Лилия|Гвоздика|Роза|Тюльпан
Какая трагедия Пушкина заканчивается авторской ремаркой "Народ безмолвствует"?|"Борис Годунов"|"Скупой рыцарь"|"Моцарт и Сальери"|"Каменный гость"
Какой марки были первые советские автомобили?|АМО|ЗИМ|ЗИЛ|ЗИС
Компоненты какого фрукта обладают способностью расщеплять жиры?|Ананас|Банан|Манго|Авокадо
Какой защиты в шахматах не существует?|Защиты Лужина|Староиндийской|Сицилианской|Защиты Нимцовича
Какая из этих актрис стала знаменитой после кинофильма "Шербурские зонтики"?|Катрин Денев|Софи Лорен|Брижит Бардо|Анни Жирардо
Какой вид спорта не входит в спортивное троеборье - триатлон?|Стрельба из пистолета|Кросс|Плавание|Велогонка
Какой знак заменил на автодорогах привычную аббревиатуру ГАИ?|ДПС|ПГ|МВД|ГИБДД
Какой из этих известных садов находится в Санкт-Петербурге?|Летний|Эрмитаж|Александровский|Нескучный
В каком диапазоне волн работает большинство коммерческих радиостанций?|Ультракороткие|Короткие|Длинные|Средние
На каких лодках гребут двухлопастными веслами без уключин?|Байдарка|Каноэ|Вельбот|Шлюпка
Какое садовое дерево, в средней полосе России, начинает плодоносить раньше?|Вишня|Груша|Слива|Яблоня
Какой по счету буква "Ш" в русском алфавите?|26|25|24|23
В каком море плавают рыболовные шаланды?|В Черном|В Азовском|В Каспийском|В Балтийском
Как называется передняя нижняя часть пиджака?|Пола|Манжет|Лацкан|Фалда
Как звали итальянского композитора и скрипача Вивальди?|Антонио|Вольфганг|Джузеппе|Людвиг
Какой из перечисленных витаминов содержится в рыбьем жире?|A|B|C|E
Кто от имени советского Верховного Главнокомандования принял капитуляцию фашистской Германии?|Жуков|Конев|Молотов|Рокосовский
Какой орех называют "земляным"?|Арахис|Фундук|Грецкий|Миндаль
Какой химический элемент преобладает в составе каменного угля?|Углерод|Кремний|Железо|Сера
Как ученые прозвали теорию происхождения современной Вселенной?|Большой взрыв|Большой катаклизм|Большая вспышка|Большой всплеск
Как называется вытяжка из растительного сырья?|Экстракт|Эликсир|Бальзам|Настойка
Какая "Земля" так и не появилась на географической карте?|Санникова|Вильчека|Бунге|Франца Иосифа
Кто после гибели Юлия Цезаря женился на его возлюбленной Клеопатре?|Антоний|Август|Овидий|Помпей
На каком языке дублируются надписи на российских водительских правах?|Французском|Английском|Немецком|Итальянском
В каком звании служил советский разведчик Штирлиц в тылу противника?|Штандартенфюрер|Групперфюрер|Обергруппенфюрер|Штурмбаннфюрер
Как на Руси называли щеки?|Ланиты|Уста|Персты|Чресла
Как называется длинное музыкальное произведение, исполняемое всем составом оркестра?|Симфония|Ария|Концерт|Соната
Какую из этих птиц нельзя научить имитации человеческого голоса?|Соловей|Скворец|Ворона|Сорока
Какую из своих услуг парикмахеры называют перманентом?|Химическая завивка|Мелилование|Блондирование|Окраска волос
В какой посуде нельзя готовить пищу?|Оцинкованной|Эмалированной|Стальной|Никелированной
Пересекая что моряки, по традиции, устраивают "праздник Нептуна" ?|Экватор|Южный тропик|Северный полюс|Гринвичский меридиан
На территории какого современного государства находится вулкан Везувий?|Италия|Испания|Греция|Франция
Какое растение, по легенде, расцветает в ночь на Ивана Купала?|Папоротник|Мох|Хвощ|Кувшинка
Кто в царской армии ведал вопросами снабжения войск?|Интендант|Ординарец|Адъютант|Денщик
От какого слова образован знаменитый после публикации "Лолиты" неологизм Набокова?|Нимфа|Фея|Муза|Амазонка
Плесень на каком из этих сыров воспринимается покупателем как должное?|Рокфор|Сулугуни|Чеддер|Швейцарский
Цветы какого из этих растений не голубого цвета?|Лютик|Василек|Незабудка|Колокольчик
Кто не носил на службе ливрею?|Метрдотель|Лакей|Швейцар|Кучер
У какого народа утвердительный, в нашем понимании, кивок головой означает отрицание7|Болгары|Чехи|Венгры|Поляки
На каком гимнастическом снаряде выполняют фигуру "Крест"?|Кольца|Турник|Брусья|Бревно
Как называется последняя буква кириллицы?|Ижица|Ять|Пси|Фита
Как назывался первый в мире атомный ледокол?|"Ленин"|"Арктика"|"Сибирь"|"Россия"
Лидером какой музыкальной группы был Фред Меркьюри?|"Куин"|"Роллинг Стоунз"|"Эй-Си-Ди-Си"|"Дип Перпл"
Как называлась Венгерская республика при социализме?|Народная|Народно-демократическая|Демократическая|Социалистическая
Какая страна вторглась во Вьетнам в 1950 году?|Франция|США|Китай|Англия
Игра на каком музыкальном инструменте принесла мировую славу Мстиславу Ростроповичу?|Виолончель|Скрипка|Фортепиано|Альт
Команда какой страны ни разу не была чемпионом мира по футболу?|Великобритания|Аргентина|Италия|Бразилия
Какая страна является родиной хереса?|Испания|Греция|Франция|Италия
Как называется середина шахматной партии?|Миттельшпиль|Гамбит|Мидлтайм|Цугцванг
Какая буква греческого алфавита используется при описании крыльев самолета Ту-144?|Дельта|Гамма|Бета|Альфа
Как написать правильно?|Потчевала яствами|Потчевала явствами|Подчивала явствами|Потчивала яствами
В чьей лаборатории много лет работал наш великий физик П.Л.Капица?|Э.Резерфорда|Эйнштейна|М.Планка|Н.Бора
Какой стране принадлежит остров Гренландия?|Дании|Канаде|Норвегии|Исландии
Как называется человек, бескорыстно заботящийся о благе других людей?|Альтруист|Антропософ|Филантроп|Меценат
Как называются известковые "сосульки", свешивающиеся с потолка пещеры?|Сталактиты|Сталактоны|Сталагнаты|Сталагмиты
Что получается при добавлении в смесь белого вина, коньяка и шампанского свежих фруктов и сахара?|Крюшон|Щербет|Пунш|Глинтвейн
В каком канадском городе находится самая высокая в мире телебашня?|Торонто|Оттава|Ванкувер|Монреаль
Как называется комплекс мер по уничтожению вредных грызунов?|Дератизация|Дефолиация|Дефлегментация|Дефлаграция
Чей памятник запомнился герою Краморова из "Джентльменов удачи" как "мужик в пиджаке?|Лермонтов|Гоголь|Пушкин|Грибоедов
Какая разновидность закусочных появилась во Франции после пребывания там русских казаков?|Бистро|Таверна|Трактир|Кабак
Какую разновидность овчарки называют "колли"?|Шотландская|Южнороссийская|Немецкая|Кавказская
Когда возник ислам?|В 7-м веке|В 10-м веке|В 3-м веке|Во 2-м веке до н.э.
Каким именем заканчивается фраза пушкинского героя: "Спокойно, Маша! Я...!"|Дубровский|Онегин|Гринев|Пугачев
Какой кухне принадлежит блюдо "форшмак"?|Еврейской|Грузинской|Индийской|Китайской
Какой из методов лечения человека следует девизу: "Подобное лечится подобным"?|Гомеопатический|Телепатический|Хирургический|Терапевтический
Какой курортный город не входит в группу Кавказкие Минеральные Воды?|Геленджик|Ессентуки|Пятигорск|Кисловодск
Лучшей имитацией какого драгоценного камня считается фианит?|Алмаз|Топаз|Изумруд|Сапфир
От обращения к женщине в какой стране произошло католическое название Богоматери - Мадонна?|Италия|Испания|Франция|Португалия
Какая порода собак, известна в России под названием "водолаз"?|Ньюфаундленд|Волкодав|Эрдельтерьер|Бульдог
В каком американском штате находится Голливуд?|Калифорния|Техас|Флорида|Колорадо
Как произносится слово "кочерга" в родительном падеже множественном числе?|Кочерег|Кочерг|Кочерегов|Кочергов
В каком городе вручается Нобелевская премия по литературе?|Стокгольм|Осло|Париж|Копенгаген
Какая южноамериканская страна названа в честь своего освободителя от испанских колонизаторов?|Боливия|Венесуэла|Перу|Эквадор
На территории какой современной страны располагался когда то город Карфаген?|Тунис|Сирия|Марокко|Алжир
На каком острове Поль Гоген провел не один год своей жизни?|Таити|Гавайи|Фиджи|Крит
Какая революция началась в 1966 году в Китайской народной республике?|Культурная|Буржуазная|Технологическая|Социалистическая
Кого муж называет свояченицей?|Сестру жены|Бабушку жены|Мать жены|Тетю жены
Какой художник заставил запорожцев написать письмо турецкому султану?|Репин|Васнецов|Суриков|Серов
Какое из названных Евангелей является апокрифическим, не включенным в библейский канон?|От Фомы|От Иоанна|От Марка|От Луки
Какая болезнь развилась у Бетховена в последние годы жизни?|Глухота|Слепота|Паралич|Амнезия
Кто в XX веке дольше всего был президентом США?|Франклин Рузвельт|Дуайт Эйзенхауэр|Теодор Рузвельт|Вудро Вильсон
Каково разговорное название юга США?|Диксиленд|Манкиленд|Джазиленд|Саутленд
Какого элемента больше всего в составе Солнца?|Водород|Углерод|Гелий|Литий
О какой леди и ее любовнике писал Дейвид Герберт Лоуренс?|Леди Чаттерлей|Леди Моника|Леди Годива|Леди Гамильтон
Назовите второе имя английского юмориста Джерома Джерома.|Клапка|Кришна|Кларенс|Клеменс
Какое насекомое начинает свою жизнь не как гусеница?|Стрекоза|Мотылек|Бабочка|Моль
После победы над кем Александр стал Невским?|Шведами|Тевтонским орденом|Татаро-монголами|Ливонским орденом
Какая денежная единица обращается в Португалии?|Эскудо|Динар|Драхма|Крона
Как в дореволюционной России назывался торговец, вразнос продававший галантерейные товары, книги?|Офеня|Лоточник|Афоня|Егорка
Кто расследовал убийство в "Восточном экспрессе"?|Пуаро|Холмс|Мисс Марпл|Пинкертон
Как в древности на Руси называли Каспийское море?|Хвалынское|Хазарское|Кыпчакское|Персское
Что врачует фтизиатр?|Туберкулез|Гепатиты|Тропические болезни|Радикулит
Сколько лет составляет цикл Восточного календаря?|12|13|10|7
В каком регионе России находится город Саровск?|Нижегородская обл.|Самарская обл.|Ставропольский край|Краснодарский край
Какую международную магистраль под названием "Дружба" несколько десятилетий строили страны СЭВ?|Нефтепровод|Автодорожную|Газопровод|Железнодорожную
Какая империя содержала на службе в своей регулярной пехоте янычар?|Османская|Византийская|Римская|Российская
В каком геологическом периоде на Земле, жили динозавры?|Юрский|Девонский|Каменноугольный|Кембрийский
Какое дерево дало название последнему перед Пасхой воскресению?|Верба|Сирень|Ива|Ольха
Какой небесный объект указал библейским волхвам на время и место рождения Христа?|Звезда|Луна|Метеорит|Комета
С каким местом связана самая знаменитая "золотая лихорадка" начала XX века?|Клондайк|Калифорния|Чукотка|Трансвааль
Какое торговое наименование полиамидного волокна дало название десятилетнему буму в легкой промышленности?|Нейлон|Капрон|Перлон|Ниплон
Какая телеведущая сыграла в детстве роль "Красной шапочки"?|Яна Поплавская|Татьяна Миткова|Валентина Леонтьева|Александра Бурратаева
Пояс какого цвета следует купить человеку начавшему заниматься дзюдо?|Белый|Оранжевый|Зеленый|Желтый
Воды какого океана содержат наименьшее количество соли?|Северный Ледовитый|Тихий|Атлантический|Индийский
Как раньше назывался Бангладеш?|Восточный Пакистан|Восточная Бенгалия|Западная Бенгалия|Тамилнаду
Какое количество депутатов заседает в Государственной Думе?|450|178|245|390
Каково примерное расстояние между Землей и Солнцем в миллионах км?|150|160|130|140
Кто из этих библейских персонажей не был сыном Ноя?|Лот|Иафет|Сим|Хам
Где расположена штаб-квартира Совета Европы?|Страсбург|Париж|Брюссель|Гаага
Кто из этих людей носил псевдоним Марк Твен?|Сэмюэл Клеменс|Джерард Хопкинс|Алан Тьюринг|Оливер Холмс
Со словами какой части речи "не" всегда пишется раздельно?|Глаголы|Прилагательное|Наречия|Причастия
Какова длина марафонской дистанции?|42 км 195 м|42 км 315 м|41 км 995 м|42 км 285 м
Какое редкое животное охраняется в Беловежской пуще?|Зубр|Гепард|Пятнистый олень|Снежная рысь
Какое произведение А.С. Пушкина не входит в литературный цикл "маленькие трагедии"?|Братья разбойники|Каменный гость|Моцарт и сольери|Скупой рыцарь
Столицей какой автономной республики является город Саранск?|Мордовия|Коми|Адыгея|Тува
Кто сыграл сталкера в одноименном фильме Тарковского?|Кайдановский|Янковский|Солоницин|Банлонис
Какой легкоатлетический снаряд имеет наименьшую дальность полета?|Ядро|Копье|Диск|Молот
Где находится город Ош?|В Киргизии|В Казахстане|В Таджикистане|В Узбекистане
Валюта какой страны называется шекель?|Израиля|Ливана|Сирии|Ирака
Какие московские пруды назывались когда-то Погаными?|Чистые|Царицынские|Патриаршьи|Борисовские
Кто первым вышел в открытый космос?|Леонов|Николаев|Титов|Феоктистов
Валюта какой из этих стран - не доллар?|ЮАР|Либерия|Сингапур|Ямайка
Как в старину назывался город Токио?|Эдо|Киото|Хокку|Осико
Какая актриса дублировала Барбару Брыльску в фильме Эльдара Рязанова "Ирония судьбы..."?|Валентина Талызина|Ольга Волкова|Лия Ахеджакова|Алиса Фрейндлих
Какой остров был частично оккупирован Турцией в 1974 году?|Кипр|Крит|Мальта|Сардиния
Что из перечисленного не входит в тройное единство предписанное драматургам классицизмом?|Замысла|Действия|Места|Времени
Кто режиссер и главный герой фильма "Танцы с волками"|Кевин Костнер|Роберт де Ниро|Энтони Хопкинс|Мел Гибсон
Какое жанровое определение имеет Большой театр?|Музыкальный|Эстрадный|Художественный|Драматический
Какому государству принадлежит остров Крит?|Греция|Италия|Турция|Испания
Как на Руси называлась кожаная сумка для денег, которую носили на поясе?|Калита|Кошель|Мошна|Портмоне
Какой цвет имеет краска "индиго"?|Синий|Желтый|Фиолетовый|Красный
Чье конструкторское бюро создало самый большой в мире транспортный самолет?|Антонова|Яковлева|Туполева|Ильюшина
Какая группа крови совместима со всеми остальными?|I|III|IV|II
Какой композитор написал оперу "чародейка"|Чайковский|Мусоргский|Римский-Корсаков|Даргомыжский
Какой морской зверь не существует в природе?|Морской волк|Морской слон|Морской лев|Морской свинья
Жанр японской поэзии называется:|Танка|Тамга|Нэцкэ|Мантра
Желна - это вид какой птицы?|Дятла|Кукушки|Иволги|Сойки
В какой стране бывшего социалистического лагеря производятся автобусы "Икарус"?|Венгрия|Болгария|Польша|Румыния
Как была фамилия Лжедмитрия 1-го?|Отрепьев|Ошметьев|Отребьев|Охвостьев
Кого из этих иконописцев Русская Православная церковь причислила к лику святых?|Андрей Рублев|Феофан Грек|Дионисий|Даниил Черный
В какой стране воевали между собой в 15 веке Алая и Белая Розы?|Англия|Италия|Франция|Германия
За какой фильм Никита Михалков получил премию "Оскар"?|"Утомленные солнцем"|"Очи черные"|"Раба любви"|"Сибирский цирюльник"
В каком русском романе XIX века был персонаж по фамилии Штольц?|Обломов|Отцы и дети|Что делать?|Обрыв
Назовите фамилию автора книг о Винни-Пухе, пересказанных по-русски Б.Заходером.|Милн|Милль|Миллс|Дисней
В какой стране находится город Александрия?|Египет|Эфиопия|Турция|Йемен
В какой стране течет река Оранжевая?|ЮАР|Чад|Китай|Таиланд
С какой страной соединил Францию знаменитый железнодорожный тоннель под проливом Ла-манш?|Англия|Турция|Италия|Испания
В каком музее находится "Сикстинская мадонна" Рафаэля?|Дрезденская галерея|Лувр|Галерея "Уфицци"|Музей Ватикана
В какой стране возникла борьба САМБО?|СССР|Япония|Китай|США
Какой из этих всемирно известных музеев находится в Лаврушинском переулке?|Третьяковская галерея|Оружейная палата|Алмазный фонд|ГМИИ им. А.С.Пушкина
Какая мышца в теле человека самая крупная?|Ягодичная|Икроножная|Дельтовидная|Грудная
Какой из этих городов не является столицей своей страны?|Касабланка|Манила|Исламабад|Вьентьян
Какой из этих городов является столицей Швейцарской конфедерации?|Берн|Базель|Цюрих|Женева
Какая фигуристка три раза становилась олимпийской чемпионкой в парном катании?|Ирина Роднина|Людмила Пахомова|Екатерина Гордеева|Наталья Бестемьянова
Из каких частей складывается хоккейный матч?|Период|Гейм|Тайм|Раунд
Какой из этих видов спорта не входит в современное пятиборье?|Бег на 400 м|Плавание|Стрельба|Фехтование
Какая из этих водок обычно - рисовая?|Арак|Граппа|Чача|Ракия
Кто был учителем Александра Македонского?|Аристотель|Платон|Сократ|Диоген
Какой из этих всемирно известных бриллиантов хранится в Алмазном Фонде России?|"Шах"|"Большая звезда Африки"|"Регент"|"Эксельсиор"
Как звали президента Египта, убитого исламскими фундаменталистами?|Анвар Садат|Гамаль Абдель Насер|Хосни Мубарак|Бабрак Кармаль
Кто такой или что такое ирбис?|Снежный барс|Дьявол у мусульман|Крупная птица|Плодовый кустарник
Как звали отца Александра Македонского?|Филипп|Александр|Ксенофонт|Фемистокл
Что такое пагода в Индии?|Храм|Отшельник|Маленькая лодка|Сладость
Как называется игра, состоящая в написании стихов на заранее заданные рифмы?|Буриме|Рефрен|Серсо|Стихарь
Как называется аптечный работник с высшим специальным образованием?|Провизор|Фармацевт|Фармаколог|Провайдер
Как называется изменение нарицательной стоимости дензнаков с целью стабилизации валюты?|Деноминация|Девальвация|Дефляция|Ревальвация
Как звали кино героя Аль Пачино в "Крестном отце"?|Майкл|Рикки|Чарли|Санни
Как звали Раскольникова из "Преступления и наказания"?|Родион|Роман|Дмитрий|Иман
Как называется девятый месяц исламского лунного календаря, в который необходимо соблюдать пост?|Рамадан|Мухаррам|Сафар|Раджай
От какого имени уменьшительное - Джек?|Джон|Джереми|Джеймс|Джозеф
Что такое баккара?|Вид хрусталя|Сорт фарфора|Французский танец| Вид булата
Кто автор оперы "Аскольдова могила"?|Верстовский|Кюи|Аренский|Доргомыжский
Как звали сына пушкинского царя Салтана?|Гвидон|Дадон|Руслан|Черномор
Как называется большой ларец для хранения мощей святых?|Рака|Урна|Ковчег|Скрипта
Как зовут подружку Микки Мауса?|Минни|Винни|Гуфи|Дейзи
Что означает "тянуть канитель" в буквальном, а не в переносном смысле слова?|Тянуть нити|Тянуть резину|Тянуть жилы|Тянуть паутину
Как зовут черноглазую казачку из одноименной песни?|Катерина|Настасья|Евдокия|Степанида
В битве за какой город прославилась Жанна ДДАрк?|Орлеан|Париж|Руан|Реймс
Кому принадлежит фраза "Человек-это звучит гордо!"?|Максим Горький|Лев Толстой|Антон Чехов|Александр Куприн
Что такое меланома?|Рак кожи|Кожный пигмент|Бородавка|Жировик
Какая река протекает по Большому Каньону в США?|Колорадо|Колумбия|Миссури|Рио-Гранде
Что такое горлянка?|Тыква|Монисто|Птица|Способ пения
С помощью какого органа чувств летучие мыши определяют положение окружающих предметов?|Слух|Обоняние|Осязание|Зрение
Барибал - это вид какого животного?|Медведь|Суслик|Барсук|Енот
Что такое верлибр?|Свободный стих|Вид афоризма|Игра в слова|Трехсложная стопа
Какого из этих цветов нет на флаге Болгарии?|Синего|Красного|Белого|Зеленого
Сколько кабельтовых в одной морской миле?|10|5|12|6
Александр Васильевич Суворов имел титул графа...|Рымникского|Чесменского|Измаилского|Очаковского
Из какой "оперы" термин ЧАШЕЛИСТИК?|Ботаника|Металлообработка|Ваяние|Архитектура
Какой из этих языков не относится к романской группе?|Английский|Итальянский|Французский|Испанский
Какой из этих медведей сумчатый?|Коала|Панда|Гризли|Белый
Какой из этих китов незаслуженно пользуется славой "кита-убийцы"?|Касатка|Нарвал|Голубой кит|Серый кит
Какое из этих понятий не имеет ни какого отношения к музыке?|Контратип|Контральто|Контрафагот|Контрапункт
Какая из этих птиц одомашнена и разводится в сельском хозяйстве?|Цесарка|Султанка|Королек|Кардинал
Какое из этих начинаний в области отечественной продовольственной политики было первым?|Продразверстка|Продналог|Продпрограмма|Продкорзина
Какая из этих планет наиболее удалена от Солнца?|Нептун|Сатурн|Юпитер|Уран
Какой из этих фильмов поставил не Стивен Спилберг?|Титаник|Спасти рядового Райна|Список Шиндлера|Парк Юрского периода
Какая из этих стран не имеет средиземноморского побережья?|Ирак|Египет|Ливан|Израиль
Какой из этих дворцов расположен в Венеции?|Дожей|Наций|Елисейский|Зимний
Какое из этих принудительных объединений животных характерно только для овец?|Отара|Гурт|Табун|Стадо
Какое из этих имен - не греческого происхождения?|Олег|Георгий|Алексей|Александр
Какой из этих элементов входит в химический состав снежинок?|Водород|Гелий|Азот|Углерод
Какая из этих змей не ядовита?|Питон|Аспид|Кобра|Гюрза
Какая из этих рек впадает в Байкал?|Селенга|Шилка|Ангара|Аргунь
Какая из этих стран не входит в Британское содружество?|Таиланд|Кения|Канада|Багамы
Какой из этих танцев итальянский?|Тарантелла|Канкал|Танго|Чардаш
Какой из этих футбольных клубов - голландский?|"Фейеноорд"|"Реал"|"Андерлехт"|"Атлетико"
Какое из этих животных не способно двигать глазами?|Сова|Кролик|Шимпанзе|Крокодил
Какая из этих птиц умеет летать?|Какаду|Пингвин|Страус|Киви
Какая из этих стран с Россией не граничит?|Армения|Грузия|Азербайджан|Польша
Какая из этих религий зародилась раньше остальных?|Буддизм|Сикхизм|Ислам|Христианство
Какой из этих русских городов славился своими звонкими колокольчиками?|Валдай|Тверь|Калуга|Волоколамск
Какое из этих слов не означает породу собак?|Экстерьер|Тойтерьер|Фокстерьер|Бультерьер
Какая из этих стран не находится на Балканском полуострове?|Испания|Албания|Греция|Болгария
Какое из этих слов является синонимом слова "людоед"?|Антропофаг|Мизантроп|Антропоноз|Антракоз
Как называется массовая гнездовая колония морских птиц?|Птичий базар|Птичий рынок|Птичья стоянка|Птичья ярмарка
Где находится Хабаровск?|Дальний Восток|Восточная Сибирь|Западная Сибирь|Урал
Какого статуса чиновников не существовало в петровском табеле о рангах?|Духовного|Придворного|Штатского|Военного
С чем прощается Эрнест Хемингуэй в названии одного из своих романов?|С оружием|С фиестой|С колоколами|Со снегами Килиманджаро
В какой из этих стран формально нет Конституции?|Великобритания|Россия|США|Франция
Из какой страны Моисей вывел свой народ в поисках "земли обетованной"?|Египет|Сирия|Ливия|Персия
Какой день недели мусульмане считают священным?|Пятница|Понедельник|Суббота|Воскресенье
Кем по профессии был зачинатель рабочего движения за производительность труда Стаханов?|Шахтер|Строитель|Нефтяник|Металлург
О какой погоде в народе говорят "стоит вёдро"?|Ясной|Снежной|Дождливой|Облачной
Кто из этих теноров не входил в состав знаменитого трио?|Карузо|Доминго|Каррерас|Паваротти
Какой цвет майки выделяет лидера велогонки?|Желтый|Белый|Зеленый|Красный
Какая регалия царской власти, распространенная в Европе, всегда отсутствовала в России?|Меч|Держава|Скипетр|Корона
К какой горе причалил Ноев ковчег?|Арарат|Эверест|Эльбрус|Олимп
На каком континенте водится дикая собака динго?|Австралия|Африка|Южная Америка|Северная Америка
Как называется традиционная верхняя мужская шерстяная накидка у народов Кавказа?|Бурка|Бурнус|Бушлат|Башлык
Какая из этих шуб имеет мех внутрь и наружу?|Доха|Полушубок|Тулуп|Дубленка
Как, по словам Онегина, мужчина нравится женщине, когда он ее любит меньше?|Легче|Чаще|Больше|Проще
Какой цвет в старину называли червонным?|Красный|Черный|Желтый|Белый
Какой из этих Российских самолетов создан раннее других?|"Илья Муромец"|"Максим Горький"|"Антей"|"Руслан"
Какой из этих Российских самолетов создан позднее других?|"Руслан"|"Илья Муромец"|"Максим Горький"|"Антей"
Каким из этих социальных статусов Наполеон Бонапарт обладал раньше чем другими?|Генерал|Первый консул|Император|Ссыльный
Какая часть русского языка не относится к грамматике?|Пунктуация|Морфология|Синтаксис|Словообразование
Как назывался высший государственный орган в России до революции?|Сенат|Палата|Дума|Совет
В каком из этих слов выделенная согласная не удвоена?|Корeрkидор|Корeрkида|Корeрkеспондент|Корeрkектор
Кто возглавляет в России систему налоговых органов?|Министр|Председатель комитета|Директор|Федеральный инспектор
Какой континент герои "Пятнадцатилетнего капитана" Ж.Верна приняли за Америку?|Африку|Австралию|Евразию|Антарктиду
Сколько шин потребуется водителю самосвала КамАЗ для полной смены резины?|10|6|8|12
В какой стране князья носили титул "магараджа"?|Индия|Китай|Египет|Персия
С какой шахматной фигурой меняется король при рокировке?|Ладья|Конь|Ферзь|Слон
Какой из этих фразеологизмов служит синонимом мошеннической сделки?|Шахер-махер|Шурум-бурум|Шаляй-валяй|Шито-крыто
Какая из литературных героинь Льва Толстого в девичестве носила фамилию Облонская?|Анна Каренина|Элен Безухова|Екатерина Маслова|Анна Шерер
В какой игре мяч не имеет круглую форму?|Регби|Гандбол|Водное поло|Мини футбол
Какой из этих фразеологизмов служит синонимом слова "кое-как"?|Шаляй-валяй|Шито-крыто|Шахер-махер|Шурум-бурум
Какой из этих фразеологизмов служит синонимом старья, беспорядка?|Шурум-бурум|Шаляй-валяй|Шито-крыто|Шахер-махер
Под каким из этих названий идет на закуску плотва?|Вобла|Килька|Шпроты|Анчоусы
Какой цветок изображают на статуе Будды ?|Лотоса|Ириса|Лилии|Крокуса
Кто из этих космонавтов участвовал в совместном с США полете "Союз - Аполлон"?|Леонов|Титов|Гречко|Севастьянов
Какой из этих фразеологизмов служит синонимом полной тайны?|Шито-крыто|Шахер-махер|Шурум-бурум|Шаляй-валяй
В какой из этих песен есть слова про есаула?|"Ой, то не вечер"|"Ой, напрасно, тетя"|"ой, мороз, мороз"|"Ой, цветет калина"
Каким средневековым государством правила легендарная царица Тамара?|Грузия|Турция|Греция|Армения
Уроженцем какого города был былинный гусляр и певец Садко?|Новгород|Киев|Холмогоры|Суздаль
Каким из этих социальных статусов Наполеон Бонапарт обладал позже чем другими?|Ссыльный|Генерал|Первый консул|Император
Какая из этих спортивных площадок самая большая?|Футбол|Бадминтон|Волейбол|Баскетбол
Какого персонажа не было среди ведущих следствие "знатоков"?|Пронин|Томин|Кибрит|Знаменский
Результат какого из этих уравнений имеет наименьшее значение?|10:2|10-2|1002|1002
Результат какого из этих уравнений имеет наибольшее значение?|1002|10:2|10-2|1002
Какая из этих спортивных ассоциаций не имеет отношения к боксу?|NBA|WBA|WBC|IBF
Какое стихотворение послужило причиной высылки Лермонтова на Кавказ?|"Смерть поэта"|"Душа"|"Пророк"|"Русская песня"
Какому кочевому народу А.С.Пушкин посвятил поэму?|Цыганам|Половцам|Монголам|Бедуинам
Какое из этих слов не обозначает судьбу?|Фата-моргана|Рок|Фатум|Фортуна
Какого цвета каски у военнослужащих миротворческих сил ООН?|Голубые|Белые|Красные|Зеленые
Какая актриса сыграла Анну Каренину в последней голливудской экранизации Толстого?|Софи Марсо|Шерон Стоун|Изабель Аджани|Мелани Гриффит
Какое из этих слов можно получить разложив три остальных в форме акростиха?|Чек|Куш|Еда|Чушка
Что из перечисленного не является краской ?|Хаки|Охра|Басма|Киноварь
Какое архитектурное сооружение в Одессе носит имя Потемкина ?|Лестница||обор|Мост|Дворец
Что обозначают латинские буквы FF на аудио и видеомагнитофоне?|Перемотка вперед|Перемотка назад|Воспроизведение|Запись
Каким из этих выражений характеризуют притворство, лицемерие ? Ломать...|Комедию|Ваньку|Дурака|Шута
Военнослужащий в каком из этих званий не имеет звездочек на погонах?|Старшина|Майор|Прапорщик|Капитан
Какой породы была собака у чеховской "дамы с собачкой"?|Шпиц|Пудель|Болонка|Такса
Какой из этих алкогольных напитков, согласно этикету, подают слегка подогретым?|Красное вино|Белое вино|Шампанское|Портвейн
В каком городе правил легендарный персонаж "Тысяча и одной ночи" Гарун аль-Рашид?|Багдад|Бухара|Дамаск|Стамбул
Какое из этих хвойных деревьев иначе именуют сибирским кедром ?|Сосна|Пихта|Ель|Тис
В каком напитке, кроме кофе, содержится кофеин?|Чай|Вино|Квас|Пиво
Какой природный материал состоит из скелетов доисторических микроорганизмов?|Мел|Тальк|Соль|Янтарь
Музыка из какого кинофильма, звучит в заставке программы "Время" на ОРТ?|"Время, вперед!"|"Укрощение огня"|"Вечный зов"|"красная палатка"
В каком виде спорта прославился Иван Поддубный ?|Борьба|Бокс|Гимнастика|Тяжелая атлетика
Именем какой из этих птиц назван зоологический отряд, включающий остальных?|Воробей|Соловей|Ворона|Ласточка
Каких политических взглядов придерживался тургеневский Базаров?|Нигилизм|Анархизм|Социализм|Монархизм
С цветением какого растения, народная примета связывает похолодание в мае ?|Черемуха|Сирень|Жасмин|Шиповник
Как называется самая длинная часть рыболовного крючка?|Цевье|Шейка|Жало|Бородка
Какое сырье служит основой для производства парафиновых свечей ?|Нефть|Воск|Смола|Жир
Какие грибы почти никогда не бывают червивыми?|Лисички|Белые|Подосиновики|Сыроежки
Какие из этих римских цифр обозначают арабское число 2000?|ММ|LL|CC|DD
В каком ресторане брал интервью у своих собеседников телеведущий Урмас Отт?|"Прага"|"Националь"|"Метрополь"|"Савой"
В каком роде войск кортик является личным офицерским оружием?|ВМФ|ВДВ|Пограничные войска|Внутренние войска
Как переводится фраза "Gig-lamps"?|Очки|Гирлянда|Софиты|Гланды
Какой океан омывает берега государства Сальвадор?|Тихий|Атлантический|Индийский|Северный Ледовитый
Единственная область на островах в России|Сахалинская|Курильская|Камчатская|Чукотская
Солистом какого музыкального коллектива был Ронан Китинг, прежде чем начать сольную карьеру?|Boyzone|Westlife|Five|Baccstreet Boys
Как называется коллеблюющаяся часть аккустической колонки?|Диффузор|Саб-буфер|Электромагнит|Картон
Как переводится "физис"eгреч.k на русский язык?|Природа|Тело|Космос|Жизнь
Какая страна заняла третье место на конкурсе "Евровидение-2001"?|Греция|Дания|Франция|Испания
Что получается в результате смешивания цемента и известняка?|Бетон|Алебастр|Краска|Ничего
Что обозначает IMHO на компьютерном жаргоне?|По моему скромному мнению|Нецензурное выражение|Я приветствую всех собравшихся|Программу-антивирус
Направление в искусстве на рубеже XIX-XX веков?|Символизм|Академизм|Маньеризм|Классицизм
Как называлась первая международная организация по безопасности и сотрудничеству в мире?|Лига Наций|Антанта|НАТО|Миру мир
Какую букву напоминает эмблема производителя автомобилей "Opel"?|Z|X|U|L
Как называется Английский канал|Ла-Манш|Ле-Канал|Ле-Англе|Канал
Кто из братьев Орловых получил от Екатерины II титул Чесменский?|Алексей|Иван|Григорий|Федор
Устройство для записи CD-дисков?|CD-R|CD-ROM|CD-WRITE|CD-REM
Диаметр Солнца около...|1,4 млн. км|14 млн. км|140 тыс. км|14 тыс. км
Новая столица Казахстана|Астана|Алма-Ата|Оренбург|Кзыл-Орда
Какой из клубов не является Итальянским|Ланс|Милан|Ювентус|Фиорентина
Какой орден носил на пиджаке Г.Жиглов в фильме "Место встречи изменить нельзя|Красной звезды|Красного знамени|Отечественной войны|Орден славы
Как называла себя Айседора Дункан?|Я-красная|Я -красивая|Я-красавица|Я-красотка
Какой океан самый теплый?|Индийский|Атлантический|Тихий|Северный Ледовитый
Кто на втором месте по богатству в мире:|Хаджи Болкиах|Билл Гейтс|Тони Блер|Елизавета II
Сколько крыльев у пчелы?|4|2|6|1
Метод рефлексотерапии многих нервных , аллергических заболеваний уколами в определенные точки тела?|Акупунтура|Респирация|Фратрия|Гемикрания
Кем по национальности был драматург Бернард Шоу?|Ирландец|Шотландец|Валлиец|Англичанин
Какое море разделяет Австралию и Новую Зеландию?|Тасманово|Фиджи|Тиморское|Южное
Что снесла курочка бабушке и деду|Золотое яйцо|Крышу|Памятник Ленина|Сортир
В каком городе находится самое высокое здание Европы?|Москва|Берлин|Париж|Лондон
Какой некоммунистический город находился за "Железным занавесом"?|З.Берлин|В.Берлин|Варшава|Вильнюс
Какой породы собака Баскервиллей?|Немецкий дог|Бульдог|Дворняга|Питбультерьер
Какой певец заплатил  240000, чтобы заплатить выкуп похитителям его сына?|Синатра|Джексон|Принц|Кинг
Какое млекопитающее живет дольше всех?|Человек|Кит|Слон|Носорог
Что известно как "универсальный растворитель"?|Вода|Спирт|Ртуть|СH2-CH2
Главный исполнитель "нечисти" в советских фильмах-сказках?|Милляр|Плятт|Мартинсон|Ширвиндт
Сколько вагонов в обычном метро?|5|4|3|6
Что не относится к носителям информации для компьютера?|Грампластинки|Дискеты|Магнитные кассеты|DVD-диски
Как переводится название группы  Enigmaa ?|Загадка|Уединение|Ошибка|Разоблачение
Год основания Петербурга.|1703|1780|1727|1790
Название какого плода в переводе с китайского означает "полезный для матерей"?|Лимона|Апельсина|Мандарина|Граната
Какое имя вратаря сборной Парагвая по футболу?|Человерт|Человек|Человет|Челобат
Столицей какого острова является город Коломбо?|Шри-Ланка|Мальта|Сицилия|Крит
Как называется Английский канал?|Ла-Манш|Ле-Канал|Ле-Англе|Канал
Какого народа на Земле живёт больше всего, после китайцев?|Хиндустанцы|Американцы|Бенгальцы|Русские
В каком штате США находится столица будущих зимних Олимп. игр?|Юта|Вайоминг|Колорадо|Калифорния
Какая из этих стран граничит только с 2 другими?|Андорра|Португалия|Монако|Бразилия
С каким русским писателем мнимый ревизор Хлестаков "был на дружеской ноге"?|С Пушкиным|С Лермонтовым|С Гоголем|С Крыловым
Какая из этих территорий получила статус пятидесятого штата США?|Гавайи|Северная Каролина|Коннектикут|Нью-Джерси
Как Достоевский назвал своего героя, добровольно вернувшегося из Швейцарии в Россию?|"Идиот"|"Двойник"|"Подросток"|"Игрок"
Как звали одного из героев романа Булгакова "Мастер и Маргарита"?|Фагот|Тромбон|Кларнет|Гобой
Какого спортсмена уносят с места соревнований после возгласа судьи "аут"?|Боксера|Футболиста|Волейболиста|Стрелка
Какая логическая операция не существует ?|Биекция|Импликация|Эквиваленция|Отрицание
Самым популярным автомобилем в 60-е года XX века являлся:|Ford Mustang|Opel Tigra|Ferrari F50|Chevrolet Comaro
Какой из этих вокзалов не находится на Комсомольской площади в Москве?|Белорусский|Казанский|Ярославский|Ленинградский
Кто из этих персонажей из пьес Шекспира не был военачальником?|Фальстаф|Отелло|Антоний|Макбет
Как называется титул высшего дипломатического представителя Ватикана?|Легат|Прелат|Архиепископ|Кардинал
Разновидность какого дерева называют ракитой?|Ивы|Березы|Осины|Ольхи
С какой из этих стран с Литвой не граничит?|Украина|Польша|Белоруссия|Россия
Что из перечисленного не является обувью?|Нарты|Унты|Пимы|Липты
Каким ядовитым растением пользовались итальянские женщины для расширения зрачков? Это считалось красивым.|Белладонна|Дурман|Куринная слепота|Борщевик
Кто автор крылатой фразы "Да- был ли мальчик-то, может мальчика-то и не было?" ?|Горький|Толстой|Куприн|Чехов
Какой цвет придает овощам каротин?|Оранжевый|Красный|Белый|Зеленый
Кто из этого списка не является богом солнца?|Дионис|Ра|Гелиос|Дажбог
Какую форму имели солдатские письма во время Великой Отечественной войны?|Треугольник|Квадрат|Ромб|Прямоугольник
У какого музыкального инструмента не 4, а 3 струны?|Домра|Скрипка|Альт|Виолончель
Какое устройство автомобиля предназначено для охлаждения?|Радиатор|Амортизатор|Генератор|Карбюратор
Какой счет в матче между Аргентиной и Ямайкой вызывает боль у группы "ЧайФ"?|5:0|3:0|4:0|6:0
Как называется способ записи ходов шахматной партии ?|Нотация|Легенда|Протокол|Экспликация
В каком виде войск служил В. Чапаев ?|В пехоте|В авиации|В кавалерии|В артиллерии
Какой из перечисленных героев поэмы А.Пушкина добился руки Людмилы ?|Руслан|Рогдай|Ратмир|Фарлаф
Какой из этих видов крупы не родственен трем остальным ?|Продел|Перловая|Ячневая|Ячменная
У какого растения едят и вершки, и корешки ?|Сельдерей|Салат|Кинза|Укроп
Какого из этих разговорников сегодня не существует ?|Русско-латинского|Русско-греческого|Русско-итальянского|Русско-английского
Какой лес, отличающийся высотой и прямизной деревьев, называют "мачтовым" ?|Сосновый|Березовый|Осиновый|Дубовый
Кто автор фантастического романа "Машина времени" ?|Герберт Уэллс|Кир Булычев|Александр Беляев|Рей Брэдбери
Какая из этих стран первой приступила к серийному производству вертолетов ?|США|Франция|Великобритания|СССР
Какие существа на Земле, по мнению биологов, являются самыми зоркими ?|Птицы|Звери|Рыбы|Люди
Представителя какой из этих профессий во Франции называют гарсон ?|Официанта|Водителя|Продавца|Швейцара
Как убили Льва Бронштейна?|Ледорубом|Топором|Застрелили|Отравили ядом
Двенадцатый чемпион мира по шахматам ?|Карпов|Каспаров|Таль|Петросян
Что из перечисленного не является одним из шести континентов Земли ?|Америка|Австралия|Евразия|Антарктида
На чем был подвешен дамоклов меч ?|На конском волосе|На шерстяной нити|На пеньковом шнуре|На шелковой ленте
Кто совместно с М.Кантарией установил Красное знамя на крыше Рейхстага ?|Егоров|Иванов|Петров|Сидоров
Как звали возлюбленную красноармейца Федора Сухова в ккф "Белое солнце пустыни" ?|Катерина|Вероника|Анастасия|Марьяна
Как называется кормовой флаг кораблей ВМФ России ?|Андреевский|Георгиевский|Александровский|Владимирский
Стены какого города, если верить Ветхому Завету, рухнули от звуков священных труб ?|Иерихон|Самария|Иерусалим|Вавилон
Каким количеством букв обозначается большинство химических элементов в таблице Менделеева ?|Двумя|Тремя|Четырьмя|Одной
В каком направление нужно двигаться, чтобы по завершении кругосветного путешествия выиграть одни сутки ?|На запад|На юг|На север|На восток
Что из перечисленного не является документом ?|Мадригал|Метрика|Мандат|Матрикул
Какая из перечисленных народных песен является плясовой ?|"Ах вы, сени мои, сени"|"Что стоишь, качаясь"|"Степь да степь кругом"|"Черный ворон"
Что такое буерак ?|Небольшой овраг|Излучина реки|Кормовая свекла|Лесная чаща
В каком виде спорта стал суперзвездой Майкл Джордан ?|Баскетбол|Хоккей|Бейсбол|Бокс
Какой этаж здания во Франции соответствует пятому этажу зданий в России ?|Четвертый|Пятый|Шестой|Третий
С какого космодрома был осуществлен запуск первого искусственного спутника Земли ?|Байконур|Свободный|Капустин Яр|Плесецк
Кому из этих предсказателей никто не верил ?|Кассандра|Вольф Мессинг|Ванга|Григорий Распутин
Где находится Бахчисарайский фонтан, который воспел Пушкин в одной из поэм ?|В Крыму|В  Узбекистане|В Молдавии|В Казахстане
Какой из этих городов в настоящее время является столицей Казахстана ?|Астана|Алма-Ата|Улан-Удэ|Бишкек
Какая ,среди этих республик, вторая по площади?|Азербайджан|Грузия|Армения|Казахстан
В каком из этих видов спорта разыгрывается больше всех комплектов медалей на зимней Олимпиаде ?|Лыжные гонки|Биатлон|Конькобежный спорт|Двоеборье
Для какого инструмента написана "Аппассионата" Бетховена ?|Для фортепьяно|Для скрипки|Для флейты|Для арфы
Какой режиссер снял фильм "Полет над гнездом кукушки" ?|Милош Форман|Роман Полански|Анджей Вайда|Кшиштоф Кеслевский
Какую группу в конце 70-х годов создали бывшие участники ансамбля "Машина времени" ?|"Воскресение"|"Звуки Му"|"Браво"|"Аквариум"
Какой предмет преподавал в школе герой Вячеслава Тихонова в фильме "Доживем до понедельника" ?|Историю|Географию|Биологию|Физику
Какой из этих ингредиентов не входит в состав белого шоколада ?|Порошок какао|Масло какао|Сахар|Ароматизатор
Сколько тысяч рублей получила победительница конкурса "Краса России-2001" ?|150|55|110|80
Про какую звезду пел Виктор Цой ?|Солнце|Альтаир|Вега|Альдебаран
Для какого континента кролики стали "стихийным бедствием" ?|Австралия|Америка|Азия|Африка
Кто руководит камерным оркестром "Виртуозы Москвы" ?|Владимир Спиваков|Игорь Бриль|Юрий Башмет|Мстислав Ростропович
Что изобрел в XIX веке англичанин Джордж Стефенсон ?|Паровоз|Парашют|Пароход|Параплан
Линия какого цвета в России наносится на асфальт там, где запрещена остановка ?|Желтого|Зеленого|Белого|Красного
Каким из этих приборов можно измерить кровяное давление ?|Тонометр|Термометр|Барометр|Пирометр
Какой атрибут современной кухни раньше называли "чумичкой ?|Половник|Вилку|Блюдце|Сковородку
Копия какой статуи находится в Ватикане во дворе Бельведер ?|Аполлона|Геракла|Гермеса|Посейдона
Какой из этих легкоатлетических снарядов самый легкий ?|Копье|Ядро|Диск|Молот
Как в народе называют радиотелефон ближнего действия ?|Сортирник|Кухонник|Комнатник|Ванник
Сколько в радуге цветов?|7|6|8|9
В образовании ферментов, регулирующих скорость химических реакций в клетках, принимают участие...|Витамины|Фитонциды|Гормоны|Нуклеиновые кислоты
Маргарет Тэтчер англичане называли?|Черная кошка|Железная миледи|Синий чулок|Премьер-министерша
Какая наука изучает превращение одних веществ в другие?|Химия|Физика|Биология|География
Как называется федеративная единица в Германии?|Земля|Кантон|Провинция|Воеводство
Какая из этих стран ввела визовый режим для россиян в 2000 г.?|Чехия|Кипр|Италия|Турция
Какой из этих фильмов участвовал в конкурсной программе Каннского фестиваля в 2000 г.?|Свадьба|Ворошиловский стрелок|Брат 2|Русский бунт
Назовите произведение, по мотивам которого А. Тарковский снял фильм "Сталкер"|Пикник на обочине|Зона на отшибе|Завтрак на траве|Мечты наяву
Кто такой МЕТРАНПАЖ?|Старший наборщик|Старший паж|Старший геодезист|Дежурный редактор газеты
Самоуправляемой территорией какой страны является крупнейший в мире остров Гренландия?|Дании|Норвегии|Канады|Исландии
Завершите рекомендацию Козьмы Пруткова: "Если хочешь быть красивым, поступи ..."|В гусары|Соответствующе|В университет|В кавалергарды
Что из этого не является защитным головным убором?|Кираса|Шлем|Мисюрка|Каска
Достопримечательности какого города изображены на купюре в 500 рублей?|Архангельск|Санкт-Петербург|Москва|Владивосток
Губернатором какого штата являлся до избрания президентом США Джордж Буш младший?|Техас|Калифорния|Тенесси|Алабама
Какое из этих имен - латинского происхождения?|Виктор|Андрей|Иван|Олег
Как называется игра в тонкий обруч, который подкидывается и ловится палочкой?|Серсо|Бильбоке|Триктрак|Папильон
В каком из этих фильмов играл Р. Быков?|Служили два товарища|Два капитана|Два бойца|Три плюс два
При каком царе был построен в Москве собор Василия Блаженного?|Иван Грозный|Алексей Михайлович|Федор Иоаннович|Борис Годунов
Какое слово здесь лишнее?|Ворот|Автор|Товар|Отвар
Как англичане назвали первую овечку, появившуюся на свет в результате клонирования?|Долли|Дотти|Дилли|Дейзи
Как называется белковая часть пшеничной муки?|Клейковина|Жмых|Отруби|Клещевина
Год Кубинской революции?|1959|1960|1961|1962
Устройство для записи информации на лазерные диски? |Cd-rw|Cd-rom|Dvd-rom|Винчестер
Какой музыкальный инструмент представляет собой погремушку ?|Маракас|Тулумбас|Тамбурин|Трембита
Как называется стрижка певицы Мерей Матье ?|Сассон|Гарсон|Гаврош|Полубокс
Кто в 1933 году возглавил первую женскую тракторную бригаду?|Правковья Ангелина|Прасковья Малинина|Мария Виноградова|Валентина Гаганова