Кем по национальности был учредитель знаменитой премии Альфред Нобель?|Швед|Итальянец|Датчанин|Француз
Какая страна является родиной популярного во всем мире богемского стекла?|Чехия|Польша|Румыния|Венгрия
Игра на каком музыкальном инструменте принесла всемирную славу Ванессе Мэй?|Скрипка|Фортепиано|Гитара|Флейта
Какая европейская столица находится на реке Тибр?|Рим|Афины|Мадрид|Лиссабон
Какая служба обеспечивает безопасность глав иностранных государств на территории России?|ФСО|ФАПСИ|ФСБ|ФПС
Какая из этих стран не имеет прав на территорию Арктики?|Швеция|Дания|Россия|Канада
Какой комик сыграл главную роль в фильме "Великий диктатор"?|Чарли Чаплин|Макс Линдер|Гарольд Ллойд|Бестор Китон
Кто выдвинул теорему, за доказательство которой был установлен приз в 100 тысяч марок?|Ферма|Ньютон|Евклид|Лобачевский
Продуктом переработки какого злака является пшено?|Просо|Гречиха|Пшеница|Овес
Что держал в лапах крокодил на эмблеме одноименного сатирического журнала ?|Вилы|Трезубец|Штык|Перо
Какой из этих кисломолочных продуктов содержит алкоголь ?|Кефир|Варенец|Ряженка|Простокваша
Какая река считается самой длинной в мире?|Нил|Амазонка|Миссисипи|Обь
У какого из этих животных нет позвоночника?|Осьминог|Угорь|Лягушка|Змея
Какое из этих национальных блюд, обычно готовят из говядины?|Бастурма|Шурпа|Бешбармак|Люля-кебаб
Кто считается родоначальником русской классической музыки?|Глинка|Чайковский|Римский-Корсаков|Мусоргский
Кто из этих авторов описал действие лазера до его изобретения?|Алексей Толстой|Александр Беляев|Иван Ефремов|Владимир Обручев
Кто стал победителем чемпионата Европы - 2001 по фигурному катанию среди мужчин?|Евгений Плющенко|Александр Абт|Станик Жаннет|Алексей Ягудин
Какой запрет нарушил Орфей, пытаясь вывезти Эвридику  из подземного царства мертвых?|Не смотреть на нее|Не прикасаться к ней|Не думать о ней|Не разговаривать с ней
Кто из этих помещиков не уступил Чичикову души своих умерших крестьян?|Ноздрев|Плюшкин|Собакевич|Манилов
Какой цвет соответствует символу разлуки?|Желтый|Голубой|Красный|Белый
Военно-политический союз России с какой страной послужил впоследствии основой Атланты ?|Франция|Швеция|Англия|Испания
Какие острова из за живущих на них слоновых черепах, называют "черепашьими" ?|Галапагосские|Багамские|Сейшельские|Фолклендские
Какое воинское звание обозначают три нашивки на погоне?|Сержант|Младший сержант|Старший ефрейтор|Ефрейтор
Какую из этих кондитерских добавок получают из водорослей?|Агар-агар|Ванилин|Имбирь|Желатин
От какой речной рыбы, выведена популярная порода аквариумных "золотых рыбок"?|Карась|Плотва|Окунь|Лещ
На какой конференции союзники по антигитлеровской коалиции создали ООН ?|Сан-францисская|Потсдамская|Ялтинская|Тегеранская
За какую команду выступал лучший бомбардир Олег Блохин?|"Динамо" eКиевk|"Динамо" eТбилисиk|"Динамо" eМоскваk|"Динамо" eМинскk
Чем становятся абрикосы высушенные вместе с косточкой?|Урюком|Курагой|Кайсой|Сабзой
Что было в руках у Остапа Бендера, когда он входил в Старгород?|Астролябия|Карта|Компас|Телескоп
В каком из этих поселений до 1917 гола обязательно бала церковь?|Село|Деревня|Хутор|Поселок
Кто из перечисленных детективов был реальным лицом?|Пинкертон|Мегрэ|Пуаро|Ниро Вульф
Какой из этих флотов был создан первым?|Балтийский|Черноморский|Тихоокеанский|Северный
Как звали автора "Кармен" композитора Бизе?|Жорж|Жюль|Жак|Жан
С какой частотой вращения выпускалось большинство грампластинок в 70-80 годы в СССР?|33 оббмин|16 оббмин|45 оббмин|78 оббмин
Какая из этих отечественных машин передвигается на колесах?|БТР-60|БМП-3|Т-90|БМД
Столицей какой страны, образовавшейся после распада СФРЮ, стал город Загреб?|Хорватия|Босния|Словения|Македония
В какой области науки проявились выдающиеся способности Софьи Ковалевской?|Математика|Философия|Химия|Биология
Какая группа музыкальных инструментов может не входить в состав симфонического оркестра?|Клавишные|Духовые|Смычковые|Ударные
Какую форму имело рыцарское построение "кабанья голова"?|Клин|Квадрат|Цепь|Полукруг
Какой народ называет себя "мадьярами"?|Венгры|Молдаване|Болгары|Румыны
Какую фамилию носила героиня трагедии Шекспира Джульета?|Капулетти|Монтекки|Сфорца|Борджиа
Какой русский писатель за критику официального православия был отлучен от церкви?|Толстой|Достоевский|Тургенев|Лесков
Как называется знаменитый научно-фантастический эпос Франка Герберта?|"Дюна"|"Бархан"|"Самум"|"Оазис"
Какой вид спортивной борьбы проходит на ковре татами?|Дзюдо|Вольная борьба|Классическая борьба|Самбо
Какой из этих грибов появляется в лесу сразу после таяния снега?|Строчок|Сыроежка|Опенок|Груздь
Какая из бывших союзных республик не вошла в состав СНГ?|Грузия|Киргизия|Армения|Азербайджан
Декоративную разновидность какого дерева в Японии называют "сакура"?|Вишня|Слива|Яблоня|Груша
В каком из этих городов не проводились зимние Олимпийские игры?|Сеул|Сараево|Гренобль|Инсбрук
Какую из этих этнографических групп нельзя назвать грузинами?|Аварцы|Имеритины|Аджарцы|Кахетины
Какая из этих социалистических стран не производила собственных легковых автомобилей?|Венгрия|Польша|Румыния|Чехословакия
Какое из этих государств не относится к среднеазиатским?|Казахстан|Узбекистан|Таджикистан|Киргизия
В каком виде спорта установил 24 мировых рекорда исполнитель роли Тарзана Джонни Вейсмюллер?|Плавание|Прыжки с шестом|Бокс|Легкая атлетика
В каком океане находятся Гавайские острова?|Тихий|Атлантический|Индийский|Северный ледовитый
Где расположен город Лондондерри?|В Северной Ирландии|В Уэльсе|В Новой Зеландии|В Шотландии
К какому классу относится большинство известных видов животных?|Насекомые|Млекопитающие|Птицы|Рыбы
В каком климатическом поясе находится город Сочи?|Субтропический|Тропический|Экваториальный|Умеренный
В каком океане находится самое глубокое место в мире Марианская впадина?|Тихий|Индийский|Атлантический|Северный Ледовитый
Назовите имя киевской княгини, спалившей город древлян с помощью птиц?|Ольга|Рогнеда|Ярослава|Забава
В состав какого экономического района России входит Нижегородская область?|Волго-Вятский|Центрально-Черноземный|Приволжский|Уральский
Кто из этих философов изложил свое мировоззрение в труде "Так говорил Заратустра"?|Ницше|Кант|Юнг|Шопенгауэр
Кто придумал Бременских музыкантов?|Братья Гримм|Шарль Перро|Сельма Лагерлеф|Ганс Христиан Андерсен
Где находится море Гумбольдта?|Луна|Марс|Атлантический океан|Тихий океан
Кто из этих детективов жил в Нью-Йорке?|Ниро Вульф|Филлип Марлоу|Перри Мейсон|Аввакум Захов
Частью какого комплекса является знаменитый лондонский Биг Бэн?|Парламент|Букенгемский дворец|Вестминтерское аббатство|Британская академия
Шерсть какого животного называется "мохер"?|Коза|Лама|Кролик|Овца
Орбита вокруг какого небесного тела называется селеноцентрической?|Луна|Солнце|Сарс|Земля
Какой калибр у пистолета Макарова?|9|5.45|5.66|7.62
Кто из этих ученых кончил жизнь на костре?|Джордано Бруно|Галилео Галилей|Коперник|Парацельс
Какой калибр у автомата Калашникова "АК-74"?|5.45|7.62|5.66|9
Кто сыграл главную мужскую роль в фильме "Молчание ягнят"?|Энтони Хопкинс|Шон Пенн|Майкл Дуглас|Том Хэнкс
Какой калибр у автомата Калашникова "АК-47"?|7.62|5.66|9|5.45
Какой великий русский композитор одновременно был известным химиком?|Бородин|Глинка|Даргомыжский|Римский-Корсаков
Кто был вице-президентом при Джоне Кеннеди?|Линдон Джонсон|Ричард Никсон|Роберт Макнамара|Джимми Картер
Произведение какого писателя послужило основой для кинофильма "Мой ласковый и нежный зверь"?|Чехов|Тургенев|Куприн|Бунин
Какой город является самой северной столицей Европы?|Рейкьявик|Амстердам|Стокгольм|Осло
Какая планета солнечной системы уступает по своим размерам Луне?|Плутон|Меркурий|Марс|Венера
Какие животные держатся семейными группами,называемыми прайдами?|Львы|Волки|Тюлени|Шакалы
Кто был по профессии киногерой Индиана Джонс?|Археолог|Метеоролог|Географ|Палеонтолог
Какой алкогольный напиток делают из яблок?|Кальвадос|Брэнди|Сакэ|Текила
Какой породой собак несколько столетий владели только китайские императоры?|Пекинес|Чау-чау|Японский хин|Бассе
Кто из этой четверки не был древнегреческим богом?|Тартар|Аполлон|Дионис|Арес
Какой город является столицей Австралии?|Канберра|Сидней|Мельбурн|Аделаида
Назовите название города и штата США одновременно?|Вашингтон|Невада|Орегон|Монтана
В каком городе родился Вольфганг Амадей Моцарт?|Зальцбург|Прага|Веймар|Вена
В каком городе проводятся ежегодные музыкальные фестивали имени Моцарта?|Зальцбург|Дрезден|Эдинбург|Брюссель
Назовите название реки и штата США одновременно?|Висконсин|Вайоминг|Виржиния|Вашингтон
Разновидность какой из этих ящериц является крупнейшей в мире?|Варан|Геккон|Агама|Игуана
Гражданином какой страны был изобретатель телеграфного кода Морзе?|США|Франции|Швейцарии|Германии
Кому из борцов за гражданские права принадлежит фраза "У меня есть мечта..."?|Мартину Лютеру Кингу|Роберту Кеннеди|Махатме Ганди|Анджеле Дэвис
В каком польском городе зародилось движение "Солидарность"?|Гданьск|Вроцлав|Познань|Гдыня
Назовите название города и штата США одновременно?|Нью-Йорк|Нью-Мехико|Нью-Джерси|Нью-Хэмпшир
Назовите название реки и штата США одновременно?|Миссури|Юта|Техас|Вермонт
Кто из этой четверки не является легендарным основателем Киева?|Аскольд|Кий|Щек|Хорив
Какая страна участвовала в вооруженном конфликте 1982 года с Великобританией из за Фолклендских островов?|Аргентина|Куба|Чили|Колумбия
Какая страна подарила американцам статую свободы?|Франция|Россия|Великобритания|Канада
Кто написал роман "Зима тревоги нашей"?|Джон Стейнбек|Уильям Фолкнер|Эрнест Хемингуэй|Джек Лондон
Какая страна делит с Португалией Пиренейский полуостров?|Испания|Франция|Италия|Греция
Как называется кодекс поведения самураев?|Бусидо|Микадо|Банзай|Кендзо
Какой океан разделяет Токио и Сан-Франциско?|Тихий|Атлантический|Индийский|Северный Ледовитый
Как назывался военный вождь, а затем и король у скандинавских народов в средние века?|Конунг|Тан|Кинг|Скальд
Какая страна обогатила мировой кулинарный лексикон словом "гуляш"?|Венгрия|Финляндия|Гредия|Турция
Кто написал роман "Великий Гэтсби"?|Ф.Скотт Фицджеральд|Теодор Драйзер|Эрнест Хемингуэй|Натанаэл Уэст
Какой роман Владимира Набокова посвящен шахматам?|"Защита Лужина"|"Дар"|"Камера Обскура"|"Король, дама, валет"
Какой футбольный термин означает три мяча забитых в матче одним игроком?|Хет-Трик|Корнер|Дриблинг|Хавбек
Как называлась система французских укреплений на границе с Германией, возведенная в 1929-34 годах?|"Линия Мажино"|"Линия Мантергейма"|"Оверлорд"|"Восточный вал"
В какой области не присуждают Нобелевскую премию?|Математика|Физика|Химия|Биология
Как называется самый крупный вид пингвинов?|Императорский|Адели|Галапагосский|Адмиральский
Как назывался дворянский титул, средний между графом и герцогом?|Маркиз|Курфюрст|Маркграф|Виконт
Как называется старинное оружие - фигурный топорик на длинном древке?|Алебарда|Кираса|Протазан|Сариса
Какой футболист "Спартака" играет под девятым номером?|Титов|Парфенов|Безродный|Маркао
Как называется торжественная заключительная часть спектакля?|Апофеоз|Ода|Апогей|Эпилог
Как называется пленка, образующаяся на бронзе при окислении?|Патина|Лазурь|Синь|Ржа
Кто написал повесть-сказку "Приключения Пиноккио"?|Карло Коллоди|Альберто Моравиа|Уолт Дисней|Джанни Родари
Как называлась денежная единица Франции, вместо которой в 1799 был введен Франк?|Ливр|Пиастр|Экю|Пистоль
Как назывались первые советские телевизоры?|Рубин|Электроника|Зил|Горизонт
Как биологи называют помещение для содержания змей?|Террариум|Виварий|Аквариум|Дендрарий
Кто изобрел акваланг?|Кусто|Эдисон|Блюменталь|Маринеско
В каком центре художественных ремесел не занимаются росписью?|Касли|Жостово|Городец|Хохлома
Назовите дворянский титул Пьера Кубертена.|Барон|Граф|Герцог|Маркиз
В какую реку впадает Иртыш?|Обь|Лена|Амур|Енисей
Где вы будете расплачиваться не франками?|Тунис|Бельгия|Швейцария|Камерун
Какой президент изображен на американской банкноте достоинством в сто долларов?|Франклин|Вашингтон|Грант|Линкольн
В какой из этих стран принято левосторонне движение?|Австралия|Франция|Австрия|Иран
Какой президент изображен на американской банкноте достоинством в один доллар?|Вашингтон|Франклин|Грант|Линкольн
Какой древнегреческий бог соответствует индуистскому божеству Кама?|Эрос|Дионисий|Арес|Гефест
Обмен веществ - это то же, что и...|Метаболизм|Метагенез|Метабиоз|Перильстатика
Какой советский фильм получил главный приз Каннского фестиваля?|"Летят журавли"|"Торпедоносцы"|"Москва слезам не верит"|"Воина и мир"
В каком из городов СССР была пущена первая в мире атомная электростанция?|Обнинск|Ростов|Воронеж|Смоленск
В какой из этих стран денежная единица не крона?|Финляндия|Дания|Эстония|Швеция
Какого цвета не было на оригинальном кубике Рубика?|Коричневый|Оранжевый|Белый|Красный
В каком из этих фильмов главный герой - автогонщик?|"Мужчина и женщина"|"Бонни и Клайд"|"Фанни и Александр"|"Джинджер и Фред"
Что такое горгонзола?|Сорт сыра|Итальянский танец|Комнатное растение|Вид медузы
По какому роману А.Рыбакова не был снят фильм?|"Дети Арбата"|"Кортик"|"Неизвестный солдат"|"Бронзовая птица"
Кто такая свояченица?|Сестра жены|Жена шурина|Жена брата|Дочь крестной
Кто отдал приказ убить своих братьев Бориса и Глеба?|Святополк I|Святослав I|Владимир I|Ярополк
Как звали мать Александра Македонского?|Олимпиада|Киприда|Кариатида|Спартакиада
Кто возглавил, согласно мифологии, поход греков против Трои?|Агамемнон|Менелай|Одиссей|Ахилл
Какое максимальное количество очков можно набрать одним броском при игре в дартс?|60|50|20|25
Какая из перечисленных кож является искусственной?|Кирза|Лайка|Шевро|Сафьян
Какая из сказок Пушкина начинается словами "У лукоморья дуб зеленый, злотая цепь на дубе том..."?|"Руслан и Людмила"|"О царе Салтане"|"О золотом петушке"|"О мертвой царевне"
На каких судах Колумб доплыл до Америки?|На каравеллах|На бригантинах|На галионах|На корветах
Какие по счету Олимпийские игры проводились в 2000 году в Сиднее?|27|26|25|24
Как на Руси назывались лапти из пеньковой веревки?|Чуни|Опорки|Коты|Ошметки
Какая из перечисленных единиц измерения самая длинная?|Метр|Дюйм|Ярд|Фут
С речи Черчиля в каком городе началась, по мнению историков, "холодная война" против СССР?|Фултон|Кембридж|Лондон|Глазго
Выберите правильное значение слова "федора"?|Головной убор|Рыбка|Растение|Лодка
Что представляет собой Римский Капитолий?|Холм|Дворец|Цирк|Фонтан
Какой крепкий алкогольный напиток является основой коктейля "Маргарита"?|Текила|Ром|Джин|Виски
Что из перечисленного не является бутербродом?|Тарталетки|Тартинки|Сэндвичи|Канапэ
Какая группа записала музыкальный альбом "Актриса Весна"?|"ДДТ"|"Аквариум"|"Кино"|"сплин"
Что из перечисленного не входит в легкоатлетический тройной прыжок?|Рывок|Разбег|Скачок|Толчок
Что из перечисленного необходимо для игры в сквош?|Ракетка|Клюшка|Молоток|Бита
Выберите правильный вариант.|Аккомпанемент виолончели|Аккомпанемент виоланчели|Аккомпанимент виоланчели|Аккомпанимент виолончели
В какой праздник крепостные крестьяне имели право перейти от одного владельца к другому?|Юрьев день|Прощенное воскресенье|Красная горка|Ильин день
Какой из этих городов является столицей Турции?|Анкара|Бурса|Стамбул|Измир
Каким стихотворным размером написана строка А.С. Пушкина "Мой дядя самых честных правил"|Ямб|Хорей|Дактиль|Анапест
Какому пехотному чину соответствовал казачий чин есаула?|Капитану|Подполковнику|Поручику|Подпоручику
Как по научному называется детектор лжи?|Полиграф|Психрометр|Пантограф|Энцефалограф
Какой из этих городов - столица Нигерии?|Абуджа|Аккра|Дакар|Найроби
Назовите фамилию режиссера фильма "9 дней одного года".|Ромм|Роом|Калатозов|Баталов
Каким из этих голосов поют дети в хоре?|Дискант|Контральто|Фальцет|Тенор
Какой из этих глаголов пишется слитно с отрицанием НЕ?|Доставать|Увядать|Хватать|Везти
Символом чего Юрий Тынянов сделал поручика Киже?|Бюрократии|Воинской доблести|Свободомыслия|Казнокрадства
Какая птица является символом Новой Зеландии?|Киви|Эму|Казуар|Жако
Какой из этих городов до воссоединения Германии был в составе ГДР?|Веймар|Ганновер|Трир|Брауншвейг
Какой титул носят все императоры Японии?|Микадо|Бусидо|Айкидо|Самурай
Какой титул носил глава Византийской империи?|Василевс|Богдыхан|Раджа|Эмир
Какая картина получила Оскар-2000 в категории "Лучший зарубежный фильм"?|"Все о моей матери"|"Караван"|"Под солнцем"|"Восток-Запад"
Какой жемчуг считается самым редким и ценным?|Черный|Розовый|Голубой|Желтый
В какой стране проходила Зимняя Олимпиада 1998 года?|Япония|Франция|Норвегия|Швейцария
Каких летучих животных не существует?|Летучие кошки|Летучие собаки|Летучие мыши|Летучие рыбы
Кто впервые в истории авиации выполнил фигуру высшего пилотажа "мертвая петля"?|Нестеров|Покрышкин|Чкалов|Ефимов
Каким театром с 1988 года руководит Юрий Соломин?|Малый|Им. Пушкина|Им. Ермоловой|Ленком
Какая структура ООН назначает Генерального секретаря этой организации?|Генеральная Ассамблея|Секретариат|Совет по опеке|Совет безопасности
Какой музыкальный инструмент прославил имя Луи Армстронга?|Труба|Саксофон|Бас-гитара|Кларнет
Какая посуда должна просвечиваться в тонких местах?|Фарфор|Фаянс|Майолика|Мельхиор
Какую сельскохозяйственную культуру, также называют маис?|Кукуруза|Гречиха|Овес|Ячмень
Какую роль в кинофильме "Место встречи изменить нельзя" сыграл Иван Бортник?|Промокашка|Кирпич|Горбатый|Копченый
Какие из этих брюк были специально разработаны для светской верховой езды?|Бриджи|Бричес|Гольф|Галифе
Из чего отливают церковные колокола?|Бронза|Свинец|Чугун|Железо
Кто является главой государства в Канаде?|Королева|Президент|Канцлер|Премьер-министр
Какая часть отсутствует в кинотрилогии Кништофа Кислевского "Три цвета"?|"зеленый"|"синий"|"белый"|"красный"
Какой музыкальный инструмент прославил имя Генри Стейнвея?|Рояль|Саксофон|Орган|Аккордеон
Кто впервые употребил слово "робот"?|Карел Чапек|Рей Брэдбери|Норберт Винер|Айзек Азимов
Отличительным признаком какой змеи служат два желтых пятнышка на голове?|Обыкновенный уж|Очковая змея|Обыкновенная гадюка|Гремучая змея
Какой из этих островов не входит в автономную область Испании - Канарские острова?|Майорка|Тенерифе|Гран-Канария|Лансароте
Какая спортивная команда представляла добровольное спортивное общество профсоюзов?|Спартак|Торпедо|ЦСКА|Динамо
Кто открыл Южный Полюс ?|Амундсен|Скотт|Белингаузэн|Лазарев
В какой футбольной английской команде играет Майкл Оувэн?|Ливерпуль|Лидс|Евертон|Арсенал
Как называется первый диск Децела?|КТО?ТЫ|Вечеринка|Децл1|Децл
Какой рыбой знаменито озеро Байкал?|Омуль|Ставрида|Сельдь|Треска
Вулкан на Южном Полюсе ?|Эребус|Килиманжаро|Котопахи|Орисаба
Кто в архитектуре обычно дополняет мужскую статую атлантов?|Кариотиды|Горгоны|Амазонки|Нимфы
Самая длинная река Евразии ?|Яндзы|Нил|Амазонка|Днепр
Какой композитор не входил в состав содружества "Могучая кучка"?|Чайковский|Мусоргский|Балакирев|Римский-Корсаков
Из какого минерала получают ультрамариновую краску ?|Лазурит|Нефрит|Малахит|Хризолит
Какое из этих растений не встречается в природе в виде кустарника?|Осина|Орешник|Ольха|Ива
Что представляет собой туманность Андромеды?|Галактика|Созвездие|Звезда|Метеорит
В каком году было крещение Киевской Руси ?|988|876|1347|234 до н.е.
Какая актриса впервые сыграла мужскую роль Гамлета в одноименном спектакле?|Сара Бернар|Марлен Дитрих|Вера Холодная|Грета Гарбо
Какая картина Моне дала название новому направлению в живописи - импрессионизму?|"Впечатление"|"Кувшинки"|"Дама в саду"|"Дикие маки"
В какое время суток испанцы предаются сиесте?|День|Ночь|Утро|Вечер
В гражданской войне 30-х годов какой из этих стран участвовали советские добровольцы?|Испания|Германия|Италия|Португалия
Какая африканская страна занимает самую большую площадь?|Судан|Египет|Ливия|ЮАР
Сходство с какой змеей дало название женскому шарфу из перьев?|Боа|Мамба|Гюрза|Эфа
Какой из этих дней недели по православным канонам является постным?|Пятница|Четверг|Вторник|Воскресенье
Какой музыкальный конкурс принес известность Александру Малинину?|"Юрмала"|"Ялта"|"Сопот"|"Славянский базар"
Столица какого государства находится в Буэнос-Айресе?|Аргентина|Бразилия|Колумбия|Венесуэла
Какие из этих обитателей моря размножаясь, образуют коралловые рифы?|Полипы|Раковины|Водоросли|Моллюски
Кто из этих актеров сыграл в кино Гамлета?|Смоктуновский|Высоцкий|Золотухин|Юрский
Какое время суток находилось в ведении древнегреческой богини Авроры?|Утро|День|Вечер|Ночь
С какой стороны дерева муравьи будут строить муравейник?|Южной|Северной|Западной|Восточной
Какой город ближе всего к Москве?|Тверь|Калуга|Владимир|Рязань
Какой снаряд отсутствует в программе мужской спортивной гимнастики?|Бревно|Конь|Кольца|Брусья
Какой из этих атрибутов воинского обмундирования носится ниже остальных?|Лампасы|Аксельбант|Погоны|Кокарда
Какой из этих орехов самый большой?|Кокосовый|Кедровый|Фундук|Грецкий
Какой город наиболее удален от Москвы?|Рязань|Тверь|Калуга|Владимир
Как называется тип кузова легкового автомобиля, имеющего две двери?|Купе|Седан|Универсал|Хэтчбек
Как называют капитана не самоходного судна?|Шкипер|Боцман|Мичман|Лоцман
Какой из этих орехов самый маленький?|Кедровый|Фундук|Грецкий|Кокосовый
В состав какого государства входит республика Абхазия?|Грузия|Армения|Азербайджан|Россия
Кто из этих слуг мушкетеров служил Арамису?|Базен|Планше|Гримо|Мушкетон
Как звали известного греческого магната - судовладельца Онассиса?|Аристотель|Платон|Сократ|Плутарх
Какое старинное оружие является разновидностью топора?|Секира|Палица|Ятаган|Палаш
Кто из этих слуг мушкетеров служил Партосу?|Мушкетон|Базен|Планше|Гримо
Кто из этих слуг мушкетеров служил ДДАртаньяну?|Планше|Гримо|Мушкетон|Базен
Какой из этих атрибутов воинского обмундирования носится выше остальных?|Кокарда|Лампасы|Аксельбант|Погоны
Какое из произведений Чайковского не входит в его "балетную трилогию"?|"Иоланта"|"Лебединое озеро"|"Спящая красавица"|"Щелкунчик"
Кто из этих слуг мушкетеров служил Атосу?|Гримо|Мушкетон|Базен|Планше
Какое насекомое производит на свет популярную у рыбаков наживку - мотыля?|Комар|Муха|Бабочка|Жук
Какой жук считался в древнем Египте священным?|Скарабей|Носорог|Могильщик|Сизиф
Какая рыба из-за отсутствия плавательного пузыря находится в постоянном движении?|Акула|Треска|Тунец|Меч-рыба
Из какого материала изготавливается керамическая посуда?|Глина|Гипс|Пластик|Стекло
Какое из этих имен не является родственным для трех остальных?|Гордей|Георгий|Юрий|Егор
Какой сад находится в стенах московского Кремля?|Тайницкий|Александровский|Эрмитаж|Царскосельский
Какие грибы ищут специально обученные свиньи?|Трюфели|Сморчки|Сыроежки|Лисички
Какой ветер моряки называют "зюйдом"?|Южный|Северный|Восточный|Западный
Какая страна не входит в Европейский Союз?|Исландия|Португалия|Греция|Ирландия
Из какого теста делают классический торт "Наполеон"?|Слоенное|Дрожжевое|Пресное|Песочное
На совете в каком подмосковном селе в 1812 году Кутузов решил сдать Москву французам?|Фили|Сокольники|Замоскворечье|Измайлово
В каком жанре написана "Юнона и Авось" Алексея Рыбникова?|Рок-опера|Оперетта|Мюзикл|Опера
Кого объединяла "могучая кучка"?|Композиторов|Художников|Поэтов|Народовольцев
Какую планету солнечной системы открыли самой последней?|Плутон|Нептун|Уран|Меркурий
Кем по убеждениям был русский революционер Петр Кропоткин?|Анархист|Кадет|Социалист|Монархист
Какой из этих попугаев обитает на Американском континенте?|Ара|Какапо|Какаду|Жако
Какой из этих романов написал не Хемингуэй?|"Триумфальная арка"|"По ком звонит колокол"|"Фиеста"|"Острова в океане"
Какое из этих имен корейское?|Пак Су Ен|Ле Зуан|Манг Ренг Сай|Мацунага Тэйкоку
Какая из этих команд собаке, означает "принеси"?|Апорт!|Фас!|Тубо|Куш!
Какая из этих команд собаке, означает "лежать"?|Куш!|Фас!|Тубо|Апорт!
Какая из этих рыб является объектом промысла для добычи черной икры?|Севрюга|Семга|Горбуша|Кета
Какой из этих фильмов создал не Феллини?|Рим в 11 часов|Амаркорд|Дорога|Сладкая жизнь
Какое из этих произведений принадлежит перу Андрея Платонова?|Котлован|Энергия|Гидроцентраль|Цемент
Какая из этих команд собаке, означает "смирно"?|Тубо|Фас!|Куш!|Апорт!
Какой из этих древнегреческих городов печально прославился полным отсутствием поэтов и ученых?|Спарта|Коринф|Афины|Сиракузы
Какая из этих стран не является монархией?|Финляндия|Норвегия|Бельгия|Нидерланды
На каком языке традиционно отдают команды животным в цирке?|Французкий|Английский|Итальянский|Немецкий
Как сибиряки называют медведя, не впавшего зимой в спячку?|Шатун|Ходок|Шалый|Бродяга
Какая из этих спортивных игр проходит на самом большом поле?|Поло|Регби|Крикет|Бейсбол
Какое из этих событий происходило позже других?|Восстание Пугачева|Восстание Разина|Основание Петербурга|Полтавская битва
Какая из этих лошадей относится не к литературным, а к историческим персонажам?|Инцитатус|Россинат|Боливар|Заседатель
Какой из этих грибов считается несъедобным?|Свинушка|Валуй|Ежовик|Чернушка
Кто из архангелов сообщил деве Марии, что ей суждено стать матерью Иисуса?|Гавриил|Рафаил|Михаил|Салафиил
Какое наибольшее количество баллов может получить фигурист?|6|5|8|10
Какое из этих конных средств передвижения является двухколесным?|Кабриолет|Тачанка|Пролетка|Тарантас
Какие сапоги положены по форме рядовому Российской армии в частях, расположенных за рубежом?|Юфтевые|Хромовые|Кирзовые|Сафьяновые
Модифицированной формой какого газа является озон?|Кислород|Азот|Углерод|Водород
Кто был партнером Натальи Бестемьяновой в спортивных танцах на льду?|Букин|Зайцев|Горшков|Карпоносов
С объявления Австро-Венгрией войны какой стране началась Первая мировая война?|Сербия|Франция|Россия|Бельгия
Кто из этих мастеров смычковых инструментов создал классическую скрипку?|Андреа Амати|Андреа Гварнери|Антонио Страдивари|Иван Батов
Какой из этих хищников - самый крупный представитель семейства кошачьих?|Тигр|Леопард|Лев|Ягуар
Кого называют "солнечным клоуном"?|Олега Попова|Бориса Куклачева|Юрия Никулина|Карандаша
Канитель это?|Тонкая золотая нить|Приводной механизм в часах.|Канат на корабле|Узорное литье
Какой ученый первым использовал термин "алкоголь"?|Парацельс|Отец кабани|Фома аквинский|Карл маркс
Какую землю все-таки в античном мире называли Таврией?|Крым|Южную Украину|Молдавию|Керченский по-ов
Какой актер играл милицейского командира в операции, на которой и построен фильм "Джентльмены удачи"?|Олялин|Лановой|Кузнецов|Ульянов
Какой композитор сочинял музыку быстрее всех?|Моцарт|Сальери|Штраус|Крутой
Какое название принадлежит не штату, а городу?|Омаха|Небраска|Мэн|Айова
Какое название у полян имела река, которую древние греки называли БОРИСФЕН?|Славутич|Славута|Днипро|Днепруха
Какие папиросы курил Сталин?|"Герцоговина Флор"|"Филипп Морис"|"Казбек"|"Беломорканал"
Какого цвета была трехрублевая купюра образца 1961 года?|Зеленая|Синяя|Красная|Коричневатая
Какая страна трехкратный чемпион мира по футболу?|Италия|Россия|Франция|Бразилия
Какая фамилия является самой распространенной в мире?|Чанг|Иванов|Джонсон|Рабинович
Как назывался щит Зевса?|Эгида|Хронофоб|Ликурий|Цербер
Как сразу после открытия называлась серная кислота?|Купоросный спирт|Так и называлась|Шмордяк|Крепкая водка
Как звали бога солнца в Древнем Египте?|Ра|Ибис|Сирис|Ре
Как называется чемпионатский бильярд, существующий с 1890 года?|Пул|Пол|Пил|Пал
Знаменитые слова "Жребий брошен" произнес:|Юлий Цезарь|Цицерон|Маккавей|Людовик XIV
Как  называлась река мертвых, через которую перевозил Харон?|Ахеронт|Голгофа|Стикс|Аидия
Емельян Пугачев выдавал себя за мужа:|Екатерины II|Анны Иоановны|Елизаветы Петровны|Анны Австрийской
За кого сражался Парис?|За Трою|За Элладу|За милую Францию|За свободу
В каком футбольном клубе играет Кирилл Кикнадзе?|Он не играет|ЛАЦИО Рим|ЛИВЕРПУЛЬ Манчестер|ДИНАМО Киев
Где жила древнегреческая поэтесса Сапфо?|На острове Лесбос|В Афинах|В Спарте|На острове Патмос
В каком американском штате находится Большой Каньон?|Аризона|Кентуки|Мичиган|Техас
В каком весе выступает боксер М.Растропович?|Он не боксер|Тяжелый|Полутяжелый|Полулегкий
"Дрена" это:|Подземный канал|Порт на Висле|Венгерская среднев-я монета|Река в Германии
"Комплот" это:|Заговор|Палубная надстройка на корабле|Часть форменной одежды моряка|Порт в Ирландии
Кто написал роман "Великий Гэтсби"?|Ф. Скотт Фицджеральд|Теодор Драйзер|Натанаэл Уэст|Эрнест Хемингуэй
Что представляет собой римский Капитолий?|Холм|Фонтан|Дворец|Цирк
Кому из борцов за гражданские права принадлежит фраза: "У меня есть мечта:"?|Мартину Лютеру Кингу|Роберту Кеннеди|Анджеле Дэвис|Махатме Ганди
Кто возглавил, согласно мифологии, подход греков против Трои?|Агамемнон|Менелай|Ахилл|Одиссей
Как одним словом называется изготовление чучел животных?|Таксидермия|Таксация|Таксономия|Таксилация
Какое евангелие в Новом Завете стоит первым?|От Матфея|От Луки|От Марка|От Иоанна
К какой из этих величин ближе диаметр Луны?|3500 км|3000 км|2500 км|4000 км
Как иначе называется аллигаторова груша?|Авокадо|Маракуйя|Папайя|Кассава
В какой из этих стран денежная единица - не крона?|Финляндия|Дания|Эстония|Швеция
Выберите правильное значение слова "федора".|Головной убор|Лодка|Рыбка|Растение
Обмен веществ - это то же, что и:|Метаболизм|Перистальтика|Метабиоз|Метагенез
Как называлась денежная единица Франции, вместо которой в 1799 году был введен франк?|Ливр|Пиастр|Экю|Пистоль
Кто впервые употребил термин "робот"?|Карел Чапек|Айзек Азимов|Норберт Винер|Рей Брэдбери
Какое из этих произведений принадлежит перу Андрея Платнова?|Котлован|Цемент|Гидроцентраль|Энергия
Кто такая своячница?|Сестра жены|Жена брата|Дочь крестной|Жена шурина
Назовите фамилию режисера фильма "9 дней одного года".|Ромм|Калатозов|Роом|Баталов
Назовите имя киевской княгини, спалившей город древлян с помощью птиц.|Ольга|Забава|Рогнеда|Ярослава
Как по-научному называется детектор лжи?|Полиграф|Пантограф|Энцефалограф|Психрометр
Какой из этих фильмов создал Феллини?|Рим в 11 часов|Сладкая жизнь|Дорога|Амаркорд
Как в трагедии Шекспира Отелло поставил точку в жизни Дездемоны?|Заколол|Задушил|Отравил|Зарубил
Кого из известных литературных индейцев придумал Фенимор Купер?|Чингачкук Большой Змей|Виниту, вождь апачей|Оцеола, вождь симеолов|Монтесума
Кому принадлежит фраза "От великого до смешного только один шаг"?|Наполеону|Адольфу Гитлеру|Калигуле|Уинстону Черчиллю
Самой длинной историей существования может похвастаться какая рок-группа?|Rolling Stones|The Beatles|Slade|Nazareth
На кого совершил покушение Александр Ульянов?|На Александра III|На И.В.Сталина|На Александра II|На Николая I
Моллинезия это?|Аквариумная рыбка|Дорогая ткань|Симфоническая сюита|Остров в Южном полушарии
Кто хотел назначить сенатором своего любимого коня?|Калигула|Карл I|Наполеон|Петр III
Кто утверждал, что рок-н-ролл мертв, а они еще нет?|"Аквариум"|ЦК КПСС|"ДДТ"|"Пикник"
Кто такой Экклесиаст?|Царь Соломон|Восемнадцатый президент США|Древнегреческий философ|Генерал Наполеоновской армии
Кто такой Птибурдуков? - выберите наиболее подходящее:|Персонаж персонажа|Писатель|Хоккеист|Персонаж
Кто сыграл Эммануэль?|Сильвия Кристель|Шерон Стоун|Ким Бессинджер|Линда Хамильтон
Кто снялся в роли советского офицера Ивана Драги, противостоящего знаменитому боксеру Рокки?|Дольф Лундгрем|Халл Хоган|Рутгер Хауэр|Жан Клод Ван-Дамм
Кто сказал "Бумага не краснеет"?|Цицерон|Иван Грозный|Юлий Цезарь|Сократ
Кто сажал алюминиевые огурцы?|Виктор Цой|Алла Пугачева|Виктор Пелевин|Владимир Жириновский
Кто режиссер фильма "От заката до рассвета"?|Родригес|Тарантино|Верховен|Камерон
Кто разбил армию Спартака?|Марк Красс|Юлий Цезарь|Гарибальди|Олег Романцев
Кто произнес "У меня нет средств содержать совесть"?|Артур Шопенгауэр|Кардинал Мазарини|Остап Бендер|Зигмунд Фрейд
Кто придумал Планету Обезьян?|Пьер Буль|Герберт Уэллс|Роберт Сильверберг|Айзек Азимов
Кто придумал Конана-варвара?|Роберт Говард|Роджер Желязны|Дж.Толкиен|Майкл Муркок
Кто придумал Винни-Пуха и Пятачка?|Алан Милн|Льюис Кэролл|Астрид Линдгрен|Джанни Родари
Кто придумал Алису Селезневу?|Кир Булычев|Николай Перумов|Ольга Ларионова|Льюис Кэролл
Кто первый открыл сперматозоиды?|Левенгук|Мечников|Мадонна|Пирогов
Кто первый испытал водородную бомбу?|СССР|Япония|Франция|США
Кто нарисовал цикл карикатур "Забавная библия"?|Жан Эффель|Кукрыниксы|Бидструп|Пол Гаскойн
Кто написал поэму "Черный человек"?|С.Есенин|А.Блок|В.Маяковский|Е.Евтушенко
Кто написал поэму "Потерянный рай"?|Джон Мильтон|Роберт Бернс|Уильям Блейк|Эдмунд Спенсер
Кто из рок-групп в одной из песен перечислил алфавит?|Uriah Heep|The Beatles|Queen|Rolling Stones
Кто из перечисленных музыкантов никогда не играл в The Beatles?|Стив Вандер|Стью Сатклиф|Эрик Клаптон|Пит Бест
Кто из знаменитых американских фантастов родился в России?|Айзек Азимов|Роберт Хайнлайн|Гарри Гаррисон|Роберт Шекли
Кто из европейцев первым посетил сепулькарий?|Йон ТИХИЙ|Марко ПОЛО|Станислав ЛЕМ|Нейл АРМСТРОНГ
Кто восклицал "Коня мне, коня! Полцарства за коня!"?|Ричард III|Филипп IV|Генрих VIII|Наполеон
Кто автор поэмы "Энеида"?|Вергилий|Пушкин|Аристофан|Гомер
Кому принадлежит фраза "После нас хоть потоп"?|Мадам Помпадур|Людовику XIV|Царю Ироду|Понтию Пилату
Кому принадлежит знаменитый девиз "Бороться и искать, найти и не сдаваться!"?|А.Теннисону|Жюль Верну|В.Каверину|В.Катаеву
Как переводится фраза "A flecc of dust"?|Пылинка|Облако пыли|Налет пыли|Слой пыли
Какое австралийское животное удивленные ученые обозвали "paradoxus"?|Утконос|Кенгуру|Коала|Альбатрос
Сколько звезд на флаге США?|50|49|51|54
Что означают шашечки на дверях автормобиля|Такси|Шахматный клуб|Шашечный клуб|Зебра
Как назывался самый первый альбом группы Ария?|Мания Величия|Переезд|Наугад|Серебро
Как раньше называли ИНТЕРНЕТ?|Арпанет|Езернет|Фидонет|Инфранет
Собор Парижской Богоматери - это одно из самых видающихся сооружений|Готики|Роккоко|Класицизма|Барокко
Представители какой религиозной секты основали Солт-Лейк-Сити?|Мормоны|Свидетели Иеговы|Квакеры|Баптисты
Intel Pentium III принадлежит к ... поколению процессоров?|Четвертому|Первому|Седьмому|Pepsi Next
В прямоугольном треугольнике,  есть  отношение катета , лежащего против этого угла, к гипотенузе?|Синус|Косинус|Тангенс|Котангенс
Сколько лет длилась первая ПУНИЧЕСКАЯ ВОЙНА?|23|22|21|24
Какой официальный язык в Египте, Морокко, Тунисе?|Арабский|Немец.|Франц.|Туземный
Какое ограничение скорости на немецких автобанах?|Никакого|100 кммч|80 кммч|120 кммч
Кто исполнил знаменитый романс о кавалергардах в фильме "Звезда пленительного счастья"|Качан|Косталевский|Окуджава|Никитин
Кто из ниже перечисленных английских футболистов никогда не был обладателем "Золотого мяча"?|Гари Линекер|Стэнли Мэтьюз|Бобби Чарльтон|Кевин Киган
Кто сыграл главную роль в фильме "Альф":|Мартин Шин|Джо Кефри|Джим Керри|Уильям ООЛири
Сколько ночей Шехерезада рассказывала сказки?|1001|1000|1100|1110
Что купил Питер Минуйт у американских индейцев за 240 долларов?|О.Манхэттан|Статую|Беверли Хилз|1т.Золота
Родиной кукурузы является...|Южная Америка|Африка|Северная Америка|Азия
Из чего не состоит атом?|Потон|Протон|Нейтрон|Электрон
Самая высокая температура на Земле наблюдалась в...|Северной Африке|Южной Африке|Экваториальной Африке|США
Сколько в мире восьмитысячников|14|17|5|7
Российский конструктор автожиров и вертолетов?|Камов|Ермаков|Морозов|Никитин
Кто является автором "Слова о полку Игореве"?|Неизвестно|Князь Игорь|А. С. Пушкин|Князь Всеволод
Когда мы отмечаем День российской науки?|8 февраля|6 февраля|10 февраля|11 февраля
Какой цвет в древнем Египте служил для выделения первой строки абзаца?|Красный|Черный|Темно оранжевый|Никакой
Чему равна производная функции yy2ex в квадратеk?|4x|2x|4ex в кубеk|2ex в кубеk
Какие острова входят в состав Испании?|Канарские|Гавайские|Сейшельские|Фарерские
Как сегодня называется Царское Село ?|Пушкин|Павловск|Царское Село|Петрозаводск
В каком родился АЛЕКСАНДР 1?|1777|1739|1779|1810
Кто из русских правителей был отцом Дмитрий Ивановича Донского?|Иван IIКрасный|Иван III Великий|Иван I Калита|Иван IV Грозный
В каком году родилась Britney Spears?|1981|1977|1983|1979
Самая большая страна в мире?|Россия|США|Китай|Канада
Химическая формула тяжелой воды ?|H2O|H2O2|H3O|HO2
Столица Республики Кипр?|Никосия|Дамаск|Ларнака|Юрмала
Это слово ввел в физику Ньютон, заимствовав его буквальное библейское содержание - "хлеб насущный", основа питания|Масса|Джоуль|Ампер|Индукция
Кто был основоположником реализма в русской литературе?|А.С.Пушкин|Н.В.Гоголь|М.Ю.Лермонтов|Б.Пастернак
Сколько на планете государств?|Более 160|160|100|Менее 100
Сколько в мире гор восьмитысячников?|14|17|5|7
Какая столица страны, которую Австралия обыграла 31-0?|Апиа|Паго-Паго|Аганья|Мельбурн
Какой День рождения празновала Москва в 1997 году?|850-летие|1000-летие|900-летие|800-летие
Какая из этих стран использует кириллицу?|Югославия|Чехия|Македония|Хорватия
Какой из перечисленных компьютеров самый маленький?|Палмтоп|Десктоп|Лэптоп|Ноутбук
Кто в 1999 году выиграл кубок Лиги Чемпионов?|Манчестер Юнайтед|Реал Мадрид|Бавария|Ливерпуль
Кто открыл формулу:EEMCC2?|Эйнштейн|Ньютон|Ломоносов|Винни-Пух и Пятачок
Сколько раз Кеке Россберг выиграл чемпионат мира по Формуле-1|1|0|2|3
Кто является главными охотниками в прайдах?|Львицы|Львы|Тигры|Тигрицы
Какой титул носил бывший президент Международного олимпийского комитета Хуан Антонио Самаранч?|Маркиз|Барон|Граф|Виконт
Какая русская мера длины определяется широко разведенными в стороны руками?|Маховая сажень|Маховая верста|Маховой вершок|Маховой аршин
В каком из перечисленных культовых сооружений мужчины обязаны быть с покрытой головой?|Синагога|Мечеть|Костел|Баптистерий
Какое из перечисленных словосочетаний является метафорой?|Золотые волосы|Золотая медаль|Золотой песок|Золотое кольцо
Какой из этих фильмов не снимал Люк Бессон?|"Гладиатор"|"Голубая бездна"|"Никита"|"Леон"
Знаменитая лестница Одессы ?|Потемкинская|Дерибассовская|Одесская|Портовая
Какие по счету часы хотел подарить Киврин Кире Шеманханской в канун Нового года в кинофильме "Чародеи"?|14|12|13|11
Какое советское издательство выпускало журнал "Крокодил"?|"Правда"|"Мир"|"Советская Россия"|"Планета"
Кто из этих знаменитых сыщиков бельгиец?|Эркюль Пуаро|Ниро Вульф|Жюль Мегрэ|Огюст Дюпен
Кто из этих знаменитых сыщиков француз?|Жюль Мегрэ|Эркюль Пуаро|Ниро Вульф|Огюст Дюпен
Как мусульмане называют судью, который рассматривает дела на основе шариата?|Кади|Мулла|Имам|Хаджа
Какую функцию, по представления Аристотеля, выполняет мозг?|Охлаждение крови|Управление сердцем|Подогрев крови|Управление движениями
Что изучают уфологи?|НЛО|Мифологию Египта|Снежного человека|Историю города Уфы
Назовите место трагической гибели мореплавателя Джеймса Кука?|Гавайский острова|Новая Зеландия|Тасмания|Острова Гилберта
Кто из этих художников является автором картины "Опять двойка"?|Федор Решетников|Аркадий Пластов|Татьяна Яблонская|Федор Васильев
Кто из советский поэтов активно участвовал в выпуске "окон РОСТа"?|Владимир Маяковский|Александр Блок|Сергей Есенин|Демьян Бедный
Какая из этих дисциплин не относится к "семи рыцарским добродетелям" эпохи Средневековья?|Кулачный бой|Плавание|Фехтование|Верховая езда
Какому атрибуту современной одежды соответствует старинный камзол?|Жилет|Пиджак|Рубаха|Плащ
Вид аэробики, где используется резиновая лента?|Тераробика|Памп-аэробика|Сайкл-аэробика|Степ-аэробика
Чему равна сумма чисел, нанесенных на колесо рулетки в казино?|666|333|1000|500
К какому сорту вин принадлежит изысканная "Вдова Клико" ?|Шампанское|Игристое|Столовое|Крепленое
Кто из голливудских звезд являлся партнером Джулии Робертс в фильме "Красотка" ?|Ричард Гир|Том Круз|Микки Рурк|Харрисон Форд
Какой танец принято танцевать под мелодию "Брызги шампанского" ?|Танго|Вальс|Твист|Фокстрот
Какая из этих колбас относится к сырокопченым ?|"Московская"|"Краковская"|"Одесская"|"Полтавская"
Кто из этих персонажей театра не умел хранить секреты ?|Полишинель|Арлекин|Коломбина|Пьеро
Границу какой страны пытался перейти Остап Бендер в финале романа "Золотой теленок" ?|Румынии|Венгрии|Польши|Финляндии
Какой из этих видов одежды получил название не от фамилии ?|Смокинг|Френч|Реглан|Макинтош
Назовите денежную единицу Голландии?|Гульден|Франк|Шиллинг|Гурд
Первый лауреат Нобелевской премии по физике ?|Рентген|Эйнштейн|Кюри|Чедвик
Как звали музу кинорежиссера Феллини - актрису Мазину ?|Джульетта|Беатриче|Лаура|Дульсинея
Что является предметом внимания сомелье ?|Вина|Парфюмерия|Ювелирные изделия|Ткани
В каком из перечисленных фильмов А.Миронов исполнил "Песенку о шпаге" ?|"Достояние республики"|"Блондинка за углом"|"Соломенная шляпка"|"Небесные ласточки"
Как называется один из сортов горького шоколада ?|"Гвардейский"|"Офицерский"|"Маршальский"|"Генеральский"
Какая актриса сыграла главную роль в фильме "Весна" ?|Любовь Орлова|Вера Марецкая|Зоя Федорова|Валентина Серова
Как называется надмогильная насыпь из земли и камня ?|Курган|Котловина|Бархан|Увал
На каком материке Земли нет вулканов ?|Австралия|Антарктида|Африка|Южная Америка
Что из перечисленного является металлом, а не сплавом ?|Никель|Бронза|Латунь|Сталь
Кто из этих актеров сыграл маршала Жукова в двенадцати кинофильмах ?|Михаил Ульянов|Евгений Матвеев|Юрий Каюров|Юрий Соломин
Какое масличное растение называется "сезам" ?|Кунжут|Мак|Рапс|Горчица
Что не относится к добрым спутникам настоящего мужчины, по мнению барона Мюнхаузена ?|Красавица|Штопор|Конь|Шпага
Какой из этих символов чаще всего встречается на государственных флагах стран мира ?|Звезда|Голубь|Солнце|Полумесяц
Что предназначено для доставки воды ?|Акведук|Виадук|Бивуак|Кулуар
На каком из этих небесных тел отсутствует атмосфера ?|Луна|Юпитер|Сатурн|Марс
До какого воинского звания дослужился Александр Меньшиков - ближайший соратник Петра I ?|Генералиссимус|Генерал от инфантерии|Генерал-фельдмаршал|Генерал-лейтенант
Какие два композитора все же решились петь вдвоем?|Николаев-Крутой|Николаев-Константин Меладзе|Крутой-Константин Меладзе|Сергей Жуков-Крутой
Какой из этих фильмов снят по пьесе Лопе де Вега ?|"Учитель танцев"|"Сельская учительница"|"Учитель пения"|"Первый учитель"
О какой революции в России рассказал в своем документальном фильме Станислав Говорухин ?|О криминальной|О культурной|О социалистической|О сексуальной
Призом какого кинофестиваля является "Золотой лев" ?|Венецианского|Каннского|Московского|Берлинского
В какой стране возникли цифры, которые сегодня называют арабскими ?|Индия|Персия|Египет|Китай
Каким из этих столовых приборов запрещалось пользоваться монахам вплоть до XVIII века ?|Вилка|Чайная ложка|Столовая ложка|Нож
В каком курортном поселке города Сочи расположен аэропорт ?|Адлер|Хоста|Кудепста|Дагомыс
В какой профессиональной среде используется термин "пленэр" ?|Художников|Охранников|Синоптиков|Лесничих
Какой писатель считал, что "краткость-сестра таланта" ?|Чехов|Пушкин|Блок|Горький
Что держит в руках статуэтка кинопремии "Оскар" ?|Меч|Венок|Весы|Факел
Как японцы называют искусство выращивания миниатюрных деревьев ?|Бонсай|Икебана|Караоке|Кабуки
Название какого пирожного в переводе с французского означает "поцелуй" ?|Безе|Эклер|Бисквит|Ром-баба
В каком городе прошла премьера первого кинофильма ?|Париж|Берлин|Лондон|Нью-Йорк
Какое название в 20-е годы XX века носил жанр театрализованной агитации в СССР ?|"Синяя блуза"|"Красная рубаха"|"Серая шинель"|"Белый воротничок"
В каком году была создана Уильямом Шикардом первая "считающая машина"?|1623г.|1824г.|1925г.|1923г.
Как звали Эйнштейна?|Альберт|Адольф|Грегор|Марк
Воспроизведение новых особей, способствующее увеличению численности вида, называют...|Размножением|Ростом организма|Развитием организма|Расселением организмов
Эфедрин был впервые получен из растения, которое в народе называется?|Трава Кузьмича|Эфедрос|Столетник|Кащеев лист
В какой стране находится знаменитый курорт "Карлова Вары"?|Чехия|Польша|Швейцария|Болгария
Как называется часть гитарного грифа?|Пятка|Колено|Стопа|Лодыжка
"Если вы хотите построить ... , возьмите страну, которую вам не жалко" eОтто фон Бисмаркk. Вставьте пропущенное слово.|Социализм|Дом|Пирамиды|Империю
Назовите древнеримскую богиню домашнего очага.|Веста|Юнона|Церера|Диана
Как звали шефа Штирлица - бригадефюрера Шелленберга?|Вальтер|Эрнст|Генрих|Вилли
Как назывался самый младший гражданский чин, присваивавшийся согласно Табели о рангах?|Коллежский регистратор|Синодский регистратор|Провинциальный секретарь|Кабинетский регистратор
В каком журнале состоялась первая отечественная публикация "Архипелага Гулаг"?|Новый мир|Октябрь|Наш современник|Москва
Какой из этих городов - столица Эквадора?|Кито|Каракас|Сукре|Лима
Как называется широкий и низкий мягкий диван с подушками, заменяющими спинку и с валиками по бокам?|Оттоманка|Козетка|Софа|Кушетка
Кто из этих политических деятелей - лауреатов Нобелевской премии мира - был убит?|Анвар Садат|Шимон Перес|Ясир Арафат|Менахем Бегин
Как называют ярого приверженца какой-либо идеи, направления, социального устройства?|Апологет|Конформист|Эпигон|Филистер
На территории какой из этих стран Дунай не протекает?|Молдавия|Украина|Румыния|Болгария
Как в кириллице называлась современная буква "Д"?|Добро|Дело|Дом|Дети
Какого содержания золота в сплаве в принципе быть не может?|27 карат|18 карат|21 карат|14 карат
Назовите победителя автогонок "Формула-1" в 2000 г.|Михаэль Шумахер|Ральф Шумахер|Мика Хаккинен|Рубенс Баррикелло
В произведении какого писателя был персонаж по фамилии Майданников?|Шолохов|Салтыков-Щедрин|Ильф и Петров|Толстой
Какой чин имел Лукаш, у которого бравый солдат Швейк был денщиком?|Поручик|Подпоручик|Капитан|Фельдкурат
Валюта какой страны до появления евро ходила в Лихтенштейне?|Швейцария|Германия|Англия|Франция
Какой признак не подходит к терминальному состоянию "Клиническая смерть"? |Судорожные сокращения мышц|Кожные покровы холодные|Зрачки расширены|Дыхание отсутствует