За участие в каком кружке Достоевский был приговорен к смертной казни, замененной каторгой?|"Петрашевцев"|"Народная воля"|"Земля и воля"|"Чайковцев"
Кто представляет английскую королеву в странах Британского содружества?|Генерал-губернатор|Генеральный консул|Наместник|Губернатор двора
Какая террористическая организация похитила и убила премьер-министра Италии Альдо Моро?|Красные бригады|Черный сентябрь|Коза ностра|Черные пантеры
Какая дистанция дважды принесла Абэбэ Бикиле золотую Олимпийскую медаль?|Марафон|3000 м с препятствиями|5000 м|10000 м
Назовите самый большой по населению город Австралии|Сидней|Аделаида|Канберра|Мельбурн
Кто из перечисленных здесь римских императоров правил раньше остальных?|Тиберий|Нерон|Калигула|Тит
Кто правит Саудовской Аравией?|Король|Эмир|Султан|Шах
Где правит королевский дом Бернадотов?|Швеция|Норвегия|Англия|Монако
Назовите сан священника, ставшего первым президентом независимого Кипра в 1960 году?|Архиепископ|Митрополит|Патриарх|Епископ
Назовите самое большое по площади государство в Африке?|Судан|ЮАР|Ливия|Ангола
Производством чего прославились предки спортивной династии Буре?|Часы|Посуда|Одежда|Мебель
На какой реке находится знаменитый водопад Виктория?|Замбези|Лимпопо|Конго|Оранжевая
Какая из перечисленных опер, написанных по произведениям Пушкина не принадлежит Чайковскому?|"Борис Годунов"|"Мазепа"|"Пиковая дама"|"Евгений Онегин"
Какой русский князь одержал в 1242 году победу над Ливонскими рыцарями, обезопасив западные границы Руси?|Александр Невский|Дмиртий Донской|Владимир Храбрый|Мстислав великий
Какие войска в дореволюционной России назывались "инфантерия"?|Пехота|Кавалерия|Флот|Артиллерия
Назовите природную среду обитания страуса эму.|Австралия|Индонезия|Ю.Америка|Африка
Как звали третьего сына Адама?|Сиф|Лот|Моисей|Ной
Каким видом спорта профессионально занимался известный тенор Зураб Соткилава?|Футбол|Теннис|Баскетбол|Хоккей
Какие московские пруды одно время назывались "пионерскими"?|Патриаршие|Борисовские|Чистые|Терлецкие
Какую эпизодическую роль сыграл Эльдар Рязанов в фильме "Ирония судьбы..."?|Пассажир самолета|Таксист|Банщик|Сосед
Какого путешественника туземцы Новой Гвинеи прозвали "человеком с луны"?|Миклухо-Маклая|Френсиса Дрейка|Джеймса Кука|Тура Хейердала
В каком жанре творил Омар Хайям?|Рубан|Рондо|Триолет|Сонет
Кто из этих композиторов считается родоначальником оперетты?|Оффенбах|Кальман|Штраус|Легар
По какому признаку жители средневековой России объединялись в слободы?|Профессиональному|Родственному|Возрастному|Половому
Какое из этих морей не относится к озерам?|Балтийское|Мертвое|Аральское|Каспийское
Устройством какого из этих инструментов не предусмотрены меха для нагнетания воздуха?|Валторна|Орган|Шарманка|Волынка
Как называют кастрированного самца, домашней свиньи?|Боров|Кабан|Хряк|Вепрь
Кто был научным руководителем работ по созданию атомной бомбы в США?|Роберт Оппенгеймер|Эдвард Таллер|Альберт Энштейн|Энрико Фэрми
Как в досоветской России называлась стоянка извозчиков?|Биржа|Рынок|Торги|Ставка
Под каким именем Петр I в 1797-98 годах посетил Европу?|Урядник Михайлов|Казак Федор|Сотник Алексей|Есаул Петров
Мехом какого животного отделана шапка Мономаха?|Соболь|Горностай|Бобер|Куница
Какую музыкальную группу основал известный рок-певец Крис Норман?|"Smooie"|"Siade"|"Sweet"|"Status Quo"
По мотивам какой пьесы Островского Эльдар Рязанов снял фильм "Жестокий романс"?|"Бесприданница"|"Гроза"|"Лес"|"Бешеные деньги"
Какая область деятельности не включена в аббревиатуру Юнеско?|Искусство|Наука|Образование|Культура
Какой буквенный индекс был зарезервирован в 80-е годы за машинами милиции Москвы?|МКМ|МОС|МОЛ|МОМ
Кто из этих известных писателей фантастов - англичанин?|Артур Кларк|Стивен Кинг|Рэй Бредбери|Айзек Азимов
Среди какого народа долго жил Н.Н. Миклухо-Маклай?|Папуасы|Самоанцы|Алеуты|Маори
В честь кого из этих ученых были названы камни, имитирующие драгоценные?|Страсс|Ферсман|Эдисон|Севергин
Кто стал победителем автогонок Формула - 1 в 2000 году?|Михаил Шумахер|Мика Хаккинен|Жак Вильнев|Джексон Баттон
С какой из этих птиц, фазана связывает биологическое родство?|Курица|Казарка|Утка|Гусь
Какое из этих животных доводится самым близким родственником зубру?|Бизон|Буйвол|Джейран|Як
Какая свадьба празднуется после одного года брака?|Ситцевая|Деревянная|Жестяная|Фарфоровая
От кого Суворов освобождал Италию?|От французов|От испанцев|От австрийцев|От германцев
Вместе с какой территорией Великобритания образуют Соединенное Королевство?|Северная Ирландия|Шотландия|Уэльс|Новая Зеландия
Какой из этих месяцев назван в честь древнеримской богини?|Июнь|Август|Январь|Март
Что запрещает помещенный на ярлыке текстильного изделия перечеркнутый круг?|Химчистку|Стирку|Глаженье|Отбеливание
Кто поставил знаменитый японо-советский фильм "Дерсу Узала"?|Акира Куросава|Такежи Китано|Нагиса Осимо|Ясудзира Одзу
В какой стране некоторые жители, объединяются в коммунальные поселения - кибуцы?|Израиль|Австралия|Индия|Китай
Кто из чиновников Российской империи, в качестве отличительного знака имел золотой ключ?|Камергер|Канцлер|Егермейстер|Гофмаршал
Чья сборная играла с советской так грубо, что породила фразу: "Такой хоккей нам не нужен!"?|Канады|Англии|Швеции|США
Какой металл, кроме меди, присутствует в мельхиоровой посуде?|Никель|Цинк|Хром|Титан
Некоторые виды какой из этих птиц меняют цвет в зависимости от сезона?|Куропатка|Глухарь|Тетерев|Рябчик
Что означало в старинном счете числительное тридевятый?|27|39|93|999
В какой книге Библии изложена история про Ноев Ковчег?|Бытие|Левит|Исход|Числа
Какому современному средству защиты соответствовала бы средневековая кираса?|Бронежилету|Щиту|Каске|Маскхалату
В какой стране разговаривают на фламандском языке?|Бельгия|Швейцария|Франция|Швеция
Что в математике обозначает греческая буква "сигма" ?|Сумма|Бесконечность|Множество|Корень
Как звали любимую лошадь Петра I ?|Лизетта|Иветта|Жюзетта|Жанетта
Какое соцветие имеет подорожник ?|Колос|Кисть|Головка|Метелка
Какой французский художник прославился картинами с изображением балерин?|Эдгар Дега|Эдуард Мане|Огюст Ренуар|Клод Моне
У какого домашнего животного берут шерсть для оренбургских пуховых платков?|Коза|Кролик|Овца|Гусь
В каком из городов наибольшее число жителей?|Сидней|Сан-Франциско|Новосибирск|Париж
В каком из городов наименьшее число жителей?|Сан-Франциско|Новосибирск|Париж|Сидней
В честь какого мореплавателя названы оба Американских континента?|Веспуччи|Колумб|Магеллан|Васко-да-Гама
Какой Олимпийский вид спорта возник в СССР?|Художественная гимнастика|Хоккей на траве|Стрельба из лука|Фигурное катание
Как официально называется собор Василия Блаженного?|Покровский|Успенский|Благовещенский|Архангельский
В качестве кого Юрий Сенкевич плавал с Туром Хейерданом на папирусной лодке "Ра"?|Доктора|Штурмана|Картографа|Кока
В какой стране была пробурена первая промышленная нефтяная скважина?|Азербайджан|Ирак|Иран|Кувейт
В какой стране финиширует ралли "Париж-Дакар"?|Сенегал|Египет|Мавритания|Пакистан
Как звали великого князя, чей отказ от престола использовали для своего выступления декабристы?|Константин|Александр|Михаил|Николай
Под каким именем известен в Европе среднеазиатский ученый, философ и врач Ибн Сика?|Авиценал|Сенека|Аристипп|Гиппократ
Выше какого здания Николай II запретил строить дома в Санкт-Петербурге?|Зимний Дворец|Исакиевский собор|Смольный институт|Адмиралтейство
Что не входит в семь православных и католических церковных таинств?|Молитва|Брак|Крещение|Причащение
Какое из этих слов не является названием парламента?|Бундесвер|Стортинг|Фолькетинг|Риксдаг
Какого дивизиона нет в реслинге WCW ?|Wresling Mania|Tander|Halloween Hacov|Monday Nitro
Какой христианский праздник отмечался на сороковой день после Рождества?|Сретение|Вознесение|Благовещение|Преображение
Детективные произведения какого автора почти всегда связаны со скачками и скаковыми лошадьми?|Дик Фрэнсис|Джеймс Чейз|Филипп Дик|Гордон Диксон
Кому адресовал Кутузов слова: "Я прощаю государь, но Россия Вам этого никогда не простит"?|Александру I|Павлу I|Александру II|Николаю I
Какая из этих песен впервые прозвучала не в кинофильме?|"Катюша"|"Темная ночь"|"Ой, цветет калина"|"А я люблю женатого"
Кто был родоначальником русского романтизма?|В.А.Жуковский|А.С.Пушкин|А.Фет|Г.Р.Державин
Кто стал чемпионом мира в парном катании на коньках, на чемпионате мира 2000 года?|Петрова - Тихонов|Сале - Пеллитье|Абитболь - Бернади|Шэнь - Чжао
Какое отчество имел император Николай I?|Павлович|Александрович|Петрович|Николаевич
Какой из этих танцев не является польским?|Полька|Краковяк|Мазурка|Полонез
Какой из этих соборов превосходит по высоте пирамиду Хеопса?|Кёльнский|Софийский|Петропавловский|Успенский
У какой рыбы оба глаза расположены на одной стороне тела?|Камбала|Форель|Угорь|Налим
Из какой крупы готовят легендарную Гурьевскую кашу?|Из манной|Из овсянной|Из пшенной|Из гречневой
Какая страна была освобождена советскими войсками после взятия Берлина в 1945 году ?|Чехословакия|Румыния|Польша|Болгария
Какая сельскохозяйственная культура сама удобряет почву?|Горох|Рожь|Кукуруза|Свекла
Как называется самый высокий певческий голос ?|Сопрано|Тенор|Контральто|Меццо-сопрано
Жизнь какого из этих русских царей не была прервана насильственно?|Николай I|Петр III|Александр II|Павел I
Ветви какого дерева в марте повсеместно продают как мимозу?|Тисса|Вербы|Кипариса|Астры
Какой титул у супруга королевы Великобритании Елизаветты II?|Герцог|Барон|Князь|Граф
Кто из этих деятелей искусства не занимал пост министра культуры?|Вахтанг Кикабидзе|Раймонд Паулс|Юрий Соломин|Полад Бюль-Бюль оглы
Какой фильм Сергея Герасимова стал дебютным для целой плеяды молодых кинозвезд?|"Молодая гвардия"|"Семеро смелых"|"Юность Петра"|"Тихий Дон"
Из какой пьесы Чехова Фаина Раневская взяла свой псевдоним?|"вишневый сад"|"Три сестры"|"Свадьба"|"Чайка"
Кто проиграл выборы президента США Джону Кеннеди в 1962 году?|Ричард Никсон|Дуайт Эйзенхауэр|Джордж Буш|Рональд Рейган
На какой реке стоит город Багдад?|Тигр|Иордан|Евфрат|Эль-Аси
За какое произведение М.Шолохов получил Нобелевскую премию?|"Тихий Дон"|"Поднятая целина"|"Судьба человека"|"Нахаленок"
Кинематографисты какой страны сняли знаменитый телесериал "Ставка больше чем жизнь"?|ПНР|ВНР|ГДР|ЧССР
В историческом центре какого из этих городов находится Собор Святого Витта?|Прага|Брюссель|Вена|Лондон
В каком месяце в России не праздновался Новый год!|Ноябрь|Январь|Март|Сентябрь
Каким праздником на Руси заканчивался купальный сезон?|Ильин день|Калинов день|Петров день|Иван Купала
В каком из этих фильмов главную роль сыграл Андрей Миронов?|"Сказка странствий"|"Сказка сказок"|"Сказка за сказкой"|"Старая сказка"
В каком месяце жители Санкт-Петербурга наблюдают белые ночи?|Июнь|Март|Май|Апрель
Борьба Древнего Рима с каким городом получила название Пунических войн?|Карфаген|Сиракузы|Мессика|Капуя
Кого в Англии называют "синими воротничками"?|Рабочих|Служащих|Полицейских|Военных
Что изучает микология?|Грибы|Моллюски|Деревья|Насекомые
Какой из городов не является административным центром какого-нибудь американского штата?|Вашингтон|Бостон|Солт-Лейк-Сити|Олбани
В каком из перечисленных родов войск царской армии существовало звание "Корнет"?|Кавалерия|Флот|Артиллерия|Пехота
В какой из этих стран в денежном обращении нет мелкой разменной монеты?|Италия|Бельгия|Португалия|Испания
Кому из своих учеников Иисус Христос сказал: "прежде нежели пропоет петух, трижды отречешься от меня"?|Петр|Иуда|Павел|Фома
В какой из структурных единиц нашей Армии, до 1993 года присваивалось на одно воинское звание больше, чем в других?|Артиллерия|ВМФ|Химические войска|Мотострелки
Первая английская пьеса,написанная исключительно для детей?|Питер Пен|Билли Боб|Кр.Шапочка|Пинокио
Где во время Московской Олимпиады соревновались яхтсмены?|Таллинн|Рига|Ленинград|Сочи
Назовите год присуждения Михаилу Горбачеву Нобелевской премии мира.|1990|1988|1991|1989
Какой из городов США меньше остальных по населению?|Сан-Франциско|Лос-Анжелес|Нью-Йорк|Чикаго
Каким словом характеризуют поведение, соответствующее правилам светского приличия?|Комильфо|Бонтон|Моветон|Фронда
Какую древнеримскую богиню нередко изображают с повязкой на глазах?|Фортуна|Юнона|Венера|Прозерпина
Какие дни называют табельными?|Праздничные|Воскресные|Рабочие|Отпускные
С помощью каких фигур в шахматах нельзя поставить мат?|Два коня|Две ладьи|Конь и слон|Два слона
У берегов какого континента лежат острова Галаппагос?|Южная Америка|Австралия|Африка|Северная Америка
Кто играл чернокожую примадонну в фильме "Мы из джаза"?|Лариса Долина|Ирина Отиева|Ирина Понаровская|Марина Хлебникова
Под каким псевдонимом всем известна норма Бейкер?|Мэрилин Монро|Мадонна|Жаклин Кеннеди|Барбара Стрейзанд
Помните: "Сезам, откройся!". Что такое сезам?|Кунжут|Кориандр|Чечевица|Тмин
Как звали госпожу Бовари?|Эмма|Элиза|Жанна|Луиза
Что такое или кто такие монегаски?|Граждане Монако|Венесуэльские индейцы|Галльское племя|Деньги-ракушки у маори
Из сказки какого автора группа "Муммий Тролль" взяла свое название?|Туве Янсон|Астрид Линдгрен|Сельма Лагерлеф|Памела Трэверс
Как звали главную героиню романа Ги де Мопассана "Жизнь"?|Жанна|Жюли|Мари|Женевьева
Где работает обвальщик?|Мясокомбинат|Стройка|Пожарная часть|Банк
Чья валюта называется "вона"?|Корея|Кампучия|Тайвань|Лаос
Как называется гибрид ослицы с жеребцом?|Лошак|Онагр|Мул|Кулан
Вспомните какой курс доллара по отношению к рублю был в 1976 году?|1:0.7461|1:1|1:2|1:0.547
Как называется город в США, где расположен всемирно известный Гарвардский университет?|Кембридж|Сакраменто|Филадельфия|Оксфорд
Как звали "героя нашего времени" Печорина?|Григорий Александрович|Георгий Константинович|Григорий Алексеевич|Георгий Алексеевич
Кто из правителей первым произнес: "Деньги не пахнут"?|Веспасиан|Калигула|Людовик XIV|Карл Великий
Что такое Вануату?|Государство|Индейское племя|Вулкан на Гавайях|Порт в Боливии
Как называется двугорбый верблюд?|Бактриан|Дромадер|Дромедар|Нар
Кто играл Телегина в кинотрилогии "Хождение по мукам"?|Медведев|Г.Стриженов|О.Стриженов|Самойлов
Какую игру придумали студенты Кембриджа, исп. коробки для сигар и пробки от шампанского?|Настольный теннис|Сквош|Теннис|Бадминтон
Где впервые состоялась первомайская демонстрация?|Чикаго|Манчестер|Нижний Новгород|Франкфурт
Какой стихотворный размер использовал А.С.Пушкин в стихотворении про вещего Олега?|Амфибрахий|Дактиль|Анапест|Ямб
Как по другому называется белый журавль?|Стерх|Красавка|Авдотка|Даурский журавль
Как по-другому называется альпийская фиалка?|Цикламен|Анютины глазки|Эдельвейс|Ясколка
Какой самый населенный штат США?|Калифорния|Иллинойс|Нью-Йорк|Техас
Какой позывной был у Юрия Гагарина во время первого в истории космического полета?|Кедр|Союз|Первый|Тополь
Кто был руководителем знаменитой "Могучей кучки композиторов"?|Балакирев|Римский-Корсаков|Бородин|Стасов
За какой футбольный клуб выступает английский футболист Дэвид Бэкхем?|"Манчестер-Юнайтед"|"Челси"|"Арсенал"|"Ливерпуль"
Что является основным компонентом природного газа?|Метан|Этан|Пропан|Бутан
Сколько струн у альта?|Четыре|Три|Пять|Шесть
Кто из лучших теннисистов мира использует деревянную ракетку?|Никто|Куэртен|Агасси|Кафельников
Когда наступали греческие Календы?|Никогда|В марте|В полнолуние|В новолуние
У Зевса была эгида. Что такое эгида?|Щит|Туча|Плащ|Скипетр
В какой стране одно время правили сандинисты?|Никарагуа|Сальвадор|Парагвай|Гаити
Какой цветок на протяжении многих веков символизировал королевскую власть во Франции?|Лилия|Роза|Гвоздика|Фиалка
Какое из этих государств имеет единственный в мире одноцветный флаг без каких-либо эмблем на нем?|Ливия|Алжир|Чад|Сомали
В какой стране долгие годы правил диктатор Салазар?|Португалия|Гаити|Парагвай|Сальвадор
Какой из этих Российских загранпаспортов имеет обложку темно-синего цвета?|Служебные|Паспорт моряка|Общегражданский|Дипломатический
Отличительной чертой какой породы кошек являются вошедшие в легенду "Сапфировые глаза"?|Сиамская|Ангорская|Абиссинская|Персидская
Какое из этих государств находится не в Африке?|Белиз|Ботсвана|Малави|Буркина-Фасо
В какой стране действует террористическая организация с аббревиатурой ЭТА?|Испания|Италия|Турция|Ирландия
Какая из этих Российских монет не была золотой?|Алтын|Империал|Червонец|Златник
Какая карточная масть старше остальных в преферансе?|Черви|Пики|Бубны|Трефы
Какой из этих городов южнее остальных?|Каир|Токио|Сан-Франциско|Мадрид
Какой театр является самым большим в мире?|Метрополитен|Ковент Горден|Гранд-опера|Большой театр
Как называется крупный бриллиант, вправленный в перстень отдельно, без других камней?|Солитер|Карбункул|Альмандин|Демантоид
Кто написал роман "Из России с любовью"?|Иан Флеминг|Джеймс Олдридж|Лион Фейхтвангер|Эльза Триоле
Как называется навязчивый страх - боязнь открытых пространств?|Агорафобия|Мегафобия|Синистрофобия|Клаустрофобия
Как называется комедия Д.И.Фонвизина?|"Недоросль"|"Водоросль"|"Переросток"|"Подросток"
Кто написал роман и одноименную пьесу "Дама с камелиями"?|Александр Дюма-сын|Жорж Санд|Шарлотта Бронте|Виктор Гюго
Как называется краткое изложение христианского вероучения в форме вопросов и ответов|Катехизис|Псалтырь|Евхаристия|Требник
Какой стране принадлежат Азорские острова?|Португалии|Испании|Великобритании|Марокко
Какая страна "делит" остров Гаити с Гаити?|Доминиканская Республика|Мартиника|Доминика|Антигуа и Барбуда
Как называлась испанская золотая монета, имевшая хождение в 17 в. почти во всей Европе?|Пистоль|Цехин|Дукат|Пиастр
Как называется музыкальное произведение, основанное на народных напевах?|Рапсодия|Кантата|Оратория|Симфония
Кто был капитаном советской футбольной сборной победившей на Олимпиаде 1956 года?|Игорь Нетто|Эдуард Стрельцов|Всеволод Бобров|Олег Романцев
Как называлось судно, на котором Нансен плавал в Арктику, а Амундсен - в Антарктику?|Фрам|Тор|Викинг|Норвегия
Поискам какого материка была посвящена вторая экспедиция Джеймса Кука?|Антарктида|Арктика|Америка|Австралия
Как называлось мифическое существо с туловищем льва, а головой и крыльями орла?|Грифон|Сфинкс|Кентавр|Химера
В какой области культуры вручают премию "Эмми"?|Телевидение|Литература|Живопись|Музыка
Как называлась река забвения в древнегреческом царстве мертвых?|Лета|Аид|Харон|Рубикон
Как назывались участницы движения за предоставление женщинам избирательных прав?|Суфражистки|Эгалитаристки|Аболиционистки|Феминистки
Какая страна запустила первую межпланетную космическую станцию к Венере?|СССР|Япония|Англия|США
В какой области России находится село Федоскино, знаменитое своим художественным промыслом|В Московской|Во Владимирской|В Нижегородской|В Ивановской
Как называли доблестного рыцаря, преданного своему государю или даме?|Паладином|Пилигримом|Палафитом|Палиндромом
Кто написал музыку к песне "Подмосковные вечера"?|Соловьев-Седой|Тухманов|Дунаевский|Шаинский
Прототипом какого литературного героя стал английский моряк Александр Селькирк?|Робинзон Крузо|Джон Сильвер|Капитан Немо|Лэмюэль Гулливер
Король какой страны был награжден советским орденом Победы?|Румынии|Бельгии|Болгарии|Великобритании
Кто из этих французских киноактеров выполнил все трюки в фильмах без дублеров?|Жан Маре|Пьер Ришар|Ален Делон|Жан Габен
Кого сменил Кутузов на посту главнокомандующего русской армией в августе 1812 года?|Барклая-де-Толли|Ермолова|Багратиона|Тормасова
Ученым какой профессии посвящен фильм Михаила Ромма "9 дней одного года"?|Физика|Химия|Математика|Биология
За заслуги в какой области науки получил Нобелевскую премию Василий Леонтьев?|Экономика|Химия|Медицина|Физика
Кольцо какого цвета на Олимпийском флаге символизирует Европу?|Голубое|Желтое|Зеленное|Красное
По имени какого путешественника назван город Ерофей Павлович амурской области?|Хабаров|Пржевальский|Дежнев|Семенов0Тян-Шанский
С каким философом Екатерина II вела дружескую переписку?|Вольтер|Декарт|Руссо|Паскаль
Кто сказал "Мыслю, следовательно, существую"?|Декарт|Паскаль|Вольтер|Платон
Название какой популярной рок группы взято из романа Диккенса?|Uriah Heep|Uethro Tull|Led Zeppelin|Fleetwood Mac
Столицей какого образования является город Йошкар-Ола?|Республика|Область|Край|Округ
Какой гитлеровский генерал был взят в плен советскими войсками на следующий день после получения звания фельдмаршал?|Паулюс|Манштейн|Роммель|Рихтгофен
В каком виде спорта, был неоднократным чемпионом СССР знаменитый комментатор Николай Озеров?|Теннис|Баскетбол|Хоккей|Футбол
Кто оживил изваянную Пигмалионом Галатею?|Афродита|Зевс|Артемида|Аполлон
Кто сыграл главного героя в фильме "Форест Гамп"?|Том Хэнкс|Мел Гибсон|Дастин Хоффман|Ричард Гир
Кто из этих композиторов не написал реквием?|Бетховен|Лист|Верди|Моцарт
Кто сыграл роль Ленина в английской революции XVII века?|Кромвель|Бабеф|Бекингэм|Джефферсон
В каком виде спорта Елена Петушкова завоевала Олимпийскую золотую медаль?|Выездка|Бег на 400 м|Фехтование|Стрельба
Как правильно написать?|Дощатая терраса|Досчатая терасса|Дощатая терасса|Досчатая терраса
Где находится знаменитое на весь мир местечко Ватерлоо?|Бельгия|Франция|Нидерланды|Швейцария
Какая из этих рыб не относится к отряду карпообразных?|Корюшка|Уклейка|Пиранья|Карась
Какая из этих культур родом не из Америки?|Кофе|Томаты|Кукуруза|Картофель
Какая из этих стран ЕЭС пока не перешла на безналичные расчеты в ЕВРО?|Великобритания|Нидерланды|Франция|Германия
Какая из этих стран наибольшая по народонаселению?|Индонезия|Россия|Бразилия|Пакистан
Какой из этих камней - самый твердый?|Рубин|Топаз|Изумруд|Аквамарин
Какой из этих предметов одежды назван не по фамилии изобретателя или носителя?|Ботфорты|Тальма|Макинтош|Галифе
Какое из этих растений является медоносным?|Черемуха|Облепиха|Жасмин|Сирень
Какой из этих женских голосов самый высокий?|Сопрано|Контральто|Меццо-сопрано|Альт
Какая из этих стран не княжество?|Люксембург|Монако|Лихтенштейн|Андора
Какое из этих имен мужское?|Иона|Руфь|Фаина|Рахиль
Какой из этих рыболовных сетей можно пользоваться только вдвоем?|Бредень|Верша|Невод|Трал
Какая из этих стран первой начала регулярное телевизионное вещание?|Германия|СССР|США|Италия
Какая из этих европейских столиц расположена не на реке Дунай?|Бухарест|Белград|Будапешт|Вена
Какая из этих муз была покровительницей истории?|Клио|Эрато|Каллиопа|Евтерпа
Какое из этих существ не относится к классу насекомых?|Паук|Бабочка|Муравей|Пчела
Какое из этих человеческих пороков не относится к семи библейским смертным грехам?|Трусость|Скупость|Зависть|Гордыня
Какой из этих химических элементов был открыт в России?|Рутений|Тулий|Самарий|Родий
Какой из этих языков относится не лингвистике, а к вычислительной технике?|Алгол|Лансмол|Алгонкин|Букмол
Какая миля длиннее трех остальных?|Старая русская|Английская морская|Морская|Английская сухопутная
Какое из этих государств не входит в состав Британского содружества?|Индонезия|Австралия|Канада|Кения
В каком городе родился пророк Мухаммед eМагометk?|Мекка|Дамаск|Мемфис|Медина
Какую водоросль употребляют в пищу как морскую капусту?|Ламинария|Асфоделина|Купальница|Восковница
В какой по счету республике живет сегодня Франция?|5|4|3|6
Какой народ покоряли в Мексике испанские конкистодоры?|Ацтеки|Маори|Бакси|Буры
В каком городе жили Ромео и Джульетта?|В Вероне|В Мантуе|В Падуе|В Парме
На территории какой страны находится гора Килиманджаро?|Танзания|Зимбабве|Уганда|Кения
Кровь какого народа течет в жилах Шарля азнавура и Андре Агасси?|Армян|Турок|Иранцев|Арабов
Назовите наиболее высокую вершину Южной Америки?|Аконкагуа|Попокатепетль|Неблина|Бандейра
Гражданином какой страны был композитор Барток?|Венгрия|Германия|Австрия|Румыния
Что осталось на дне ящика "Пандоры" после того, как она выпустила на волю пороки, несчастья и болезни?|Надежда|Вера|Терпение|Любовь
На территории какого государства возникли в средние века первые на Земле банки?|Италия|Турция|Швейцария|Испания
Как была настоящая фамилия большевика Зиновьева?|Радомысльский|Бронштейн|Розенфельд|Костриков
Каким видом единоборства виртуозно владеет Стивен Сигал?|Айкидо|Каратэ|Ушу|Тхэквондо
В каком городе находилось одно из семи чудес света - Сады Семирамиды?|Вавилон|Александрия|Рим|Дамаск
Какая из олимпийских яхт - катамаран?|Торнадо|Звездный|Солинг|Финн
Чему равен один карат eединица измерения веса алмазовk?|0.2 г|0.15 г|0.25 г|0.3 г
Кто сейчас является президентом ФИФА?|Йозеф Блаттер|Франц Беккенбауэр|Леннарт Юханссон|Жоао Авеланж
Какой по счету от Солнца является планета Уран?|7|5|6|8
Кто из декабристов был выбран руководителем восстания на Сенатской площади?|Трубецкой|Пестель|Бестужев-Рюмин|Рылеев
Что является растительным сырьем для получения ладана?|Смола|Пыльца|Масло|Кора
По какому озеру проходит граница России с Эстонией?|Чудскому|Онежскому|Ладожскому|Селигер
Какой из этих альбомов "Битлз" был последним в истории группы?|"Let it Be"|"The Beatles"|"Yellow Submarine"|"Abbey Road"
К какой валюте жестко привязан курс Югославского динара?|Немецкая марка|Доллар США|Фунт стерлингов|Российский рубль
Наличие чего установил у планеты Венера  М.В.Ломоносов?|Атмосферы|Спутников|Колец|Каналов
Кто из этих вождей Великой Французской революции окончил свою жизнь не на гильотине?|Жан Поль Марат|Максимильян Робеспьер|Жорж Жак Дантон|Камиль Демулен
В каком фильме снимались участники группы The Beatles?|"Ночь после трудного дня"|"Синяя птица"|"В пламени"|"О, счастливчик"
В конце войны немцы сделали 188-тонный танк и назвали его:|Мышонок|Фашистик|Дракончик|Слоненок
В поисках чего отправлялись в странствия рыцари Круглого Стола?|Чаши Грааля|Священного Ковчега|Меча Экскалибурна|Храма Судьбы
В своей книге "Провинциал" Борис Немцов сравнивает себя с:|Кудрявым медведем|Благородным оленем|Одиноким волком|Хитрым зайцем
В Финляндии живет птица:|Большой крокаль|Пучеглазый слепыш|Звонкий глухарь|Безногий быстротоп
Гаммарус - это что такое?|Корм для аквариумных рыб|Болезнь носа|Южно-африканский попугай|Архипелаг в Индонезии
В каком фильме персонаж Раневской сокрушается: "Эх, королевство маловато, разгуляться негде"?|"Золушка"|"Подкидыш"|"Весна на Заречной улице"|"Королевство кривых зеркал"
Гурд это:|Валюта Гаити|Стадо овец|Герой фантастического романа|"Друг" по-португальски
Девиз Военно-Морского флота США звучит так:|Не покидать корабль|Солнце, воздух и вода|Мы верим в Бога|Победа будет за нами
Денежная единица Австрии это:|Шиллинг|Аустраль|Марка|Форинт
До января 1995 года язык программирования Java носил название:|Дуб|Липа|Вяз|Бык
Единственный тип упряжи без вожжей:|Собачья|Воловья|Верблюжья|Ослиная
Женщина стала причиной:|Первого грехопадения|Восстания сипаев|Вавилонского столпотворения|Мировой войны
Из какого племени был Чингачгук Большой Змей?|Могикане|Сиу|Гуроны|Апачи
В каком мультфильме действует обезьянка Абу?|"Приключения Аладдина|"Маугли"|"Чип и Дейл спешат на помощь"|"Ну погоди!"
Город в Полтавской области, знаменитый своей сгущенкой, называется:|Кобеляки|Коровяки|Бугаяки|Лошадяки
В каком фильме вытрезвитель назвали "трезвывателем"?|"Осенний марафон"|"Премия"|"Ирония судьбы"|"Афоня"
Как мы называем зелень растения с запахом "клопов"?|Кинза|Чай|Базилик|Укроп
Как называлась скамья, на которой в старину наказывали кнутом нерадивых школьников?|Кобыла|Коза|Корова|Скотина
Какая золотая монета из перечисленных ходила на Руси во времена Отечественной Войны 1812 года?|Империал|Доллар|Луидор|Дукат
Какая птица может проводить в полете несколько суток кряду и спать, не прерывая его?|Альбатрос|Чайка|Лебедь|Снегирь
Какая рок-группа записала аудиотрек к фильму "Горец"?|Queen|The Beatles|"На-На"|Boney M
Какая сборная команда по хоккею с шайбой чаще других становилась Чемпионом мира?|СССР|Швеция|Канада|Чехословакия
Кто автор романа "Спартак"?|Рафаэлло ДЖОВАНЬОЛИ|Джанни РОДАРИ|Томас МАНН|Анзор КАВАЗАШВИЛИ
Кто дольше всех в мире спит?|Земляная белка|Работники фирмы "Сони"|Бурый медведь|Прапорщик Нечипайло
Кто никогда не спит?|Муравьи|Враги|Мухи|Сторож в карауле
Кто после смерти может оставаться стоя еще некоторое время?|Слоны|Алкаши|Поэты|Жирафы
Трактриса - это:|Плоская линия|Мототрасса|Хозяйка трактира|Актриса, играющая любовниц
Трещины красочного или лакового слоя в произведениях живописи, на фарфоре и эмали называются:|Кракелюр|Кракле|Крокет|Крещины
Укажите денежную единицу нынешней Армени|Драм|Рубль|Манат|Лари
Чей текст вошел в каноническое издание Библии?|Экклесиаста|Цицерона|Птолемея|Михаила Булгакова
Что такое "Перынь"?|Языческое святилище|Птица отряда воробьиных|Город в Саратовской области|Сорная трава, бодяк
Экскалибурн это:|Меч короля Артура|Модель автомобиля|Сорт пива|Поэма Гомера
В Италии депутатов называют "онореволе", что означает:|Уважаемые, почтенные|Состоятельные, богатые|Пьяненькие, веселящиеся|Трепачи, словоохотливые
В каком из этих фильмов о Джеймсе Бонде роль агента 007 играл Пирс Броснан?|"Золотой глаз"|"Лицензия на убийство"|"До потемнения в глазах"|"Человек с золотым пистолетом"
В войне за независимость США главнокомандующим английскими войсками был:|Клинтон|Трумэн|Рузвельт|Сидорофф
В западноевропейских психиатрических лечебницах в последнее время наблюдается  повышенное количество:|Диан|Пенелоп|Джульетт|Терез
В английском парламенте "поймать взгляд спикера" - значит:|Получить право слова|Получить замечание|Получить разрешение покурить|Показать оскорбительный жест
В Бирме любят женщин с:|Длинной шеей|Острыми ногтями|Длинными ногами|Большим животом
Американский фильм "Некоторые любят погорячее" в отечественном прокате назывался:|В джазе только девушки|Просто Мария|Некоторые любят погорячее|В На-На" только мальчики
Американского актера, получившего титул "Мистер Олимпия", можно с полным основанием называть:|Черным негром|Красно-коричневым чукчей|Желтым китайцем|Голубым австралийцем
У берегов какого континента лежат острова Галапагос?|Южная Америка|Северная Америка|Африка|Австралия
Как называется австралийское животное, которое ученые обозвали "paradoxus"?|Утконос|Кенгуру|Альбатрос|Коала
Назовите самый большой по населению город Австралии.|Сидней|Канберра|Аделаида|Мельбурн
Назовите сан священника, ставшего первым президентом независимого Кипра в 1960 году.|Архиепископ|Патриарх|Митрополит|Епископ
Кровь какого народа течет в жилах Шарля Азнавура и Андре Агасси?|Армян|Арабов|Иранцев|Турок
Кто проиграл выборы президента США Джорджу Кеннеди в 1962 году?|Ричард Никсон|Рональд Рейган|Джордж Буш|Дуайт Эйзенхауэр
Какую игру придумали студенты Кембриджского университета, используя поначалу коробки для сигар и пробки от шампанского?|Настольный теннис|Бадминтон|Сквош|Теннис
Король какой страны был награжден советским Орденом Победы?|Румынии|Болгарии|Великобритании|Бельгии
Какой из этих городов не является административным центром какого-нибудь американского штата?|Вашингтон|Бостон|Солт-Лейк-Сити|Олбани
Какой из этих городов США меньше остальных по населению?|Сан-Франциско|Лос-Анджелес|Нью-Йорк|Чикаго
Какая миля длинее трех остальных?|Старая русская|Английская морская|Морская|Английская сухопутная
Как назывались участницы движения за предоставление женищинам избирательных прав?|Суфражистки|Феминистки|Аболиционистки|Эгалитаристки
Какая из этих стран - не княжество?|Люксембург|Монако|Лихтенштейн|Андорра
Как называется навязчивыйстрах - боязнь открытых пространств?|Агорафобия|Клаустрофобия|Мегафобия|Синистрофобия
Как называлась испанская золотая монета, имевшая хождение в 17 веке чуть ли на во всей Европе?|Пистоль|Дукат|Цехин|Пиастр
За заслуги в какой области науки получил Нобелевскую премнию Василий Леонтьев?|Экономика|Химия|Медицина|Физика
Как называется крупный бриллиант, вправленный в перстень отдельно, без других каменй?|Солитер|Карбункул|Альмандин|Демантоид
В каком городе родился пророк Мухаммед eМагомедk?|Мекка|Медина|Мемфис|Дамаск
Где во время Московской Олимпиады соревновались яхтсмены?|Таллин|Ленинград|Рига|Сочи
В какой области России находится село Федоскино, знаменитое свои художественным промыслом?|В Московской|Во Владимирской|В Нижегородской|В Ивановской
Назовите наиболее высокую вершину Южной Америки.|Аконкагуа|Попокатепетль|Неблина|Бандейра
Как называлось судно, но котором Нансен плавал в Арктику, а Амундсен - в Антарктику?|Фрам|Тор|Викинг|Норвегия
Как по-другому называется белый журавль?|Стерх|Авдотка|Даурский журавль|Красавка
У Зевса была Эгида. Что такое эгида?|Щит|Скипетр|Плащ|Жена
Кто из перечисленных здесь римских имеператоров правил раньше остальных?|Тиберий|Нерон|Калигула|Тит
Как звали "героя нашего времени" Печорина?|Грегорий Александрович|Георгий Алексеевич|Григорий Алексеевич|Георгий Константинович
Назовите смаое большое по площади государство в Африке.|Судан|Ливия|Ангола|ЮАР
Кто сказал: "Мыслю, следовательно, существую"?|Декарт|Паскаль|Платон|Вольтер
Кто написал роман и одноименную пьесу "Дама с камелиями"?|Александр Дюма - сын|Шарлотта Бронте|Виктор Гюго|Жорж Санд
Как звали госпожу Боварии?|Эмма|Жанна|Элиза|Луиза
Как называется краткое изложение христианского вероучения в форме вопросов и ответов?|Катехизис|Требник|Псалтырь|Евхаристия
Помните: "Сезам, откройся!"? Что такое сезам?|Кунжут|Кориандр|Тмин|Чечевица
Какой из этих предметов одежды назван на по фамилии изобретателя или носителя?|Ботфорты|Галифе|Тальма|Макинтош
К какой династии относился Ричард Львиное Сердце?|Плантагенет|Стюарт|Ланкастер|Йорк
Какой стихотворный размер использовал А.С.Пушкин в стихотворении про Вещего Олега?|Амфибрахий|Дактиль|Анапест|Ямб
Как звали злую сестру доктора Айболита в сказке Корнея Чуковского?|Варвара|Дарья|ЕВДОКИЯ|Федора
Как звали невесту Ходжи Насреддина в романе Леонида Соловьева "Возмутитель спокойствия"?|Гюльджан|Фаина|Гюльчатай|Шехерезада
Какая из этих олимпийских яхт - катамаран?|Торнадо|Звездный|Солинг|Финн
В каких часах важное значение имеет деталь под названием "гномон"?|Солнечных|Песочных|Механических|Электронных
Кто из перечисленных мореплавателей совершил три кругосветных путешествия?|Кук|Магеллан|Крузенштерн|Дрейк
Какие перья раньше использовали при изготовлении валана для бадминтона?|Гусиные|Куриные|Утиные|Страусиные
Как переводится фраза "Delicate complexion"?|Нежная кожа|Моральное давление|Хрупкое телосложение|Деликатный вопрос
Как называют китайцев?|Жёлтые|Красные|Голубые|Оранжевые
При построении чего не получается упоминать термин "архитектура"?|Скворечник|Микропроцессор|Дом|Здание
На территории бывшего СССР городов-героев было...|13|11|12|14
Как называется вторая снизу перекладина на мачте парусного корабля?|Стеньга|Рея|Форштевень|Оверштаг
Что в переводе с индейского означает "ананас" - Nana Neat?|Драгоценный фрукт|Райский плод|Сжигатель жира|Золотая ягода
Что в переводе с английского означает "ананас" - pineapple?|Сосновое яблоко|Желтое яблоко|Сладкая репка|Розовое яблоко
В каком году впервые упоминается в летописи город Суздаль?|1024|1124|1224|1324
Какой формы радуга|Круг|Дуга|Овал|Элипс
Олимпийской Чемпионкой по художественной гимнастике в личном первенстве в Сиднее-2000 стала...|Юлия Барсукова|Юлия Раскина|Алина Кабаева|Эва Серрано
В Кыргызстане как называются деньги|Сом|Сум|Тенге|Рубль
Боковой удар с дальнего расстояния в боксе?|Свинг|Апперкот|Джолт|Хук
Кто является автором произведений "Русь Изначальная" и "Русь Великая"?|Валентин Иванов|Валентин Пикуль|Дмитрий Балашов|Эдвард Радзинский
В каком году произошло крещение Руси?|988г.|882г.|900г.|1051г.
Кто является солистом группы Роллинг Стоунз?|Мик Джаггер|Стивен Тайлер|Пол Маккартни|Эминем
На какое количество чашек рассчитана 2500граммовая банка Nescafe?|125 чашек|250 чашек|150 чашек|175 чашек
Кто представлял Россию на позапозапрошлом музыкальном конкурсе "Евровидение" ?|Филипп Киркоров|Алла Пугачева|Иосиф Кобзон|Влад Сташевский
В каком из этих городов нет пятизвёздочных отелей?|Париж|Киев|Берлин|Лондон
Какой стране принадлежит остров Ибица?|Испания|Италия|Франция|Португалия
Кто из данных млекопитающих не относится к летучим мышам?|Бурозубка|Вечерница|Подковонос|Ночница
Что называют Красной Планетой?|Марс|Сатурн|Плутон|СССР
Какого цвета мяч в так называемом русском хоккее?|Красный|Черный|Бело-оранжевый|Когда как
Кто написал книгу "Вокруг света за 80 дней"?|Ж.Верн|Дж.Ортвел|М.Твен|В.Ленин
Немой спектакль, в котором смысл передается без слов с помощью жестов и движений - это|Пантомима|Балет|Опера|Драма
Зависимость, где при большом числе наблюдений изменение одного фактора приводит к изменению среднего значения другого?|Корреляционными|Условными|Гиперболическими|Усредненными
Кем по образованию был писатель Роберт Льюис Стивенсон?|Адвокат|Врач|Священник|Учитель
Кто дал деньги К. Колумбу на плавание в "Индию":|Изабелла Кастильская|Ричард Английский|Анна Австрийская|Фердинанд Арагонский
Как записывается 2000 год римскими цифрами?|MM|XXI|XX|NN
Столица государства Кирибати?|Байрики|Минеаполис|Москатони|Бергам
На каком канале стоит порт Саид?|Суэц|Гибралтар|Берингов|Тихоокеанск.
За что отвечает камбий, расположеный между корой и древесиной?|За рост дерева|За питание дерева|За фотосинтез|За размножение
Чьей отличительной чертой стал малиновый пиджак|Новый русский|Старый еврей|Клоун|Собиратель малины
Какой мифический шотландский город появляется на один день каждые 100 лет?|Бригадун|Эдинбург|Данди|Абердин
Как называется воротничок моряка|Гюис|Планшетка|Шток|Бюрс
Сколько будет в десятичной системе, если в восьмеричной 12 умножить на два ?|20|24|16|32
Аббревиатура ДНК расшифровывается:|Дезоксирибонуклеиновая кислота|Диокерибозная кислота|Дизоксерибокарбомид|Дурак На Колу
Что по мнению У. Черчилля является лучшим средством испортить прогулку?|Гольф|Женщина|Неудобная обувь|Случайная встреча с тещей
Какой вид китов обитает в Атлантическом океане?|Финвал|Гренландский|Китовый|Обыкновенный
Какой формы радуга?|Круг|Дуга|Овал|Элипс
Самая высокая гора Австралии и Океании?|Джая|Муана-Кеа|Косцюшко|Кука
Какая глубина Марианского желоба?|11022 метра|11033 метра|8848 метров|10999 метров
Что измеряется в фурлонгах?|Длина|Объем|Скорость|Масса
Что, согласно Конституции, не является субъектом Российской Федерации?|Федеральный округ|Край|Республика|Автономный округ
Кого считают "отцом мирового вертолетостроения"?|Сикорский|Фоккер|Райт|Жуковский
В каком месяце года, числа могут выпадать на те же дни недели, что и в предыдущем месяце?|Март|Февраль|Январь|Май
Постоянные магниты делают из ?|Ферромагнетиков|Парамагнетиков|Диамагнетиков|Мегамагнетиков
Кто из этих лауреатов Нобелевской премии по литературе получил ее позже остальных ?|Солженицын|Пастернак|Бунин|Шолохов
Что в дореволюционной России означало идти под елку?|Идти в кабак|Идти за подарками|Идти в гости|Идти в лес
Чем украсили Рождественскую ель в 1775 г жители Страсбурга?|Картофелем|Розами|Яблоками|Сладостями
Где находится море Спокойствия?|На Луне|В Тихом океане|В Африке|У берегов Антарктиды
Как называются мясные котлеты с начинкой внутри?|Зразы|Тефтели|Рагу|Биточки
Что располагалось в советское время в Казанском соборе Санкт-Петербурга?|Музей истории религии|Дворец бракосочетаний|Публичная библиотека|Дом пионеров
Какое животное в древнем Египте считалось воплощением богини Баст?|Кошка|Коза|Корова|Собака
В каком городе ежегодно вручают Нобелевскую премию мира?|Осло|Лондон|Париж|Стокгольм
В каком животном представлена богиня Баст?|Кошка|Собака|Коза|Корова
Кто является основателем Московской консерватории?|Н.Г.Рубинштейн|К.И.Чайковский|С.В.Рахманинов|М.И.Глинка
В каком фильме прозвучало "Цигель-цигель, ай-лю-лю!"?|"Бриллиантовая рука"|"Берегись автомобиля"|"Три мушкетера"|"Карнавальная ночь"
В какой стране социалистического лагеря выпускался автомобиль "Трабант"?|ГДР|ЧССР|ПНР|ВНР
К какому типу химических реакций относится появление ржавчины на железе?|Соединение|Разложение|Замещение|Обмен
Олимпийские игры в Берлине e1936k были по счету...|11|10|9|8
Кто из этих певцов исполнил песню "Женщина в красном"?|Крис де Бург|Крис Кельми|Крис Норман|Крис Ри
Какое происхождение имеет яд кураре ?|Растительное|Животное|Минеральное|Синтетическое
Какой астрономический объект описал фантаст Станислав Лем в романе "Солярис" ?|Планету|Комету|Звезду|Астероид
Подсчет голосов в каком штате США решил исход президентских выборов 2000 года ?|Флорида|Техас|Аризона|Калифорния
Какой музыкальный инструмент прославил отца и сына Ойстрахов ?|Скрипка|Альт|Орган|Рояль
Какая из этих стран находится в Африке ?|Гана|Гайана|Гондурас|Гаити
Назовите столицу государства Уругвай. |Монтевидео|Корумба|Ла-пас|Парамарибо
Какой футбольный турнир сейчас не существует ?|Кубок Кубков|Кубок УЕФА|Кубок Чемпионов|Межконтинентальный кубок
Кто из русских поэтов начал свою биографию словами: "Я - поэт. Этим и интересен" ?|Маяковский|Симонов|Есенин|Северянин
В каком году проходила летняя олимпиада в Лос-Анжелесе?|В 1976|В 1972|В 1988|В 1964
Один из спутников Юпитера ?|Ганимед|Фобос|Тритон|Пандора
При входе в какое сооружение верующим необходимо снять обувь ?|Мечеть|Церковь|Синагога|Костел
Какой российский город расположен ниже уровня Мирового океана ?|Астрахань|Воркута|Нижний Новгород|Екатеринбург
На каком материале были впервые записаны Десять заповедей ?|На камне|На золоте|На папирусе|На пергаменте
Кисти какого русского художника принадлежит полотно "Утро стрелецкой казни" ?|Василий Суриков|Валентин Серов|Илья Репин|Алексей Венецианов
В каком из перечисленных городов местное время совпадает с московским ?|Мурманск|Ижевск|Саратов|Самара
Какой из этих самолетов является самым грузоподъемным ?|"Руслан"|"Максим Горький"|"Антей"|"Илья Муромец"
От какого латинского слова образовано название одного из видов киносъемки - "мультипликация" ?|Умножение|Деление|Вычитание|Сложение
В каком фильме Александра Зархи впервые снялась Майя Плисецкая ?|" Анна Каренина"|"Высота"|"Чичерин"|"Депутат Балтики"
Какого из этих химических элементов не существует ?|Резерфордий|Нобелий|Кюрий|Эйнштейний
Какая из этих европейских стран занимает второе место после России по территории ?|Украина|Германия|Франция|Польша
Сколько километров в диаметре составляет Земля?|12756|162358|0236549|70605321
Назовите второго президента США?|Джон Адамс|Томас Джефферсон|Джеймс Полк|Джеймс Гэрфилд
Какой русский император был прозван "миротворцем" ?|Александр III|Александр II|Александр I|Павел I
Какое государство названо именем своего первого правителя ?|Лихтенштейн|Люксембург|Монако|Андорра
Какой финансовый магнат женился на вдове президента США Джона Кеннеди ?|Аристотель Онасис|Билл Гейтс|Джон Рокфеллер|Генри Форд
Кто из античных правителей на портретах всегда изображался в шлеме ?|Перикл|Александр Македонский|Филипп|Солон
Кто из этих теннисистов был самым молодым чемпионом Уимблдона ?|Борис Беккер|Андре Агасси|Пит Сампрас|Джим Курье
Кто в списке римских пап стоит на первом месте ?|Петр|Иоанн|Иисус|Павел
Под влиянием какой певческой школы сформировались все остальные ?|Итальянской|Русской|Французской|Испанской
Какова была первая военная специальность Наполеона Бонапарта ?|Артиллерист|Кавалерист|Моряк|Пехотинец
В какой из этих городов нельзя доехать из Москвы по железной дороге ?|Магадан|Томск|Новосибирск|Иркутск
По какому меридиану Земли проходит большая часть линии перемены даты ?|180 градусов|200 градусов|90 градусов|160 градусов
В каком из этих кинофильмов Пьер Ришар снимался без Жерара Депардье ?|"Игрушка"|"Невезучие"|"Беглецы"|"Папаши"
Имя какого моря носит один из авианосцев ВМФ США ?|Коралловое|Желтое|Саргассово|Карибское
Количество основных единиц СИ ?|7|9|6|12
Сколько лет жил В. В. Набоков?|78|80|90|59
Бактерии выделяются в самостоятельное царство, так как у них в клетке...|Нет оформленного ядра|Есть цитоплазма|Есть рибосомы|Есть митохондрии
Леонардо да Винчи считал, что живопись спорит и соревнуется?|C природой|С Богом|С гением|С прогрессом
Перед каким ударом футбольные комментаторы обычно напоминают: "прямой не идет"?|Свободным|Штрафным|Пенальти|Угловым
Кто такой "таксидермист"?|Чучельник|Врач|Заводчик собак|Кукольник
Какой чин в казачьих войсках соответствовал чину поручика?|Сотник|Есаул|Хорунжий|Подъесаул
В каком городе России ведется сборка автомобилей БМВ?|Калининград|Ижевск|Выборг|Чебоксары
Какое из этих животных относится к газелям?|Джейран|Серна|Сайгак|Кабарга
Кто сыграл двух главных героев в фильме "Лимита"?|Машков и Миронов|Машков и Маковецкий|Миронов и Жарков|Маковецкий и Певцов
В каком регионе России находится постоянно поминаемый всуе Урюпинск?|Волгоградская обл.|Мордовия|Брянская обл.|Белгородская обл.
Что в старину означало слово "браный"?|Вытканный с узорами|Имеющий отношение к войне|Обработанный бороной|Богохульный
Как называется болгарский народный танец-хоровод?|Хоро|Хора|Коло|Сырба
Какой комедийный персонаж пришел в восторг, узнав, что он говорит прозой?|Журден|Митрофанушка|Тартюф|Дон Базилио
Как по-другому называется городская ласточка?|Воронок|Касатка|Домовушка|Землячка
Кто из этих российских императоров и императриц правил раньше остальных?|Анна Иоанновна|Елизавета Петровна|Петр III|Екатерина II
Какой город является административным центром Сахалинской области?|Южно-Сахалинск|Холмск|Оха|Корсаков
Какая римская богиня соответствует греческой Персефоне?|Прозерпина|Веста|Аврора|Церера
Что означает книжное выражение "Казус белли"?|Повод для объявления войны|Счастливый случай|Приятная неожиданность|Любовное приключение
Какое из этих произведений написал не Артур Конан Дойль?|"Женщина в белом"|"Этюд в багровых тонах"|"Желтое лицо"|"Голубой карбункул"
В каком веке в русскую азбуку была введена не имеющая прототипа в кириллице буква "Й"?|18|16|17|19
Кто по преданию отказал Христу в помощи, за что был проклят?|Агасфер|Люцифер|Матвей|Лейхтентрагер
В какой стране впервые появились почтовые марки ?|Великобритания|Франция|Португалия|Испани
