Как звали жену Рамы - героя древнеиндийского эпоса "Рамаяна"?|Сита|Кали|Равана|Сантала
Какой тип головоломки появлися впервые в США в 1913 г. в "Нью-Йорк-Уолд"?|Логогриф|Ребус|Кроссворд|Чайнворд
Как в природе называется тридцатилетие женитьбы?|Жемчужная свадьба|Коралловая свадьба|Хрустальная свадьба|Золотая свадьба
Кто дольше всех в 20-м столетии был премьер-министром Великобритании?|Маргарет Тэтчер|Гарольд Макмиллан|Уинстно Черчиль|Джеймс Макдональд
Какой из этих режиссеров никогда не снимался в собственных фильмах?|Андрей Тарковский|Сергей Бондарчук|Георгий Данелия|Эльдар Рязанов
По мнению рабиндраната тагора "человек хуже зверя, когда он..."|Зверь|Пьян|Трезв|Не любит стихов
Как называют слова и выражения типа "топот", "комок", "а роза упала на лапу Азора"?|Палиндром|Акроним|Анаграмма|Омоним
По мнению англичан, понедельничное чувство - это:|Не желание работать|Не желание выходить из дома|Не желание просыпаться|Не желание жить
По мнению Михаила Лермонтова, драгуны были:|С конскими хвостами|С лошадиными мордами|С кривыми ногами|С пестрыми значками
Первооткрывателем химического элемента теллура был:|Мюллер|Штирлиц|Шелленберг|Борман
По древней японской традиции новым соседям дарят:|Маленькое полотенце|Большое кимоно|Бутылку саке|Белые тапочки
Основная профессия ведущего "Что? Где? Когда?" В.Я. Ворошилова - это:|Художник|Голос за кадром|Стрелок ВОХР|Инженер-мостостроитель
Первая программа для вычисления на машине была написана в:|1843 г.|1945 г.|1911 г.|1924 г.
Облачение высшего византийского чина в виде длинной и узкой пелерины называлось:|Лор|Офтальмолог|Санитар|Терапевт
Один из языков Австралии и Океании носит название:|Могу|Говорю|Хочу|Слушаю
Незванному гостю в Англии подавали:|Холодную баранью лопатку|Фигу с маслом|Непропеченный пирог|Теплое пиво
Область в Древней Греции, известная как "райская страна", это:|Аркадия|Атлантида|Геннадия|Валерия
На территории нынешней Бирмы когда-то было государство под названием:|Пью|Гуляю|Сплю|Ем-ем-ем
Название здания военного ведомства США в переводе на русский язык означает:|Пятиугольник|Шестиугольник|Четырехугольник|Треугольник
Мифологический Атлант держал на своих плечах:|Небо|Крышу|Землю|Всемирную паутину
На Московской железной дороге после станции Горбачево следует станция:|Скуратово|Ежово|Андропово|Ельцино
Малайзийская единица, равная 60 кг, называется:|Пикуль|Ельцин|Капица|Хакамада
Минерал, представляющий собой сложный силикат алюминия, носит название:|Муллит|Шаманит|Аббатит|Раввинит
Любимую лошадь Петра I звали...|Лизетта|Мюзетта|Иветта|Жанетта
М. Горький утверждал, что он не знает ничего лучше, сложнее и интереснее:|Человека|Человеческой мысли|Человеческой души|В.И. Ленина
Лошадь  Магомета имела на лбу:|Одну звездочку|Две звездочки|Три звездочки|Буквы "KB"
Любимое развлечение мусульман в Индии:|Петушиные бои|Тараканьи бега|Скачки на быках|Перетягивание канатом слона
Когда американские болельщики недовольны, они кричат:|Бу-бу-бу|Ба-бу-бы|Бы-бы-бы|Ба-ба-ба
Красные африканские мартышки иначе называются:|Гусары|Прапорщики|Драгуны|Уланы
Кем был герой классического французского фильма "Мужчина и женщина"?|Автогонщик|Сутенер|Бизнесмен|Кинооператор
Кит горбач всю жизнь относился к:|Длинноруким китам|Длинноногим китам|Длинношеим китам|Лопоухим китам
Казахское национальное блюдо, название которого  означает "Пять пальцев", это:|Бешбармак|Трали-вали|Чахохбили|Кавардак
Какой фрукт назывался "золотое яблоко" в греческой мифологии?|Абрикос|Персик|Банан|Яблоко
Ископаемая природная смола - это:|Копал|Долбил|Рыхлил|Сажал
Испанское национальное блюдо - плов с креветками - называется:|Поелла|Плов а-ля Дон Кихот|Посолилла|Попилла
Добрыня Никитич не был уроженцем:|Вологодщины|Московщины|Рязанщины|Суверенного Татарстана
Из перечисленных языком программирования НЕ является:|Кондиль|Перл|Фортран|Кобол
Джон Грей был:|Всех смелее|Сортом виски|Капитаном "титаника"|В каперне
Добрыня Никитич нашел себе жену:|Получив в подарок от змея|Купив у хана мордыхана|Выиграв в шахматы|Отбив ее у алеши поповича
Горячий предмет, заменявший в старину на Руси утюг:|Каравай|Горшок|Полено|Самовар
Грязевой вулкан иначе называют:|Вулканоид|Гейзер|Гейзероид|Грязеразброс
Вторая фамилия Черчилля звучала как:|Мальборо|Винстон|Кэмэл|Опал
Город в южной части Индии называется:|Янам|Явам|Явас|Янас
В природе нет жука под названием:|Лошадка желто-зеленая|Слоник сосновый|Карапузик пятнистый|Вор - притворяшка
Верховодка - это:|Пресноводная рыбка|Водка, выпитая сверх меры|Населен. пункт нижегородщины|Подземные воды
В последние годы в Голландии популярны курсы стрижки:|Кустов|Собак|Детей|...и бритья
В природе не существует:|Водяной осел|Водяной олень|Водяной бык|Водяной козел
В математике есть понятие:|Момент гамбургера|Момент бланманже в неглиже|Момент консоме|Момент чизбургера
В монгольский чай никогда не кладут:|Сахар|Соль|Муку|Пельмени
В Бирме есть город с названием:|Бассейн|Тир|Велотрек|Кегельбан
В Вологде разбирающаяся кровать называется:|Раскладушка|Разбирушка|Потаскушка|Развалюшка
Бегемот в случае опасности бежит:|В воду|Отчаянно трубя|В сторону опасности|К маме
В XVI веке чай на Руси продавался как:|Средство от меланхолии|Приворотное зелье|Противотараканное|Противозачаточное
Что такое акватинта?|Метод гравирования|Вид акварели|Чернила|Освежающий напиток
"Венский удар" - это удар:|По королю|По Вене|По голове|По барабану
Фактическим диктатором какой стран был Стреснер?|Парагвай|Доминианская республика|ЮАР|Гаити
Хирург какой страны осуществил первую в мире пересадку сердца человеку?|БАР|Великобритании|США|Франции
Назовите официальный язык Шри-Ланки.|Сингальский|Бенгальский|Урду|Брахми
Любимая пушкинским Балдой полба - это вид чего?|Пшеницы|Ячменя|Проса|Овса
Как во Франкском государстве и среднивековой Германии назывался пограничный укрепелнный административный округ?|Марка|Курфюршество|Феод|Гренцланд
Фразеологизм - это то же самое, что и:|Идиома|Поговорка|Афоризм|Идеограмма
Клевец - это то же, что и:|Чекан|Кистень|Алебарда|Тесак
Какой язык, помимо немецкого и люксембургского, является государственным языком Великого герцогства Люксембург?|Французский|Нидерландский|Ретороманский|Фламандский
В какой из этих стран государственный язык - французский?|Гаити|Гайана|Доминианская Республика|Доминика
В команде какой страны играл великий Пеле с 1975 по 1977 г.г.?|США|Португалия|Испания|Италия
Какое из этих животных не отностится к рептилиям?|Саламандра|Геккон|Хамелеон|Аллигатор
Назовите имя кукольного мастера, изготовившего Пиноккио.|Джепетто|Джузеппе|Джованни|Джакомо
Назовите крупнейшее озеро Африки.|Виктория|Танганьика|Чад|Ньяса
Назовите первую в мире женщину - премьер-министра.|Сиримаво Бандаранаике|Индира Ганди|Маргарет Тэтчер|Беназир Бхутто
Кто из этих советских физиков получил Нобелевскую премия позже остальных?|Ландау|Франк|Черенков|Тамм
Назовите год основания блока НАТО.|1949|1952|1947|1956
По сюжету популярной книги сделана компьютерная игра:|Дюна|Цивилизация|Quaae|DOOM
Кто из этих витязей не был рыцарем Круглого стола?|Тристан|Парсифаль|Ланселот|Галахад
В каком заведении дореволюционной России торговал целовальник?|В кабаке|В булочной|В парикмахерской|В табачной лавке
Что послужило эталоном единицы веса драгоценных камней - карата?|Семечко|Песчинка|Бусина|Монета
Чему посвящены парадные залы Кремлевского Дворца?|Орденам|Знаменам|Гербам|Полкам
Какое из этих слов не произошло от имени собственного?|Скряга|Хулиган|Мегера|Хам
Как звали непочтительного сына Ноя?|Хам|Скряга|Хулиган|Жулик
Какой правитель носил кольцо с надписью "Все проходит"?|Царь Соломон|Александр Македонский|Царь Давид|Юлий Цезарь
Кто из этих российских императоров не носил ни усов, ни бороды?|Александр I|Петр I|Николай I|Николай II
Какой из этих музыкальных коллективов появился раньше других?|Машина времени|Аквариум|Кино|Сплин
Какой из этих музыкальных коллективов появился позже других?|Сплин|Машина времени|Аквариум|Кино
Какой газ был обнаружен сначала на солнце, и лишь через четверть века на Земле?|Гелий|Неон|Водород|Аргон
Какая из этих рек по их географическому положению самая восточная?|Лена|Енисей|Иртыш|Кама
Какое из этих озер по площади самое большое?|Байкал|Ильмень|Онежское|Ладожское
Какая из этих рек по их географическому положению самая западная?|Кама|Лена|Енисей|Иртыш
Какое из этих озер по площади самое маленькое?|Ильмень|Онежское|Ладожское|Байкал
Какой из этих супов относится к узбекской национальной кухне?|Шурпа|Харчо|Бозбаш|Чихиртма
Как называется кислота химическая формула  которой: HВО2 ?|Метаборная|Ортоборная|Плавиковая|Мышьяковая
Как называется кислота химическая формула  которой: H2SO3 ?|Сернистая|Азотная|Азотистая|Серная
Как называется кислота химическая формула  которой: H2SO4 ?|Серная|Сернистая|Азотная|Азотистая
Какой из перечисленных летательных аппаратов не вертолет?|"Пчела"|"Грач"|"Крокодил"|"Шпиль"
Как называется кислота химическая формула  которой: HNO2 ?|Азотистая|Серная|Сернистая|Азотная
Кому принадлежит знаменитая строчка - признание "любовная лодка - разбилась о быт"?|Владимиру Маяковскому|Александру Блоку|Николаю Гумилеву|Константину Бальмонту
Как называется кислота химическая формула  которой: HNO3 ?|Азотная|Азотистая|Серная|Сернистая
Какая из этих военых академий находится в Санкт-Петербурге?|Артелирийская|Бронетанковых войск|Военно-воздушная|Военно-инженерная
Какое имя получили в армии штурмовики Су-25?|"Грач"|"Крокодил"|"Шпиль"|"Пчела"
Как называют сильный ветер со снегом жители степи?|Буран|Пурга|Вьюга|Метель
Как иначе, собаководы называют мраморного дога?|Арлекин|Пьеро|Коломбина|Полишинель
Как называется кислота химическая формула  которой: HClO ?|Хлорноватистая|Хлорная|Хлорноватая|Хлористая
Как называется кислота химическая формула  которой: HClO2 ?|Хлористая|Хлорноватистая|Хлорная|Хлорноватая
Какая страна является родиной сиамских кошек?|Тайланд|Ирак|Иордания|Индия
К кому в России XIX века, обращались "ваше степенство"?|К купцам|К дворянам|К священникам|К военным
За какую команду гонок Формулы-1 выступает Михаил Шумахер?|"Ferrari"|"Benetton"|"Williams"|"McLaren"
Какая из этих известных женщин, была женой Александра Блока?|Любовь Менделеева|Софья Толстая|Зинаида Райх|Айседора Дункан
Как называется кислота химическая формула  которой: H3ВО3 ?|Ортоборная|Плавиковая|Мышьяковая|Метаборная
Как называется кислота химическая формула  которой: HF ?|Плавиковая|Мышьяковая|Метаборная|Ортоборная
Кем, согласно легенде, доводился Юлию Цезарю Брут?|Сыном|Братом|Отцом|Племянником
Как называется кислота химическая формула  которой: HClO3 ?|Хлорноватая|Хлористая|Хлорноватистая|Хлорная
Какая организация стояла за аббревиатурой ГОЭЛРО?|Комиссия|Комитет|Комиссариат|Компания
Какой из этих президентов США, подписал приказ об атомной бомбардировке городов?|Трумэн|Эйзенхауэр|Рузвельт|Кулидж
Как называется кислота химическая формула  которой: HClO4 ?|Хлорная|Хлорноватая|Хлористая|Хлорноватистая
Как называется кислота химическая формула  которой: H3AsO4 ?|Мышьяковая|Метаборная|Ортоборная|Плавиковая
В какой из этих стран в середине XX века была реставрирована монархия?|Испания|Нидерланды|Дания|Швеция
За что в старину отвечал армейский хорунжий7|За Знамя|За провиант|За лошадей|За пленных
Какой хоккейный турнир сезона 98-99 годов выиграл магнитогорский "металлург"?|Чемпионов Евролиги|Кубок Стэнли|"Шведские игры"|Кубок "Балтики"
На каких самолетах совершали ночные бомбардировки фашистов знаменитые женские авиаполки?|У-2|Ту-2|Ил-4|Пе-2
Денежной единицей какой страны не является доллар?|Бенин|Сингапур|Барбадос|Багамы
Отдел сердца из которого кровь идет по большому кругу кровообращения?|Л.Желудочек|П.Желудочек|П.Предсердее|Не знаю...
Какая самая высокая гора в мире, не являющаяся частью хребта?|Килиманджары|Эверест|Меру|Альпы
Какой вид спорта наиболее близок русской игре в лапту?|Бейсбол|Гандбол|Баскетбол|Волейбол
Какую из этих рыб лучше всего ловить зимней ночью?|Налим|Лещ|Судак|Щука
Какая из этих стран находится не в Южной Америке?|Тонга|Эквадор|Гвиана|Гайана
Какая из этих фобий заключается в навязчивой боязни инфекций?|Мезофобия|Канцерофобия|Иофобия|Панофобия
Каким из этих государств правит князь Ренье III?|Монако|Бельгия|Люксембург|Андора
Какой из этих регионов - не на территории Италии?|Савойя|Тоскана|Умбрия|Ломбардия
Какое из этих животных не принадлежит к семейству куньих?|Белка|Хорек|Барсук|Калан
Какая из этих птиц не относится к семейству ибисов?|Витютень|Колпица|Красноногий ибис|Каравайка
На каком языке сочиняет стихи Расул Гамзатов?|На аварском|На даргинском|На лакском|На лезгинском
Какое из этих грузинских вин - белое?|Цинандали|Кинзмараули|Аджалеши|Хванчкара
Кто стрелял в Мадонну во время выступления на стадионе Джонна Кеннеди?|Шон Пенн|Уорен Битти|Джон Хинки|Хаттаб Эмир
Какая из этих древнегреческих богинь не участвовала в споре за "яблоко раздора?|Артемида|Гера|Афродита|Афина
Какое из этих произведений Пушкин представил как "небрежный плод моих забав"?|Евгений Онегин|Граф Нулин|Каменный гость|Пир во время чумы
Клевец - это то же, что и...|Чекан|Тесак|Алебарда|Кистень
Какие из этих плодов собирают с эбенового дерева?|Хурма|Киви|Папайя|Манго
Какой из этих народных танцев - французский?|Фарандола|Тарантелла|Сарабанда|Фандалго
Какой из этих литературных вопросов прозвучал первым?|"Что за комиссия?"|"Кто виноват?"|"Что делать?"|"Кому живется весело?"
Какое из этих животных не относится к рептилиям?|Саламандра|Геккон|Хамелеон|Аллигатор
Как называется 40 летний юбилей свадьбы?|Рубиновая|Благодарственная|Бриллиантовая|Розовая
Как называется 11100 греческой драхмы?|Лепта|Сантим|Агора|Обод
Как во Франкском гос-ве и средневековой Германии, назывался погран. укрепленный адм. округ|Марка|Феод|Гренцланд|Курфюршество
Какая страна - родина саксофона?|Бельгия|Австрия|США|Германия
В каком часовом поясе находится город Москва?|2|3|4|5
Как называется надпись на лицевой или оборотной стороне монеты, медали?|Легенда|Номинал|Гурт|Поясниловка
Какой роман прославил имя Маргарет Митчелл?|"Унесенные ветром"|"Пролетая над гнездом кукушки"|"Поющие в терновнике"|"Над пропастью во ржи"
Как называются напевы альпийских горцев eв Австрии, Южной Баварии и Швейцарииk?|Йодль|Кейтель|Кетцен|Химмель
Как называется совместный альбом Монсеррат Кабалье и Фредди Меркьюри?|Барселона|Толедо|Севилья|Гранада
Как называются слова и выражения типа "топот", "комок", "а роза упала на лапу Азора"?|Палиндром|Омоним|Анаграмма|Акроним
Как назывался чиновник отвечавший за монетное производство в России?|Минцмейстер|Чеканмейстер|Гроссмейстер|Рубмейстер
Как называется крупнейший в мире алмаз, весивший 621,2 грамма?|Куллинан|Кох-И-Нур|Южная Звезда|Эксцельсиор
Как называл народ медную монету в 3 копейки после 40 годов XIX века?|Гривенный|Гривенник|Грош|Гривна
Как называлась 1-я золотая монета, чеканившаяся в Киевской Руси в конце X, начале XI века?|Златник|Злот|Злотый|Золотник
Как называется лицевая сторона монеты?|Аверс|Реверс|Траверс|Гурт
Как называют Фонклендский острова аргентинцы?|Мальвинские|Малеинские|Мальдонские|Мальдивские
Как называлась первая русская рукописная газета?|"Куранты"|"Зерцало"|"Ведомости"|"Былины"
В какой области советские ученые наибольшее число раз удостаивалось Нобелевской премии?|Физика|Химия|Экономика|Медицина
Что в буквальном смысле означает слово аристократия?|Власть лучших|Власть воинов|Власть избранных|Власть богатых
Как называлась серебренная русская монета достоинством в 10 копеек, вып. 1701 г. Петр I?|Гривенник|Гривенный|Гривна|Грош
Как называется профессиональная футбольная премия России?|Стрелец|Золотой мяч|Форвард|Большой шлем
Как называется прибор для измерения температуры и влажности воздуха?|Психрометр|Анемометр|Плювиометр|Курвиметр
Какая страна до 1868 года чеканила золотые ДУБЛОНЫ?|Испания|Италия|Франция|Португалия
В какой стране возникла рэп-музыка?|США|Канада|Швеция|Великобритания
Какому пехотному чину соответствовал казачий чин войскового старшины?|Подполковнику|Вахмистру|Полковнику|Генерал-майору
Кто является автором знаменитой песни "Я люблю тебя жизнь"?|Колмановский|Дунаевский|Френкель|Соловьев-Седой
Какая из этих богинь была матерью бога Гора?|Исида|Астарта|Ирида|Деметра
В какой стране был изобретен противогаз?|Россия|Англия|Германия|Франция
Какой из этих городов расположен не на Рейне?|Дортмунд|Бонн|Страсбург|Кельн
Какой из этих городов севернее остальных?|Хельсинки|Санкт-Петербург|Стокгольм|Осло
Где, по русским народным поверьям, живет кикимора?|В доме за печкой|В поле|В амбаре|На болоте
За свободу какой из перечисленных стран сражался Байрон?|Греция|Испания|Австрия|Болгария
Любимая пушкинским Балдой полба-это вид чего?|Пшеницы|Проса|Ячменя|Овса
Кто был вторым космонавтом планеты?|Титов|Гагарин|Терешкова|Леонов
Из какой части растения "ваниль" получают кондитерский ванилин?|Плоды|Стебли|Корни|Листья
В каком стиле работал архитектор Растрелли?|Барокко|Рококо|Готика|Классицизм
Кого раньше называли тунгусами?|Эвенков|Якутов|Эвенов|Хантов и манси
В каком клубе недавно завершил карьеру легендарный хоккеист Уэйн Гретцки?|"Нью-Йорк рейнджерс"|"Монреаль Канадиенс"|"Филадельфия Флайерс"|"Детройт Ред Уингз"
Какая религия запрещает изображение человека в натуральную величину?|Ислам|Христианство|Иудаизм|Буддизм
Кто создал первый удачный американский вертолет?|Игорь Сикорский|Братья Райт|Отто Лилиенталь|Чарльз Линдберг
В рамках какого христианского направления зародился адвентизм?|Протестантизм|Католицизм|Старообрядчество|Православие
Где в античные времена находился город Кносс?|Крит|Лидия|Спарта|Македония
Какие электростанции составляют основу энергитического потенциала России?|Тепловые|Гидро|Атомные|Ветряные
Какой химический элемент имеет символ Cm?|Кюрий|Хром|Самарий|Цезий
Назовите крупнейшее озеро Африки?|Виктория|Чад|Ньяса|Танганьика
Хирург какой страны осуществил первую в мире пересадку сердца человеку?|ЮАР|Великобритании|Франции|США
Кто из этих руководителей белого движения в 1-ю мировую войну командовал Кавказской армией?|Юденич|Врангель|Деникин|Колчак
Каково было настоящее имя eавтонимk Льюиса Кэррола?|Чарльз Доджсон|Лоуренс Джексон|Джойс Кэрри|Генри Доусон
Кто из этих витязей не был рыцарем круглого стола?|Тристан|Ланселот|Парсифаль|Галахад
Где располагалась резиденция рыцарей Круглого стола?|Камелот|Аваллон|Эльсинор|Тинтагиль
Какая царица в повести Гоголя "Ночь перед Рождеством" пожаловала Вакуле черевички?|Екатерина II|Елизавета Петровна|Софья Алексеевна|Анна Иоанновна
Какой язык,кроме немецкого и люксембурского, является гос.языком герцогства Люксембург?|Французский| Фламандский| Ретороманский| Нидерландский
На какой из этих территорий находятся остатки древнего русского города Тмутаракань?|Краснодарский край|Крым|Херсонская область|Ставрополье
Фразеологизм - это то же самое, что и ...|Идиома|Афоризм|Идеограмма|Поговорка
Фактическим диктатором какой страны был Стреснер?|Парагвай|Гаити|Доминиканская республика|ЮАР
Между какими городами ходил "Восточный экспресс"?|Париж и Стамбул|Мадрид и Стамбул|Лондон и Анкара|Брюссель и Измир
Кто из этих советских физиков получил нобелевскую премию позже остальных?|Ландау|Франк|Черенков|Тамм
У какого из этих монстров было девять голов?|Лернейская гидра|Цербер|Тифон|Сцилла
На каком из островов Японского архипелага находится Токио?|Хонсю|Хоккайдо|Кюсю|Сикоку
Где появились первые бумажные деньги?|Китай|Франция|Англия|Россия
Назовите имя кукольного мастера, изготовившего Пиноккио?|Джепетто|Джованни|Джакомо|Джузеппе
Какое ягодное растение по-другому называется гонобобель?|Голубика|Костяника|Морошка|Куманика
В каком месте Москвы первоначально начиналось строительство Храма Христа Спасителя?|Воробьевы горы|Красная площадь|Вшивая гора|Поклонная гора
Какой буквой латинского алфавита древние римляне обозначали тысячелетие?|M|L|C|D
Для производства какого из этих вин, виноград обязательно должен завялиться на кустах?|Токай|Мускат|Кагор|Херес
Какой общевойсковое звание соответствует званию "старшина I статьи в ВМФ?|Сержант|Младший сержант|Старший сержант|Старшина
Назовите год основания блока НАТО?|1949|1956|1952|1947
Кто стал чемпионом мира в 1999 году в автогонках Формула-1?|Хаккинен|Ирвайн|Шумахер|Кулхард
Как в дореволюционной России назывался письменный вызов на дуэль?|Картель|Концерн|Синдикат|Трест
Кто был первым президентом Израиля?|Хаим Вейцман|Голда Меир|Леви Эшкол|Моше Даян
За достижения в какой области науки получил Нобелевскую премию Н.Н.Семенов?|Химия|Экономика|Физика|Биология
В каком из этих городов советские футболисты получили "олимпийское золото"?|Сеул|Барселона|Атланта|Лос-Анджелес
Из чего изготавливали монеты достоинством 10-50 копеек в СССР с 1961 по 1991 год?|Медно-никелевый сплав|Никелевый сплав|Медно-цинковый сплав|Серебро
Кем приходилась Лиля Брик французской писательнице Эльзе Триоле?|Сестрой|Племянницей|Кузиной|Теткой
Кто дольше всех в 20 столетии был премьер министром Великобритании?|Маргарет Тэтчер|Гарольд Макмилан|Уинстон Черчиль|Джеймс Макдональд
В какой из этих стран официальный язык - французский?|Гаити|Доминиканская республика|Доминика|Гайана
В какой из этих стран государственный язык - португальский?|Кабо-Верде|Коста-Рика|Буркина-Фасо|Кот-ддИвуар
Из какой области термин "апсида"?|Архитектура|Математика|География|Зоология
В каком году была т.н. Шестидневная война на Ближнем Востоке?|1967|1956|1948|1973
Какие Олимпийские игры не состоялись из-за первой мировой войны?|6|4|5|7
На территории какой страны расположены Южные Карпаты?|Румыния|Югославия|Венгрия|Украина
Какая пряность имеет второе название "крокус"?|Шафран|Имбирь|Кориандр|Ваниль
Какой город является самым старым портом России?|Архангельск|Находка|Севастополь|Мурманск
Что бегемот предложил выпить булгаковской Маргарите после бала?|Спирт|Водку|Шампанское|Красное вино
Какому комику по контракту было запрещено улыбаться не только в кино, но и в общественных местах?|Бастер Китон|Гарольд Ллойд|Фернандель|Чарли Чаплин
Как в народе называется тридцатилетие женитьбы?|Жемчужная свадьба|Рубиновая свадьба|Хрустальна свадьба|Коралловая свадьба
На каком острове Петр I заложил крепость, с которой началось строительство Санкт-Петербурга?|Заячий|Каменный|Васильевский|Подзорный
Какой город является административным центром штата Нью-Йорк?|Олбани|Сакраменто|Финикс|Миннеаполис
В каком году на Руси была введена в обращение копейка?|1534|1434|1734|1634
В каком году в Европе узнали от путешественника Марко Поло о существовании бумажных денег?|1286|1686|1086|1486
В каком монастыре восемь лет держали осаду монахи, не принявшие церковные реформы Никона?|Соловецкий|Ипатьевский|Оптина Пустынь|Киевско-Печорский
Какой автомобильной компании принадлежит марка "Плимут"?|Крайслер|Форд|Дженерал Моторс|Хонда
В честь освобождения какого города от фашистских захватчиков, в Москве был устроен первый салют?|Белгород|Севастополь|Ленинград|Сталинград
Что из перечисленного не является мачтой парусного судна?|Шверт|Грот|Фок|Бизань
Как на бирже называют дилера работающего на повышение?|Бык|Лиса|Медведь|Заяц
Какой американский президент разорвал дипотношения с Кубой?|Дуайт Эйзенхауэр|Ричард Никсон|Джон Кеннеди|Джимми Картер
Какой актрисе Нико Пиросмани подарил миллион алых роз?|Марго Де Севр|Марлен Дитрих|Вера Холодная|Полина Виардо
Что из перечисленного изучает помолог?|Плодовые растения|Зерновые культуры|Целебные травы|Овощные растения
Когда встречали новый год в допетровской Руси XVIII века?|1 сентября|1 марта|1 июня|1 января
Какой Российский город с 13 века славится Золотой вышивкой по материи?|Торжок|Холмогоры|Жостово|Оренбург
Как на бирже называют дилера работающего на понижение?|Медведь|Лиса|Бык|Заяц
Как звучит полное имя главной героини повести Тургенева "Ася"?|Анна|Ксения|Александра|Анастасия
Назовите первую в мире женщину - премьер-министра?|Сиримаво Бандаранаике|Маргарет Тэтчер|Беназир Бхутто|Индира Ганди
Кто был основоположником учения о наследственности?|Грегор Мендель|Август Вейсман|Томас Морган|Леопольдо Мендес
Какая из перечисленных названий хищников не обозначает одно и тоже животное?|Гепард|Барс|Леопард|Пантера
Какой из перечисленных терминов означает японский вариант шашек?|Рэндзю|Кабуки|Нэцкэ|Бонсаи
Назовите официальный язык Шри-Ланки?|Сингальский|Бенгальский|Брахми|Урду
На территории какой страны были найдены останки ископаемого человека - Синантропа?|Китай|Египет|Уганда|Германия
Кто из русских бардов снялся в телесериале "Семнадцать мгновений весны"?|Визбор|Галич|Окуджава|Высоцкий
Какое современное слово заменило в употреблении устаревшее "зело"?|Очень|Еще|Много|Мало
Чьи войска в 1814 году захватили Вашингтон и сожгли Белый Дом?|Английские|Мексиканские|Австрийские|Французские
На чьи стихи написана песня "День Победы"?|Харитонов|Матусовский|Ошанин|Добронравов
Кто служит в гвардии Ватикана?|Швейцарцы|Французы|Непальцы|Итальянцы
Как называется денежная единица Киргизии?|Сом|Лей|Тенге|Манат
Какой из этих французских городов называют "столицей шампанских вин"?|Реймс|Бордо|Париж|Лион
Сколько раз Франклин Рузвельт избирался на пост президента США?|Четыре|Пять|Два|Три
Кто в годы второй Мировой войны на собственном катере выслеживал немецкие подводные лодки?|Хемингуэй|Фицджеральд|Драйзер|Фолкнер
Музыку к какой песне, помимо Гимна СССР, сочинил Александр Александров?|"Священная война"|"Течет Волга"|"Катюша"|"День Победы"
Какое из этих животных является ближайшим "родственником" скорпиона7|Паук|Змея|Жук|Рак
Как называется южноамериканский аналог степи?|Пампасы|Сованна|Тундра|Прерия
Как называется достоинство монеты eее нарицательная ценаk?|Номинал|Реверс|Гурт|Аверс
Какой корабль вместе с крейсером "Варяг" показал чудеса героизма в Русско-японской войне?|"Кореец"|"Орел"|"Витязь"|"Барс"
Где в XIII веке возникло слово "рубль"?|В Новгороде|В Москве|В Киеве|В Ярославле
Когда была разрушена Берлинская стена?|В ноябре 1989|В январе 1990|В октябре 1989|В декабре 1989
Как называется единственное в Европе герцогство?|Люксембург|Андора|Монако|Лихтенштейн
Как называется единица силы света в системе СИ?|Кандела|Люмен|Зиверт|Люкс
Какой вид спорта не входит в современное пятиборье?|Метание копья|Плавание|Фехтование|Верховая езда
Какой тип головоломки появился впервые в США в 1913 году в "Нью-Йорк Уолд"?|Логогриф|Кроссворд|Ребус|Чайнворд
В команде какой страны играл великий Пеле с 1975 по 1977 год?|США|Португалия|Испания|Италия
Как звали Гитлера?|Адольф|Роман|Иван|Александр
Кому принадлежат строки - пророчества: "Настанет год, России черный год, Когда царей корона упадет..."?|Лермонтов|Некрасов|Пушкин|Нострадамус
Как называется боковая поверхность монеты?|Гурт|Аверс|Реверс|Ребрышко
Как звали олениху - подругу Бемби?|Фалина|Милина|Салина|Карина
Две трети какой страны площадью почти 10 миллионов квадратных километров составляют горы и пустыни?|Китай|Австралия|Афганистан|Бразилия
Кто забил решающий мяч за сборную Франции в финале чемпионата Европы по футболу 2000 года?|Трезиге|Видан|Вильторд|Анри
Как звали жену Рамы - героя древнеиндийского эпоса - "Рамаяна"?|Сита|Равана|Сантала|Кали
Из какого английского рода происходил Уинстон Черчиль?|Мальборо|Кент|Виндзор|Честерфильд
Что такое акватинга?|Метод гравирования|Вид акварели|Чернила|Освежительный напиток
Что означает термин "ПРУФ-ЛАЙК" eProof-liiek?|Качество монеты|Этикетка|Знак качества|Номинал
Из какого сплава изготавливались монеты 1-5 копеек в СССР с 1961 по 1991 год?|Медно-цинковый сплав|Алюминиевая бронза|Медно-никелевый сплав|Медь
Как звали Российскую императрицу Екатерину I до восшествия на престол?|Марта Скавронская|Евдокия Лопухина|Елена Гринская|Марина Мнишек
Кто организовывал зарубежные "русские сезоны", прославившие в начале ХХ века русский балет?|Сергей Дягилев|Савва Мамонтов|Вацлав Нижинский|Михаил Фокин
Каков жанр произведения А.С.Пушкина "Капитанская дочка"?|Исторический роман|Повесть|Роман в стихах|Рассказ
Какого бальзама не существует ?|Бальзам Вилькинсона|Бальзам Караваева|Бальзам Шестаковского|Бальзам Вишневского
Какой литературовед считается крупнейшим исследователем творчества Лермонтова?|Ираклий Андронников|Николай Балашов|Мстислав Цявловский|Владимир Топоров
Кто из этих апостолов, учеников Христа, были братьями?|Петр и Андрей|Андрей и Матфей|Матфей и Фома|Фома и Петр
Какой из этих городов стоит на реке Раздан?|Ереван|Тбилиси|Баку|Астана
В каком городе Тамерлан основал столицу своего государства?|Самарканд|Коканд|Ташкент|Бухара
Как называют приходского католического священника?|Кюре|Пастор|Легат|Викарий
Что изобрел инженер Владимир Зворыкин?|Телевизор|Лампу накаливания|Лазер|Видеомагнитофон
Какой из этих фильмов сняла режиссер Татьяна Лиознова ?|"мы, нижеподписавшиеся"|"Ищите женщину"|"Суета сует"|"Московские каникулы"
Сколько лет должно было исполниться 1 августа Джульете в пьесе Шекспира?|14|12|16|18
Какой газ составляет основу атмосферы Марса?|Углекислый газ|Азот|Метан|Гелий
На территории какой страны, находится вершина горы Эверест?|Непал|Индия|Бирма|Монголия
В каком возрасте в США подросток официально становится совершеннолетним?|21 год|15 лет|18 лет|16 лет
Под каким именем любители футбола знают Да Силву Феррейру?|Эйсебио|Гарринча|Пеле|Рональдо
Через какую железнодорожную станцию въезжали в СССР жители Венгрии?|Чоп|Наушки|Брест|Выборг
Средним показателем какой величины служит индекс Доу-Джонса?|Курса акций|Курса доллара|Рыночных цен|Доходов населения
Кто из российских спортсменов был девятикратным Олимпийским чемпионом?|Лариса Латынина|Борис Шахлин|Ирина Роднина|Галина Горохова
Кого в царское время называли "архаровцами" ?|Полицейских|Солдат|Террористов|Анархистов
Кому вручается премия "Оскар" в номинации "Лучший фильм года"?|Продюсеру|Режиссеру|Сценаристу|Актеру
Через какую железнодорожную станцию въезжали в СССР жители Монголии?|Наушки|Брест|Выборг|Чоп
Через какую железнодорожную станцию въезжали в СССР жители Финляндии?|Выборг|Чоп|Наушки|Брест
Через какую железнодорожную станцию въезжали в СССР жители Польши?|Брест|Выборг|Чоп|Наушки
Название какого  музыкального произведения происходит от итальянского слова "шутка"?|Скерцо|Ария|Ронда|Фуга
Где жил воспетый философом Ницше пророк Заратустра?|В Иране|В Индии|В Китае|В Египте
Кто из этих хоккеистов сборной СССР не играл за ЦСКА?|Мальцев|Михайлов|Харламов|Петров
Одним из видов каких животных является гавиал?|Крокодилов|Обезьян|Змей|Медведей
Действие какой пьесы Чехова происходит в губернском городе?|"Три сестры"|"Чайка"|"Дядя Ваня"|"Вишневый сад"
Соревнования по какому виду спорта, традиционно завершают летние Олимпийские игры?|Конный спорт|Синхронное плавание|Спортивная гимнастика|Пятиборье
Какой металл занимает первое место по распространенности в природе?|Алюминий|Олово|Медь|Железо
Как переводится фраза "Say, I am engaged"?|Скажите, что я занят|Допустим, я согласен|Говорят o моей помолвке|Говорю же, я обязан
Что такое Броуновское движение:|Хаотичное движение частиц|Движение за освобождение|Некий знак показанный Броуном|Революцинное движение в Англии
Столица Свазиленда?|Берне|Вена|Найроби|Претория
От какого языка произошли ноты?|Итальянский|Сами по себе|Латинский|Английский
К какому департаменту относится Секретная Служба, охраняющая президента США?|Министерство финансов|Министерство обороны|Госдепартамент|Министерство юстиции
В какой период Харьков был столицей Украины?|1918-1934|1925-1933|1937-1947|1934-1975
В каком году стартовал рок-фестиваль "Максидром"?|1995|1994|1996|1993
Как звали мальчика который продал свой смех?|Тим Таллер|Питер Пен|Буратино|Нильс
Какое имя разделяли между собой американские индейцы и парижские хулиганы 19 века?|Апачи|Каманчи|Вятичи|Кривичи
Раздел философии, в котором изучаются проблемы природы познания и его возможностей это|Гносеология|Логика|Этика|Этнология
Какой возраст считается совершеннолетием?|18|16|21|19
Какая страна раньше называлась Восточный Пакистан?|Бангладеш|Иран|Ирак|Афганистан
Священный бык  у древних египтян?|Апис|Декор|Декель|Дромос
Какая столица подогревается подземными источниками?|Рейкявик|Вашингтон|Стокгольм|Дублин
Какой из ниже перечисленных минералов является сырьем при производстве свинца?|Галенит|Сфалерит|Пирит|Кассетерит
Сборная команда какой страны выиграла первый Чемпионат мира по футболу ?|Уругвай|Бразилия|Аргентина|Италия
Какие птицы, обитающие в лондонском Тауэре, считаются силой и могуществом английской короны?|Вороны|Орлы|Ласточки|Голуби
Какой из этих президентов США был противником членства США в лиге Наций?|Уоррен Гардинг|Гарри Трумэн|Франклин Рузвельт|Бенджамин Гаррисон
Столица Республики Суринам|Парамарибо|Брокопондо|Тотнесс|Гронинген
Как звали сына Ильи Муромца?|Сокольник|Раскольник|Рассольник|Соколик
Фамилия первого президента США|Линкольн|Буш|Кеннеди|Клинтон
Кто из этих французских футболистов играет в лондонском Челси?|Марсель Десайи|Зинедин Зидан|Лоран Блан|Эммануэль Пети
Арык это|Канал|Яма|Дорога|Село
Как настоящее имя Влада Сташевского?|Вячеслав Твердохлебов|Влад Сташевский|Вячеслав Огурцов|Влад Хлебников
Как звали младшего брата Наташи Ростовой из романа "Война и мир"?|Петя|Илья|Коля|Андрей
Кто сейчас приходиться мужем Мадонне?|Гай Ричи|Шон Пенн|Майкл Джексон|Руперт Эверетт
Чему равно количество нейтронов элемента номер 13 в периодической таблице. Масса элемента 27|14|13|12|0
Город-автоград КамАЗа?|Набережные Челны|Казань|Муслюмово|Сыктывкар
Как раньше на флоте называлась торпеда ?|Самодвижущаяся мина|Подводная ракета|Самоходный снаряд|Плавающая бомба
Какой из газоав не относится к группе инертных ?|Озон|Гелий|Неон|Криптон
Какой из этих произведений не написал Тургенев?|Баня|Фауст|Ася|Бригадир
Что представляет собою римский Капитолий?|Холм|Цирк|Улица|Дом
Что это: NaHSO4 ?|Гидросульфат натрия|Сульфат натрия|Гидросульфит натрия|Сульфит натрия
Единый доисторический материк|Пангея|Лавразия|Гондвана|Казахстан
Кто первым привез каратэ в Японию?|Фунакоси|Ояма|Китайские крестьяне|Каратэ зародилось в Японии
Куда не попадали путешественники в романе "Дети капитана Гранта"?|О. Тасмания|Южная Америка|О. Новая Зеландия|Австралия
Что ответил солдат на вопрос Суворова "Как звали мою прародительницу"?|- Виктория|- Не могу знать|- Александра|- Бабушка
Какое образование получил Мольер?|Юридическое|Экономическое|Медицинское|Военное
Для молекул органических соединений характерна связь:|Ковалентная|Ионная|Полярная|Кристаллическая
В романе И.Ильфа и Е. Петрова "Золотой теленок" кто был уполномоченным по копытам?|Балаганов|О. Бендер|Паниковский|Золотой теленок
Сколько суток провели космонавты В.В.Коваленок и В.П.Савиных на станции Салют-6?|75|90|365|24
На каком карабле Колумб достиг Америку?|Нинья|Санта-Мария|Пинта|Санта-Казюля
Столица Сан-Томе и Принсипи|Сан-Томе|Валли|Принсипи|Писи
Кому принадлежат Фареры?|Дания|Британия|Норвегия|Россия
Какая рок-группа поет песню Счастливый день|ДДТ|Наутилус Помпилиус|Крематорий|Чайф
Столица Гондураса|Тегусигальпа|Манагуа|Лима|Монтевидео
Советские танки Т-72, воевавшие в Афганистане, имели двигатель:|Дизельный|Бензиновый|Газотурбинный|Электрический
Что в переводе на русский обозначает английское слова puple ?|Ученики|Люди|Животные|Стена
В каком году Том Круз снялся в фильме, который подтвердил его звездный статус, в фильме "Firm"e"Фирма"k?|1993|1994|1992|1995
Назовите имя исполнителя главной роли американского фильма "Враг у ворот"?|Джад Лоу|Энтони Хопкинс|Майкл Паре|Никита Михалков
Какой из этих немецких городов является родиной одеколона?|Кельн|Берлин|Мюнхен|Гамбург
Кто из этих русских писателей посетил остров Ява?|Гончаров|Бунин|Гумилев|Бальмонт
Как до 1920 года назывался правитель Бухары?|Эмир|Султан|Шах|Хан
Во сколько раз масса Юпитера превышает массу Земли?|318|500|50|1400
О судьбе какого русского писателя рассказывается в кинофильме "Дневник его жены"?|Иван Бунин|Андрей Платонов|Владимир Набоков|Александр Куприн
Не бойтесь совершенства оно вам не грозит ! автор ?|Сальвадор Дали|Жан-Жак Руссо|Леонардо Да Винчи|Аристотель
Какая операционная система занимает на жестком диске больше всего места?|Linux|MS-DOS|Windows 95|Windows 98
В честь кого получили название Сандуновские бани?|Актера|Купца|Помещика|Священника
В какой пьесе Чехова один из персонажей имел прозвище "Двадцать два несчастья"?|"Вишневый сад"|"Три Сестры"|"дядя Ваня"|"Чайка"
Как называлась разновидность гриппа, которая унесла в 1918-1919 годах миллионы жизней?|Испанка|Гречанка|Итальянка|Германка
Каким титулом называют один из видов алмазной огранки?|"Маркиза"|"Княжна"|"Королева"|"Графиня"
Какой экипаж согласно своему названию был предназначен для всех?|Омнибус|Кеб|Дилижанс|Фиакр
Сколько периодов в системе химических элементом Д.И.Менделеева?|7|6|5|8
Кто при записи первого альбома группы "Битлз" играл на ударных инструментах?|Ринго Старр|Джон Леннон|Пол Маккартни|Пит Бест
Аэровокзал Шереметьево-2 был построен в...|1979|1980|1978|1977
Какая из этих европейских столиц находится на одной широте с Москвой?|Копенгаген|Лондон|Стокгольм|Брюссель
В какой стране было впервые учреждено воинское звание "генерал" ?|Во Франции|В Англии|В России|В Германии
Кто из этих знаменитых советских хоккеистов сын испанки ?|Валерий Харламов|Всеволод Бобров|Евгений Майоров|Александр Мальцев
Какое современное государство раньше называлось Абиссиния ?|Эфиопия|Монголия|Сирия|Таиланд
В каком океане расположен остров Кергелен? |В индийском|В тихом|В сев.ледовитом|В атлантическом
Кто из этих библейских героев был назначен в Египте вторым лицом после фараона ?|Иосиф|Исав|Иаков|Ионафан
Какой из этих народных танцев не является испанским ?|Тарантелла|Болеро|Сарабанда|Хота
Какой космический объект имеет идентификационный номер М-182?|Туманность "Андромеда"|Звезда Вега|Комета Галея|Среднее Магеланово облако
Какой из этих Брайанов выпустил альбом Another World и посетил Россию в 1998 году?|Брайан Мэй|Брайан Молко|Брайан Адамс|Брайан Ферри
Сколько у кошек ногтей ?|18|24|16|20
Кто командовал русской армией в войне с Турцией 1768-1774гг?|П.А.Румянцев|Ф.Ф.Ушаков|Б.К.Миних|А.В.Суворов
Кто из перечисленного относится к системе ХОРДОВЫЕ ?|Рыбы|Грызуны|Моллюски|Крокодилы
Какой из этих аристократических титулов существовал на Руси еще в допетровские времена ?|Князь|Барон|Граф|Герцог
Как называют пометку на полях рукописи, которая обращает внимание на конкретное место ?|Нотабене|Постскриптум|Экслибрис|Факсимиле
Какой французский писатель посвятил свою последнюю книгу кулинарным рецептам ?|Дюма|Золя|Гюго|Бальзак
Кого из этих завоевателей называли "Хромец" ?|Тамерлан|Чингисхан|Александр Македонский|Кир Великий
В честь какого мореплавателя получили название Командорские острова ?|Витус Беринг|Семен Дежнев|Жан Лаперуз|Джеймс Кук
Какой из этих музыкальных инструментов включен в состав русских военных оркестров последним ?|Флейта|Валторна|Гобой|Труба
В каком созвездии находится ближайшая к Солнцу звезда ?|Центавр|Лира|Геркулес|Орион
Кого опередил путешественник Руаль Амундсен на 33 дня, достигнув Южного полюса первым ?|Скотта|Пири|Нансена|Нобиле
Кто из чемпионов мира по шахматам остался непобежденным ?|Алехин|Ботвинник|Таль|Эйве
Кто сыграл главную роль в фильме "Али"?|Уилл Смит|Мартин Лоуренс|Дензол Вашингтон|Шон Пенн
О судьбе какого русского писателя рассказывается в кинофильме "Дневник его жены" ?|Иван Бунин|Александр Куприн|Борис Пастернак|Андрей Платонов
Как, согласно преданию, звали первую жену Адама, которую Бог сотворил из глины ?|Лилит|Нинти|Аннат|Ева
Какое растение является национальным символом Шотландии ?|Чертополох|Полынь|Лопух|Крапива
Какое из этих устройств получило свое название от фамилии изготовителя ?|Патефон|Граммофон|Электрофон|Диктофон
В каком из этих подмосковных городов находится Дом-музей П.И.Чайковского ?|Клин|Можайск|Коломна|Звенигород
Что, согласно предсказанию оракула, должен был получить человек, развязавший Гордиев узел ?|Власть над миром|Мудрость|Любовь|Неуязвимость
Какая фирма разработала компакт-кассету?|Philips|Sony|Panasonic|Thomson
Как звали главного героя в романе Шолохова "Тихий Дон"?|Гриша|Кеша|Миша|Тиша
Какой клуб НХЛ в 2001 году завоевал кубок Стэнли ?|Эвеланш|Девилз|Старз|Айлендерс
Плоды и цветки в процессе эволюции появились у?|Покрытосеменных|Голосеменных|Папоротников|Водорослей
Первой женщиной-коммунисткой была?|Жена Карла Маркса|Клара Цеткин|Роза Люксембург|Инесса Арманд
Кто из этих ученых удостоился звания нобелевского лауреата дважды?|Лайнус Полинг|Альберт Эйнштейн|Нильс Бор|Эрнест Резерфорд
При каком французском короле случилась Варфоломеевская ночь?|Карл IX|Людовик XI|Людовик XIII|Генрих IV
Назовите автора романа "Капитан Фракасс".|Теофил Готье|Рафаэль Сабатини|Джозеф Конрад|Луи Буссенар
Как в России поначалу назывался паровоз?|Пароход|Чернодым|Огненная машина|Конножелезка
В каком фильме Кэтлин Тернер снялась в большой роли вместе с Джеком Николсоном?|Честь семьи Прицци|Иствикские ведьмы|Бетмен|Полет над гнездом кукушки
Какой из этих фильмов-сказок поставил не А. Л. Птушко?|Морозко|Сампо|Каменный цветок|Руслан и Людмила
Какое существо долгое время ошибочно считали ближайшим предком кроманьонца?|Неандерталец|Синантроп|Питекантроп|Австралопитек
В какой стране состоится чемпионат Европы по футболу в 2004 г.?|Португалия|Испания|Норвегия|Дания
Какой стране принадлежит остров Мадейра, давший название крепкому вину "Мадере".|Португалия|Испания|Италия|Франция
Назовите наибольшее по площади озеро Америки.|Верхнее|Гурон|Мичиган|Онтарио
Ложечка из какого сплава расплавится при помешивании ею горячего чая?|Сплав Вуда|Алюмель|Инвар|Оловянистая бронза
Назовите произведение Н. В. Гоголя, где есть такие слова: "Чуден Днепр при тихой погоде".|Страшная месть|Тарас Бульба|Майская ночь|Сорочинская ярмарка
Какое из этих произведений не принадлежит перу А. Грина?|Пылающий остров|Бегущая по волнам|Блистающий мир|Дорога никуда
Какая карточная игра не довела до добра Германна из "Пиковой дамы"?|Фараон|Винт|Баккара|Очко
Название оксида кремния 4х валентного?|Кремизем|Ортоклаз|Кремизим|Каолинит
На каком острове Максим Горький встречался с В.И. Лениным ?|Капри|Крит|Сицилия|Мальта
